<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: DeepSleep\DeepSleep.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeepSleep\DeepSleep.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line">#include &lt;SPI.h&gt;</div>
<div class="line">#include &lt;Ticker.h&gt;</div>
<div class="line">#include &lt;rom/rtc.h&gt;</div>
<div class="line">#include &lt;driver/rtc_io.h&gt;</div>
<div class="line">#include &lt;SX126x-Arduino.h&gt;</div>
<div class="line"> </div>
<div class="line">#define LOG_ON</div>
<div class="line"> </div>
<div class="line">// ESP32 Feather - SX126x pin configuration</div>
<div class="line">/** LORA RESET */</div>
<div class="line">int PIN_LORA_RESET = 32;</div>
<div class="line">/** LORA DIO_1 */</div>
<div class="line">int PIN_LORA_DIO_1 = 14;</div>
<div class="line">/** LORA SPI BUSY */</div>
<div class="line">int PIN_LORA_BUSY = 27;</div>
<div class="line">/** LORA SPI CS */</div>
<div class="line">int PIN_LORA_NSS = 33;</div>
<div class="line">/** LORA SPI CLK */</div>
<div class="line">int PIN_LORA_SCLK = 5;</div>
<div class="line">/** LORA SPI MISO */</div>
<div class="line">int PIN_LORA_MISO = 19;</div>
<div class="line">/** LORA SPI MOSI */</div>
<div class="line">int PIN_LORA_MOSI = 18;</div>
<div class="line"> </div>
<div class="line">/** LED on level */</div>
<div class="line">#define LED_ON HIGH</div>
<div class="line">/** LED off level */</div>
<div class="line">#define LED_OFF LOW</div>
<div class="line"> </div>
<div class="line">// Define LoRa parameters</div>
<div class="line">#define RF_FREQUENCY 915000000  // Hz</div>
<div class="line">#define TX_OUTPUT_POWER 22      // dBm</div>
<div class="line">#define LORA_BANDWIDTH 0        // [0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: Reserved]</div>
<div class="line">#define LORA_SPREADING_FACTOR 7 // [SF7..SF12]</div>
<div class="line">#define LORA_CODINGRATE 1       // [1: 4/5, 2: 4/6,  3: 4/7,  4: 4/8]</div>
<div class="line">#define LORA_PREAMBLE_LENGTH 8  // Same for Tx and Rx</div>
<div class="line">#define LORA_SYMBOL_TIMEOUT 0   // Symbols</div>
<div class="line">#define LORA_FIX_LENGTH_PAYLOAD_ON false</div>
<div class="line">#define LORA_IQ_INVERSION_ON false</div>
<div class="line">#define RX_TIMEOUT_VALUE 3000</div>
<div class="line">#define TX_TIMEOUT_VALUE 3000</div>
<div class="line"> </div>
<div class="line">#define BUFFER_SIZE 512 // Define the payload size here</div>
<div class="line"> </div>
<div class="line">/** Lora events */</div>
<div class="line">static RadioEvents_t RadioEvents;</div>
<div class="line"> </div>
<div class="line">/** LoRa HW configuration */</div>
<div class="line">hw_config hwConfig;</div>
<div class="line"> </div>
<div class="line">/** CAD repeat counter */</div>
<div class="line">uint8_t cadRepeat;</div>
<div class="line"> </div>
<div class="line">// Event declarations</div>
<div class="line">/** LoRa transmit success */</div>
<div class="line">void OnTxDone(void);</div>
<div class="line">/** LoRa receive success */</div>
<div class="line">void OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr);</div>
<div class="line">/** LoRa transmit timeout */</div>
<div class="line">void OnTxTimeout(void);</div>
<div class="line">/** LoRa receive timeout */</div>
<div class="line">void OnRxTimeout(void);</div>
<div class="line">/** LoRa receive error */</div>
<div class="line">void OnRxError(void);</div>
<div class="line">/** LoRa CAD finished */</div>
<div class="line">void OnCadDone(bool cadResult);</div>
<div class="line"> </div>
<div class="line">/** Print reset reason */</div>
<div class="line">void print_reset_reason(RESET_REASON reason);</div>
<div class="line"> </div>
<div class="line">/** Node ID */</div>
<div class="line">uint8_t deviceId[8];</div>
<div class="line"> </div>
<div class="line">/**</div>
<div class="line"> * Put SX126x into RX mode and ESP32 into deep-sleep mode</div>
<div class="line"> */</div>
<div class="line">void goToSleep(void)</div>
<div class="line">{</div>
<div class="line">    // Start waiting for data package</div>
<div class="line">    Radio.Standby();</div>
<div class="line">    SX126xSetDioIrqParams(IRQ_RX_DONE | IRQ_RX_TX_TIMEOUT,</div>
<div class="line">                          IRQ_RX_DONE | IRQ_RX_TX_TIMEOUT,</div>
<div class="line">                          IRQ_RADIO_NONE, IRQ_RADIO_NONE);</div>
<div class="line">    // To get maximum power savings we use Radio.SetRxDutyCycle instead of Radio.Rx(0)</div>
<div class="line">    // This function keeps the SX1261/2 chip most of the time in sleep and only wakes up short times</div>
<div class="line">    // to catch incoming data packages</div>
<div class="line">    Radio.SetRxDutyCycle(2 * 1024 * 1000 * 15.625, 10 * 1024 * 15.625);</div>
<div class="line"> </div>
<div class="line">    // Go back to bed</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">    Serial.println(&quot;Start sleeping&quot;);</div>
<div class="line">#endif</div>
<div class="line">    // Make sure the DIO1, RESET and NSS GPIOs are hold on required levels during deep sleep</div>
<div class="line">    rtc_gpio_pulldown_en((gpio_num_t)PIN_LORA_DIO_1);</div>
<div class="line">    rtc_gpio_pullup_en((gpio_num_t)PIN_LORA_RESET);</div>
<div class="line">    rtc_gpio_pullup_en((gpio_num_t)PIN_LORA_NSS);</div>
<div class="line">    // Setup deep sleep with wakeup by external source</div>
<div class="line">    esp_sleep_enable_ext0_wakeup((gpio_num_t)PIN_LORA_DIO_1, RISING);</div>
<div class="line">    // Finally set ESp32 into sleep</div>
<div class="line">    esp_deep_sleep_start();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**</div>
<div class="line"> * ESP32 startup</div>
<div class="line"> */</div>
<div class="line">void setup()</div>
<div class="line">{</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">    // Start serial communication</div>
<div class="line">    Serial.begin(115200);</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">    // Check the reasons the CPU&#39;s are started. We need this later to decide if a full initialization</div>
<div class="line">    // of the SX126x is required or if the chip just woke up triggered by an interrupt from the SX126x</div>
<div class="line">    RESET_REASON cpu0WakeupReason = rtc_get_reset_reason(0);</div>
<div class="line">    RESET_REASON cpu1WakeupReason = rtc_get_reset_reason(1);</div>
<div class="line"> </div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">    Serial.println(&quot;CPU0 reset reason: &quot;);</div>
<div class="line">    print_reset_reason(cpu0WakeupReason);</div>
<div class="line"> </div>
<div class="line">    Serial.println(&quot;CPU1 reset reason: &quot;);</div>
<div class="line">    print_reset_reason(cpu1WakeupReason);</div>
<div class="line">#endif</div>
<div class="line"> </div>
<div class="line">    // Show we are awake</div>
<div class="line">    pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line">    digitalWrite(LED_BUILTIN, LED_ON);</div>
<div class="line"> </div>
<div class="line">    // Define the HW configuration between MCU and SX126x</div>
<div class="line">    hwConfig.CHIP_TYPE = SX1262_CHIP;         // Example uses an eByte E22 module with an SX1262</div>
<div class="line">    hwConfig.PIN_LORA_RESET = PIN_LORA_RESET; // LORA RESET</div>
<div class="line">    hwConfig.PIN_LORA_NSS = PIN_LORA_NSS;     // LORA SPI CS</div>
<div class="line">    hwConfig.PIN_LORA_SCLK = PIN_LORA_SCLK;   // LORA SPI CLK</div>
<div class="line">    hwConfig.PIN_LORA_MISO = PIN_LORA_MISO;   // LORA SPI MISO</div>
<div class="line">    hwConfig.PIN_LORA_DIO_1 = PIN_LORA_DIO_1; // LORA DIO_1</div>
<div class="line">    hwConfig.PIN_LORA_BUSY = PIN_LORA_BUSY;   // LORA SPI BUSY</div>
<div class="line">    hwConfig.PIN_LORA_MOSI = PIN_LORA_MOSI;   // LORA SPI MOSI</div>
<div class="line">    hwConfig.RADIO_TXEN = -1;                 // LORA ANTENNA TX ENABLE</div>
<div class="line">    hwConfig.RADIO_RXEN = -1;                 // LORA ANTENNA RX ENABLE</div>
<div class="line">    hwConfig.USE_DIO2_ANT_SWITCH = true;      // Example uses an CircuitRocks Alora RFM1262 which uses DIO2 pins as antenna control</div>
<div class="line">    hwConfig.USE_DIO3_TCXO = true;            // Example uses an CircuitRocks Alora RFM1262 which uses DIO3 to control oscillator voltage</div>
<div class="line">    hwConfig.USE_DIO3_ANT_SWITCH = false;     // Only Insight ISP4520 module uses DIO3 as antenna control</div>
<div class="line"> </div>
<div class="line">    // Slowing down the ESP32 to 1/4 of its speed saves more energy</div>
<div class="line">    setCpuFrequencyMhz(80);</div>
<div class="line"> </div>
<div class="line">    // Initialize the LoRa chip</div>
<div class="line">    if ((cpu0WakeupReason == DEEPSLEEP_RESET) || (cpu1WakeupReason == DEEPSLEEP_RESET))</div>
<div class="line">    {</div>
<div class="line">        // Wake up reason was a DEEPSLEEP_RESET, which means we were woke up by the SX126x</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">        Serial.println(&quot;Starting lora_hardware_re_init&quot;);</div>
<div class="line">#endif</div>
<div class="line">        lora_hardware_re_init(hwConfig);</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">        // Other wake up reasons mean we need to do a complete initialization of the SX126x</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">        Serial.println(&quot;Starting lora_hardware_init&quot;);</div>
<div class="line">#endif</div>
<div class="line">        lora_hardware_init(hwConfig);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    // Initialize the Radio callbacks</div>
<div class="line">    RadioEvents.TxDone = OnTxDone;</div>
<div class="line">    RadioEvents.RxDone = OnRxDone;</div>
<div class="line">    RadioEvents.TxTimeout = OnTxTimeout;</div>
<div class="line">    RadioEvents.RxTimeout = OnRxTimeout;</div>
<div class="line">    RadioEvents.RxError = OnRxError;</div>
<div class="line">    RadioEvents.CadDone = OnCadDone;</div>
<div class="line"> </div>
<div class="line">    if ((cpu0WakeupReason == DEEPSLEEP_RESET) || (cpu1WakeupReason == DEEPSLEEP_RESET))</div>
<div class="line">    {</div>
<div class="line">        // Wake up reason was a DEEPSLEEP_RESET, just re-initialize the callbacks</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">        Serial.println(&quot;Trying to handle SX1262 event after deep sleep wakeup&quot;);</div>
<div class="line">#endif</div>
<div class="line">        // Initialize the Radio</div>
<div class="line">        Radio.ReInit(&amp;RadioEvents);</div>
<div class="line"> </div>
<div class="line">        // Handle LoRa events to find out what the reason for the wake up was and handle the data</div>
<div class="line">        Radio.IrqProcessAfterDeepSleep();</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">        Serial.println(&quot;Power on reset, reinitialize the Radio&quot;);</div>
<div class="line">#endif</div>
<div class="line">        // Other wake up reasons mean we need to do a complete initialization of the SX126x</div>
<div class="line">        // Initialize the Radio</div>
<div class="line">        Radio.Init(&amp;RadioEvents);</div>
<div class="line"> </div>
<div class="line">        // Set Radio channel</div>
<div class="line">        Radio.SetChannel(RF_FREQUENCY);</div>
<div class="line"> </div>
<div class="line">        // Set Radio TX configuration</div>
<div class="line">        Radio.SetTxConfig(MODEM_LORA, TX_OUTPUT_POWER, 0, LORA_BANDWIDTH,</div>
<div class="line">                          LORA_SPREADING_FACTOR, LORA_CODINGRATE,</div>
<div class="line">                          LORA_PREAMBLE_LENGTH, LORA_FIX_LENGTH_PAYLOAD_ON,</div>
<div class="line">                          true, 0, 0, LORA_IQ_INVERSION_ON, TX_TIMEOUT_VALUE);</div>
<div class="line"> </div>
<div class="line">        // Set Radio RX configuration</div>
<div class="line">        Radio.SetRxConfig(MODEM_LORA, LORA_BANDWIDTH, LORA_SPREADING_FACTOR,</div>
<div class="line">                          LORA_CODINGRATE, 0, LORA_PREAMBLE_LENGTH,</div>
<div class="line">                          LORA_SYMBOL_TIMEOUT, LORA_FIX_LENGTH_PAYLOAD_ON,</div>
<div class="line">                          0, true, 0, 0, LORA_IQ_INVERSION_ON, true);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    // goToSleep will start listening to LoRa data packages and put the ESP32 into deep sleep</div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**</div>
<div class="line"> * ESP32 main task</div>
<div class="line"> */</div>
<div class="line">void loop()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Tx Done event</div>
<div class="line"> */</div>
<div class="line">void OnTxDone(void)</div>
<div class="line">{</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">    Serial.println(&quot;Transmit finished&quot;);</div>
<div class="line">#endif</div>
<div class="line">    // LoRa TX finished, go back to bed</div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Rx Done event</div>
<div class="line"> */</div>
<div class="line">void OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr)</div>
<div class="line">{</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">    Serial.println(&quot;Receive finished&quot;);</div>
<div class="line">#endif</div>
<div class="line">    char debugOutput[1024];</div>
<div class="line">    for (int idx = 0; idx &lt; size; idx++)</div>
<div class="line">    {</div>
<div class="line">        sprintf(&amp;debugOutput[(idx * 2)], &quot;%02X&quot;, payload[idx]);</div>
<div class="line">    }</div>
<div class="line">    Serial.printf(&quot;Data: %s\n&quot;, debugOutput);</div>
<div class="line"> </div>
<div class="line">    // Now its up to YOU to do something with the data</div>
<div class="line"> </div>
<div class="line">    // LoRa receive finished, go back to bed</div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Tx Timeout event</div>
<div class="line"> */</div>
<div class="line">void OnTxTimeout(void)</div>
<div class="line">{</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">    Serial.println(&quot;Transmit timeout&quot;);</div>
<div class="line">#endif</div>
<div class="line">    // LoRa TX failed, go back to bed</div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Rx Timeout event</div>
<div class="line"> */</div>
<div class="line">void OnRxTimeout(void)</div>
<div class="line">{</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">    Serial.println(&quot;Receive timeout&quot;);</div>
<div class="line">#endif</div>
<div class="line">    // LoRa RX failed, go back to bed</div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Rx Error event</div>
<div class="line"> */</div>
<div class="line">void OnRxError(void)</div>
<div class="line">{</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">    Serial.println(&quot;Receive error&quot;);</div>
<div class="line">#endif</div>
<div class="line">    // LoRa RX failed, go back to bed</div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**@brief Function to be executed on Radio Rx Error event</div>
<div class="line"> */</div>
<div class="line">void OnCadDone(bool cadResult)</div>
<div class="line">{</div>
<div class="line">    cadRepeat++;</div>
<div class="line">    Radio.Standby();</div>
<div class="line">    if (cadResult)</div>
<div class="line">    {</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">        Serial.printf(&quot;CAD returned channel busy %d times\n&quot;, cadRepeat);</div>
<div class="line">#endif</div>
<div class="line">        if (cadRepeat &lt; 6)</div>
<div class="line">        {</div>
<div class="line">            // Retry CAD</div>
<div class="line">            Radio.Standby();</div>
<div class="line">            Radio.SetCadParams(LORA_CAD_08_SYMBOL, LORA_SPREADING_FACTOR + 13, 10, LORA_CAD_ONLY, 0);</div>
<div class="line">            Radio.StartCad();</div>
<div class="line">        }</div>
<div class="line">        else</div>
<div class="line">        {</div>
<div class="line">            // LoRa is too busy? Go to bed</div>
<div class="line">            goToSleep();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">#ifdef LOG_ON</div>
<div class="line">        Serial.printf(&quot;CAD returned channel free after %d times\n&quot;, cadRepeat);</div>
<div class="line">#endif</div>
<div class="line">        // If we need to send something, it should be done here</div>
<div class="line">        // after CAD found the channel available</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/**</div>
<div class="line"> * Print the reset reason.</div>
<div class="line"> * Just for better understanding.</div>
<div class="line"> * Not required for the function of the app</div>
<div class="line"> */</div>
<div class="line">void print_reset_reason(RESET_REASON reason)</div>
<div class="line">{</div>
<div class="line">    switch (reason)</div>
<div class="line">    {</div>
<div class="line">    case 1:</div>
<div class="line">        Serial.println(&quot;POWERON_RESET&quot;);</div>
<div class="line">        break; /**&lt;1, Vbat power on reset*/</div>
<div class="line">    case 3:</div>
<div class="line">        Serial.println(&quot;SW_RESET&quot;);</div>
<div class="line">        break; /**&lt;3, Software reset digital core*/</div>
<div class="line">    case 4:</div>
<div class="line">        Serial.println(&quot;OWDT_RESET&quot;);</div>
<div class="line">        break; /**&lt;4, Legacy watch dog reset digital core*/</div>
<div class="line">    case 5:</div>
<div class="line">        Serial.println(&quot;DEEPSLEEP_RESET&quot;);</div>
<div class="line">        break; /**&lt;5, Deep Sleep reset digital core*/</div>
<div class="line">    case 6:</div>
<div class="line">        Serial.println(&quot;SDIO_RESET&quot;);</div>
<div class="line">        break; /**&lt;6, Reset by SLC module, reset digital core*/</div>
<div class="line">    case 7:</div>
<div class="line">        Serial.println(&quot;TG0WDT_SYS_RESET&quot;);</div>
<div class="line">        break; /**&lt;7, Timer Group0 Watch dog reset digital core*/</div>
<div class="line">    case 8:</div>
<div class="line">        Serial.println(&quot;TG1WDT_SYS_RESET&quot;);</div>
<div class="line">        break; /**&lt;8, Timer Group1 Watch dog reset digital core*/</div>
<div class="line">    case 9:</div>
<div class="line">        Serial.println(&quot;RTCWDT_SYS_RESET&quot;);</div>
<div class="line">        break; /**&lt;9, RTC Watch dog Reset digital core*/</div>
<div class="line">    case 10:</div>
<div class="line">        Serial.println(&quot;INTRUSION_RESET&quot;);</div>
<div class="line">        break; /**&lt;10, Instrusion tested to reset CPU*/</div>
<div class="line">    case 11:</div>
<div class="line">        Serial.println(&quot;TGWDT_CPU_RESET&quot;);</div>
<div class="line">        break; /**&lt;11, Time Group reset CPU*/</div>
<div class="line">    case 12:</div>
<div class="line">        Serial.println(&quot;SW_CPU_RESET&quot;);</div>
<div class="line">        break; /**&lt;12, Software reset CPU*/</div>
<div class="line">    case 13:</div>
<div class="line">        Serial.println(&quot;RTCWDT_CPU_RESET&quot;);</div>
<div class="line">        break; /**&lt;13, RTC Watch dog Reset CPU*/</div>
<div class="line">    case 14:</div>
<div class="line">        Serial.println(&quot;EXT_CPU_RESET&quot;);</div>
<div class="line">        break; /**&lt;14, for APP CPU, reseted by PRO CPU*/</div>
<div class="line">    case 15:</div>
<div class="line">        Serial.println(&quot;RTCWDT_BROWN_OUT_RESET&quot;);</div>
<div class="line">        break; /**&lt;15, Reset when the vdd voltage is not stable*/</div>
<div class="line">    case 16:</div>
<div class="line">        Serial.println(&quot;RTCWDT_RTC_RESET&quot;);</div>
<div class="line">        break; /**&lt;16, RTC Watch dog reset digital core and rtc module*/</div>
<div class="line">    default:</div>
<div class="line">        Serial.println(&quot;NO_MEAN&quot;);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
