<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/LoRaMac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LoRaMac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LoRa MAC layer implementation.  
<a href="#details">More...</a></p>

<p><a href="_lo_ra_mac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu_dr_range.html">uDrRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu_dr_range_1_1s_fields.html">uDrRange::sFields</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_band.html">sBand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_channel_params.html">sChannelParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_rx2_channel_params.html">sRx2ChannelParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html">sLoRaMacParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_multicast_params.html">sMulticastParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu_lo_ra_mac_header.html">uLoRaMacHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu_lo_ra_mac_header_1_1s_hdr_bits.html">uLoRaMacHeader::sHdrBits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu_lo_ra_mac_frame_ctrl.html">uLoRaMacFrameCtrl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu_lo_ra_mac_frame_ctrl_1_1s_ctrl_bits.html">uLoRaMacFrameCtrl::sCtrlBits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unione_lo_ra_mac_flags__t.html">eLoRaMacFlags_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_lo_ra_mac_flags__t_1_1s_mac_flag_bits.html">eLoRaMacFlags_t::sMacFlagBits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mcps_req_unconfirmed.html">sMcpsReqUnconfirmed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mcps_req_confirmed.html">sMcpsReqConfirmed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mcps_req_proprietary.html">sMcpsReqProprietary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mcps_req.html">sMcpsReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions_mcps_req_1_1u_mcps_param.html">sMcpsReq::uMcpsParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mcps_confirm.html">sMcpsConfirm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mcps_indication.html">sMcpsIndication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mlme_req_join.html">sMlmeReqJoin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mlme_req_tx_cw.html">sMlmeReqTxCw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mlme_req.html">sMlmeReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unions_mlme_req_1_1u_mlme_param.html">sMlmeReq::uMlmeParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_mlme_confirm.html">sMlmeConfirm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu_mib_param.html">uMibParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_mib_request_confirm.html">eMibRequestConfirm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_tx_info.html">sLoRaMacTxInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_primitives.html">sLoRaMacPrimitives</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_callback.html">sLoRaMacCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3468d8935b09a7191e43fecdd9a15c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3468d8935b09a7191e43fecdd9a15c67">MAC_STATE_CHECK_TIMEOUT</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:ga3468d8935b09a7191e43fecdd9a15c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bc6aeb5be0ba39387e2049e342fa7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga47bc6aeb5be0ba39387e2049e342fa7e">MAX_ACK_RETRIES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga47bc6aeb5be0ba39387e2049e342fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e75f3071d6911b19a563d554038f8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga7e75f3071d6911b19a563d554038f8da">UP_LINK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7e75f3071d6911b19a563d554038f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801525db3ba12b250029f026403524b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga801525db3ba12b250029f026403524b7">DOWN_LINK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga801525db3ba12b250029f026403524b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1727f288e9a871f1474ce61f942a08f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga1727f288e9a871f1474ce61f942a08f3">LORAMAC_MFR_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1727f288e9a871f1474ce61f942a08f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9623296c345a3636f460ecdb8b1bbd9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga9623296c345a3636f460ecdb8b1bbd9d">LORA_MAC_FRMPAYLOAD_OVERHEAD</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga9623296c345a3636f460ecdb8b1bbd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga29dc2e097802faaf8fbd0e18ff99695f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a></td></tr>
<tr class="separator:ga29dc2e097802faaf8fbd0e18ff99695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b818a36013d6bdd83ac5fd20f42b503"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionu_dr_range.html">uDrRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga8b818a36013d6bdd83ac5fd20f42b503">DrRange_t</a></td></tr>
<tr class="separator:ga8b818a36013d6bdd83ac5fd20f42b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f49721ee96ceb52c80a896ab11a2ed8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_band.html">sBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga8f49721ee96ceb52c80a896ab11a2ed8">Band_t</a></td></tr>
<tr class="separator:ga8f49721ee96ceb52c80a896ab11a2ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1360ca6f82c6d125ea43a9dad9b56184"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_channel_params.html">sChannelParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga1360ca6f82c6d125ea43a9dad9b56184">ChannelParams_t</a></td></tr>
<tr class="separator:ga1360ca6f82c6d125ea43a9dad9b56184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f57f29481ea92c24f6af04b96a95e0f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_rx2_channel_params.html">sRx2ChannelParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga8f57f29481ea92c24f6af04b96a95e0f">Rx2ChannelParams_t</a></td></tr>
<tr class="separator:ga8f57f29481ea92c24f6af04b96a95e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c979008eadcd47b4d0f90bdae38b44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_lo_ra_mac_params.html">sLoRaMacParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gad9c979008eadcd47b4d0f90bdae38b44">LoRaMacParams_t</a></td></tr>
<tr class="separator:gad9c979008eadcd47b4d0f90bdae38b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d2523505cac70954c043074087ea65"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_multicast_params.html">sMulticastParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga02d2523505cac70954c043074087ea65">MulticastParams_t</a></td></tr>
<tr class="separator:ga02d2523505cac70954c043074087ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3772acf0e9af9869ead480132e733cb2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#ga5e02f214e1a4b8578c415045367c0a11">eLoRaMacFrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3772acf0e9af9869ead480132e733cb2">LoRaMacFrameType_t</a></td></tr>
<tr class="separator:ga3772acf0e9af9869ead480132e733cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef7dff520934ecc71835673f2acd015"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#gaa56523d6cd76c438d6bc4263b5254d73">eLoRaMacMoteCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga7ef7dff520934ecc71835673f2acd015">LoRaMacMoteCmd_t</a></td></tr>
<tr class="separator:ga7ef7dff520934ecc71835673f2acd015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2096aa70e466d0403f90200fab17b5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#gac91cc4dc69ad7de2426360f9f1f2d079">eLoRaMacSrvCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gabf2096aa70e466d0403f90200fab17b5">LoRaMacSrvCmd_t</a></td></tr>
<tr class="separator:gabf2096aa70e466d0403f90200fab17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ad2aa3ef6de09ab289684a26901f75"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#gac7cbd1d9dc906cf2b33e3715cdd426c3">eLoRaMacBatteryLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga05ad2aa3ef6de09ab289684a26901f75">LoRaMacBatteryLevel_t</a></td></tr>
<tr class="separator:ga05ad2aa3ef6de09ab289684a26901f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5f7004a7a48d53d858e26834b53efa"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionu_lo_ra_mac_header.html">uLoRaMacHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gaff5f7004a7a48d53d858e26834b53efa">LoRaMacHeader_t</a></td></tr>
<tr class="separator:gaff5f7004a7a48d53d858e26834b53efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b0f3e7e6edd26cfdb9d10a1d873ab7"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionu_lo_ra_mac_frame_ctrl.html">uLoRaMacFrameCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga12b0f3e7e6edd26cfdb9d10a1d873ab7">LoRaMacFrameCtrl_t</a></td></tr>
<tr class="separator:ga12b0f3e7e6edd26cfdb9d10a1d873ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ffc346a4c767f7a743c87a686c51b4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#ga3c4e7a774e25faf1606f577ee5e7d201">eLoRaMacEventInfoStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gac6ffc346a4c767f7a743c87a686c51b4">LoRaMacEventInfoStatus_t</a></td></tr>
<tr class="separator:gac6ffc346a4c767f7a743c87a686c51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4044e22ced14e9517d7a21663c577c30"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unione_lo_ra_mac_flags__t.html">eLoRaMacFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga4044e22ced14e9517d7a21663c577c30">LoRaMacFlags_t</a></td></tr>
<tr class="separator:ga4044e22ced14e9517d7a21663c577c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670d0c87a52aeb13391f303a4cf94f00"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#ga7b080a046606f23fe030d0aa6d2a0e30">eMcps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga670d0c87a52aeb13391f303a4cf94f00">Mcps_t</a></td></tr>
<tr class="memdesc:ga670d0c87a52aeb13391f303a4cf94f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC data services.  <a href="group___l_o_r_a_m_a_c.html#ga670d0c87a52aeb13391f303a4cf94f00">More...</a><br /></td></tr>
<tr class="separator:ga670d0c87a52aeb13391f303a4cf94f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab871b914dfa4013c176586dcc2ea6df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mcps_req_unconfirmed.html">sMcpsReqUnconfirmed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gaab871b914dfa4013c176586dcc2ea6df">McpsReqUnconfirmed_t</a></td></tr>
<tr class="separator:gaab871b914dfa4013c176586dcc2ea6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02103c0ee1374a6b1eec217f148ec0e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mcps_req_confirmed.html">sMcpsReqConfirmed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga02103c0ee1374a6b1eec217f148ec0e2">McpsReqConfirmed_t</a></td></tr>
<tr class="separator:ga02103c0ee1374a6b1eec217f148ec0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac856bc282e89301412e0a294b3e663c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mcps_req_proprietary.html">sMcpsReqProprietary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gac856bc282e89301412e0a294b3e663c4">McpsReqProprietary_t</a></td></tr>
<tr class="separator:gac856bc282e89301412e0a294b3e663c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038e0fe5eecc1fc4e8165eace8e2e683"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mcps_req.html">sMcpsReq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga038e0fe5eecc1fc4e8165eace8e2e683">McpsReq_t</a></td></tr>
<tr class="separator:ga038e0fe5eecc1fc4e8165eace8e2e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925536babf8abe83918a19f5ae88bd44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mcps_confirm.html">sMcpsConfirm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga925536babf8abe83918a19f5ae88bd44">McpsConfirm_t</a></td></tr>
<tr class="separator:ga925536babf8abe83918a19f5ae88bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202591b6553d63fae89bd42787496616"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mcps_indication.html">sMcpsIndication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga202591b6553d63fae89bd42787496616">McpsIndication_t</a></td></tr>
<tr class="separator:ga202591b6553d63fae89bd42787496616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663544b83d50ec3518608be495896809"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#ga320f4c08fe99747b08463689be624f7b">eMlme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga663544b83d50ec3518608be495896809">Mlme_t</a></td></tr>
<tr class="memdesc:ga663544b83d50ec3518608be495896809"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC management services.  <a href="group___l_o_r_a_m_a_c.html#ga663544b83d50ec3518608be495896809">More...</a><br /></td></tr>
<tr class="separator:ga663544b83d50ec3518608be495896809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12f7f7d9bdfb8067d56f7c9f1297d95"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mlme_req_join.html">sMlmeReqJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gab12f7f7d9bdfb8067d56f7c9f1297d95">MlmeReqJoin_t</a></td></tr>
<tr class="separator:gab12f7f7d9bdfb8067d56f7c9f1297d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71a9931686ff623fa01ceecc61f1986"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mlme_req_tx_cw.html">sMlmeReqTxCw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gab71a9931686ff623fa01ceecc61f1986">MlmeReqTxCw_t</a></td></tr>
<tr class="separator:gab71a9931686ff623fa01ceecc61f1986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a32f5920a7a3d04435c142be7f38b19"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mlme_req.html">sMlmeReq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga5a32f5920a7a3d04435c142be7f38b19">MlmeReq_t</a></td></tr>
<tr class="separator:ga5a32f5920a7a3d04435c142be7f38b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d9d9e11e282a6c258c4d22865fe824"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_mlme_confirm.html">sMlmeConfirm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga73d9d9e11e282a6c258c4d22865fe824">MlmeConfirm_t</a></td></tr>
<tr class="separator:ga73d9d9e11e282a6c258c4d22865fe824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17bd3de9ec75e4954be9a070cd8ddf9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#ga32ea83d13a3f5bb4b3ec2ace2319ab61">eMib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gaf17bd3de9ec75e4954be9a070cd8ddf9">Mib_t</a></td></tr>
<tr class="separator:gaf17bd3de9ec75e4954be9a070cd8ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bf835d14ee031f2254365917dc3950"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#gabe3daafdb4fec314926c12003b3ad390">eJoinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga32bf835d14ee031f2254365917dc3950">eJoinStatus_t</a></td></tr>
<tr class="separator:ga32bf835d14ee031f2254365917dc3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f2411f44447849f5b36bcaca1feb5c"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionu_mib_param.html">uMibParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gae9f2411f44447849f5b36bcaca1feb5c">MibParam_t</a></td></tr>
<tr class="separator:gae9f2411f44447849f5b36bcaca1feb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9269d5ae88dd157a58e9d60f680d63f0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structe_mib_request_confirm.html">eMibRequestConfirm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga9269d5ae88dd157a58e9d60f680d63f0">MibRequestConfirm_t</a></td></tr>
<tr class="separator:ga9269d5ae88dd157a58e9d60f680d63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3219fea2f3c3355f80d2ed29db613683"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_lo_ra_mac_tx_info.html">sLoRaMacTxInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3219fea2f3c3355f80d2ed29db613683">LoRaMacTxInfo_t</a></td></tr>
<tr class="separator:ga3219fea2f3c3355f80d2ed29db613683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bd25657e10480f8605ee951b0ecfbd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#ga1d18f26b344040b3ec5c3db662919661">eLoRaMacStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></td></tr>
<tr class="separator:ga30bd25657e10480f8605ee951b0ecfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c48efda9ae02e14b58160d34a798dd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___l_o_r_a_m_a_c.html#ga5d863ec55bc300e0ffeef88bcbeb70af">eLoRaMacRegion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a></td></tr>
<tr class="separator:ga80c48efda9ae02e14b58160d34a798dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0443f59f49d8597c0accb5e6074c44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_lo_ra_mac_primitives.html">sLoRaMacPrimitives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gafc0443f59f49d8597c0accb5e6074c44">LoRaMacPrimitives_t</a></td></tr>
<tr class="separator:gafc0443f59f49d8597c0accb5e6074c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2899a8ebbefe08452ddf89e14159a160"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_lo_ra_mac_callback.html">sLoRaMacCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga2899a8ebbefe08452ddf89e14159a160">LoRaMacCallback_t</a></td></tr>
<tr class="separator:ga2899a8ebbefe08452ddf89e14159a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga133e92597739340bac439d1b0916dcb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a10611f4c3b970c7d722c98eaea63ddd5">CLASS_B</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6abfee35359a39adbacbc3f13eddc76cd0">CLASS_C</a>
 }</td></tr>
<tr class="separator:ga133e92597739340bac439d1b0916dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e02f214e1a4b8578c415045367c0a11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga5e02f214e1a4b8578c415045367c0a11">eLoRaMacFrameType</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga5e02f214e1a4b8578c415045367c0a11ae01d60e50804065d3564dc1e12d80811">FRAME_TYPE_JOIN_REQ</a> = 0x00, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5e02f214e1a4b8578c415045367c0a11a47ee6b14ec9dfe5ae33773749c30c103">FRAME_TYPE_JOIN_ACCEPT</a> = 0x01, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5e02f214e1a4b8578c415045367c0a11a6701b29296dc0a006f52d51f510a138f">FRAME_TYPE_DATA_UNCONFIRMED_UP</a> = 0x02, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5e02f214e1a4b8578c415045367c0a11a0309638c699fe7748561e2bac00bd689">FRAME_TYPE_DATA_UNCONFIRMED_DOWN</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga5e02f214e1a4b8578c415045367c0a11ac64f43487ee770c216c2ee1a829b75ca">FRAME_TYPE_DATA_CONFIRMED_UP</a> = 0x04, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5e02f214e1a4b8578c415045367c0a11ad9249e47768f5551f2733532da9f3712">FRAME_TYPE_DATA_CONFIRMED_DOWN</a> = 0x05, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5e02f214e1a4b8578c415045367c0a11a161e7c522a6d16fc5d3efb813f2f1351">FRAME_TYPE_RFU</a> = 0x06, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5e02f214e1a4b8578c415045367c0a11a68dbf0499a1912728cc6a6d1ab328b37">FRAME_TYPE_PROPRIETARY</a> = 0x07
<br />
 }</td></tr>
<tr class="separator:ga5e02f214e1a4b8578c415045367c0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56523d6cd76c438d6bc4263b5254d73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gaa56523d6cd76c438d6bc4263b5254d73">eLoRaMacMoteCmd</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73a035270648ea6d6ff24b23a953d8f969b">MOTE_MAC_LINK_CHECK_REQ</a> = 0x02, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73a7e789c1aa1dfcd3ca03935dd65cf572c">MOTE_MAC_LINK_ADR_ANS</a> = 0x03, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73a258e400aeae362afff0d14b7f6153bd4">MOTE_MAC_DUTY_CYCLE_ANS</a> = 0x04, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73a155ae506492f1ddb173b99b52da4092a">MOTE_MAC_RX_PARAM_SETUP_ANS</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73ae3d02a70f26e3f3daf8a84408e962425">MOTE_MAC_DEV_STATUS_ANS</a> = 0x06, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73a83cdaea222c3968f69fe1c23c29a4385">MOTE_MAC_NEW_CHANNEL_ANS</a> = 0x07, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73abd4c19102721cfb18b76136732ac2de8">MOTE_MAC_RX_TIMING_SETUP_ANS</a> = 0x08, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73a462cebd0ba7165044eeabf44c00b1f4c">MOTE_MAC_TX_PARAM_SETUP_ANS</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#ggaa56523d6cd76c438d6bc4263b5254d73a6dfc8ca9222ce73c834a0907992cce13">MOTE_MAC_DL_CHANNEL_ANS</a> = 0x0A
<br />
 }</td></tr>
<tr class="separator:gaa56523d6cd76c438d6bc4263b5254d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91cc4dc69ad7de2426360f9f1f2d079"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gac91cc4dc69ad7de2426360f9f1f2d079">eLoRaMacSrvCmd</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079ac9df0550be22a470d4f68681ee97191c">SRV_MAC_LINK_CHECK_ANS</a> = 0x02, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079af7fc388963e2bb713062bd51960ed4cc">SRV_MAC_LINK_ADR_REQ</a> = 0x03, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079ae1175fb1d39611d84efb70f141064fbf">SRV_MAC_DUTY_CYCLE_REQ</a> = 0x04, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079a534efe0aaa23bc72032a0e8b0335832b">SRV_MAC_RX_PARAM_SETUP_REQ</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079ac98ae516df5419b24285a74da2d58d7f">SRV_MAC_DEV_STATUS_REQ</a> = 0x06, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079a34e94bc23cacf1ab088ae1010e55efeb">SRV_MAC_NEW_CHANNEL_REQ</a> = 0x07, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079aa24b1505ef48247c1d2a3d486d603686">SRV_MAC_RX_TIMING_SETUP_REQ</a> = 0x08, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079a6b15b371027770899224e613bbe162a8">SRV_MAC_TX_PARAM_SETUP_REQ</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#ggac91cc4dc69ad7de2426360f9f1f2d079ae3385a6aa575b3ac756c362dbbc8c39f">SRV_MAC_DL_CHANNEL_REQ</a> = 0x0A
<br />
 }</td></tr>
<tr class="separator:gac91cc4dc69ad7de2426360f9f1f2d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cbd1d9dc906cf2b33e3715cdd426c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gac7cbd1d9dc906cf2b33e3715cdd426c3">eLoRaMacBatteryLevel</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#ggac7cbd1d9dc906cf2b33e3715cdd426c3ab2585bfe30f5bf5b5eee079ed2239cf4">BAT_LEVEL_EXT_SRC</a> = 0x00, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac7cbd1d9dc906cf2b33e3715cdd426c3aa350120effa2360e583ad6e91704b067">BAT_LEVEL_EMPTY</a> = 0x01, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac7cbd1d9dc906cf2b33e3715cdd426c3a72005e8306adb99b1398ff2c6817e6b9">BAT_LEVEL_FULL</a> = 0xFE, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggac7cbd1d9dc906cf2b33e3715cdd426c3a74b9377d8f67a38ad73ce627ba610b55">BAT_LEVEL_NO_MEASURE</a> = 0xFF
 }</td></tr>
<tr class="separator:gac7cbd1d9dc906cf2b33e3715cdd426c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4e7a774e25faf1606f577ee5e7d201"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3c4e7a774e25faf1606f577ee5e7d201">eLoRaMacEventInfoStatus</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201aa5e3d1c382c8473a1095b56067aea3f4">LORAMAC_EVENT_INFO_STATUS_OK</a> = 0, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201a613ed77c0e8416a512224fffdbfdf6c1">LORAMAC_EVENT_INFO_STATUS_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201a0c2eb197e4102e139b43c01e806fa538">LORAMAC_EVENT_INFO_STATUS_TX_TIMEOUT</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201ab79a8aa20783ae5825ab8488d66a77cc">LORAMAC_EVENT_INFO_STATUS_RX1_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201a743858a21ae7cb162abc9acaa62cd4df">LORAMAC_EVENT_INFO_STATUS_RX2_TIMEOUT</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201a7bea16ca3ce17932dd5ee3558fdd0ed1">LORAMAC_EVENT_INFO_STATUS_RX1_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201afe9be38729233485ea6edd190eaa8716">LORAMAC_EVENT_INFO_STATUS_RX2_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201af42941643347e10f0e5a01c324bf6170">LORAMAC_EVENT_INFO_STATUS_JOIN_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201aaae47a8316ae996d506323e0e6613b9b">LORAMAC_EVENT_INFO_STATUS_DOWNLINK_REPEATED</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201a6e7b21fbf0358f3438f2de0fc3fdd866">LORAMAC_EVENT_INFO_STATUS_TX_DR_PAYLOAD_SIZE_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201a4a75f7744209239bb80e6af142d0249d">LORAMAC_EVENT_INFO_STATUS_DOWNLINK_TOO_MANY_FRAMES_LOSS</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201af141bb217ba31a2dc7d3cc128a13de10">LORAMAC_EVENT_INFO_STATUS_ADDRESS_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga3c4e7a774e25faf1606f577ee5e7d201a43bdb9277722c567c81539fd175a7a63">LORAMAC_EVENT_INFO_STATUS_MIC_FAIL</a>
<br />
 }</td></tr>
<tr class="separator:ga3c4e7a774e25faf1606f577ee5e7d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b080a046606f23fe030d0aa6d2a0e30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga7b080a046606f23fe030d0aa6d2a0e30">eMcps</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#gga7b080a046606f23fe030d0aa6d2a0e30a340afc087e96410da04d07fb0470f84a">MCPS_UNCONFIRMED</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga7b080a046606f23fe030d0aa6d2a0e30a5eb18aef0f2abda0d56add7e868b8546">MCPS_CONFIRMED</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga7b080a046606f23fe030d0aa6d2a0e30aba17be1162725df5e78e03b3aeff83fa">MCPS_MULTICAST</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga7b080a046606f23fe030d0aa6d2a0e30a29a54ded2edefe9179a33a14e3ceaca5">MCPS_PROPRIETARY</a>
 }</td></tr>
<tr class="memdesc:ga7b080a046606f23fe030d0aa6d2a0e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC data services.  <a href="group___l_o_r_a_m_a_c.html#ga7b080a046606f23fe030d0aa6d2a0e30">More...</a><br /></td></tr>
<tr class="separator:ga7b080a046606f23fe030d0aa6d2a0e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320f4c08fe99747b08463689be624f7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga320f4c08fe99747b08463689be624f7b">eMlme</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#gga320f4c08fe99747b08463689be624f7ba475ad5dea1c4c13b93b31095c665e92e">MLME_JOIN</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga320f4c08fe99747b08463689be624f7ba57ba2a5951a2a4637ff0e574c0e48750">MLME_LINK_CHECK</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga320f4c08fe99747b08463689be624f7ba7633734852fb50e0f241ae8059b0aed1">MLME_TXCW</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga320f4c08fe99747b08463689be624f7ba9a6b50c77269c8fbff9a5a6d33574503">MLME_TXCW_1</a>
 }</td></tr>
<tr class="memdesc:ga320f4c08fe99747b08463689be624f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC management services.  <a href="group___l_o_r_a_m_a_c.html#ga320f4c08fe99747b08463689be624f7b">More...</a><br /></td></tr>
<tr class="separator:ga320f4c08fe99747b08463689be624f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ea83d13a3f5bb4b3ec2ace2319ab61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga32ea83d13a3f5bb4b3ec2ace2319ab61">eMib</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ac0426517132356c9977dcdafa5ab3a7f">MIB_DEVICE_CLASS</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a2e2a91bfbbb7bbbe1467eec239effbd0">MIB_NETWORK_JOINED</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a756ff0b66217e3e4ddd0442c8aa56802">MIB_ADR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a982c4b7cc1e276633134aa89298c96b0">MIB_NET_ID</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ab1459b05690ffa347a71393006b526ac">MIB_DEV_ADDR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a60d7688e714c9b140648aadd2e7ab36e">MIB_NWK_SKEY</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ae65b7c035d9969666eb5e26a2b3c19fd">MIB_APP_SKEY</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ab2819c46ba94b53c1fb2c3a0bfa75e48">MIB_PUBLIC_NETWORK</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a2d0a50cc4dd24771854bd138934ef3e5">MIB_REPEATER_SUPPORT</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a0236aae7748c12308383eab208a3cc5a">MIB_CHANNELS</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a60fe29749b57c7a5315e9c1475269ba3">MIB_RX2_CHANNEL</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ac3a212e314ab58f78007ce812187179d">MIB_RX2_DEFAULT_CHANNEL</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61aafe40b1c0e252d607876423247feab62">MIB_CHANNELS_MASK</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a59afc276ca425cd4055ff5cb5b5fa946">MIB_CHANNELS_DEFAULT_MASK</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61af8775ceffd8bc73429e43eac205383ea">MIB_CHANNELS_NB_REP</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ad6ba0cae3e33f0cf042ded8936d965da">MIB_MAX_RX_WINDOW_DURATION</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61aa3511cfca5a46654d97b022d50c82ae8">MIB_RECEIVE_DELAY_1</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a3d147bf887f0d7317cb2930335857000">MIB_RECEIVE_DELAY_2</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a3fa6b527109f8a6d5994ddaf7e9b0bd1">MIB_JOIN_ACCEPT_DELAY_1</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61aa1ca7d4484b41008a69d5d786cfd6a20">MIB_JOIN_ACCEPT_DELAY_2</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61addef34adbf844ace9eeea97ae93da918">MIB_CHANNELS_DEFAULT_DATARATE</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a78f3b4e3ae4ebaacb478073d2a2ec4f1">MIB_CHANNELS_DATARATE</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ae42f1a0c858ffdb283e0236a24ab6398">MIB_CHANNELS_TX_POWER</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a9c5b2d3ad2caf87710b09e8a6e68cc6a">MIB_CHANNELS_DEFAULT_TX_POWER</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ad0d2e0023858ce3fab3647fa97428d84">MIB_UPLINK_COUNTER</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ae75b53deee33594312d1d2987c24b698">MIB_DOWNLINK_COUNTER</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61af8ac424460fccb3115c6fe6ccb450862">MIB_MULTICAST_CHANNEL</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61ad5d382841f32fba944bdb68b25699e45">MIB_SYSTEM_MAX_RX_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a82fb27fd6414d2bde20a7a00c80e26a1">MIB_MIN_RX_SYMBOLS</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga32ea83d13a3f5bb4b3ec2ace2319ab61a268b2f7da53dbc25655a7bdcc7e6128e">MIB_ANTENNA_GAIN</a>
<br />
 }</td></tr>
<tr class="separator:ga32ea83d13a3f5bb4b3ec2ace2319ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3daafdb4fec314926c12003b3ad390"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gabe3daafdb4fec314926c12003b3ad390">eJoinStatus</a> { <a class="el" href="group___l_o_r_a_m_a_c.html#ggabe3daafdb4fec314926c12003b3ad390a8059e3b2645e7441547702c03dde5d1b">JOIN_NOT_START</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggabe3daafdb4fec314926c12003b3ad390acf2a7967f5a3da728927b3f4c50b96d1">JOIN_OK</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggabe3daafdb4fec314926c12003b3ad390afd5bc35bb29633398aa5c1df3c969e60">JOIN_ONGOING</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#ggabe3daafdb4fec314926c12003b3ad390a79ba20255ac262c5c86db032a474873e">JOIN_FAILED</a>
 }</td></tr>
<tr class="separator:gabe3daafdb4fec314926c12003b3ad390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d18f26b344040b3ec5c3db662919661"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga1d18f26b344040b3ec5c3db662919661">eLoRaMacStatus</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661a03db5fca052313edb3823c014b653a74">LORAMAC_STATUS_OK</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661a66b12f569207eacd97ee1c1d6c4cee6d">LORAMAC_STATUS_BUSY</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661aff502a87db22d6a9a4919e4b54c7c1cf">LORAMAC_STATUS_SERVICE_UNKNOWN</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661ad0d3119f247d00e1787dda106fcb3017">LORAMAC_STATUS_PARAMETER_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661ae3ea7b89796aed5a320013d9743b2955">LORAMAC_STATUS_FREQUENCY_INVALID</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661aa910e51ef7a7cf64c27dd3ffe5eb9d38">LORAMAC_STATUS_DATARATE_INVALID</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661a163a1a739baee13607068af42f2e9d30">LORAMAC_STATUS_FREQ_AND_DR_INVALID</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661a105228330376111d46d99d57688a20ae">LORAMAC_STATUS_NO_NETWORK_JOINED</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661a4ab40311dcd2eeffc77f573a919b29b1">LORAMAC_STATUS_LENGTH_ERROR</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661aff1d3a91250809d1770a74776057b8ce">LORAMAC_STATUS_DEVICE_OFF</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga1d18f26b344040b3ec5c3db662919661af424839424174be5fc5e52e00160940e">LORAMAC_STATUS_REGION_NOT_SUPPORTED</a>
<br />
 }</td></tr>
<tr class="separator:ga1d18f26b344040b3ec5c3db662919661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d863ec55bc300e0ffeef88bcbeb70af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga5d863ec55bc300e0ffeef88bcbeb70af">eLoRaMacRegion_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa5b791cd5d892cd4ffdc891177f9c424f">LORAMAC_REGION_AS923</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa31c5134a31ba71dd67fffc7cd2e8d402">LORAMAC_REGION_AU915</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa8bf5c395dec14c8c24bc629e9cb4ab64">LORAMAC_REGION_CN470</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afaa462c6a59045bcdbe27177b3c7d91ed0">LORAMAC_REGION_CN779</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa484c9c5522a1bd8411920cc7703d3977">LORAMAC_REGION_EU433</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afadbfed23153fb6254b9ca2301ec19c24f">LORAMAC_REGION_EU868</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa2f45370a935e8767a90e19e24101f859">LORAMAC_REGION_KR920</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa58507c2e7248ab724cd3e0d0144ebd77">LORAMAC_REGION_IN865</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afab2c106945b06878a5ded0cb466330412">LORAMAC_REGION_US915</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa9233252d21d6ed88042b8419355a2168">LORAMAC_REGION_AS923_2</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa6052c9cd7847d693e1cf0048002b8350">LORAMAC_REGION_AS923_3</a>, 
<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afa709813b8122141aaf51a114209e6b1ff">LORAMAC_REGION_AS923_4</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afaa8b050f05036aa55b82c5e492d05cdef">LORAMAC_REGION_RU864</a>
<br />
 }</td></tr>
<tr class="separator:ga5d863ec55bc300e0ffeef88bcbeb70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9569014734d8dc7e1a5c0120cb72ccaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga9569014734d8dc7e1a5c0120cb72ccaf">LoRaMacInitialization</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#gafc0443f59f49d8597c0accb5e6074c44">LoRaMacPrimitives_t</a> *primitives, <a class="el" href="group___l_o_r_a_m_a_c.html#ga2899a8ebbefe08452ddf89e14159a160">LoRaMacCallback_t</a> *callbacks, <a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a> nodeClass=<a class="el" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a>)</td></tr>
<tr class="memdesc:ga9569014734d8dc7e1a5c0120cb72ccaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC layer initialization.  <a href="group___l_o_r_a_m_a_c.html#ga9569014734d8dc7e1a5c0120cb72ccaf">More...</a><br /></td></tr>
<tr class="separator:ga9569014734d8dc7e1a5c0120cb72ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0284f2814382abf4f45cfa03383660f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gae0284f2814382abf4f45cfa03383660f">LoRaMacGetOTAADevId</a> (void)</td></tr>
<tr class="memdesc:gae0284f2814382abf4f45cfa03383660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Device Address set by the LoRaWan server after OTAA join was successful.  <a href="group___l_o_r_a_m_a_c.html#gae0284f2814382abf4f45cfa03383660f">More...</a><br /></td></tr>
<tr class="separator:gae0284f2814382abf4f45cfa03383660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0aeaf75f9404ce01da9b202252c231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga8b0aeaf75f9404ce01da9b202252c231">LoRaMacQueryTxPossible</a> (uint8_t size, <a class="el" href="group___l_o_r_a_m_a_c.html#ga3219fea2f3c3355f80d2ed29db613683">LoRaMacTxInfo_t</a> *txInfo)</td></tr>
<tr class="memdesc:ga8b0aeaf75f9404ce01da9b202252c231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the LoRaMAC if it is possible to send the next frame with a given payload size. The LoRaMAC takes scheduled MAC commands into account and reports, when the frame can be send or not.  <a href="group___l_o_r_a_m_a_c.html#ga8b0aeaf75f9404ce01da9b202252c231">More...</a><br /></td></tr>
<tr class="separator:ga8b0aeaf75f9404ce01da9b202252c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74920538f07f34e773ca5de9ec89370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gad74920538f07f34e773ca5de9ec89370">LoRaMacChannelAdd</a> (uint8_t id, <a class="el" href="group___l_o_r_a_m_a_c.html#ga1360ca6f82c6d125ea43a9dad9b56184">ChannelParams_t</a> params)</td></tr>
<tr class="memdesc:gad74920538f07f34e773ca5de9ec89370"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC channel add service.  <a href="group___l_o_r_a_m_a_c.html#gad74920538f07f34e773ca5de9ec89370">More...</a><br /></td></tr>
<tr class="separator:gad74920538f07f34e773ca5de9ec89370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad6c929a33557ac2fd4000bcacd9453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gafad6c929a33557ac2fd4000bcacd9453">LoRaMacChannelRemove</a> (uint8_t id)</td></tr>
<tr class="memdesc:gafad6c929a33557ac2fd4000bcacd9453"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC channel remove service.  <a href="group___l_o_r_a_m_a_c.html#gafad6c929a33557ac2fd4000bcacd9453">More...</a><br /></td></tr>
<tr class="separator:gafad6c929a33557ac2fd4000bcacd9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89622bf6a1705558ba7b76dbb2d59c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga89622bf6a1705558ba7b76dbb2d59c2f">LoRaMacMulticastChannelLink</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga02d2523505cac70954c043074087ea65">MulticastParams_t</a> *channelParam)</td></tr>
<tr class="memdesc:ga89622bf6a1705558ba7b76dbb2d59c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC multicast channel link service.  <a href="group___l_o_r_a_m_a_c.html#ga89622bf6a1705558ba7b76dbb2d59c2f">More...</a><br /></td></tr>
<tr class="separator:ga89622bf6a1705558ba7b76dbb2d59c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1542a215938fcff1d665ae48b449335e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga1542a215938fcff1d665ae48b449335e">LoRaMacMulticastChannelUnlink</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga02d2523505cac70954c043074087ea65">MulticastParams_t</a> *channelParam)</td></tr>
<tr class="memdesc:ga1542a215938fcff1d665ae48b449335e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC multicast channel unlink service.  <a href="group___l_o_r_a_m_a_c.html#ga1542a215938fcff1d665ae48b449335e">More...</a><br /></td></tr>
<tr class="separator:ga1542a215938fcff1d665ae48b449335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e208a4f73213aa801eeb9d9da7b71dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga3e208a4f73213aa801eeb9d9da7b71dd">LoRaMacMibGetRequestConfirm</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga9269d5ae88dd157a58e9d60f680d63f0">MibRequestConfirm_t</a> *mibGet)</td></tr>
<tr class="memdesc:ga3e208a4f73213aa801eeb9d9da7b71dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC MIB-Get.  <a href="group___l_o_r_a_m_a_c.html#ga3e208a4f73213aa801eeb9d9da7b71dd">More...</a><br /></td></tr>
<tr class="separator:ga3e208a4f73213aa801eeb9d9da7b71dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4ee0ced221591206b09630d4a70844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">LoRaMacMibSetRequestConfirm</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga9269d5ae88dd157a58e9d60f680d63f0">MibRequestConfirm_t</a> *mibSet)</td></tr>
<tr class="memdesc:ga7a4ee0ced221591206b09630d4a70844"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC MIB-Set.  <a href="group___l_o_r_a_m_a_c.html#ga7a4ee0ced221591206b09630d4a70844">More...</a><br /></td></tr>
<tr class="separator:ga7a4ee0ced221591206b09630d4a70844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097113f30feecc17c780940ff74af33e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e">LoRaMacMlmeRequest</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga5a32f5920a7a3d04435c142be7f38b19">MlmeReq_t</a> *mlmeRequest)</td></tr>
<tr class="memdesc:ga097113f30feecc17c780940ff74af33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC MLME-Request.  <a href="group___l_o_r_a_m_a_c.html#ga097113f30feecc17c780940ff74af33e">More...</a><br /></td></tr>
<tr class="separator:ga097113f30feecc17c780940ff74af33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79768f8a3c22aaff84d4dfcc77ad508c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga79768f8a3c22aaff84d4dfcc77ad508c">LoRaMacMcpsRequest</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga038e0fe5eecc1fc4e8165eace8e2e683">McpsReq_t</a> *mcpsRequest)</td></tr>
<tr class="memdesc:ga79768f8a3c22aaff84d4dfcc77ad508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMAC MCPS-Request.  <a href="group___l_o_r_a_m_a_c.html#ga79768f8a3c22aaff84d4dfcc77ad508c">More...</a><br /></td></tr>
<tr class="separator:ga79768f8a3c22aaff84d4dfcc77ad508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab3e53bd4a0f4e547c9dbf450406acfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#gab3e53bd4a0f4e547c9dbf450406acfe5">LoRaMacRegion</a></td></tr>
<tr class="separator:gab3e53bd4a0f4e547c9dbf450406acfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981ec467711a94cacf1a8bc4b88735ba"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_r_a_m_a_c.html#ga981ec467711a94cacf1a8bc4b88735ba">LoRaMacMaxEirpTable</a> [] = {8, 10, 12, 13, 14, 16, 18, 20, 21, 24, 26, 27, 29, 30, 33, 36}</td></tr>
<tr class="separator:ga981ec467711a94cacf1a8bc4b88735ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoRa MAC layer implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
