<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/LoRaMacHelper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LoRaMacHelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_commissioning_8h_source.html">mac/Commissioning.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">boards/mcu/board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lo_ra_mac_8h_source.html">mac/LoRaMac.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_region_8h_source.html">mac/region/Region.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_region_a_s923_8h_source.html">mac/region/RegionAS923.h</a>&quot;</code><br />
</div>
<p><a href="_lo_ra_mac_helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__param__s.html">lmh_param_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Data structure.  <a href="structlmh__app__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__callback__s.html">lmh_callback_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMac Helper Callbacks.  <a href="structlmh__callback__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lora_mac_helper___compliance_test__s.html">LoraMacHelper_ComplianceTest_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN compliance tests support data.  <a href="struct_lora_mac_helper___compliance_test__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3055e1590adfc94579255dd6cc89cde2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a3055e1590adfc94579255dd6cc89cde2">LORAWAN_CONFIRMED_MSG_ON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3055e1590adfc94579255dd6cc89cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe738d3301b0ba4766529631de2e0b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#afe738d3301b0ba4766529631de2e0b83">LORAWAN_CERTIF_PORT</a>&#160;&#160;&#160;224</td></tr>
<tr class="separator:afe738d3301b0ba4766529631de2e0b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa33cf62bb1976e47fefbc1526a2bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#aeaa33cf62bb1976e47fefbc1526a2bff">LORAWAN_APP_PORT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aeaa33cf62bb1976e47fefbc1526a2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b3bd0109f6138543100250faa8fe1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a00b3bd0109f6138543100250faa8fe1f">LORAWAN_APP_DATA_MAX_SIZE</a>&#160;&#160;&#160;242</td></tr>
<tr class="separator:a00b3bd0109f6138543100250faa8fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5723aba52c06597467f697df3914929c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a5723aba52c06597467f697df3914929c">LORAWAN_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:a5723aba52c06597467f697df3914929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4920dec045f57b07c8301c9053db817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#af4920dec045f57b07c8301c9053db817">LORAWAN_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:af4920dec045f57b07c8301c9053db817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abb7483a952afbf12b3c80790a9166c37"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlmh__param__s.html">lmh_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a></td></tr>
<tr class="separator:abb7483a952afbf12b3c80790a9166c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5d80b837941c443d6d4f7a2f512dc5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlmh__callback__s.html">lmh_callback_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a></td></tr>
<tr class="memdesc:a9c5d80b837941c443d6d4f7a2f512dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaMac Helper Callbacks.  <a href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">More...</a><br /></td></tr>
<tr class="separator:a9c5d80b837941c443d6d4f7a2f512dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8eb42929be5a45bf67229cde1ab1d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_lora_mac_helper___compliance_test__s.html">LoraMacHelper_ComplianceTest_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a84a8eb42929be5a45bf67229cde1ab1d">lmh_compliance_test_t</a></td></tr>
<tr class="memdesc:a84a8eb42929be5a45bf67229cde1ab1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN compliance tests support data.  <a href="_lo_ra_mac_helper_8h.html#a84a8eb42929be5a45bf67229cde1ab1d">More...</a><br /></td></tr>
<tr class="separator:a84a8eb42929be5a45bf67229cde1ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9911c11ecab1c979cab4919335e7c7a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a> { <a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8a642d99f21b43b02bfa5c5de570100d">LMH_RESET</a> = 0, 
<a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e">LMH_SET</a>, 
<a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1aace4adef1b9dbbd81667368819ffecac">LMH_ONGOING</a>, 
<a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1a7b628a9823242fd054d7c3c6ec1dbaec">LMH_FAILED</a>
 }</td></tr>
<tr class="separator:a9911c11ecab1c979cab4919335e7c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1179b559ca0b19da3a7f60a810aeff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> { <a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffadf1bf5ed5c88920620b0a2c6a5d3c92c">LMH_ERROR</a> = -1, 
<a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1">LMH_SUCCESS</a> = 0
 }</td></tr>
<tr class="separator:a1a1179b559ca0b19da3a7f60a810aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402708547180917fdda8e4587952ad3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a> { <a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1">LMH_UNCONFIRMED_MSG</a> = 0, 
<a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3ea82f06ff320b51c0181b9b82a2894f354">LMH_CONFIRMED_MSG</a> = !LMH_UNCONFIRMED_MSG
 }</td></tr>
<tr class="separator:a402708547180917fdda8e4587952ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ab1edd74c69dcab89afab817e2c0ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a7ab1edd74c69dcab89afab817e2c0ba4">lmh_init</a> (<a class="el" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a> *callbacks, <a class="el" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a> lora_param, bool otaa, <a class="el" href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a> nodeClass=<a class="el" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a>, <a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>=<a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afadbfed23153fb6254b9ca2301ec19c24f">LORAMAC_REGION_EU868</a>)</td></tr>
<tr class="memdesc:a7ab1edd74c69dcab89afab817e2c0ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lora Initialisation.  <a href="_lo_ra_mac_helper_8h.html#a7ab1edd74c69dcab89afab817e2c0ba4">More...</a><br /></td></tr>
<tr class="separator:a7ab1edd74c69dcab89afab817e2c0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd58732c7df4c20560bee8836c38f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a8dd58732c7df4c20560bee8836c38f89">lmh_send</a> (<a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *app_data, <a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a> is_txconfirmed)</td></tr>
<tr class="memdesc:a8dd58732c7df4c20560bee8836c38f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data.  <a href="_lo_ra_mac_helper_8h.html#a8dd58732c7df4c20560bee8836c38f89">More...</a><br /></td></tr>
<tr class="separator:a8dd58732c7df4c20560bee8836c38f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b823be10c909f2130488fdea318ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a392b823be10c909f2130488fdea318ba">lmh_send_blocking</a> (<a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *app_data, <a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a> is_tx_confirmed, uint32_t time_out)</td></tr>
<tr class="memdesc:a392b823be10c909f2130488fdea318ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data and wait for RX2 window closed or timeout occurs.  <a href="_lo_ra_mac_helper_8h.html#a392b823be10c909f2130488fdea318ba">More...</a><br /></td></tr>
<tr class="separator:a392b823be10c909f2130488fdea318ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c1664c172cdca92e1978bbb99d4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a9e5c1664c172cdca92e1978bbb99d4a9">lmh_join</a> (void)</td></tr>
<tr class="memdesc:a9e5c1664c172cdca92e1978bbb99d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a Lora Network in class A.  <a href="_lo_ra_mac_helper_8h.html#a9e5c1664c172cdca92e1978bbb99d4a9">More...</a><br /></td></tr>
<tr class="separator:a9e5c1664c172cdca92e1978bbb99d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c56052c863076b28adb48c4eff6800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#ad9c56052c863076b28adb48c4eff6800">lmh_join_status_get</a> (void)</td></tr>
<tr class="memdesc:ad9c56052c863076b28adb48c4eff6800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the Device is joined to the network.  <a href="_lo_ra_mac_helper_8h.html#ad9c56052c863076b28adb48c4eff6800">More...</a><br /></td></tr>
<tr class="separator:ad9c56052c863076b28adb48c4eff6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f30246fdda3df164cf54d19436a621b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a4f30246fdda3df164cf54d19436a621b">lmh_getDevAddr</a> (void)</td></tr>
<tr class="memdesc:a4f30246fdda3df164cf54d19436a621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Device address set by the LoRaWan server after OTAA join success.  <a href="_lo_ra_mac_helper_8h.html#a4f30246fdda3df164cf54d19436a621b">More...</a><br /></td></tr>
<tr class="separator:a4f30246fdda3df164cf54d19436a621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892a6dc20f9e2073aaa3c3a0df6949c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a1892a6dc20f9e2073aaa3c3a0df6949c">lmh_class_request</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> newClass)</td></tr>
<tr class="memdesc:a1892a6dc20f9e2073aaa3c3a0df6949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">change Lora Class  <a href="_lo_ra_mac_helper_8h.html#a1892a6dc20f9e2073aaa3c3a0df6949c">More...</a><br /></td></tr>
<tr class="separator:a1892a6dc20f9e2073aaa3c3a0df6949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0fc665c837cda21515ea3b43ede725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a8c0fc665c837cda21515ea3b43ede725">lmh_class_get</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> *currentClass)</td></tr>
<tr class="memdesc:a8c0fc665c837cda21515ea3b43ede725"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current Lora Class  <a href="_lo_ra_mac_helper_8h.html#a8c0fc665c837cda21515ea3b43ede725">More...</a><br /></td></tr>
<tr class="separator:a8c0fc665c837cda21515ea3b43ede725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7533b87e1b3ac0738a6f44bad5ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a71b7533b87e1b3ac0738a6f44bad5ad5">lmh_datarate_set</a> (uint8_t data_rate, uint8_t enable_adr)</td></tr>
<tr class="memdesc:a71b7533b87e1b3ac0738a6f44bad5ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure data rate.  <a href="_lo_ra_mac_helper_8h.html#a71b7533b87e1b3ac0738a6f44bad5ad5">More...</a><br /></td></tr>
<tr class="separator:a71b7533b87e1b3ac0738a6f44bad5ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e638583ff2fe0e73eb4af7ac81c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#acb0e638583ff2fe0e73eb4af7ac81c64">lmh_tx_power_set</a> (uint8_t tx_power)</td></tr>
<tr class="memdesc:acb0e638583ff2fe0e73eb4af7ac81c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure tx power.  <a href="_lo_ra_mac_helper_8h.html#acb0e638583ff2fe0e73eb4af7ac81c64">More...</a><br /></td></tr>
<tr class="separator:acb0e638583ff2fe0e73eb4af7ac81c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31904a7639bad0c13eb220b30cd405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a6b31904a7639bad0c13eb220b30cd405">lmh_setDevEui</a> (uint8_t *userDevEui)</td></tr>
<tr class="memdesc:a6b31904a7639bad0c13eb220b30cd405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Device IEEE EUI (big endian)  <a href="_lo_ra_mac_helper_8h.html#a6b31904a7639bad0c13eb220b30cd405">More...</a><br /></td></tr>
<tr class="separator:a6b31904a7639bad0c13eb220b30cd405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd24f2b4120397734723ba223bb3660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a8cd24f2b4120397734723ba223bb3660">lmh_setAppEui</a> (uint8_t *userAppEui)</td></tr>
<tr class="memdesc:a8cd24f2b4120397734723ba223bb3660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Application IEEE EUI.  <a href="_lo_ra_mac_helper_8h.html#a8cd24f2b4120397734723ba223bb3660">More...</a><br /></td></tr>
<tr class="separator:a8cd24f2b4120397734723ba223bb3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b937e2f484145fd03348cda0b2399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a114b937e2f484145fd03348cda0b2399">lmh_setAppKey</a> (uint8_t *userAppKey)</td></tr>
<tr class="memdesc:a114b937e2f484145fd03348cda0b2399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Application Key AES encryption/decryption cipher application key.  <a href="_lo_ra_mac_helper_8h.html#a114b937e2f484145fd03348cda0b2399">More...</a><br /></td></tr>
<tr class="separator:a114b937e2f484145fd03348cda0b2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f48d9141d05093045c38f5e20b1a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a03f48d9141d05093045c38f5e20b1a7f">lmh_setNwkSKey</a> (uint8_t *userNwkSKey)</td></tr>
<tr class="memdesc:a03f48d9141d05093045c38f5e20b1a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Network Session Key AES encryption/decryption cipher network session key.  <a href="_lo_ra_mac_helper_8h.html#a03f48d9141d05093045c38f5e20b1a7f">More...</a><br /></td></tr>
<tr class="separator:a03f48d9141d05093045c38f5e20b1a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532d1d8126ec23cde33a90a833c5871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#ab532d1d8126ec23cde33a90a833c5871">lmh_setAppSKey</a> (uint8_t *userAppSKey)</td></tr>
<tr class="memdesc:ab532d1d8126ec23cde33a90a833c5871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Application Session Key AES encryption/decryption cipher application session key.  <a href="_lo_ra_mac_helper_8h.html#ab532d1d8126ec23cde33a90a833c5871">More...</a><br /></td></tr>
<tr class="separator:ab532d1d8126ec23cde33a90a833c5871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b927988806a050df99571876d3deb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#ab1b927988806a050df99571876d3deb8">lmh_setDevAddr</a> (uint32_t userDevAddr)</td></tr>
<tr class="memdesc:ab1b927988806a050df99571876d3deb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Device address on the network (big endian)  <a href="_lo_ra_mac_helper_8h.html#ab1b927988806a050df99571876d3deb8">More...</a><br /></td></tr>
<tr class="separator:ab1b927988806a050df99571876d3deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ca9c35a7afb59e6201444a595a8c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#aca6ca9c35a7afb59e6201444a595a8c6">lmh_setSubBandChannels</a> (uint8_t subBand)</td></tr>
<tr class="memdesc:aca6ca9c35a7afb59e6201444a595a8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom channel mask.  <a href="_lo_ra_mac_helper_8h.html#aca6ca9c35a7afb59e6201444a595a8c6">More...</a><br /></td></tr>
<tr class="separator:aca6ca9c35a7afb59e6201444a595a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105e610373d4942a269c483e23e6033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a5105e610373d4942a269c483e23e6033">lmh_setSingleChannelGateway</a> (uint8_t userSingleChannel, int8_t userDatarate)</td></tr>
<tr class="memdesc:a5105e610373d4942a269c483e23e6033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable channel hoping for connnection to single channel gateways Check the file CHANNELS.MD to find out which channel corresponds to which frequency in a specific region Check the file <a class="el" href="_region_8h.html" title="Region implementation.">Region.h</a> to find out which datarate corresponds to which SF and bandwidth in a specific region.  <a href="_lo_ra_mac_helper_8h.html#a5105e610373d4942a269c483e23e6033">More...</a><br /></td></tr>
<tr class="separator:a5105e610373d4942a269c483e23e6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c49953715de195ffa7a046e22a70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lo_ra_mac_helper_8h.html#a021c49953715de195ffa7a046e22a70c">lmh_setAS923Version</a> (uint8_t version)</td></tr>
<tr class="memdesc:a021c49953715de195ffa7a046e22a70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust frequency band to AS923-1, AS923-2, AS923-3.  <a href="_lo_ra_mac_helper_8h.html#a021c49953715de195ffa7a046e22a70c">More...</a><br /></td></tr>
<tr class="separator:a021c49953715de195ffa7a046e22a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3055e1590adfc94579255dd6cc89cde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3055e1590adfc94579255dd6cc89cde2">&#9670;&nbsp;</a></span>LORAWAN_CONFIRMED_MSG_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_CONFIRMED_MSG_ON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN confirmed messages </p>

</div>
</div>
<a id="afe738d3301b0ba4766529631de2e0b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe738d3301b0ba4766529631de2e0b83">&#9670;&nbsp;</a></span>LORAWAN_CERTIF_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_CERTIF_PORT&#160;&#160;&#160;224</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN certification port </p>

</div>
</div>
<a id="aeaa33cf62bb1976e47fefbc1526a2bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa33cf62bb1976e47fefbc1526a2bff">&#9670;&nbsp;</a></span>LORAWAN_APP_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_APP_PORT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN application port, do not use 224. It is reserved for certification </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a37">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a00b3bd0109f6138543100250faa8fe1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b3bd0109f6138543100250faa8fe1f">&#9670;&nbsp;</a></span>LORAWAN_APP_DATA_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_APP_DATA_MAX_SIZE&#160;&#160;&#160;242</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN User application data buffer size </p>

</div>
</div>
<a id="a5723aba52c06597467f697df3914929c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5723aba52c06597467f697df3914929c">&#9670;&nbsp;</a></span>LORAWAN_DEFAULT_DATARATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_DEFAULT_DATARATE&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN Default datarate </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a5">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="af4920dec045f57b07c8301c9053db817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4920dec045f57b07c8301c9053db817">&#9670;&nbsp;</a></span>LORAWAN_DEFAULT_TX_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_DEFAULT_TX_POWER&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaWAN Default tx power </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a7">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abb7483a952afbf12b3c80790a9166c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7483a952afbf12b3c80790a9166c37">&#9670;&nbsp;</a></span>lmh_param_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlmh__param__s.html">lmh_param_s</a> <a class="el" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5d80b837941c443d6d4f7a2f512dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5d80b837941c443d6d4f7a2f512dc5">&#9670;&nbsp;</a></span>lmh_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlmh__callback__s.html">lmh_callback_s</a> <a class="el" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaMac Helper Callbacks. </p>

</div>
</div>
<a id="a84a8eb42929be5a45bf67229cde1ab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a8eb42929be5a45bf67229cde1ab1d">&#9670;&nbsp;</a></span>lmh_compliance_test_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_lora_mac_helper___compliance_test__s.html">LoraMacHelper_ComplianceTest_s</a> <a class="el" href="_lo_ra_mac_helper_8h.html#a84a8eb42929be5a45bf67229cde1ab1d">lmh_compliance_test_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN compliance tests support data. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9911c11ecab1c979cab4919335e7c7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9911c11ecab1c979cab4919335e7c7a1">&#9670;&nbsp;</a></span>lmh_join_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9911c11ecab1c979cab4919335e7c7a1a8a642d99f21b43b02bfa5c5de570100d"></a>LMH_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9911c11ecab1c979cab4919335e7c7a1a8e2877b1efefb764946c087004ced78e"></a>LMH_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9911c11ecab1c979cab4919335e7c7a1aace4adef1b9dbbd81667368819ffecac"></a>LMH_ONGOING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9911c11ecab1c979cab4919335e7c7a1a7b628a9823242fd054d7c3c6ec1dbaec"></a>LMH_FAILED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1a1179b559ca0b19da3a7f60a810aeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1179b559ca0b19da3a7f60a810aeff">&#9670;&nbsp;</a></span>lmh_error_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a1179b559ca0b19da3a7f60a810aeffadf1bf5ed5c88920620b0a2c6a5d3c92c"></a>LMH_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a1179b559ca0b19da3a7f60a810aeffa4b1ad61a2ab5a966ca39e013d25128b1"></a>LMH_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a402708547180917fdda8e4587952ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402708547180917fdda8e4587952ad3e">&#9670;&nbsp;</a></span>lmh_confirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a402708547180917fdda8e4587952ad3eafab308830fa14798291ae72c94973fe1"></a>LMH_UNCONFIRMED_MSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a402708547180917fdda8e4587952ad3ea82f06ff320b51c0181b9b82a2894f354"></a>LMH_CONFIRMED_MSG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ab1edd74c69dcab89afab817e2c0ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab1edd74c69dcab89afab817e2c0ba4">&#9670;&nbsp;</a></span>lmh_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> lmh_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_lo_ra_mac_helper_8h.html#a9c5d80b837941c443d6d4f7a2f512dc5">lmh_callback_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lo_ra_mac_helper_8h.html#abb7483a952afbf12b3c80790a9166c37">lmh_param_t</a>&#160;</td>
          <td class="paramname"><em>lora_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>otaa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga133e92597739340bac439d1b0916dcb6">eDeviceClass</a>&#160;</td>
          <td class="paramname"><em>nodeClass</em> = <code><a class="el" href="group___l_o_r_a_m_a_c.html#gga133e92597739340bac439d1b0916dcb6a307ee33f71385819abc142fe4f23c3bb">CLASS_A</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a>&#160;</td>
          <td class="paramname"><em>region</em> = <code><a class="el" href="group___l_o_r_a_m_a_c.html#gga5d863ec55bc300e0ffeef88bcbeb70afadbfed23153fb6254b9ca2301ec19c24f">LORAMAC_REGION_EU868</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lora Initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbacks</td><td>Pointer to structure containing the callback functions </td></tr>
    <tr><td class="paramname">lora_param</td><td>Pointer to structure containing the parameters </td></tr>
    <tr><td class="paramname">otaa</td><td>Choose OTAA (true) or ABP (false) activation </td></tr>
    <tr><td class="paramname">nodeClass</td><td>Choose node class CLASS_A, CLASS_B or CLASS_C, default to CLASS_A </td></tr>
    <tr><td class="paramname">region</td><td>Choose LoRaWAN region to set correct region parameters, default to EU868</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dd58732c7df4c20560bee8836c38f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd58732c7df4c20560bee8836c38f89">&#9670;&nbsp;</a></span>lmh_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> lmh_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *&#160;</td>
          <td class="paramname"><em>app_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a>&#160;</td>
          <td class="paramname"><em>is_txconfirmed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_data</td><td>Pointer to data structure to be sent </td></tr>
    <tr><td class="paramname">is_txconfirmed</td><td>do we need confirmation?</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a392b823be10c909f2130488fdea318ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392b823be10c909f2130488fdea318ba">&#9670;&nbsp;</a></span>lmh_send_blocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> lmh_send_blocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *&#160;</td>
          <td class="paramname"><em>app_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lo_ra_mac_helper_8h.html#a402708547180917fdda8e4587952ad3e">lmh_confirm</a>&#160;</td>
          <td class="paramname"><em>is_tx_confirmed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data and wait for RX2 window closed or timeout occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_data</td><td>Pointer to data structure to be sent </td></tr>
    <tr><td class="paramname">is_txconfirmed</td><td>do we need confirmation? </td></tr>
    <tr><td class="paramname">time_out</td><td>time to wait in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e5c1664c172cdca92e1978bbb99d4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c1664c172cdca92e1978bbb99d4a9">&#9670;&nbsp;</a></span>lmh_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_join </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join a Lora Network in class A. </p>

</div>
</div>
<a id="ad9c56052c863076b28adb48c4eff6800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c56052c863076b28adb48c4eff6800">&#9670;&nbsp;</a></span>lmh_join_status_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a9911c11ecab1c979cab4919335e7c7a1">lmh_join_status</a> lmh_join_status_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the Device is joined to the network. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">returns</td><td>LORAMACHELPER_SET if joined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f30246fdda3df164cf54d19436a621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f30246fdda3df164cf54d19436a621b">&#9670;&nbsp;</a></span>lmh_getDevAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lmh_getDevAddr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Device address set by the LoRaWan server after OTAA join success. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">returns</td><td>Device Address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1892a6dc20f9e2073aaa3c3a0df6949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892a6dc20f9e2073aaa3c3a0df6949c">&#9670;&nbsp;</a></span>lmh_class_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lo_ra_mac_helper_8h.html#a1a1179b559ca0b19da3a7f60a810aeff">lmh_error_status</a> lmh_class_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a>&#160;</td>
          <td class="paramname"><em>newClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change Lora Class </p>
<dl class="section note"><dt>Note</dt><dd>callback LORA_ConfirmClass informs upper layer that the change has occured </dd>
<dd>
Only switch from class A to class B/C OR from class B/C to class A is allowed </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>can be called only in LORA_ClassSwitchSlot or LORA_RxData callbacks</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newClass</td><td>DeviceClass_t NewClass</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LoraErrorStatus</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c0fc665c837cda21515ea3b43ede725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0fc665c837cda21515ea3b43ede725">&#9670;&nbsp;</a></span>lmh_class_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_class_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> *&#160;</td>
          <td class="paramname"><em>currentClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current Lora Class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentClass</td><td>DeviceClass_t NewClass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71b7533b87e1b3ac0738a6f44bad5ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b7533b87e1b3ac0738a6f44bad5ad5">&#9670;&nbsp;</a></span>lmh_datarate_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_datarate_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enable_adr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure data rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_rate</td><td>data rate </td></tr>
    <tr><td class="paramname">enable_adr</td><td>enable adaptative data rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb0e638583ff2fe0e73eb4af7ac81c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0e638583ff2fe0e73eb4af7ac81c64">&#9670;&nbsp;</a></span>lmh_tx_power_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_tx_power_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure tx power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx_power</td><td>tx power </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b31904a7639bad0c13eb220b30cd405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b31904a7639bad0c13eb220b30cd405">&#9670;&nbsp;</a></span>lmh_setDevEui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setDevEui </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userDevEui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Device IEEE EUI (big endian) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDevEui</td><td>Device EUI as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cd24f2b4120397734723ba223bb3660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd24f2b4120397734723ba223bb3660">&#9670;&nbsp;</a></span>lmh_setAppEui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setAppEui </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userAppEui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Application IEEE EUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userAppEui</td><td>Application IEEE EUI as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a114b937e2f484145fd03348cda0b2399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114b937e2f484145fd03348cda0b2399">&#9670;&nbsp;</a></span>lmh_setAppKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setAppKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userAppKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Application Key AES encryption/decryption cipher application key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userAppKey</td><td>Application Key as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03f48d9141d05093045c38f5e20b1a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f48d9141d05093045c38f5e20b1a7f">&#9670;&nbsp;</a></span>lmh_setNwkSKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setNwkSKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userNwkSKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Network Session Key AES encryption/decryption cipher network session key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userNwkSKey</td><td>Network Session Key as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab532d1d8126ec23cde33a90a833c5871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532d1d8126ec23cde33a90a833c5871">&#9670;&nbsp;</a></span>lmh_setAppSKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setAppSKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userAppSKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Application Session Key AES encryption/decryption cipher application session key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userAppSKey</td><td>Application Session Key as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1b927988806a050df99571876d3deb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b927988806a050df99571876d3deb8">&#9670;&nbsp;</a></span>lmh_setDevAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setDevAddr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>userDevAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Device address on the network (big endian) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDevAddr</td><td>Device address as uint8_t[] * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca6ca9c35a7afb59e6201444a595a8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6ca9c35a7afb59e6201444a595a8c6">&#9670;&nbsp;</a></span>lmh_setSubBandChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lmh_setSubBandChannels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subBand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set custom channel mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subBand</td><td>Sub channel number 1 to 8 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5105e610373d4942a269c483e23e6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105e610373d4942a269c483e23e6033">&#9670;&nbsp;</a></span>lmh_setSingleChannelGateway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lmh_setSingleChannelGateway </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>userSingleChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>userDatarate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable channel hoping for connnection to single channel gateways Check the file CHANNELS.MD to find out which channel corresponds to which frequency in a specific region Check the file <a class="el" href="_region_8h.html" title="Region implementation.">Region.h</a> to find out which datarate corresponds to which SF and bandwidth in a specific region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userSingleChannel</td><td>Channel to be used </td></tr>
    <tr><td class="paramname">userDatarate</td><td>Datarate to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a021c49953715de195ffa7a046e22a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021c49953715de195ffa7a046e22a70c">&#9670;&nbsp;</a></span>lmh_setAS923Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lmh_setAS923Version </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust frequency band to AS923-1, AS923-2, AS923-3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>1 =&gt; use default frequencies (AS923-1) 2 =&gt; adjust frequencies by substracting 1.8MHz (AS923-2) 3 =&gt; adjust frequencies by substracting 6.6MHz (AS923-3) 4 =&gt; adjust frequencies by substracting 5.9MHz (AS923-4), only lower 8 channels supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
