<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGIONCOMMON_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGIONCOMMON_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_params.html">   41</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_region_common_link_adr_params.html">sRegionCommonLinkAdrParams</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_params.html#a2b8f075b875504269639472a92f0d209">   46</a></span>&#160;        uint8_t <a class="code" href="structs_region_common_link_adr_params.html#a2b8f075b875504269639472a92f0d209">NbRep</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_params.html#ad98fd10c2350b2904f9b6476b83047c2">   50</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_params.html#ad98fd10c2350b2904f9b6476b83047c2">Datarate</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_params.html#abff516206c93b038001dcb98629b53c2">   54</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_params.html#abff516206c93b038001dcb98629b53c2">TxPower</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_params.html#a8f65bfcf50d2fe6113780d060aa75ee7">   58</a></span>&#160;        uint8_t <a class="code" href="structs_region_common_link_adr_params.html#a8f65bfcf50d2fe6113780d060aa75ee7">ChMaskCtrl</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_params.html#aa953b9ff7101e6bd891f9fc516bbd51a">   62</a></span>&#160;        uint16_t <a class="code" href="structs_region_common_link_adr_params.html#aa953b9ff7101e6bd891f9fc516bbd51a">ChMask</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga6e1aaa6b8d179e2daffac8d1e23d7f24">   63</a></span>&#160;    } <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga6e1aaa6b8d179e2daffac8d1e23d7f24">RegionCommonLinkAdrParams_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html">   65</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_region_common_link_adr_req_verify_params.html">sRegionCommonLinkAdrReqVerifyParams</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#a429bbd69fae4c3642bf14bd1efa04ea2">   70</a></span>&#160;        uint8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#a429bbd69fae4c3642bf14bd1efa04ea2">Status</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#afd03766c72f58d11c674a206cfdb4d4a">   74</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structs_region_common_link_adr_req_verify_params.html#afd03766c72f58d11c674a206cfdb4d4a">AdrEnabled</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#af3fe2cfebe5e97ac38bf3402eb575bc1">   78</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#af3fe2cfebe5e97ac38bf3402eb575bc1">Datarate</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#adbb4536c7f3a4672f9888c346b6200a5">   82</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#adbb4536c7f3a4672f9888c346b6200a5">TxPower</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#a7230a0b5bb9a47a669ed568d8c3f376f">   86</a></span>&#160;        uint8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#a7230a0b5bb9a47a669ed568d8c3f376f">NbRep</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#aeebccbc2f20b9b3bde89161b0780a532">   90</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#aeebccbc2f20b9b3bde89161b0780a532">CurrentDatarate</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#a25d09502bab2de48433c35515aeb4032">   94</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#a25d09502bab2de48433c35515aeb4032">CurrentTxPower</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#ac9f4e60bb78a62b3adc5fc7fee4b53fd">   98</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#ac9f4e60bb78a62b3adc5fc7fee4b53fd">CurrentNbRep</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#a47f2063a20ecefe952d0deacccf8c76f">  102</a></span>&#160;        uint8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#a47f2063a20ecefe952d0deacccf8c76f">NbChannels</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#afe91eaf70011a2894b570ce7d041df67">  106</a></span>&#160;        uint16_t *<a class="code" href="structs_region_common_link_adr_req_verify_params.html#afe91eaf70011a2894b570ce7d041df67">ChannelsMask</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#a2166f3c4240c96cd8478b46e1c34d201">  110</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#a2166f3c4240c96cd8478b46e1c34d201">MinDatarate</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#a58a01a8c8400c4bfe2c2be665997eb6d">  114</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#a58a01a8c8400c4bfe2c2be665997eb6d">MaxDatarate</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#ad6a30685c21f172138b016e50f4e7e6f">  118</a></span>&#160;        <a class="code" href="structs_channel_params.html">ChannelParams_t</a> *<a class="code" href="structs_region_common_link_adr_req_verify_params.html#ad6a30685c21f172138b016e50f4e7e6f">Channels</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#ae3c2f43bcdfce1e8cc4f0ec73f7b7ff6">  122</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#ae3c2f43bcdfce1e8cc4f0ec73f7b7ff6">MinTxPower</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structs_region_common_link_adr_req_verify_params.html#ace9e3769fec574c047fefbbca55e74da">  126</a></span>&#160;        int8_t <a class="code" href="structs_region_common_link_adr_req_verify_params.html#ace9e3769fec574c047fefbbca55e74da">MaxTxPower</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gad186afbaf1b52893ddc3fa5eba88de0a">  127</a></span>&#160;    } <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gad186afbaf1b52893ddc3fa5eba88de0a">RegionCommonLinkAdrReqVerifyParams_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html">  129</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_region_common_calc_back_off_params.html">sRegionCommonCalcBackOffParams</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html#a80b7872d31b72001cd95966a368d7b03">  134</a></span>&#160;        <a class="code" href="structs_channel_params.html">ChannelParams_t</a> *<a class="code" href="structs_region_common_calc_back_off_params.html#a80b7872d31b72001cd95966a368d7b03">Channels</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html#a08398c203c36396709386edc3c354b92">  138</a></span>&#160;        <a class="code" href="structs_band.html">Band_t</a> *<a class="code" href="structs_region_common_calc_back_off_params.html#a08398c203c36396709386edc3c354b92">Bands</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html#aafd7bf9a24adbed2a88aa1334e30e528">  142</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structs_region_common_calc_back_off_params.html#aafd7bf9a24adbed2a88aa1334e30e528">LastTxIsJoinRequest</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html#a744476f15b6a603ba729a942b9d6fcdc">  146</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structs_region_common_calc_back_off_params.html#a744476f15b6a603ba729a942b9d6fcdc">Joined</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html#a3a4e746118e3f72abfc8dd5dc7ac533b">  150</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structs_region_common_calc_back_off_params.html#a3a4e746118e3f72abfc8dd5dc7ac533b">DutyCycleEnabled</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html#a05928beb5ca2ff12d429f389def16532">  154</a></span>&#160;        uint8_t <a class="code" href="structs_region_common_calc_back_off_params.html#a05928beb5ca2ff12d429f389def16532">Channel</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html#aa8267b93bd66be0a05ca2ee14fa6c7bb">  158</a></span>&#160;        <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> <a class="code" href="structs_region_common_calc_back_off_params.html#aa8267b93bd66be0a05ca2ee14fa6c7bb">ElapsedTime</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structs_region_common_calc_back_off_params.html#a24e06077cbe6b16d8abd08ef6327a4dc">  162</a></span>&#160;        <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> <a class="code" href="structs_region_common_calc_back_off_params.html#a24e06077cbe6b16d8abd08ef6327a4dc">TxTimeOnAir</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga26c2fc7c3e1d929d59b5653a5cd1fc0c">  163</a></span>&#160;    } <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga26c2fc7c3e1d929d59b5653a5cd1fc0c">RegionCommonCalcBackOffParams_t</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint16_t <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga672466fcf1aedaaf075cdabf49bc0c28">RegionCommonGetJoinDc</a>(<a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> elapsedTime);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gafdd1c80d953e18d755a631b72a9c3bd3">RegionCommonValueInRange</a>(int8_t value, int8_t min, int8_t max);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga94ce5c6e759081853eb06d1dcffdab25">RegionCommonChanVerifyDr</a>(uint8_t nbChannels, uint16_t *channelsMask, int8_t dr,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                  int8_t minDr, int8_t maxDr, <a class="code" href="structs_channel_params.html">ChannelParams_t</a> *channels);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga695c0ab2a06edcae5b33772f639fb676">RegionCommonChanDisable</a>(uint16_t *channelsMask, uint8_t <span class="keywordtype">id</span>, uint8_t maxChannels);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gac23f0831812f610f57f42f6cf87368c9">RegionCommonCountChannels</a>(uint16_t *channelsMask, uint8_t startIdx, uint8_t stopIdx);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga95f5199d490113269fae7f2e0569e9a0">RegionCommonChanMaskCopy</a>(uint16_t *channelsMaskDest, uint16_t *channelsMaskSrc, uint8_t len);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga491dea5590228a0cd33affd71743779c">RegionCommonSetBandTxDone</a>(<span class="keywordtype">bool</span> joined, <a class="code" href="structs_band.html">Band_t</a> *band, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> lastTxDone);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2e26fe6b49ca26edf7052eadd7f18b3a">RegionCommonUpdateBandTimeOff</a>(<span class="keywordtype">bool</span> joined, <span class="keywordtype">bool</span> dutyCycle, <a class="code" href="structs_band.html">Band_t</a> *bands, uint8_t nbBands);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga8403c78482dbb901014dba48b75d78e8">RegionCommonParseLinkAdrReq</a>(uint8_t *payload, <a class="code" href="structs_region_common_link_adr_params.html">RegionCommonLinkAdrParams_t</a> *parseLinkAdr);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2c87f98f09793dc7fa63a9801feeed73">RegionCommonLinkAdrReqVerifyParams</a>(<a class="code" href="structs_region_common_link_adr_req_verify_params.html">RegionCommonLinkAdrReqVerifyParams_t</a> *verifyParams, int8_t *dr, int8_t *txPow, uint8_t *nbRep);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga79ed8b6555b68276d3c9ff2626b20fc8">RegionCommonComputeSymbolTimeLoRa</a>(uint8_t phyDr, uint32_t bandwidth);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gacc2af896b03aa8ed8d8e5950d96d365f">RegionCommonComputeSymbolTimeFsk</a>(uint8_t phyDr);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaba7114d0ca01f04933710feb13646138">RegionCommonComputeRxWindowParameters</a>(<span class="keywordtype">double</span> tSymbol, uint8_t minRxSymbols, uint32_t rxError, uint32_t wakeUpTime, uint32_t *windowTimeout, int32_t *windowOffset);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaa92800c8e9ce21366d383d14878cc391">RegionCommonComputeTxPower</a>(int8_t txPowerIndex, <span class="keywordtype">float</span> maxEirp, <span class="keywordtype">float</span> antennaGain);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gae2b1dfba27c79f605048f2d9869dc57d">RegionCommonCalcBackOff</a>(<a class="code" href="structs_region_common_calc_back_off_params.html">RegionCommonCalcBackOffParams_t</a> *calcBackOffParams);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif // __REGIONCOMMON_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_a25d09502bab2de48433c35515aeb4032"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#a25d09502bab2de48433c35515aeb4032">sRegionCommonLinkAdrReqVerifyParams::CurrentTxPower</a></div><div class="ttdeci">int8_t CurrentTxPower</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:94</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga2e26fe6b49ca26edf7052eadd7f18b3a"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2e26fe6b49ca26edf7052eadd7f18b3a">RegionCommonUpdateBandTimeOff</a></div><div class="ttdeci">TimerTime_t RegionCommonUpdateBandTimeOff(bool joined, bool dutyCycle, Band_t *bands, uint8_t nbBands)</div><div class="ttdoc">Updates the time-offs of the bands. This is a generic function and valid for all regions.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:161</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_gac23f0831812f610f57f42f6cf87368c9"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gac23f0831812f610f57f42f6cf87368c9">RegionCommonCountChannels</a></div><div class="ttdeci">uint8_t RegionCommonCountChannels(uint16_t *channelsMask, uint8_t startIdx, uint8_t stopIdx)</div><div class="ttdoc">Counts the number of active channels in a given channels mask. This is a generic function and valid f...</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:120</div></div>
<div class="ttc" id="astructs_band_html"><div class="ttname"><a href="structs_band.html">sBand</a></div><div class="ttdef"><b>Definition:</b> LoRaMac.h:144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_gaa92800c8e9ce21366d383d14878cc391"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaa92800c8e9ce21366d383d14878cc391">RegionCommonComputeTxPower</a></div><div class="ttdeci">int8_t RegionCommonComputeTxPower(int8_t txPowerIndex, float maxEirp, float antennaGain)</div><div class="ttdoc">Computes the txPower, based on the max EIRP and the antenna gain.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:309</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_gafdd1c80d953e18d755a631b72a9c3bd3"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gafdd1c80d953e18d755a631b72a9c3bd3">RegionCommonValueInRange</a></div><div class="ttdeci">uint8_t RegionCommonValueInRange(int8_t value, int8_t min, int8_t max)</div><div class="ttdoc">Verifies, if a value is in a given range. This is a generic function and valid for all regions.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:96</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html_aa8267b93bd66be0a05ca2ee14fa6c7bb"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html#aa8267b93bd66be0a05ca2ee14fa6c7bb">sRegionCommonCalcBackOffParams::ElapsedTime</a></div><div class="ttdeci">TimerTime_t ElapsedTime</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:158</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html_a24e06077cbe6b16d8abd08ef6327a4dc"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html#a24e06077cbe6b16d8abd08ef6327a4dc">sRegionCommonCalcBackOffParams::TxTimeOnAir</a></div><div class="ttdeci">TimerTime_t TxTimeOnAir</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:162</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_ace9e3769fec574c047fefbbca55e74da"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#ace9e3769fec574c047fefbbca55e74da">sRegionCommonLinkAdrReqVerifyParams::MaxTxPower</a></div><div class="ttdeci">int8_t MaxTxPower</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:126</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html_aafd7bf9a24adbed2a88aa1334e30e528"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html#aafd7bf9a24adbed2a88aa1334e30e528">sRegionCommonCalcBackOffParams::LastTxIsJoinRequest</a></div><div class="ttdeci">bool LastTxIsJoinRequest</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:142</div></div>
<div class="ttc" id="astructs_region_common_link_adr_params_html_a8f65bfcf50d2fe6113780d060aa75ee7"><div class="ttname"><a href="structs_region_common_link_adr_params.html#a8f65bfcf50d2fe6113780d060aa75ee7">sRegionCommonLinkAdrParams::ChMaskCtrl</a></div><div class="ttdeci">uint8_t ChMaskCtrl</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:58</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_af3fe2cfebe5e97ac38bf3402eb575bc1"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#af3fe2cfebe5e97ac38bf3402eb575bc1">sRegionCommonLinkAdrReqVerifyParams::Datarate</a></div><div class="ttdeci">int8_t Datarate</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:78</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html">sRegionCommonLinkAdrReqVerifyParams</a></div><div class="ttdef"><b>Definition:</b> RegionCommon.h:66</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga491dea5590228a0cd33affd71743779c"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga491dea5590228a0cd33affd71743779c">RegionCommonSetBandTxDone</a></div><div class="ttdeci">void RegionCommonSetBandTxDone(bool joined, Band_t *band, TimerTime_t lastTxDone)</div><div class="ttdoc">Sets the last tx done property. This is a generic function and valid for all regions.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:148</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_ae3c2f43bcdfce1e8cc4f0ec73f7b7ff6"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#ae3c2f43bcdfce1e8cc4f0ec73f7b7ff6">sRegionCommonLinkAdrReqVerifyParams::MinTxPower</a></div><div class="ttdeci">int8_t MinTxPower</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:122</div></div>
<div class="ttc" id="astructs_channel_params_html"><div class="ttname"><a href="structs_channel_params.html">sChannelParams</a></div><div class="ttdef"><b>Definition:</b> LoRaMac.h:171</div></div>
<div class="ttc" id="astructs_region_common_link_adr_params_html_ad98fd10c2350b2904f9b6476b83047c2"><div class="ttname"><a href="structs_region_common_link_adr_params.html#ad98fd10c2350b2904f9b6476b83047c2">sRegionCommonLinkAdrParams::Datarate</a></div><div class="ttdeci">int8_t Datarate</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:50</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_ad6a30685c21f172138b016e50f4e7e6f"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#ad6a30685c21f172138b016e50f4e7e6f">sRegionCommonLinkAdrReqVerifyParams::Channels</a></div><div class="ttdeci">ChannelParams_t * Channels</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:118</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_a2166f3c4240c96cd8478b46e1c34d201"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#a2166f3c4240c96cd8478b46e1c34d201">sRegionCommonLinkAdrReqVerifyParams::MinDatarate</a></div><div class="ttdeci">int8_t MinDatarate</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:110</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga672466fcf1aedaaf075cdabf49bc0c28"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga672466fcf1aedaaf075cdabf49bc0c28">RegionCommonGetJoinDc</a></div><div class="ttdeci">uint16_t RegionCommonGetJoinDc(TimerTime_t elapsedTime)</div><div class="ttdoc">Calculates the join duty cycle. This is a generic function and valid for all regions.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:52</div></div>
<div class="ttc" id="astructs_region_common_link_adr_params_html_aa953b9ff7101e6bd891f9fc516bbd51a"><div class="ttname"><a href="structs_region_common_link_adr_params.html#aa953b9ff7101e6bd891f9fc516bbd51a">sRegionCommonLinkAdrParams::ChMask</a></div><div class="ttdeci">uint16_t ChMask</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:62</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html_a744476f15b6a603ba729a942b9d6fcdc"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html#a744476f15b6a603ba729a942b9d6fcdc">sRegionCommonCalcBackOffParams::Joined</a></div><div class="ttdeci">bool Joined</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:146</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_ac9f4e60bb78a62b3adc5fc7fee4b53fd"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#ac9f4e60bb78a62b3adc5fc7fee4b53fd">sRegionCommonLinkAdrReqVerifyParams::CurrentNbRep</a></div><div class="ttdeci">int8_t CurrentNbRep</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:98</div></div>
<div class="ttc" id="astructs_region_common_link_adr_params_html_abff516206c93b038001dcb98629b53c2"><div class="ttname"><a href="structs_region_common_link_adr_params.html#abff516206c93b038001dcb98629b53c2">sRegionCommonLinkAdrParams::TxPower</a></div><div class="ttdeci">int8_t TxPower</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:54</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_gaba7114d0ca01f04933710feb13646138"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gaba7114d0ca01f04933710feb13646138">RegionCommonComputeRxWindowParameters</a></div><div class="ttdeci">void RegionCommonComputeRxWindowParameters(double tSymbol, uint8_t minRxSymbols, uint32_t rxError, uint32_t wakeUpTime, uint32_t *windowTimeout, int32_t *windowOffset)</div><div class="ttdoc">Computes the RX window timeout and the RX window offset.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:303</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga95f5199d490113269fae7f2e0569e9a0"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga95f5199d490113269fae7f2e0569e9a0">RegionCommonChanMaskCopy</a></div><div class="ttdeci">void RegionCommonChanMaskCopy(uint16_t *channelsMaskDest, uint16_t *channelsMaskSrc, uint8_t len)</div><div class="ttdoc">Copy a channels mask. This is a generic function and valid for all regions.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:137</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_gad186afbaf1b52893ddc3fa5eba88de0a"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gad186afbaf1b52893ddc3fa5eba88de0a">RegionCommonLinkAdrReqVerifyParams_t</a></div><div class="ttdeci">struct sRegionCommonLinkAdrReqVerifyParams RegionCommonLinkAdrReqVerifyParams_t</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html_a3a4e746118e3f72abfc8dd5dc7ac533b"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html#a3a4e746118e3f72abfc8dd5dc7ac533b">sRegionCommonCalcBackOffParams::DutyCycleEnabled</a></div><div class="ttdeci">bool DutyCycleEnabled</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:150</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_a47f2063a20ecefe952d0deacccf8c76f"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#a47f2063a20ecefe952d0deacccf8c76f">sRegionCommonLinkAdrReqVerifyParams::NbChannels</a></div><div class="ttdeci">uint8_t NbChannels</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:102</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga8403c78482dbb901014dba48b75d78e8"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga8403c78482dbb901014dba48b75d78e8">RegionCommonParseLinkAdrReq</a></div><div class="ttdeci">uint8_t RegionCommonParseLinkAdrReq(uint8_t *payload, RegionCommonLinkAdrParams_t *parseLinkAdr)</div><div class="ttdoc">Parses the parameter of an LinkAdrRequest. This is a generic function and valid for all regions.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:206</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html_a08398c203c36396709386edc3c354b92"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html#a08398c203c36396709386edc3c354b92">sRegionCommonCalcBackOffParams::Bands</a></div><div class="ttdeci">Band_t * Bands</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:138</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html_a05928beb5ca2ff12d429f389def16532"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html#a05928beb5ca2ff12d429f389def16532">sRegionCommonCalcBackOffParams::Channel</a></div><div class="ttdeci">uint8_t Channel</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:154</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga79ed8b6555b68276d3c9ff2626b20fc8"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga79ed8b6555b68276d3c9ff2626b20fc8">RegionCommonComputeSymbolTimeLoRa</a></div><div class="ttdeci">double RegionCommonComputeSymbolTimeLoRa(uint8_t phyDr, uint32_t bandwidth)</div><div class="ttdoc">Computes the symbol time for LoRa modulation.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:293</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_gacc2af896b03aa8ed8d8e5950d96d365f"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gacc2af896b03aa8ed8d8e5950d96d365f">RegionCommonComputeSymbolTimeFsk</a></div><div class="ttdeci">double RegionCommonComputeSymbolTimeFsk(uint8_t phyDr)</div><div class="ttdoc">Computes the symbol time for FSK modulation.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:298</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html_a80b7872d31b72001cd95966a368d7b03"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html#a80b7872d31b72001cd95966a368d7b03">sRegionCommonCalcBackOffParams::Channels</a></div><div class="ttdeci">ChannelParams_t * Channels</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:134</div></div>
<div class="ttc" id="astructs_region_common_calc_back_off_params_html"><div class="ttname"><a href="structs_region_common_calc_back_off_params.html">sRegionCommonCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> RegionCommon.h:130</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_a7230a0b5bb9a47a669ed568d8c3f376f"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#a7230a0b5bb9a47a669ed568d8c3f376f">sRegionCommonLinkAdrReqVerifyParams::NbRep</a></div><div class="ttdeci">uint8_t NbRep</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:86</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga26c2fc7c3e1d929d59b5653a5cd1fc0c"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga26c2fc7c3e1d929d59b5653a5cd1fc0c">RegionCommonCalcBackOffParams_t</a></div><div class="ttdeci">struct sRegionCommonCalcBackOffParams RegionCommonCalcBackOffParams_t</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga2c87f98f09793dc7fa63a9801feeed73"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga2c87f98f09793dc7fa63a9801feeed73">RegionCommonLinkAdrReqVerifyParams</a></div><div class="ttdeci">uint8_t RegionCommonLinkAdrReqVerifyParams(RegionCommonLinkAdrReqVerifyParams_t *verifyParams, int8_t *dr, int8_t *txPow, uint8_t *nbRep)</div><div class="ttdoc">Verifies and updates the datarate, the TX power and the number of repetitions of a LinkAdrRequest....</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:230</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_aeebccbc2f20b9b3bde89161b0780a532"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#aeebccbc2f20b9b3bde89161b0780a532">sRegionCommonLinkAdrReqVerifyParams::CurrentDatarate</a></div><div class="ttdeci">int8_t CurrentDatarate</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:90</div></div>
<div class="ttc" id="astructs_region_common_link_adr_params_html"><div class="ttname"><a href="structs_region_common_link_adr_params.html">sRegionCommonLinkAdrParams</a></div><div class="ttdef"><b>Definition:</b> RegionCommon.h:42</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_afe91eaf70011a2894b570ce7d041df67"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#afe91eaf70011a2894b570ce7d041df67">sRegionCommonLinkAdrReqVerifyParams::ChannelsMask</a></div><div class="ttdeci">uint16_t * ChannelsMask</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:106</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_a58a01a8c8400c4bfe2c2be665997eb6d"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#a58a01a8c8400c4bfe2c2be665997eb6d">sRegionCommonLinkAdrReqVerifyParams::MaxDatarate</a></div><div class="ttdeci">int8_t MaxDatarate</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:114</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_adbb4536c7f3a4672f9888c346b6200a5"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#adbb4536c7f3a4672f9888c346b6200a5">sRegionCommonLinkAdrReqVerifyParams::TxPower</a></div><div class="ttdeci">int8_t TxPower</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:82</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_gae2b1dfba27c79f605048f2d9869dc57d"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#gae2b1dfba27c79f605048f2d9869dc57d">RegionCommonCalcBackOff</a></div><div class="ttdeci">void RegionCommonCalcBackOff(RegionCommonCalcBackOffParams_t *calcBackOffParams)</div><div class="ttdoc">Calculates the duty cycle for the current band.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:318</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_afd03766c72f58d11c674a206cfdb4d4a"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#afd03766c72f58d11c674a206cfdb4d4a">sRegionCommonLinkAdrReqVerifyParams::AdrEnabled</a></div><div class="ttdeci">bool AdrEnabled</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:74</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga94ce5c6e759081853eb06d1dcffdab25"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga94ce5c6e759081853eb06d1dcffdab25">RegionCommonChanVerifyDr</a></div><div class="ttdeci">bool RegionCommonChanVerifyDr(uint8_t nbChannels, uint16_t *channelsMask, int8_t dr, int8_t minDr, int8_t maxDr, ChannelParams_t *channels)</div><div class="ttdoc">Verifies, if a datarate is available on an active channel. This is a generic function and valid for a...</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:71</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga695c0ab2a06edcae5b33772f639fb676"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga695c0ab2a06edcae5b33772f639fb676">RegionCommonChanDisable</a></div><div class="ttdeci">bool RegionCommonChanDisable(uint16_t *channelsMask, uint8_t id, uint8_t maxChannels)</div><div class="ttdoc">Disables a channel in a given channels mask. This is a generic function and valid for all regions.</div><div class="ttdef"><b>Definition:</b> RegionCommon.cpp:105</div></div>
<div class="ttc" id="astructs_region_common_link_adr_params_html_a2b8f075b875504269639472a92f0d209"><div class="ttname"><a href="structs_region_common_link_adr_params.html#a2b8f075b875504269639472a92f0d209">sRegionCommonLinkAdrParams::NbRep</a></div><div class="ttdeci">uint8_t NbRep</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:46</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="astructs_region_common_link_adr_req_verify_params_html_a429bbd69fae4c3642bf14bd1efa04ea2"><div class="ttname"><a href="structs_region_common_link_adr_req_verify_params.html#a429bbd69fae4c3642bf14bd1efa04ea2">sRegionCommonLinkAdrReqVerifyParams::Status</a></div><div class="ttdeci">uint8_t Status</div><div class="ttdef"><b>Definition:</b> RegionCommon.h:70</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_o_m_m_o_n_html_ga6e1aaa6b8d179e2daffac8d1e23d7f24"><div class="ttname"><a href="group___r_e_g_i_o_n_c_o_m_m_o_n.html#ga6e1aaa6b8d179e2daffac8d1e23d7f24">RegionCommonLinkAdrParams_t</a></div><div class="ttdeci">struct sRegionCommonLinkAdrParams RegionCommonLinkAdrParams_t</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
