<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionAU915.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionAU915.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for AU915.  
<a href="#details">More...</a></p>

<p><a href="_region_a_u915_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b76c47d2463a72cc6c69a6384a6de11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga2b76c47d2463a72cc6c69a6384a6de11">AU915_MAX_NB_CHANNELS</a>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga2b76c47d2463a72cc6c69a6384a6de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7bb744191d2b9daaf6637d36d78422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga3a7bb744191d2b9daaf6637d36d78422">AU915_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga3a7bb744191d2b9daaf6637d36d78422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada67d69eba43730ad99c2a9f00308257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gada67d69eba43730ad99c2a9f00308257">AU915_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a></td></tr>
<tr class="separator:gada67d69eba43730ad99c2a9f00308257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3e760e2bc555e4d608ff12d14f6652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga6c3e760e2bc555e4d608ff12d14f6652">AU915_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></td></tr>
<tr class="separator:ga6c3e760e2bc555e4d608ff12d14f6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce832bce671573a6b6bb4a8358b250e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga5ce832bce671573a6b6bb4a8358b250e">AU915_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a></td></tr>
<tr class="separator:ga5ce832bce671573a6b6bb4a8358b250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13e696fe1ca41f523d0a52b0878c278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaf13e696fe1ca41f523d0a52b0878c278">AU915_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gad402daa928a8b3dea829315fab69de17">DR_2</a></td></tr>
<tr class="separator:gaf13e696fe1ca41f523d0a52b0878c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de844f699bceb5022c05f4ed53d63e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga7de844f699bceb5022c05f4ed53d63e9">AU915_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7de844f699bceb5022c05f4ed53d63e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6787225088f0c4c8ce35106f5a986f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga6787225088f0c4c8ce35106f5a986f4c">AU915_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga6787225088f0c4c8ce35106f5a986f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91be65b45ba7c349d42b1e564c65251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gad91be65b45ba7c349d42b1e564c65251">AU915_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad91be65b45ba7c349d42b1e564c65251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0f5ea8e2143d42b1e480305bb2fd5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gabd0f5ea8e2143d42b1e480305bb2fd5d">AU915_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6932af7382128090be2a6533e260dd9c">TX_POWER_14</a></td></tr>
<tr class="separator:gabd0f5ea8e2143d42b1e480305bb2fd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36808f695e52582b8a6a3ca4b4bf61d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga36808f695e52582b8a6a3ca4b4bf61d4">AU915_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga36808f695e52582b8a6a3ca4b4bf61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8d247b742aea5399eabca9b978121f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga8f8d247b742aea5399eabca9b978121f">AU915_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga8f8d247b742aea5399eabca9b978121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d0807c3b28e1f1e1c7f574e66ba158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gac1d0807c3b28e1f1e1c7f574e66ba158">AU915_DEFAULT_MAX_EIRP</a>&#160;&#160;&#160;30.0f</td></tr>
<tr class="separator:gac1d0807c3b28e1f1e1c7f574e66ba158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3184a1e4e099ac04b86c390a012845a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga3184a1e4e099ac04b86c390a012845a7">AU915_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:ga3184a1e4e099ac04b86c390a012845a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5782862067a1d6338da8372a9d484c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gab5782862067a1d6338da8372a9d484c6">AU915_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gab5782862067a1d6338da8372a9d484c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2174a6e83dcd5e4137a28c841d82b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga6c2174a6e83dcd5e4137a28c841d82b2">AU915_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga6c2174a6e83dcd5e4137a28c841d82b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79bd0bbe937761936fef981e384d398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gad79bd0bbe937761936fef981e384d398">AU915_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad79bd0bbe937761936fef981e384d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e565b2bc461699f7119256776b8f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaa6e565b2bc461699f7119256776b8f67">AU915_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:gaa6e565b2bc461699f7119256776b8f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989f85b36be98caed732595e6b13adb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga989f85b36be98caed732595e6b13adb3">AU915_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga989f85b36be98caed732595e6b13adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06692cedba60898ee0df93cf21429796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga06692cedba60898ee0df93cf21429796">AU915_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga06692cedba60898ee0df93cf21429796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3867937f85eac03a4f5518fddee947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga6a3867937f85eac03a4f5518fddee947">AU915_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ga6a3867937f85eac03a4f5518fddee947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b42a4ecd7b4484f73a1e428652f5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga00b42a4ecd7b4484f73a1e428652f5fc">AU915_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:ga00b42a4ecd7b4484f73a1e428652f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4dd6f2ba296be813e56ffc3fdcbf7ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaf4dd6f2ba296be813e56ffc3fdcbf7ab">AU915_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:gaf4dd6f2ba296be813e56ffc3fdcbf7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc2d9d63bcd48b926612b12eaa81971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga3fc2d9d63bcd48b926612b12eaa81971">AU915_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga3fc2d9d63bcd48b926612b12eaa81971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093d31ebddca807195cbe6c6144258fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga093d31ebddca807195cbe6c6144258fa">AU915_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga093d31ebddca807195cbe6c6144258fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbc056b672f0dedf7311ddfe59515b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga0fbc056b672f0dedf7311ddfe59515b6">AU915_RX_WND_2_FREQ</a>&#160;&#160;&#160;923300000</td></tr>
<tr class="separator:ga0fbc056b672f0dedf7311ddfe59515b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50b9056c8405c3538819bbc21b78ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gab50b9056c8405c3538819bbc21b78ebf">AU915_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></td></tr>
<tr class="separator:gab50b9056c8405c3538819bbc21b78ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad166b707f964b6b057ec3bb189c35ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gad166b707f964b6b057ec3bb189c35ebc">AU915_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad166b707f964b6b057ec3bb189c35ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0a29afe59acad8c0b01808e984684a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga6e0a29afe59acad8c0b01808e984684a">AU915_BAND0</a></td></tr>
<tr class="separator:ga6e0a29afe59acad8c0b01808e984684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006dab0130b61538f621e80e9f6028ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga006dab0130b61538f621e80e9f6028ce">AU915_FIRST_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)923300000)</td></tr>
<tr class="separator:ga006dab0130b61538f621e80e9f6028ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d052a49ace8fc23a34e297449711be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaa9d052a49ace8fc23a34e297449711be">AU915_LAST_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)927500000)</td></tr>
<tr class="separator:gaa9d052a49ace8fc23a34e297449711be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66b13ecda158ed17cddb4ca5a9331f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gae66b13ecda158ed17cddb4ca5a9331f5">AU915_STEPWIDTH_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)600000)</td></tr>
<tr class="separator:gae66b13ecda158ed17cddb4ca5a9331f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91322f6f4dc9d6155316edd4dc198830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga91322f6f4dc9d6155316edd4dc198830">RegionAU915GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:ga91322f6f4dc9d6155316edd4dc198830"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_a_u915.html#ga91322f6f4dc9d6155316edd4dc198830">More...</a><br /></td></tr>
<tr class="separator:ga91322f6f4dc9d6155316edd4dc198830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612ca919a6dcb846f32080a89d3824d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga612ca919a6dcb846f32080a89d3824d7">RegionAU915SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:ga612ca919a6dcb846f32080a89d3824d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_a_u915.html#ga612ca919a6dcb846f32080a89d3824d7">More...</a><br /></td></tr>
<tr class="separator:ga612ca919a6dcb846f32080a89d3824d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf061a05f766feb06e67da3377638034a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaf061a05f766feb06e67da3377638034a">RegionAU915InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:gaf061a05f766feb06e67da3377638034a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_a_u915.html#gaf061a05f766feb06e67da3377638034a">More...</a><br /></td></tr>
<tr class="separator:gaf061a05f766feb06e67da3377638034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728e3b1cdcd99b88a8c923c9fd0fd9a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga728e3b1cdcd99b88a8c923c9fd0fd9a4">RegionAU915Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga728e3b1cdcd99b88a8c923c9fd0fd9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_a_u915.html#ga728e3b1cdcd99b88a8c923c9fd0fd9a4">More...</a><br /></td></tr>
<tr class="separator:ga728e3b1cdcd99b88a8c923c9fd0fd9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd62616137cb73c9fc38f0854e6dad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga4fd62616137cb73c9fc38f0854e6dad9">RegionAU915ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:ga4fd62616137cb73c9fc38f0854e6dad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_a_u915.html#ga4fd62616137cb73c9fc38f0854e6dad9">More...</a><br /></td></tr>
<tr class="separator:ga4fd62616137cb73c9fc38f0854e6dad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3219b953ef291e813856e391ec6f494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaa3219b953ef291e813856e391ec6f494">RegionAU915ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:gaa3219b953ef291e813856e391ec6f494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_a_u915.html#gaa3219b953ef291e813856e391ec6f494">More...</a><br /></td></tr>
<tr class="separator:gaa3219b953ef291e813856e391ec6f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a95e39e41556d5660b62cc8e3ac375f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga1a95e39e41556d5660b62cc8e3ac375f">RegionAU915AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga1a95e39e41556d5660b62cc8e3ac375f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_a_u915.html#ga1a95e39e41556d5660b62cc8e3ac375f">More...</a><br /></td></tr>
<tr class="separator:ga1a95e39e41556d5660b62cc8e3ac375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0f526d4c703e4f2058990b5cf92563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga2f0f526d4c703e4f2058990b5cf92563">RegionAU915ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:ga2f0f526d4c703e4f2058990b5cf92563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80c46b490d80c77aa137a5abe70c073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaf80c46b490d80c77aa137a5abe70c073">RegionAU915RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:gaf80c46b490d80c77aa137a5abe70c073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_a_u915.html#gaf80c46b490d80c77aa137a5abe70c073">More...</a><br /></td></tr>
<tr class="separator:gaf80c46b490d80c77aa137a5abe70c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6016e24d99216fad47de5194957c2c01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga6016e24d99216fad47de5194957c2c01">RegionAU915TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:ga6016e24d99216fad47de5194957c2c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_a_u915.html#ga6016e24d99216fad47de5194957c2c01">More...</a><br /></td></tr>
<tr class="separator:ga6016e24d99216fad47de5194957c2c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2614037d99a37bdd1d3d7df1a3361201"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga2614037d99a37bdd1d3d7df1a3361201">RegionAU915LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:ga2614037d99a37bdd1d3d7df1a3361201"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_a_u915.html#ga2614037d99a37bdd1d3d7df1a3361201">More...</a><br /></td></tr>
<tr class="separator:ga2614037d99a37bdd1d3d7df1a3361201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga865421723c0e1878fc94a151e95e6ee3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga865421723c0e1878fc94a151e95e6ee3">RegionAU915RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:ga865421723c0e1878fc94a151e95e6ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_a_u915.html#ga865421723c0e1878fc94a151e95e6ee3">More...</a><br /></td></tr>
<tr class="separator:ga865421723c0e1878fc94a151e95e6ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50eb32c1a156ee9629976c7bf29967c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gab50eb32c1a156ee9629976c7bf29967c">RegionAU915NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:gab50eb32c1a156ee9629976c7bf29967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_a_u915.html#gab50eb32c1a156ee9629976c7bf29967c">More...</a><br /></td></tr>
<tr class="separator:gab50eb32c1a156ee9629976c7bf29967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6db7d4c1d3b1e547aa00c13e1d31b08"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaa6db7d4c1d3b1e547aa00c13e1d31b08">RegionAU915TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:gaa6db7d4c1d3b1e547aa00c13e1d31b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_a_u915.html#gaa6db7d4c1d3b1e547aa00c13e1d31b08">More...</a><br /></td></tr>
<tr class="separator:gaa6db7d4c1d3b1e547aa00c13e1d31b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8568053064f5db87978653f9fd218177"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga8568053064f5db87978653f9fd218177">RegionAU915DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga8568053064f5db87978653f9fd218177"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_a_u915.html#ga8568053064f5db87978653f9fd218177">More...</a><br /></td></tr>
<tr class="separator:ga8568053064f5db87978653f9fd218177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968233f3d01f5aa9f91fff2c20955616"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga968233f3d01f5aa9f91fff2c20955616">RegionAU915AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga968233f3d01f5aa9f91fff2c20955616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_a_u915.html#ga968233f3d01f5aa9f91fff2c20955616">More...</a><br /></td></tr>
<tr class="separator:ga968233f3d01f5aa9f91fff2c20955616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3847b5ebad54c613afd3b823f1c39e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaa3847b5ebad54c613afd3b823f1c39e9">RegionAU915CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:gaa3847b5ebad54c613afd3b823f1c39e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_a_u915.html#gaa3847b5ebad54c613afd3b823f1c39e9">More...</a><br /></td></tr>
<tr class="separator:gaa3847b5ebad54c613afd3b823f1c39e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa729787fd4ca5a83011f6928c278f95f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaa729787fd4ca5a83011f6928c278f95f">RegionAU915NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:gaa729787fd4ca5a83011f6928c278f95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_a_u915.html#gaa729787fd4ca5a83011f6928c278f95f">More...</a><br /></td></tr>
<tr class="separator:gaa729787fd4ca5a83011f6928c278f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1065da4a50172d3af558c7bacc28ad10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga1065da4a50172d3af558c7bacc28ad10">RegionAU915ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:ga1065da4a50172d3af558c7bacc28ad10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_a_u915.html#ga1065da4a50172d3af558c7bacc28ad10">More...</a><br /></td></tr>
<tr class="separator:ga1065da4a50172d3af558c7bacc28ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfd376f684a40c659c69bf127a71a71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga4dfd376f684a40c659c69bf127a71a71">RegionAU915ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga4dfd376f684a40c659c69bf127a71a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_a_u915.html#ga4dfd376f684a40c659c69bf127a71a71">More...</a><br /></td></tr>
<tr class="separator:ga4dfd376f684a40c659c69bf127a71a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d539bbf21ee45777245dc1467fa07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gae8d539bbf21ee45777245dc1467fa07a">RegionAU915SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:gae8d539bbf21ee45777245dc1467fa07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_a_u915.html#gae8d539bbf21ee45777245dc1467fa07a">More...</a><br /></td></tr>
<tr class="separator:gae8d539bbf21ee45777245dc1467fa07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc572470d582ce82ca60df7ffe37b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gacdcc572470d582ce82ca60df7ffe37b0">RegionAU915ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:gacdcc572470d582ce82ca60df7ffe37b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_a_u915.html#gacdcc572470d582ce82ca60df7ffe37b0">More...</a><br /></td></tr>
<tr class="separator:gacdcc572470d582ce82ca60df7ffe37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf86f3852261cee915f4132bd35e6c188"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gaf86f3852261cee915f4132bd35e6c188">DataratesAU915</a> [] = {12, 11, 10, 9, 8, 7, 8, 0, 12, 11, 10, 9, 8, 7, 0, 0}</td></tr>
<tr class="separator:gaf86f3852261cee915f4132bd35e6c188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02efc5a531fde19a519564cc39dd9bff"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga02efc5a531fde19a519564cc39dd9bff">BandwidthsAU915</a> [] = {125000, 125000, 125000, 125000, 125000, 125000, 500000, 0, 500000, 500000, 500000, 500000, 500000, 500000, 0, 0}</td></tr>
<tr class="separator:ga02efc5a531fde19a519564cc39dd9bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21954b1aad2914192201787f60b2203b"><td class="memItemLeft" align="right" valign="top">static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga21954b1aad2914192201787f60b2203b">DatarateOffsetsAU915</a> [7][6]</td></tr>
<tr class="separator:ga21954b1aad2914192201787f60b2203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0bab50ef304824a4ed2710876e948b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#gabe0bab50ef304824a4ed2710876e948b">MaxPayloadOfDatarateAU915</a> [] = {51, 51, 51, 115, 242, 242, 242, 0, 53, 129, 242, 242, 242, 242}</td></tr>
<tr class="separator:gabe0bab50ef304824a4ed2710876e948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d811d08c5b947fdb028138f034317d0"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_u915.html#ga4d811d08c5b947fdb028138f034317d0">MaxPayloadOfDatarateRepeaterAU915</a> [] = {0, 0, 11, 53, 125, 242, 242, 0, 53, 129, 242, 242, 242, 242}</td></tr>
<tr class="separator:ga4d811d08c5b947fdb028138f034317d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for AU915. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
