<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionUS915.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionUS915.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for US915.  
<a href="#details">More...</a></p>

<p><a href="_region_u_s915_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga417ab6531cbaef476634d7ba0b04c20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga417ab6531cbaef476634d7ba0b04c20f">US915_MAX_NB_CHANNELS</a>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga417ab6531cbaef476634d7ba0b04c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ad1f3ace520fc55727e442784bdcb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga82ad1f3ace520fc55727e442784bdcb6">US915_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga82ad1f3ace520fc55727e442784bdcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9e1c8956875cd7ccdb8aec59ee6f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gafe9e1c8956875cd7ccdb8aec59ee6f9d">US915_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6ceba6158a7dab238e9d0b846fb47a0c">DR_4</a></td></tr>
<tr class="separator:gafe9e1c8956875cd7ccdb8aec59ee6f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b4b0c33d7fbd6190937e2608b8ae71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga44b4b0c33d7fbd6190937e2608b8ae71">US915_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></td></tr>
<tr class="separator:ga44b4b0c33d7fbd6190937e2608b8ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e1ec534d6632367f457fac9488a1a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga01e1ec534d6632367f457fac9488a1a2">US915_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a></td></tr>
<tr class="separator:ga01e1ec534d6632367f457fac9488a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e4c5d41d52805a1ea76717e867d625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga30e4c5d41d52805a1ea76717e867d625">US915_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga30e4c5d41d52805a1ea76717e867d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d58ceae4ccf7be5aa7d89fa9cb9321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gac1d58ceae4ccf7be5aa7d89fa9cb9321">US915_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac1d58ceae4ccf7be5aa7d89fa9cb9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5445433062754a147e74e8c325aa3b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gab5445433062754a147e74e8c325aa3b9">US915_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab5445433062754a147e74e8c325aa3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84622bf421ab1e647c7b728013521baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga84622bf421ab1e647c7b728013521baf">US915_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga84622bf421ab1e647c7b728013521baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7043556b6107cc2ca3f1275ee94dbb66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga7043556b6107cc2ca3f1275ee94dbb66">US915_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6932af7382128090be2a6533e260dd9c">TX_POWER_14</a></td></tr>
<tr class="separator:ga7043556b6107cc2ca3f1275ee94dbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43b92e4e5cf26691dda96f7c4969c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gaa43b92e4e5cf26691dda96f7c4969c25">US915_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:gaa43b92e4e5cf26691dda96f7c4969c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45523843f3ddf11f06daa7f0b306659c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga45523843f3ddf11f06daa7f0b306659c">US915_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga45523843f3ddf11f06daa7f0b306659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ef0a7e48f12d53dc02e371cd136934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gaf7ef0a7e48f12d53dc02e371cd136934">US915_DEFAULT_MAX_ERP</a>&#160;&#160;&#160;30.0f</td></tr>
<tr class="separator:gaf7ef0a7e48f12d53dc02e371cd136934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46682acd6e4eb5f39516361bdec8e4e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga46682acd6e4eb5f39516361bdec8e4e7">US915_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga46682acd6e4eb5f39516361bdec8e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ffa998cf39a8f85c022b4467dfac53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gac7ffa998cf39a8f85c022b4467dfac53">US915_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac7ffa998cf39a8f85c022b4467dfac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f2e3af9cd1115d71597a3250f0e8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga18f2e3af9cd1115d71597a3250f0e8ee">US915_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga18f2e3af9cd1115d71597a3250f0e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2234c0c26fa010e6219ee81c51cf36f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gaa2234c0c26fa010e6219ee81c51cf36f">US915_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:gaa2234c0c26fa010e6219ee81c51cf36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1669f54e93ff0e995a5ebf186ed2fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gab1669f54e93ff0e995a5ebf186ed2fb7">US915_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gab1669f54e93ff0e995a5ebf186ed2fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5844c7df39049cc6fe3926967de6670f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga5844c7df39049cc6fe3926967de6670f">US915_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga5844c7df39049cc6fe3926967de6670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad282ec44fff6d4b6136a7663529e7b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gad282ec44fff6d4b6136a7663529e7b75">US915_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:gad282ec44fff6d4b6136a7663529e7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc88cfa8f3ab79283a15fcb8cdcc722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga3dc88cfa8f3ab79283a15fcb8cdcc722">US915_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:ga3dc88cfa8f3ab79283a15fcb8cdcc722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeade915fc815e603546a8bc14015cd16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gaeade915fc815e603546a8bc14015cd16">US915_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:gaeade915fc815e603546a8bc14015cd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c39b2179e634fc588eb206e5b24fb8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga4c39b2179e634fc588eb206e5b24fb8e">US915_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga4c39b2179e634fc588eb206e5b24fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a643ec88acfe0188587fd0ed6251e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga96a643ec88acfe0188587fd0ed6251e5">US915_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga96a643ec88acfe0188587fd0ed6251e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0789b26b7a379ca9e5b13782bed55879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga0789b26b7a379ca9e5b13782bed55879">US915_RX_WND_2_FREQ</a>&#160;&#160;&#160;923300000</td></tr>
<tr class="separator:ga0789b26b7a379ca9e5b13782bed55879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bf1d4da5e2926fb30c0e7b2eb3fcf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga51bf1d4da5e2926fb30c0e7b2eb3fcf3">US915_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></td></tr>
<tr class="separator:ga51bf1d4da5e2926fb30c0e7b2eb3fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b21b9c0af1bca8fb301bedf0be8fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga85b21b9c0af1bca8fb301bedf0be8fb7">US915_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga85b21b9c0af1bca8fb301bedf0be8fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaab05d04cd5aa9b96a16ffd6b129c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gafaab05d04cd5aa9b96a16ffd6b129c93">US915_BAND0</a></td></tr>
<tr class="separator:gafaab05d04cd5aa9b96a16ffd6b129c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8960a091cbb30429c6b69d4d528930d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga8960a091cbb30429c6b69d4d528930d6">US915_FIRST_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)923300000)</td></tr>
<tr class="separator:ga8960a091cbb30429c6b69d4d528930d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705af2829d7167acf3900be2b3c76dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga705af2829d7167acf3900be2b3c76dbb">US915_LAST_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)927500000)</td></tr>
<tr class="separator:ga705af2829d7167acf3900be2b3c76dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3840fba7fb88e029a0679cbc320552bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga3840fba7fb88e029a0679cbc320552bf">US915_STEPWIDTH_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)600000)</td></tr>
<tr class="separator:ga3840fba7fb88e029a0679cbc320552bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga644569c2f1367a399ff93a81f160a7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga644569c2f1367a399ff93a81f160a7d9">RegionUS915GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:ga644569c2f1367a399ff93a81f160a7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_u_s915.html#ga644569c2f1367a399ff93a81f160a7d9">More...</a><br /></td></tr>
<tr class="separator:ga644569c2f1367a399ff93a81f160a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821c323447c6cadc64cd2d25725782c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga821c323447c6cadc64cd2d25725782c0">RegionUS915SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:ga821c323447c6cadc64cd2d25725782c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_u_s915.html#ga821c323447c6cadc64cd2d25725782c0">More...</a><br /></td></tr>
<tr class="separator:ga821c323447c6cadc64cd2d25725782c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099942705729797728a84270350aac78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga099942705729797728a84270350aac78">RegionUS915InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga099942705729797728a84270350aac78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_u_s915.html#ga099942705729797728a84270350aac78">More...</a><br /></td></tr>
<tr class="separator:ga099942705729797728a84270350aac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c010d2640341d3e0690d91ac66bc921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga2c010d2640341d3e0690d91ac66bc921">RegionUS915Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga2c010d2640341d3e0690d91ac66bc921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_u_s915.html#ga2c010d2640341d3e0690d91ac66bc921">More...</a><br /></td></tr>
<tr class="separator:ga2c010d2640341d3e0690d91ac66bc921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072949ee3a416e1bfbe2b3a2c478b13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga072949ee3a416e1bfbe2b3a2c478b13b">RegionUS915ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:ga072949ee3a416e1bfbe2b3a2c478b13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_u_s915.html#ga072949ee3a416e1bfbe2b3a2c478b13b">More...</a><br /></td></tr>
<tr class="separator:ga072949ee3a416e1bfbe2b3a2c478b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5d2b3a3e5832ad822ac7f59abd3130"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga9f5d2b3a3e5832ad822ac7f59abd3130">RegionUS915ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:ga9f5d2b3a3e5832ad822ac7f59abd3130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_u_s915.html#ga9f5d2b3a3e5832ad822ac7f59abd3130">More...</a><br /></td></tr>
<tr class="separator:ga9f5d2b3a3e5832ad822ac7f59abd3130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76316af68c44cbbc44818e0a51cb4d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gaf76316af68c44cbbc44818e0a51cb4d6">RegionUS915AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:gaf76316af68c44cbbc44818e0a51cb4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_u_s915.html#gaf76316af68c44cbbc44818e0a51cb4d6">More...</a><br /></td></tr>
<tr class="separator:gaf76316af68c44cbbc44818e0a51cb4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad480c9c758da7477276d2dc659db2f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gad480c9c758da7477276d2dc659db2f66">RegionUS915ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:gad480c9c758da7477276d2dc659db2f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714ceef0507bb8bd0a65c5b2de8eff2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga714ceef0507bb8bd0a65c5b2de8eff2c">RegionUS915RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:ga714ceef0507bb8bd0a65c5b2de8eff2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_u_s915.html#ga714ceef0507bb8bd0a65c5b2de8eff2c">More...</a><br /></td></tr>
<tr class="separator:ga714ceef0507bb8bd0a65c5b2de8eff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6343e63ddd0e281369b5741319fecc58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga6343e63ddd0e281369b5741319fecc58">RegionUS915TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:ga6343e63ddd0e281369b5741319fecc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_u_s915.html#ga6343e63ddd0e281369b5741319fecc58">More...</a><br /></td></tr>
<tr class="separator:ga6343e63ddd0e281369b5741319fecc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4977ffc251303aaae4efec0eed63c23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gab4977ffc251303aaae4efec0eed63c23">RegionUS915LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:gab4977ffc251303aaae4efec0eed63c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_u_s915.html#gab4977ffc251303aaae4efec0eed63c23">More...</a><br /></td></tr>
<tr class="separator:gab4977ffc251303aaae4efec0eed63c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga026be3770dc9e5787af7e181a142d47f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga026be3770dc9e5787af7e181a142d47f">RegionUS915RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:ga026be3770dc9e5787af7e181a142d47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_u_s915.html#ga026be3770dc9e5787af7e181a142d47f">More...</a><br /></td></tr>
<tr class="separator:ga026be3770dc9e5787af7e181a142d47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b93716eae04bcc5a2072b2f071fb0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gaf6b93716eae04bcc5a2072b2f071fb0d">RegionUS915NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:gaf6b93716eae04bcc5a2072b2f071fb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_u_s915.html#gaf6b93716eae04bcc5a2072b2f071fb0d">More...</a><br /></td></tr>
<tr class="separator:gaf6b93716eae04bcc5a2072b2f071fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d328f69d8417596e26845406dd6b878"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga3d328f69d8417596e26845406dd6b878">RegionUS915TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:ga3d328f69d8417596e26845406dd6b878"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_u_s915.html#ga3d328f69d8417596e26845406dd6b878">More...</a><br /></td></tr>
<tr class="separator:ga3d328f69d8417596e26845406dd6b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4cc824d120b1ef55d88fae38282f8bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gaa4cc824d120b1ef55d88fae38282f8bc">RegionUS915DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:gaa4cc824d120b1ef55d88fae38282f8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_u_s915.html#gaa4cc824d120b1ef55d88fae38282f8bc">More...</a><br /></td></tr>
<tr class="separator:gaa4cc824d120b1ef55d88fae38282f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5ef150c6e3edd0670bef1f4cf99357"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga9e5ef150c6e3edd0670bef1f4cf99357">RegionUS915AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga9e5ef150c6e3edd0670bef1f4cf99357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_u_s915.html#ga9e5ef150c6e3edd0670bef1f4cf99357">More...</a><br /></td></tr>
<tr class="separator:ga9e5ef150c6e3edd0670bef1f4cf99357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134edad7c2c6d4c2a063b08b6358b8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga134edad7c2c6d4c2a063b08b6358b8be">RegionUS915CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga134edad7c2c6d4c2a063b08b6358b8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_u_s915.html#ga134edad7c2c6d4c2a063b08b6358b8be">More...</a><br /></td></tr>
<tr class="separator:ga134edad7c2c6d4c2a063b08b6358b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71779a9d5d5313772465332221e9287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gad71779a9d5d5313772465332221e9287">RegionUS915NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:gad71779a9d5d5313772465332221e9287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_u_s915.html#gad71779a9d5d5313772465332221e9287">More...</a><br /></td></tr>
<tr class="separator:gad71779a9d5d5313772465332221e9287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad085905909fed76b2b7355aa2e22e1f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gad085905909fed76b2b7355aa2e22e1f7">RegionUS915ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:gad085905909fed76b2b7355aa2e22e1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_u_s915.html#gad085905909fed76b2b7355aa2e22e1f7">More...</a><br /></td></tr>
<tr class="separator:gad085905909fed76b2b7355aa2e22e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace049f46aefc7abb2152b6013ad5c0a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gace049f46aefc7abb2152b6013ad5c0a6">RegionUS915ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:gace049f46aefc7abb2152b6013ad5c0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_u_s915.html#gace049f46aefc7abb2152b6013ad5c0a6">More...</a><br /></td></tr>
<tr class="separator:gace049f46aefc7abb2152b6013ad5c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87cec170f4c2f1a257f8228b7dd321f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gaa87cec170f4c2f1a257f8228b7dd321f">RegionUS915SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:gaa87cec170f4c2f1a257f8228b7dd321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_u_s915.html#gaa87cec170f4c2f1a257f8228b7dd321f">More...</a><br /></td></tr>
<tr class="separator:gaa87cec170f4c2f1a257f8228b7dd321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a13a700c4bbd1a703aaf73740f9f13c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga3a13a700c4bbd1a703aaf73740f9f13c">RegionUS915ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:ga3a13a700c4bbd1a703aaf73740f9f13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_u_s915.html#ga3a13a700c4bbd1a703aaf73740f9f13c">More...</a><br /></td></tr>
<tr class="separator:ga3a13a700c4bbd1a703aaf73740f9f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga715249ddef431b316389e6ddc55d903b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga715249ddef431b316389e6ddc55d903b">DataratesUS915</a> [] = {10, 9, 8, 7, 8, 0, 0, 0, 12, 11, 10, 9, 8, 7, 0, 0}</td></tr>
<tr class="separator:ga715249ddef431b316389e6ddc55d903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43866c304643f3a94e426a1a218ded00"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga43866c304643f3a94e426a1a218ded00">BandwidthsUS915</a> [] = {125000, 125000, 125000, 125000, 500000, 0, 0, 0, 500000, 500000, 500000, 500000, 500000, 500000, 0, 0}</td></tr>
<tr class="separator:ga43866c304643f3a94e426a1a218ded00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb65060b81a140baf62758bd288d073"><td class="memItemLeft" align="right" valign="top">static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga0eb65060b81a140baf62758bd288d073">DatarateOffsetsUS915</a> [5][4]</td></tr>
<tr class="separator:ga0eb65060b81a140baf62758bd288d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3d7c7e8dd5ed69a5305b46e741773c"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#ga3d3d7c7e8dd5ed69a5305b46e741773c">MaxPayloadOfDatarateUS915</a> [] = {11, 53, 125, 242, 242, 0, 0, 0, 53, 129, 242, 242, 242, 242, 0, 0}</td></tr>
<tr class="separator:ga3d3d7c7e8dd5ed69a5305b46e741773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ace356f70ba085abd9938dbc6f538b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915.html#gac7ace356f70ba085abd9938dbc6f538b">MaxPayloadOfDatarateRepeaterUS915</a> [] = {11, 53, 125, 242, 242, 0, 0, 0, 33, 109, 222, 222, 222, 222, 0, 0}</td></tr>
<tr class="separator:gac7ace356f70ba085abd9938dbc6f538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for US915. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
