<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionEU868.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionEU868.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for EU868.  
<a href="#details">More...</a></p>

<p><a href="_region_e_u868_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf94c3090ac541fec3c97b2146702d252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaf94c3090ac541fec3c97b2146702d252">EU868_MAX_NB_CHANNELS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf94c3090ac541fec3c97b2146702d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b13bdefab43add062b907facaef8ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga43b13bdefab43add062b907facaef8ba">EU868_NUMB_DEFAULT_CHANNELS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga43b13bdefab43add062b907facaef8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cd171e0308aa36be7231a3fcba36b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gad3cd171e0308aa36be7231a3fcba36b8">EU868_NUMB_CHANNELS_CF_LIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad3cd171e0308aa36be7231a3fcba36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df2a8fc7db7e674c3e58de0dd1c90a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga2df2a8fc7db7e674c3e58de0dd1c90a4">EU868_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga2df2a8fc7db7e674c3e58de0dd1c90a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689495f3ecc7047ff636ec85b3b80ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga689495f3ecc7047ff636ec85b3b80ee3">EU868_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:ga689495f3ecc7047ff636ec85b3b80ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bdf9b64650b847961424f9098278fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaa1bdf9b64650b847961424f9098278fc">EU868_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:gaa1bdf9b64650b847961424f9098278fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a09a53f67ea79b84d27a56e51679ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga84a09a53f67ea79b84d27a56e51679ab">EU868_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:ga84a09a53f67ea79b84d27a56e51679ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4053f96ad333ad07d4584f7213e294fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga4053f96ad333ad07d4584f7213e294fa">EU868_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga4053f96ad333ad07d4584f7213e294fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac803b58ed61f47042654f6e0331b26db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gac803b58ed61f47042654f6e0331b26db">EU868_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac803b58ed61f47042654f6e0331b26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ce5649045707b0bbaaa0bbd039940b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga90ce5649045707b0bbaaa0bbd039940b">EU868_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga90ce5649045707b0bbaaa0bbd039940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c86769eb58a2529ede7cd544bffc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gab3c86769eb58a2529ede7cd544bffc58">EU868_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab3c86769eb58a2529ede7cd544bffc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab935a0225d447579203239740e33c72f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gab935a0225d447579203239740e33c72f">EU868_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3c7bd9a98f0c1e7e9aaa90857c4bd700">TX_POWER_7</a></td></tr>
<tr class="separator:gab935a0225d447579203239740e33c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e338c7f8454f594302811f61d9560d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga39e338c7f8454f594302811f61d9560d">EU868_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga39e338c7f8454f594302811f61d9560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0b523fc68d50dc0711a07d8926c8c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga2e0b523fc68d50dc0711a07d8926c8c6">EU868_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga2e0b523fc68d50dc0711a07d8926c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1637006dd28e0ae483e1260c2152ece2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga1637006dd28e0ae483e1260c2152ece2">EU868_DEFAULT_MAX_EIRP</a>&#160;&#160;&#160;16.0f</td></tr>
<tr class="separator:ga1637006dd28e0ae483e1260c2152ece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943854d7099f892dd9dc86a6accbd813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga943854d7099f892dd9dc86a6accbd813">EU868_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:ga943854d7099f892dd9dc86a6accbd813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c54d4a8b30d30138dd013779f72cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga67c54d4a8b30d30138dd013779f72cdf">EU868_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga67c54d4a8b30d30138dd013779f72cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b5d7d3346971d4dda9919ed73b1394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga13b5d7d3346971d4dda9919ed73b1394">EU868_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga13b5d7d3346971d4dda9919ed73b1394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c53df1d013b427281bafe2ed9cbcce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaa8c53df1d013b427281bafe2ed9cbcce">EU868_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8c53df1d013b427281bafe2ed9cbcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d51abf9369b7478a74590db5c5c2bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga7d51abf9369b7478a74590db5c5c2bb1">EU868_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ga7d51abf9369b7478a74590db5c5c2bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e54e03af0ee7ada0b1fd781009a24da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga5e54e03af0ee7ada0b1fd781009a24da">EU868_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga5e54e03af0ee7ada0b1fd781009a24da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1785ed0935234e288f90a0461cd04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga5b1785ed0935234e288f90a0461cd04b">EU868_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga5b1785ed0935234e288f90a0461cd04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37947128c2721653a6da84362c04f8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gac37947128c2721653a6da84362c04f8c">EU868_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:gac37947128c2721653a6da84362c04f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b26a2e21778e0a790ab45637fb8f51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga4b26a2e21778e0a790ab45637fb8f51f">EU868_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:ga4b26a2e21778e0a790ab45637fb8f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b9bba1cf3046bb808448af3a3851a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga82b9bba1cf3046bb808448af3a3851a6">EU868_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga82b9bba1cf3046bb808448af3a3851a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d482880b3686526074336cc53d3a711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga0d482880b3686526074336cc53d3a711">EU868_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga0d482880b3686526074336cc53d3a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf263a9c127c374ca28a18dee1f63dcf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaf263a9c127c374ca28a18dee1f63dcf4">EU868_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gaf263a9c127c374ca28a18dee1f63dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc4e22e8e2b73a7e1789ff22b6d4d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga6cc4e22e8e2b73a7e1789ff22b6d4d76">EU868_RX_WND_2_FREQ</a>&#160;&#160;&#160;869525000</td></tr>
<tr class="separator:ga6cc4e22e8e2b73a7e1789ff22b6d4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291302a83db2690d26b2659853262abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga291302a83db2690d26b2659853262abe">EU868_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga291302a83db2690d26b2659853262abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5749114ab11499796ef455491fe8997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gac5749114ab11499796ef455491fe8997">EU868_MAX_NB_BANDS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac5749114ab11499796ef455491fe8997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9e5ce0c5061df64ab9105bba178fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gadf9e5ce0c5061df64ab9105bba178fb5">EU868_BAND0</a></td></tr>
<tr class="separator:gadf9e5ce0c5061df64ab9105bba178fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a18e253f46e534ff0ee00c0c21b4211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga8a18e253f46e534ff0ee00c0c21b4211">EU868_BAND1</a></td></tr>
<tr class="separator:ga8a18e253f46e534ff0ee00c0c21b4211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b8aba834ede7487acbff80b6c30b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaf5b8aba834ede7487acbff80b6c30b36">EU868_BAND2</a></td></tr>
<tr class="separator:gaf5b8aba834ede7487acbff80b6c30b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e01f2131642f135babcd1189d429d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gab7e01f2131642f135babcd1189d429d3">EU868_BAND3</a></td></tr>
<tr class="separator:gab7e01f2131642f135babcd1189d429d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0caf48019c492d018b3442e1975535f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga0caf48019c492d018b3442e1975535f4">EU868_BAND4</a></td></tr>
<tr class="separator:ga0caf48019c492d018b3442e1975535f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397b82ce41a0eb594465b5728586d76e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga397b82ce41a0eb594465b5728586d76e">EU868_LC1</a></td></tr>
<tr class="separator:ga397b82ce41a0eb594465b5728586d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992597dafaae7a354ae4aeaab6306954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga992597dafaae7a354ae4aeaab6306954">EU868_LC2</a></td></tr>
<tr class="separator:ga992597dafaae7a354ae4aeaab6306954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6feb4643d2e07e54de83109e680379d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga6feb4643d2e07e54de83109e680379d2">EU868_LC3</a></td></tr>
<tr class="separator:ga6feb4643d2e07e54de83109e680379d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66750d8b2f9ba9f6b8466f190207d53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga66750d8b2f9ba9f6b8466f190207d53f">EU868_JOIN_CHANNELS</a>&#160;&#160;&#160;(uint16_t)(<a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(1) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(2) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(3))</td></tr>
<tr class="separator:ga66750d8b2f9ba9f6b8466f190207d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4150dec3b05b9774aedf4e2e32499fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga4150dec3b05b9774aedf4e2e32499fd3">RegionEU868GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:ga4150dec3b05b9774aedf4e2e32499fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_e_u868.html#ga4150dec3b05b9774aedf4e2e32499fd3">More...</a><br /></td></tr>
<tr class="separator:ga4150dec3b05b9774aedf4e2e32499fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf25bd6be48790f3f637d60a236fdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga5cf25bd6be48790f3f637d60a236fdb1">RegionEU868SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:ga5cf25bd6be48790f3f637d60a236fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_e_u868.html#ga5cf25bd6be48790f3f637d60a236fdb1">More...</a><br /></td></tr>
<tr class="separator:ga5cf25bd6be48790f3f637d60a236fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8ada4579aff33ad74ca34513d64893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga3e8ada4579aff33ad74ca34513d64893">RegionEU868InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga3e8ada4579aff33ad74ca34513d64893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_e_u868.html#ga3e8ada4579aff33ad74ca34513d64893">More...</a><br /></td></tr>
<tr class="separator:ga3e8ada4579aff33ad74ca34513d64893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66189a5f3ba138e24f8033d55e9b72a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga66189a5f3ba138e24f8033d55e9b72a7">RegionEU868Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga66189a5f3ba138e24f8033d55e9b72a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_e_u868.html#ga66189a5f3ba138e24f8033d55e9b72a7">More...</a><br /></td></tr>
<tr class="separator:ga66189a5f3ba138e24f8033d55e9b72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e838c747c248c577a44329c0013988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga87e838c747c248c577a44329c0013988">RegionEU868ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:ga87e838c747c248c577a44329c0013988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_e_u868.html#ga87e838c747c248c577a44329c0013988">More...</a><br /></td></tr>
<tr class="separator:ga87e838c747c248c577a44329c0013988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c63acfe556cf427ba83e5429f2ec1d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga8c63acfe556cf427ba83e5429f2ec1d9">RegionEU868ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:ga8c63acfe556cf427ba83e5429f2ec1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_e_u868.html#ga8c63acfe556cf427ba83e5429f2ec1d9">More...</a><br /></td></tr>
<tr class="separator:ga8c63acfe556cf427ba83e5429f2ec1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93c92348ce901ace20e766be0be1941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaa93c92348ce901ace20e766be0be1941">RegionEU868AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:gaa93c92348ce901ace20e766be0be1941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_e_u868.html#gaa93c92348ce901ace20e766be0be1941">More...</a><br /></td></tr>
<tr class="separator:gaa93c92348ce901ace20e766be0be1941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7650d2866d0b5df186afd4c0dd1f52bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga7650d2866d0b5df186afd4c0dd1f52bb">RegionEU868ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:ga7650d2866d0b5df186afd4c0dd1f52bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57b8f1a0b5e45ab2371fbc0737322a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gae57b8f1a0b5e45ab2371fbc0737322a7">RegionEU868RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:gae57b8f1a0b5e45ab2371fbc0737322a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_e_u868.html#gae57b8f1a0b5e45ab2371fbc0737322a7">More...</a><br /></td></tr>
<tr class="separator:gae57b8f1a0b5e45ab2371fbc0737322a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cab7daedc2b01b688d4e2cfb0a30029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga7cab7daedc2b01b688d4e2cfb0a30029">RegionEU868TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:ga7cab7daedc2b01b688d4e2cfb0a30029"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_e_u868.html#ga7cab7daedc2b01b688d4e2cfb0a30029">More...</a><br /></td></tr>
<tr class="separator:ga7cab7daedc2b01b688d4e2cfb0a30029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7b25487170fb5d862413fc221f95db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gace7b25487170fb5d862413fc221f95db">RegionEU868LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:gace7b25487170fb5d862413fc221f95db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_e_u868.html#gace7b25487170fb5d862413fc221f95db">More...</a><br /></td></tr>
<tr class="separator:gace7b25487170fb5d862413fc221f95db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa175de2c9f3882ef0b89120db3d8882d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaa175de2c9f3882ef0b89120db3d8882d">RegionEU868RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:gaa175de2c9f3882ef0b89120db3d8882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_e_u868.html#gaa175de2c9f3882ef0b89120db3d8882d">More...</a><br /></td></tr>
<tr class="separator:gaa175de2c9f3882ef0b89120db3d8882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4325b111d5f14ddc4b33f5e827a8986e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga4325b111d5f14ddc4b33f5e827a8986e">RegionEU868NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:ga4325b111d5f14ddc4b33f5e827a8986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_e_u868.html#ga4325b111d5f14ddc4b33f5e827a8986e">More...</a><br /></td></tr>
<tr class="separator:ga4325b111d5f14ddc4b33f5e827a8986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1768fb828bb81f3f6faec0dc734d29"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga7f1768fb828bb81f3f6faec0dc734d29">RegionEU868TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:ga7f1768fb828bb81f3f6faec0dc734d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_e_u868.html#ga7f1768fb828bb81f3f6faec0dc734d29">More...</a><br /></td></tr>
<tr class="separator:ga7f1768fb828bb81f3f6faec0dc734d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ddb6ba84f203ba1c7ab3b19e2322aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga61ddb6ba84f203ba1c7ab3b19e2322aa">RegionEU868DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga61ddb6ba84f203ba1c7ab3b19e2322aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_e_u868.html#ga61ddb6ba84f203ba1c7ab3b19e2322aa">More...</a><br /></td></tr>
<tr class="separator:ga61ddb6ba84f203ba1c7ab3b19e2322aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa17730c097b5233f1d8d6bde238923"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga7aa17730c097b5233f1d8d6bde238923">RegionEU868AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga7aa17730c097b5233f1d8d6bde238923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_e_u868.html#ga7aa17730c097b5233f1d8d6bde238923">More...</a><br /></td></tr>
<tr class="separator:ga7aa17730c097b5233f1d8d6bde238923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0900ea63994bf51a3ee43bd4917e5647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga0900ea63994bf51a3ee43bd4917e5647">RegionEU868CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga0900ea63994bf51a3ee43bd4917e5647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_e_u868.html#ga0900ea63994bf51a3ee43bd4917e5647">More...</a><br /></td></tr>
<tr class="separator:ga0900ea63994bf51a3ee43bd4917e5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa219af9d7f0ceea1378ecd88fd198a95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaa219af9d7f0ceea1378ecd88fd198a95">RegionEU868NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:gaa219af9d7f0ceea1378ecd88fd198a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_e_u868.html#gaa219af9d7f0ceea1378ecd88fd198a95">More...</a><br /></td></tr>
<tr class="separator:gaa219af9d7f0ceea1378ecd88fd198a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51182eab8774612408fd0ea8f89f63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaa51182eab8774612408fd0ea8f89f63b">RegionEU868ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:gaa51182eab8774612408fd0ea8f89f63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_e_u868.html#gaa51182eab8774612408fd0ea8f89f63b">More...</a><br /></td></tr>
<tr class="separator:gaa51182eab8774612408fd0ea8f89f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30e0032ee1e6f09d4ee032e7169e238"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gac30e0032ee1e6f09d4ee032e7169e238">RegionEU868ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:gac30e0032ee1e6f09d4ee032e7169e238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_e_u868.html#gac30e0032ee1e6f09d4ee032e7169e238">More...</a><br /></td></tr>
<tr class="separator:gac30e0032ee1e6f09d4ee032e7169e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7573d0677552b321af04417a58672eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaa7573d0677552b321af04417a58672eb">RegionEU868SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:gaa7573d0677552b321af04417a58672eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_e_u868.html#gaa7573d0677552b321af04417a58672eb">More...</a><br /></td></tr>
<tr class="separator:gaa7573d0677552b321af04417a58672eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30121c63a197681a176717191a4b89cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga30121c63a197681a176717191a4b89cd">RegionEU868ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:ga30121c63a197681a176717191a4b89cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_e_u868.html#ga30121c63a197681a176717191a4b89cd">More...</a><br /></td></tr>
<tr class="separator:ga30121c63a197681a176717191a4b89cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaacd1013fb42b2c19f701b3540798f690"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaacd1013fb42b2c19f701b3540798f690">DataratesEU868</a> [] = {12, 11, 10, 9, 8, 7, 7, 50}</td></tr>
<tr class="separator:gaacd1013fb42b2c19f701b3540798f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5abb02aef836d84ef991986d9b1d9e1"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gaa5abb02aef836d84ef991986d9b1d9e1">BandwidthsEU868</a> [] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0}</td></tr>
<tr class="separator:gaa5abb02aef836d84ef991986d9b1d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac370ccd4a63001a3b9dcfeac869fbbb2"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#gac370ccd4a63001a3b9dcfeac869fbbb2">MaxPayloadOfDatarateEU868</a> [] = {51, 51, 51, 115, 242, 242, 242, 242}</td></tr>
<tr class="separator:gac370ccd4a63001a3b9dcfeac869fbbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8f4e80003a6ff84006b0082f310f5a"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_e_u868.html#ga1d8f4e80003a6ff84006b0082f310f5a">MaxPayloadOfDatarateRepeaterEU868</a> [] = {51, 51, 51, 115, 222, 222, 222, 222}</td></tr>
<tr class="separator:ga1d8f4e80003a6ff84006b0082f310f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for EU868. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
