<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionUS915-Hybrid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionUS915-Hybrid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for US915.  
<a href="#details">More...</a></p>

<p><a href="_region_u_s915-_hybrid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga977b73cbf7a5d15e2bf543fad5f35710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga977b73cbf7a5d15e2bf543fad5f35710">US915_HYBRID_MAX_NB_CHANNELS</a>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga977b73cbf7a5d15e2bf543fad5f35710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7ab6789cb7bb1a5c1e22833905f787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6c7ab6789cb7bb1a5c1e22833905f787">US915_HYBRID_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga6c7ab6789cb7bb1a5c1e22833905f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41872f6bb20d1dca0b778205ada36348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga41872f6bb20d1dca0b778205ada36348">US915_HYBRID_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6ceba6158a7dab238e9d0b846fb47a0c">DR_4</a></td></tr>
<tr class="separator:ga41872f6bb20d1dca0b778205ada36348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c327837e52fbc665c3857f3731c5fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf3c327837e52fbc665c3857f3731c5fe">US915_HYBRID_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></td></tr>
<tr class="separator:gaf3c327837e52fbc665c3857f3731c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a143c061143776288b241e17c1b58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga10a143c061143776288b241e17c1b58d">US915_HYBRID_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a></td></tr>
<tr class="separator:ga10a143c061143776288b241e17c1b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab202b7df1ef278c238dd8958ea0d8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1ab202b7df1ef278c238dd8958ea0d8a">US915_HYBRID_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga1ab202b7df1ef278c238dd8958ea0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526b61da154115ac916e9f217d50cd07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga526b61da154115ac916e9f217d50cd07">US915_HYBRID_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga526b61da154115ac916e9f217d50cd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e70e7e114c0fd6bf905085e78def426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1e70e7e114c0fd6bf905085e78def426">US915_HYBRID_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1e70e7e114c0fd6bf905085e78def426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314e35b76742b3b9ba602e5e2bbcba3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga314e35b76742b3b9ba602e5e2bbcba3f">US915_HYBRID_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga314e35b76742b3b9ba602e5e2bbcba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aece8c836bf5bf19a28589cb3cda70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0aece8c836bf5bf19a28589cb3cda70e">US915_HYBRID_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gac9747c69350f34d485c3134e5a57655b">TX_POWER_10</a></td></tr>
<tr class="separator:ga0aece8c836bf5bf19a28589cb3cda70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a1ed1e5cca1f05f0ac4916e164f529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga94a1ed1e5cca1f05f0ac4916e164f529">US915_HYBRID_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga94a1ed1e5cca1f05f0ac4916e164f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33efe45e6e9b5ac53a97b4ed314c28e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gac33efe45e6e9b5ac53a97b4ed314c28e">US915_HYBRID_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:gac33efe45e6e9b5ac53a97b4ed314c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac045f9e8230d0740b4676fbade801432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gac045f9e8230d0740b4676fbade801432">US915_HYBRID_DEFAULT_MAX_ERP</a>&#160;&#160;&#160;30.0f</td></tr>
<tr class="separator:gac045f9e8230d0740b4676fbade801432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a479117e6e72786f00838f96288ecfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1a479117e6e72786f00838f96288ecfd">US915_HYBRID_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga1a479117e6e72786f00838f96288ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a445c397f7510c7ebdca13b5197389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gad0a445c397f7510c7ebdca13b5197389">US915_HYBRID_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gad0a445c397f7510c7ebdca13b5197389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d99e44bc983c9f9e453640cc13712bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga7d99e44bc983c9f9e453640cc13712bf">US915_HYBRID_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7d99e44bc983c9f9e453640cc13712bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1420db342d8dc812b2d4f033df8d2a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1420db342d8dc812b2d4f033df8d2a9c">US915_HYBRID_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ga1420db342d8dc812b2d4f033df8d2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f976c7a9c51b01109f0b18c9c9d14a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga7f976c7a9c51b01109f0b18c9c9d14a7">US915_HYBRID_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga7f976c7a9c51b01109f0b18c9c9d14a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253fc685fda5fcc97f80f92be8d5fcf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga253fc685fda5fcc97f80f92be8d5fcf2">US915_HYBRID_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga253fc685fda5fcc97f80f92be8d5fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1ae5c7dd6fb04bb0275959d38e3bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga4c1ae5c7dd6fb04bb0275959d38e3bb6">US915_HYBRID_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ga4c1ae5c7dd6fb04bb0275959d38e3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8860ee877a8a686915e64f7ec6180c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga8860ee877a8a686915e64f7ec6180c4a">US915_HYBRID_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:ga8860ee877a8a686915e64f7ec6180c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905c03a9bea32e6d9afb2117f209dec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga905c03a9bea32e6d9afb2117f209dec5">US915_HYBRID_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga905c03a9bea32e6d9afb2117f209dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208cfcf431c114e3095c20552f5c0e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga208cfcf431c114e3095c20552f5c0e77">US915_HYBRID_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga208cfcf431c114e3095c20552f5c0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559607e0b707cb0266b55efa2eb38a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga559607e0b707cb0266b55efa2eb38a79">US915_HYBRID_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga559607e0b707cb0266b55efa2eb38a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b62d21f2751fe9c548352e251b41dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gae0b62d21f2751fe9c548352e251b41dc">US915_HYBRID_RX_WND_2_FREQ</a>&#160;&#160;&#160;923300000</td></tr>
<tr class="separator:gae0b62d21f2751fe9c548352e251b41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6149ce49b92f289c275a6c6844c38d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6149ce49b92f289c275a6c6844c38d46">US915_HYBRID_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></td></tr>
<tr class="separator:ga6149ce49b92f289c275a6c6844c38d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ddb8622d642ac6254b04f9020ccfcf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1ddb8622d642ac6254b04f9020ccfcf7">US915_HYBRID_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1ddb8622d642ac6254b04f9020ccfcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf373565fbcca15762d7f9209e78daa6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf373565fbcca15762d7f9209e78daa6c">US915_HYBRID_BAND0</a></td></tr>
<tr class="separator:gaf373565fbcca15762d7f9209e78daa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e4aa61b58960f8cf317c0d891204f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga28e4aa61b58960f8cf317c0d891204f8">US915_HYBRID_FIRST_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)923300000)</td></tr>
<tr class="separator:ga28e4aa61b58960f8cf317c0d891204f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ad9f504f6efe05c69bc1c41cf4ae28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga27ad9f504f6efe05c69bc1c41cf4ae28">US915_HYBRID_LAST_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)927500000)</td></tr>
<tr class="separator:ga27ad9f504f6efe05c69bc1c41cf4ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b77da2ffd6ac645137695b2bccdff08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1b77da2ffd6ac645137695b2bccdff08">US915_HYBRID_STEPWIDTH_RX1_CHANNEL</a>&#160;&#160;&#160;((uint32_t)600000)</td></tr>
<tr class="separator:ga1b77da2ffd6ac645137695b2bccdff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf078bd0d293c1a677ca53b7b6ca96c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf078bd0d293c1a677ca53b7b6ca96c6e">RegionUS915HybridGetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:gaf078bd0d293c1a677ca53b7b6ca96c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf078bd0d293c1a677ca53b7b6ca96c6e">More...</a><br /></td></tr>
<tr class="separator:gaf078bd0d293c1a677ca53b7b6ca96c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb1cec48663f7fc2d7aeae9411e3d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaffb1cec48663f7fc2d7aeae9411e3d76">RegionUS915HybridSetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:gaffb1cec48663f7fc2d7aeae9411e3d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaffb1cec48663f7fc2d7aeae9411e3d76">More...</a><br /></td></tr>
<tr class="separator:gaffb1cec48663f7fc2d7aeae9411e3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e578b7048a754fbd73b71d3a938a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga05e578b7048a754fbd73b71d3a938a7f">RegionUS915HybridInitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga05e578b7048a754fbd73b71d3a938a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga05e578b7048a754fbd73b71d3a938a7f">More...</a><br /></td></tr>
<tr class="separator:ga05e578b7048a754fbd73b71d3a938a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb0094a0833782259c6be87d3d4b141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0fb0094a0833782259c6be87d3d4b141">RegionUS915HybridVerify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga0fb0094a0833782259c6be87d3d4b141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0fb0094a0833782259c6be87d3d4b141">More...</a><br /></td></tr>
<tr class="separator:ga0fb0094a0833782259c6be87d3d4b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2edbcb9c0e296e8de9fe4a40fc96ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gadf2edbcb9c0e296e8de9fe4a40fc96ee">RegionUS915HybridApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:gadf2edbcb9c0e296e8de9fe4a40fc96ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gadf2edbcb9c0e296e8de9fe4a40fc96ee">More...</a><br /></td></tr>
<tr class="separator:gadf2edbcb9c0e296e8de9fe4a40fc96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d8969e0b1037572a6703d7995c44e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gab7d8969e0b1037572a6703d7995c44e3">RegionUS915HybridChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:gab7d8969e0b1037572a6703d7995c44e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gab7d8969e0b1037572a6703d7995c44e3">More...</a><br /></td></tr>
<tr class="separator:gab7d8969e0b1037572a6703d7995c44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf3188c00bf9a9eaa7c62686dd4b391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6cf3188c00bf9a9eaa7c62686dd4b391">RegionUS915HybridAdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga6cf3188c00bf9a9eaa7c62686dd4b391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga6cf3188c00bf9a9eaa7c62686dd4b391">More...</a><br /></td></tr>
<tr class="separator:ga6cf3188c00bf9a9eaa7c62686dd4b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cfd5576e5648a2a0bb12a982beb973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaf5cfd5576e5648a2a0bb12a982beb973">RegionUS915HybridComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:gaf5cfd5576e5648a2a0bb12a982beb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f982743b1649a9491067676307a2e75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0f982743b1649a9491067676307a2e75">RegionUS915HybridRxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:ga0f982743b1649a9491067676307a2e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0f982743b1649a9491067676307a2e75">More...</a><br /></td></tr>
<tr class="separator:ga0f982743b1649a9491067676307a2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad87151c4921c1caae24b3b8bb4135b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaad87151c4921c1caae24b3b8bb4135b9">RegionUS915HybridTxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:gaad87151c4921c1caae24b3b8bb4135b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaad87151c4921c1caae24b3b8bb4135b9">More...</a><br /></td></tr>
<tr class="separator:gaad87151c4921c1caae24b3b8bb4135b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4dc50b11235e0a6675b0d22240dea2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gade4dc50b11235e0a6675b0d22240dea2">RegionUS915HybridLinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:gade4dc50b11235e0a6675b0d22240dea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gade4dc50b11235e0a6675b0d22240dea2">More...</a><br /></td></tr>
<tr class="separator:gade4dc50b11235e0a6675b0d22240dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee00f3fbfae1f41b0eec05d8b564177"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaaee00f3fbfae1f41b0eec05d8b564177">RegionUS915HybridRxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:gaaee00f3fbfae1f41b0eec05d8b564177"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaaee00f3fbfae1f41b0eec05d8b564177">More...</a><br /></td></tr>
<tr class="separator:gaaee00f3fbfae1f41b0eec05d8b564177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8555b0827350263310c34afbb060842e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga8555b0827350263310c34afbb060842e">RegionUS915HybridNewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:ga8555b0827350263310c34afbb060842e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga8555b0827350263310c34afbb060842e">More...</a><br /></td></tr>
<tr class="separator:ga8555b0827350263310c34afbb060842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea3f732a576b39e66791fb8e319b39a9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaea3f732a576b39e66791fb8e319b39a9">RegionUS915HybridTxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:gaea3f732a576b39e66791fb8e319b39a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaea3f732a576b39e66791fb8e319b39a9">More...</a><br /></td></tr>
<tr class="separator:gaea3f732a576b39e66791fb8e319b39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0656307062a414233d72e9cf68e5763c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0656307062a414233d72e9cf68e5763c">RegionUS915HybridDlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga0656307062a414233d72e9cf68e5763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0656307062a414233d72e9cf68e5763c">More...</a><br /></td></tr>
<tr class="separator:ga0656307062a414233d72e9cf68e5763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc59564fb2891bf3883eb044c26b8c9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1fc59564fb2891bf3883eb044c26b8c9">RegionUS915HybridAlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga1fc59564fb2891bf3883eb044c26b8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga1fc59564fb2891bf3883eb044c26b8c9">More...</a><br /></td></tr>
<tr class="separator:ga1fc59564fb2891bf3883eb044c26b8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410890efd066c15fb3452cf8ae8362e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga410890efd066c15fb3452cf8ae8362e9">RegionUS915HybridCalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga410890efd066c15fb3452cf8ae8362e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga410890efd066c15fb3452cf8ae8362e9">More...</a><br /></td></tr>
<tr class="separator:ga410890efd066c15fb3452cf8ae8362e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf65a13088f128542dfe4d45b28297ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gacf65a13088f128542dfe4d45b28297ce">RegionUS915HybridNextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:gacf65a13088f128542dfe4d45b28297ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gacf65a13088f128542dfe4d45b28297ce">More...</a><br /></td></tr>
<tr class="separator:gacf65a13088f128542dfe4d45b28297ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fc4da7c52d7b26a8fcd8704c8af9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga82fc4da7c52d7b26a8fcd8704c8af9ab">RegionUS915HybridChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:ga82fc4da7c52d7b26a8fcd8704c8af9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga82fc4da7c52d7b26a8fcd8704c8af9ab">More...</a><br /></td></tr>
<tr class="separator:ga82fc4da7c52d7b26a8fcd8704c8af9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01abfdc17109559ec3375226baf72331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga01abfdc17109559ec3375226baf72331">RegionUS915HybridChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga01abfdc17109559ec3375226baf72331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga01abfdc17109559ec3375226baf72331">More...</a><br /></td></tr>
<tr class="separator:ga01abfdc17109559ec3375226baf72331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b0e2c75aff473cd0c4287d4c6f24d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gad7b0e2c75aff473cd0c4287d4c6f24d1">RegionUS915HybridSetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:gad7b0e2c75aff473cd0c4287d4c6f24d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gad7b0e2c75aff473cd0c4287d4c6f24d1">More...</a><br /></td></tr>
<tr class="separator:gad7b0e2c75aff473cd0c4287d4c6f24d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90275764dd76f7122c3253d2eab2c2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaa90275764dd76f7122c3253d2eab2c2f">RegionUS915HybridApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:gaa90275764dd76f7122c3253d2eab2c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gaa90275764dd76f7122c3253d2eab2c2f">More...</a><br /></td></tr>
<tr class="separator:gaa90275764dd76f7122c3253d2eab2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga72c443cba5429b7ee2bff33f70fc8aec"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga72c443cba5429b7ee2bff33f70fc8aec">DataratesUS915_HYBRID</a> [] = {10, 9, 8, 7, 8, 0, 0, 0, 12, 11, 10, 9, 8, 7, 0, 0}</td></tr>
<tr class="separator:ga72c443cba5429b7ee2bff33f70fc8aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3976d142cb9c990e9af2567ff8ecca"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#gada3976d142cb9c990e9af2567ff8ecca">BandwidthsUS915_HYBRID</a> [] = {125000, 125000, 125000, 125000, 500000, 0, 0, 0, 500000, 500000, 500000, 500000, 500000, 500000, 0, 0}</td></tr>
<tr class="separator:gada3976d142cb9c990e9af2567ff8ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a529866ea886b5f171f6c49fb7fdbcd"><td class="memItemLeft" align="right" valign="top">static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga5a529866ea886b5f171f6c49fb7fdbcd">DatarateOffsetsUS915_HYBRID</a> [5][4]</td></tr>
<tr class="separator:ga5a529866ea886b5f171f6c49fb7fdbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0165d0e904aef148daa7b87353f58aca"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga0165d0e904aef148daa7b87353f58aca">MaxPayloadOfDatarateUS915_HYBRID</a> [] = {11, 53, 125, 242, 242, 0, 0, 0, 53, 129, 242, 242, 242, 242, 0, 0}</td></tr>
<tr class="separator:ga0165d0e904aef148daa7b87353f58aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e0d330c0e1458e1523d826e1874b7a"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_u_s915_h_y_b.html#ga57e0d330c0e1458e1523d826e1874b7a">MaxPayloadOfDatarateRepeaterUS915_HYBRID</a> [] = {11, 53, 125, 242, 242, 0, 0, 0, 33, 109, 222, 222, 222, 222, 0, 0}</td></tr>
<tr class="separator:ga57e0d330c0e1458e1523d826e1874b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for US915. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
