<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionIN865.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionIN865.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for IN865.  
<a href="#details">More...</a></p>

<p><a href="_region_i_n865_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6fbcf463cb8df05984d576d96383651d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga6fbcf463cb8df05984d576d96383651d">IN865_MAX_NB_CHANNELS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6fbcf463cb8df05984d576d96383651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166b325d6a142fe02d403487b708fcbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga166b325d6a142fe02d403487b708fcbb">IN865_NUMB_DEFAULT_CHANNELS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga166b325d6a142fe02d403487b708fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf065f42ef7f7e9c2815559116faf20a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gacf065f42ef7f7e9c2815559116faf20a">IN865_NUMB_CHANNELS_CF_LIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gacf065f42ef7f7e9c2815559116faf20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334bf7f8b226ad91762f977490af0c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga334bf7f8b226ad91762f977490af0c72">IN865_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga334bf7f8b226ad91762f977490af0c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927945116c9bf6917614b894d45c0972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga927945116c9bf6917614b894d45c0972">IN865_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:ga927945116c9bf6917614b894d45c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fe5dabb4cddd00deb343648d18e8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga59fe5dabb4cddd00deb343648d18e8cc">IN865_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga59fe5dabb4cddd00deb343648d18e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1653eb95c60570e630c485302a8c2af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gac1653eb95c60570e630c485302a8c2af">IN865_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:gac1653eb95c60570e630c485302a8c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf71935d5975ceb0e8e9b1e810e52f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga2bf71935d5975ceb0e8e9b1e810e52f9">IN865_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga2bf71935d5975ceb0e8e9b1e810e52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898979e964849e97c76ef8417bf69990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga898979e964849e97c76ef8417bf69990">IN865_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga898979e964849e97c76ef8417bf69990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3211339c60a66ca9f9baad03eb4546d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga3211339c60a66ca9f9baad03eb4546d6">IN865_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga3211339c60a66ca9f9baad03eb4546d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd4f0c33ab266e3e197db4f45131cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga6bd4f0c33ab266e3e197db4f45131cae">IN865_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6bd4f0c33ab266e3e197db4f45131cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b8f9bdc09d452a2e6bbbad95544245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga91b8f9bdc09d452a2e6bbbad95544245">IN865_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gac9747c69350f34d485c3134e5a57655b">TX_POWER_10</a></td></tr>
<tr class="separator:ga91b8f9bdc09d452a2e6bbbad95544245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd515d7c4fbad47210702da1d9396a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga6bd515d7c4fbad47210702da1d9396a3">IN865_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga6bd515d7c4fbad47210702da1d9396a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbc3865fbf7785cdee80410d5769f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gafdbc3865fbf7785cdee80410d5769f84">IN865_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:gafdbc3865fbf7785cdee80410d5769f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababb492eaab442a1921c6e337b76eeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gababb492eaab442a1921c6e337b76eeb8">IN865_DEFAULT_MAX_EIRP</a>&#160;&#160;&#160;30.0f</td></tr>
<tr class="separator:gababb492eaab442a1921c6e337b76eeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d32a4c9d01cd9a98f4066a659b22a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga7d32a4c9d01cd9a98f4066a659b22a9f">IN865_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:ga7d32a4c9d01cd9a98f4066a659b22a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac52736577da9a1671230aad8390229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga7ac52736577da9a1671230aad8390229">IN865_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga7ac52736577da9a1671230aad8390229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e9b88a690a69b222c4a3af1bd3d825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga54e9b88a690a69b222c4a3af1bd3d825">IN865_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga54e9b88a690a69b222c4a3af1bd3d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14e67dc121c84da15e74f9ba87a45eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gac14e67dc121c84da15e74f9ba87a45eb">IN865_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac14e67dc121c84da15e74f9ba87a45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29bf6c8c2906dc70b8b795b7168523e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gaf29bf6c8c2906dc70b8b795b7168523e">IN865_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:gaf29bf6c8c2906dc70b8b795b7168523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1655393a8e012682387275d85f9db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga7c1655393a8e012682387275d85f9db8">IN865_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga7c1655393a8e012682387275d85f9db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466f7d5de82107e42f3ceb0a312cb833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga466f7d5de82107e42f3ceb0a312cb833">IN865_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga466f7d5de82107e42f3ceb0a312cb833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f6bf34fbc09d19267191ae009d9acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gaa1f6bf34fbc09d19267191ae009d9acc">IN865_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:gaa1f6bf34fbc09d19267191ae009d9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3078b10a852a328bf425e8b5d5969d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gaa3078b10a852a328bf425e8b5d5969d1">IN865_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:gaa3078b10a852a328bf425e8b5d5969d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af1e01f501561a336d851c84dbd81b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga8af1e01f501561a336d851c84dbd81b9">IN865_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga8af1e01f501561a336d851c84dbd81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846d440d91293486df884023fe5a3449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga846d440d91293486df884023fe5a3449">IN865_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga846d440d91293486df884023fe5a3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271017fa88b513c5e7a46a56122f2f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga271017fa88b513c5e7a46a56122f2f9e">IN865_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga271017fa88b513c5e7a46a56122f2f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d8f8d2c263922a14c5e41f41eea46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga22d8f8d2c263922a14c5e41f41eea46a">IN865_RX_WND_2_FREQ</a>&#160;&#160;&#160;866550000</td></tr>
<tr class="separator:ga22d8f8d2c263922a14c5e41f41eea46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffc8ecfa8415acdb00901ffca1e2f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga0ffc8ecfa8415acdb00901ffca1e2f1b">IN865_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gad402daa928a8b3dea829315fab69de17">DR_2</a></td></tr>
<tr class="separator:ga0ffc8ecfa8415acdb00901ffca1e2f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb9f2d2f0224a649a6e53522acb2ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga0cb9f2d2f0224a649a6e53522acb2ad6">IN865_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0cb9f2d2f0224a649a6e53522acb2ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe17c0a123d728b699efa637aed2459d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gafe17c0a123d728b699efa637aed2459d">IN865_BAND0</a></td></tr>
<tr class="separator:gafe17c0a123d728b699efa637aed2459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e4ff59116b5b7ea17b56379b9b1fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gab2e4ff59116b5b7ea17b56379b9b1fbc">IN865_LC1</a></td></tr>
<tr class="separator:gab2e4ff59116b5b7ea17b56379b9b1fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737c986f456a7cc50b7efcbae64da6a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga737c986f456a7cc50b7efcbae64da6a0">IN865_LC2</a></td></tr>
<tr class="separator:ga737c986f456a7cc50b7efcbae64da6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6808f21aa6b28f6d31d32bc44c3ee52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga6808f21aa6b28f6d31d32bc44c3ee52a">IN865_LC3</a></td></tr>
<tr class="separator:ga6808f21aa6b28f6d31d32bc44c3ee52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61dadd0a86c40e6fd4d47ffb08a1305e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga61dadd0a86c40e6fd4d47ffb08a1305e">IN865_JOIN_CHANNELS</a>&#160;&#160;&#160;(uint16_t)(<a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(1) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(2) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(3))</td></tr>
<tr class="separator:ga61dadd0a86c40e6fd4d47ffb08a1305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga209a89a7195dbbee8428bbcd0133d986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga209a89a7195dbbee8428bbcd0133d986">RegionIN865GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:ga209a89a7195dbbee8428bbcd0133d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_i_n865.html#ga209a89a7195dbbee8428bbcd0133d986">More...</a><br /></td></tr>
<tr class="separator:ga209a89a7195dbbee8428bbcd0133d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328c341535bded76103e52c4e4c685fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga328c341535bded76103e52c4e4c685fe">RegionIN865SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:ga328c341535bded76103e52c4e4c685fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_i_n865.html#ga328c341535bded76103e52c4e4c685fe">More...</a><br /></td></tr>
<tr class="separator:ga328c341535bded76103e52c4e4c685fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d37a72380911c81768c31a4f0b6da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga06d37a72380911c81768c31a4f0b6da7">RegionIN865InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga06d37a72380911c81768c31a4f0b6da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_i_n865.html#ga06d37a72380911c81768c31a4f0b6da7">More...</a><br /></td></tr>
<tr class="separator:ga06d37a72380911c81768c31a4f0b6da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc642ea1ceb59071532c10f0307981d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga1cc642ea1ceb59071532c10f0307981d">RegionIN865Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga1cc642ea1ceb59071532c10f0307981d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_i_n865.html#ga1cc642ea1ceb59071532c10f0307981d">More...</a><br /></td></tr>
<tr class="separator:ga1cc642ea1ceb59071532c10f0307981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b896d2b7f6cd70d1c11b9f38ee06acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga4b896d2b7f6cd70d1c11b9f38ee06acf">RegionIN865ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:ga4b896d2b7f6cd70d1c11b9f38ee06acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_i_n865.html#ga4b896d2b7f6cd70d1c11b9f38ee06acf">More...</a><br /></td></tr>
<tr class="separator:ga4b896d2b7f6cd70d1c11b9f38ee06acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9568fece1e2e7622c00229e0aae806e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga9568fece1e2e7622c00229e0aae806e2">RegionIN865ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:ga9568fece1e2e7622c00229e0aae806e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_i_n865.html#ga9568fece1e2e7622c00229e0aae806e2">More...</a><br /></td></tr>
<tr class="separator:ga9568fece1e2e7622c00229e0aae806e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727c685b4ed8839cfcb83b2c3980f14c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga727c685b4ed8839cfcb83b2c3980f14c">RegionIN865AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga727c685b4ed8839cfcb83b2c3980f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_i_n865.html#ga727c685b4ed8839cfcb83b2c3980f14c">More...</a><br /></td></tr>
<tr class="separator:ga727c685b4ed8839cfcb83b2c3980f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66be427601e7105b522c36160c8513a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga66be427601e7105b522c36160c8513a7">RegionIN865ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:ga66be427601e7105b522c36160c8513a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d222860d58d1d5175f0486b572870c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga2d222860d58d1d5175f0486b572870c5">RegionIN865RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:ga2d222860d58d1d5175f0486b572870c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_i_n865.html#ga2d222860d58d1d5175f0486b572870c5">More...</a><br /></td></tr>
<tr class="separator:ga2d222860d58d1d5175f0486b572870c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab270c31d45ea8a203ca428e20de4988"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gaab270c31d45ea8a203ca428e20de4988">RegionIN865TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:gaab270c31d45ea8a203ca428e20de4988"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_i_n865.html#gaab270c31d45ea8a203ca428e20de4988">More...</a><br /></td></tr>
<tr class="separator:gaab270c31d45ea8a203ca428e20de4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f6332c9583f63e5bbb00b123d80698"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga97f6332c9583f63e5bbb00b123d80698">RegionIN865LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:ga97f6332c9583f63e5bbb00b123d80698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_i_n865.html#ga97f6332c9583f63e5bbb00b123d80698">More...</a><br /></td></tr>
<tr class="separator:ga97f6332c9583f63e5bbb00b123d80698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b5d8d395685af5802a07527f6cd3f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gae9b5d8d395685af5802a07527f6cd3f3">RegionIN865RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:gae9b5d8d395685af5802a07527f6cd3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_i_n865.html#gae9b5d8d395685af5802a07527f6cd3f3">More...</a><br /></td></tr>
<tr class="separator:gae9b5d8d395685af5802a07527f6cd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5448e91593496677753ad6600cedadc5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga5448e91593496677753ad6600cedadc5">RegionIN865NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:ga5448e91593496677753ad6600cedadc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_i_n865.html#ga5448e91593496677753ad6600cedadc5">More...</a><br /></td></tr>
<tr class="separator:ga5448e91593496677753ad6600cedadc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae55f89703bdc3e0b2f2968dfa8d40b6e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gae55f89703bdc3e0b2f2968dfa8d40b6e">RegionIN865TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:gae55f89703bdc3e0b2f2968dfa8d40b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_i_n865.html#gae55f89703bdc3e0b2f2968dfa8d40b6e">More...</a><br /></td></tr>
<tr class="separator:gae55f89703bdc3e0b2f2968dfa8d40b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ea7893369c0a1907cbae27484c485a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga03ea7893369c0a1907cbae27484c485a">RegionIN865DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga03ea7893369c0a1907cbae27484c485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_i_n865.html#ga03ea7893369c0a1907cbae27484c485a">More...</a><br /></td></tr>
<tr class="separator:ga03ea7893369c0a1907cbae27484c485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e9117f9a867989379325cd11f2cb1a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gae3e9117f9a867989379325cd11f2cb1a">RegionIN865AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:gae3e9117f9a867989379325cd11f2cb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_i_n865.html#gae3e9117f9a867989379325cd11f2cb1a">More...</a><br /></td></tr>
<tr class="separator:gae3e9117f9a867989379325cd11f2cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3227ad7396d15635880bcfe112f57295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga3227ad7396d15635880bcfe112f57295">RegionIN865CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga3227ad7396d15635880bcfe112f57295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_i_n865.html#ga3227ad7396d15635880bcfe112f57295">More...</a><br /></td></tr>
<tr class="separator:ga3227ad7396d15635880bcfe112f57295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70136739289eea7ad9707011adbad481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga70136739289eea7ad9707011adbad481">RegionIN865NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:ga70136739289eea7ad9707011adbad481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_i_n865.html#ga70136739289eea7ad9707011adbad481">More...</a><br /></td></tr>
<tr class="separator:ga70136739289eea7ad9707011adbad481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409780ea153146450bde780493f00b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga409780ea153146450bde780493f00b1b">RegionIN865ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:ga409780ea153146450bde780493f00b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_i_n865.html#ga409780ea153146450bde780493f00b1b">More...</a><br /></td></tr>
<tr class="separator:ga409780ea153146450bde780493f00b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a432cedafb503d6e75757bc7d7e1b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga06a432cedafb503d6e75757bc7d7e1b0">RegionIN865ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga06a432cedafb503d6e75757bc7d7e1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_i_n865.html#ga06a432cedafb503d6e75757bc7d7e1b0">More...</a><br /></td></tr>
<tr class="separator:ga06a432cedafb503d6e75757bc7d7e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8fbc63e4fc4b21a4c69755c1750f194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gaf8fbc63e4fc4b21a4c69755c1750f194">RegionIN865SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:gaf8fbc63e4fc4b21a4c69755c1750f194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_i_n865.html#gaf8fbc63e4fc4b21a4c69755c1750f194">More...</a><br /></td></tr>
<tr class="separator:gaf8fbc63e4fc4b21a4c69755c1750f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19226aa295c5ee39d802b597884ece86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga19226aa295c5ee39d802b597884ece86">RegionIN865ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:ga19226aa295c5ee39d802b597884ece86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_i_n865.html#ga19226aa295c5ee39d802b597884ece86">More...</a><br /></td></tr>
<tr class="separator:ga19226aa295c5ee39d802b597884ece86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab75afc0ef0f385b2d600104b8c878015"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gab75afc0ef0f385b2d600104b8c878015">DataratesIN865</a> [] = {12, 11, 10, 9, 8, 7, 7, 50}</td></tr>
<tr class="separator:gab75afc0ef0f385b2d600104b8c878015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475d37a30ba7948399a698e9ed6b8dc1"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga475d37a30ba7948399a698e9ed6b8dc1">BandwidthsIN865</a> [] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0}</td></tr>
<tr class="separator:ga475d37a30ba7948399a698e9ed6b8dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4729e4e34b8d7776f836a928e12f81b9"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga4729e4e34b8d7776f836a928e12f81b9">MaxPayloadOfDatarateIN865</a> [] = {51, 51, 51, 115, 242, 242, 242, 242}</td></tr>
<tr class="separator:ga4729e4e34b8d7776f836a928e12f81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3f7b88b358429d13b4e4dc8f913b47"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#gaee3f7b88b358429d13b4e4dc8f913b47">MaxPayloadOfDatarateRepeaterIN865</a> [] = {51, 51, 51, 115, 222, 222, 222, 222}</td></tr>
<tr class="separator:gaee3f7b88b358429d13b4e4dc8f913b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea78d4c103e6cb89a5a573b0a3ae946"><td class="memItemLeft" align="right" valign="top">static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_i_n865.html#ga3ea78d4c103e6cb89a5a573b0a3ae946">EffectiveRx1DrOffsetIN865</a> [] = {0, 1, 2, 3, 4, 5, -1, -2}</td></tr>
<tr class="separator:ga3ea78d4c103e6cb89a5a573b0a3ae946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for IN865. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
