<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionRU864.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionRU864.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for RU864.  
<a href="#details">More...</a></p>

<p><a href="_region_r_u864_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf0d3bb75eb4b82633c545dcc3a8434d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gacf0d3bb75eb4b82633c545dcc3a8434d">RU864_MAX_NB_CHANNELS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gacf0d3bb75eb4b82633c545dcc3a8434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd77e7f14067651542e664f70d3425aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gadd77e7f14067651542e664f70d3425aa">RU864_NUMB_DEFAULT_CHANNELS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gadd77e7f14067651542e664f70d3425aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dba0349c1c15f8aaafeccd7622ff0fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga7dba0349c1c15f8aaafeccd7622ff0fe">RU864_NUMB_CHANNELS_CF_LIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7dba0349c1c15f8aaafeccd7622ff0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433a2cd67652f09197b387bc126ab207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga433a2cd67652f09197b387bc126ab207">RU864_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga433a2cd67652f09197b387bc126ab207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb2570fb59407b35461c520d3e0f176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga6bb2570fb59407b35461c520d3e0f176">RU864_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:ga6bb2570fb59407b35461c520d3e0f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8113e93daa50c80c43c42f0d41639c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga8113e93daa50c80c43c42f0d41639c61">RU864_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga8113e93daa50c80c43c42f0d41639c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2731f8549b72f6b371567ada3445dc21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga2731f8549b72f6b371567ada3445dc21">RU864_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:ga2731f8549b72f6b371567ada3445dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b38c914b2db876fe75d8c2c5fbf4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga16b38c914b2db876fe75d8c2c5fbf4a6">RU864_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gad402daa928a8b3dea829315fab69de17">DR_2</a></td></tr>
<tr class="separator:ga16b38c914b2db876fe75d8c2c5fbf4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71b5911fa5e42043d85fe72f696b88f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gad71b5911fa5e42043d85fe72f696b88f">RU864_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad71b5911fa5e42043d85fe72f696b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbc55982b75eb031d7e497fa5bf4adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gaafbc55982b75eb031d7e497fa5bf4adc">RU864_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaafbc55982b75eb031d7e497fa5bf4adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7081e7b446e7203d452adf71d3ac45e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga7081e7b446e7203d452adf71d3ac45e6">RU864_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7081e7b446e7203d452adf71d3ac45e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7042b4c66141c07818b12f89e7d98099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga7042b4c66141c07818b12f89e7d98099">RU864_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3c7bd9a98f0c1e7e9aaa90857c4bd700">TX_POWER_7</a></td></tr>
<tr class="separator:ga7042b4c66141c07818b12f89e7d98099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b047203eeae533321c8a12784d93acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga3b047203eeae533321c8a12784d93acc">RU864_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga3b047203eeae533321c8a12784d93acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdc3de8c0d61e01b9b9a4e4eeb558dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga9fdc3de8c0d61e01b9b9a4e4eeb558dc">RU864_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga9fdc3de8c0d61e01b9b9a4e4eeb558dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2881773ef9d3b596dcb071efd5802e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga2881773ef9d3b596dcb071efd5802e70">RU864_DEFAULT_MAX_EIRP</a>&#160;&#160;&#160;16.0f</td></tr>
<tr class="separator:ga2881773ef9d3b596dcb071efd5802e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7551d6ce46c03d87a9cb3e4efdcaeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga2f7551d6ce46c03d87a9cb3e4efdcaeb">RU864_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:ga2f7551d6ce46c03d87a9cb3e4efdcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a44daf948544866e5f557e3fce95f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga4a44daf948544866e5f557e3fce95f37">RU864_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga4a44daf948544866e5f557e3fce95f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85b6b085032517f2ba71a669a948154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gae85b6b085032517f2ba71a669a948154">RU864_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gae85b6b085032517f2ba71a669a948154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f965323d3238cc873cd62003c1b356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga59f965323d3238cc873cd62003c1b356">RU864_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga59f965323d3238cc873cd62003c1b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765488529778597f4eb2dbc99cffe2f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga765488529778597f4eb2dbc99cffe2f4">RU864_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ga765488529778597f4eb2dbc99cffe2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4808415d2086eeff26d0a6cd3c46779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gac4808415d2086eeff26d0a6cd3c46779">RU864_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gac4808415d2086eeff26d0a6cd3c46779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254a6d4569bd00ba838a8b0066f551f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga254a6d4569bd00ba838a8b0066f551f9">RU864_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga254a6d4569bd00ba838a8b0066f551f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0f42754ee77796f06d09f627f107e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gacf0f42754ee77796f06d09f627f107e6">RU864_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:gacf0f42754ee77796f06d09f627f107e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35a1fe88ff2e104db7f591308dc5538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gaf35a1fe88ff2e104db7f591308dc5538">RU864_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:gaf35a1fe88ff2e104db7f591308dc5538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd2e4c8bb90aa8c75d9376671799dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga9dd2e4c8bb90aa8c75d9376671799dd4">RU864_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga9dd2e4c8bb90aa8c75d9376671799dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4b9e5ac0e2cece5a225cebef0d9303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gafb4b9e5ac0e2cece5a225cebef0d9303">RU864_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gafb4b9e5ac0e2cece5a225cebef0d9303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05be954dc65bf6211e146fc98ca05bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gaa05be954dc65bf6211e146fc98ca05bf">RU864_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gaa05be954dc65bf6211e146fc98ca05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089bf5b8c21402f96f3458b8f9f83148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga089bf5b8c21402f96f3458b8f9f83148">RU864_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gad402daa928a8b3dea829315fab69de17">DR_2</a></td></tr>
<tr class="separator:ga089bf5b8c21402f96f3458b8f9f83148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2f35ff4910ac7c4b04f9943795640b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga6e2f35ff4910ac7c4b04f9943795640b">RU864_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6e2f35ff4910ac7c4b04f9943795640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dac85689de857edf022000a1c1e88d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga7dac85689de857edf022000a1c1e88d3">RU864_BAND0</a></td></tr>
<tr class="separator:ga7dac85689de857edf022000a1c1e88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae308d47c44f085a10f56b6a189aa834b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gae308d47c44f085a10f56b6a189aa834b">RU864_LC1</a></td></tr>
<tr class="separator:gae308d47c44f085a10f56b6a189aa834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520f58752b50cfb7258dcccd5d76ba0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga520f58752b50cfb7258dcccd5d76ba0e">RU864_LC2</a></td></tr>
<tr class="separator:ga520f58752b50cfb7258dcccd5d76ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee2011ed874869d9657bdd181ce7c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gadee2011ed874869d9657bdd181ce7c3e">RU864_LC3</a></td></tr>
<tr class="separator:gadee2011ed874869d9657bdd181ce7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeec27dc050af6826cc278f049ce9bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gaaeec27dc050af6826cc278f049ce9bf9">RU864_LC4</a></td></tr>
<tr class="separator:gaaeec27dc050af6826cc278f049ce9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5471e141a5a77081fd11506a3c4f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga9c5471e141a5a77081fd11506a3c4f55">RU864_LC5</a></td></tr>
<tr class="separator:ga9c5471e141a5a77081fd11506a3c4f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea9619f635beb8903035cbd4291bb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga2ea9619f635beb8903035cbd4291bb1f">RU864_LC6</a></td></tr>
<tr class="separator:ga2ea9619f635beb8903035cbd4291bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de09686c50f0429af7438810594e713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga5de09686c50f0429af7438810594e713">RU864_LC7</a></td></tr>
<tr class="separator:ga5de09686c50f0429af7438810594e713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfaf6d7fbf6da6c5fff92ebcb2b06ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gaabfaf6d7fbf6da6c5fff92ebcb2b06ff">RU864_LC8</a></td></tr>
<tr class="separator:gaabfaf6d7fbf6da6c5fff92ebcb2b06ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e62c7183cdb4d86f428bc3a063fff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga58e62c7183cdb4d86f428bc3a063fff1">RU864_JOIN_CHANNELS</a>&#160;&#160;&#160;(uint16_t)(<a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(1) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(2))</td></tr>
<tr class="separator:ga58e62c7183cdb4d86f428bc3a063fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0ddf458adff9c5e177ad69addda81c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gac0ddf458adff9c5e177ad69addda81c9">RegionRU864GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:gac0ddf458adff9c5e177ad69addda81c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_r_u864.html#gac0ddf458adff9c5e177ad69addda81c9">More...</a><br /></td></tr>
<tr class="separator:gac0ddf458adff9c5e177ad69addda81c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68bf4501b459fea97e3dbf65dfe1cf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga68bf4501b459fea97e3dbf65dfe1cf3a">RegionRU864SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:ga68bf4501b459fea97e3dbf65dfe1cf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_r_u864.html#ga68bf4501b459fea97e3dbf65dfe1cf3a">More...</a><br /></td></tr>
<tr class="separator:ga68bf4501b459fea97e3dbf65dfe1cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c48baaa7d38443a8df60ba1a08ea41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga49c48baaa7d38443a8df60ba1a08ea41">RegionRU864InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga49c48baaa7d38443a8df60ba1a08ea41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_r_u864.html#ga49c48baaa7d38443a8df60ba1a08ea41">More...</a><br /></td></tr>
<tr class="separator:ga49c48baaa7d38443a8df60ba1a08ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87d06f5cb56f92d7f9ca8bddcd6d2db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gac87d06f5cb56f92d7f9ca8bddcd6d2db">RegionRU864Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:gac87d06f5cb56f92d7f9ca8bddcd6d2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_r_u864.html#gac87d06f5cb56f92d7f9ca8bddcd6d2db">More...</a><br /></td></tr>
<tr class="separator:gac87d06f5cb56f92d7f9ca8bddcd6d2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae363419dc2adfb779c80ee0a1b77631e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gae363419dc2adfb779c80ee0a1b77631e">RegionRU864ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:gae363419dc2adfb779c80ee0a1b77631e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_r_u864.html#gae363419dc2adfb779c80ee0a1b77631e">More...</a><br /></td></tr>
<tr class="separator:gae363419dc2adfb779c80ee0a1b77631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097f2208ca8e270f70533d9caf61f328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga097f2208ca8e270f70533d9caf61f328">RegionRU864ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:ga097f2208ca8e270f70533d9caf61f328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_r_u864.html#ga097f2208ca8e270f70533d9caf61f328">More...</a><br /></td></tr>
<tr class="separator:ga097f2208ca8e270f70533d9caf61f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509eda4d58b10236d699839a6487a56c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga509eda4d58b10236d699839a6487a56c">RegionRU864AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga509eda4d58b10236d699839a6487a56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_r_u864.html#ga509eda4d58b10236d699839a6487a56c">More...</a><br /></td></tr>
<tr class="separator:ga509eda4d58b10236d699839a6487a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d63606ff12b291849d241fb189b6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga56d63606ff12b291849d241fb189b6bd">RegionRU864ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:ga56d63606ff12b291849d241fb189b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b0564f914ab25d9f2ea3b626166c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga83b0564f914ab25d9f2ea3b626166c87">RegionRU864RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:ga83b0564f914ab25d9f2ea3b626166c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_r_u864.html#ga83b0564f914ab25d9f2ea3b626166c87">More...</a><br /></td></tr>
<tr class="separator:ga83b0564f914ab25d9f2ea3b626166c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934ff15976db60ce872eecb7522798e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga934ff15976db60ce872eecb7522798e4">RegionRU864TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:ga934ff15976db60ce872eecb7522798e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_r_u864.html#ga934ff15976db60ce872eecb7522798e4">More...</a><br /></td></tr>
<tr class="separator:ga934ff15976db60ce872eecb7522798e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3e12a6e0206382434b51106afd7a91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga1c3e12a6e0206382434b51106afd7a91">RegionRU864LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:ga1c3e12a6e0206382434b51106afd7a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_r_u864.html#ga1c3e12a6e0206382434b51106afd7a91">More...</a><br /></td></tr>
<tr class="separator:ga1c3e12a6e0206382434b51106afd7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6259340455652f285daceeafc68200"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga8b6259340455652f285daceeafc68200">RegionRU864RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:ga8b6259340455652f285daceeafc68200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_r_u864.html#ga8b6259340455652f285daceeafc68200">More...</a><br /></td></tr>
<tr class="separator:ga8b6259340455652f285daceeafc68200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5477a952286a3be1dc19bef20819befd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga5477a952286a3be1dc19bef20819befd">RegionRU864NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:ga5477a952286a3be1dc19bef20819befd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_r_u864.html#ga5477a952286a3be1dc19bef20819befd">More...</a><br /></td></tr>
<tr class="separator:ga5477a952286a3be1dc19bef20819befd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf903ae9d3055ea7f95036044ac3717ed"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gaf903ae9d3055ea7f95036044ac3717ed">RegionRU864TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:gaf903ae9d3055ea7f95036044ac3717ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_r_u864.html#gaf903ae9d3055ea7f95036044ac3717ed">More...</a><br /></td></tr>
<tr class="separator:gaf903ae9d3055ea7f95036044ac3717ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b87e13ef441a941c4ca592a6ca09a83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga9b87e13ef441a941c4ca592a6ca09a83">RegionRU864DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga9b87e13ef441a941c4ca592a6ca09a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_r_u864.html#ga9b87e13ef441a941c4ca592a6ca09a83">More...</a><br /></td></tr>
<tr class="separator:ga9b87e13ef441a941c4ca592a6ca09a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331db7c842b4462695d6fdbef0315e31"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga331db7c842b4462695d6fdbef0315e31">RegionRU864AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga331db7c842b4462695d6fdbef0315e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_r_u864.html#ga331db7c842b4462695d6fdbef0315e31">More...</a><br /></td></tr>
<tr class="separator:ga331db7c842b4462695d6fdbef0315e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142e070bf76c0abddeff2913a568050e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga142e070bf76c0abddeff2913a568050e">RegionRU864CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga142e070bf76c0abddeff2913a568050e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_r_u864.html#ga142e070bf76c0abddeff2913a568050e">More...</a><br /></td></tr>
<tr class="separator:ga142e070bf76c0abddeff2913a568050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d9ba4697123ce3140fcc67ac486fc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga11d9ba4697123ce3140fcc67ac486fc3">RegionRU864NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:ga11d9ba4697123ce3140fcc67ac486fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_r_u864.html#ga11d9ba4697123ce3140fcc67ac486fc3">More...</a><br /></td></tr>
<tr class="separator:ga11d9ba4697123ce3140fcc67ac486fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70cc9c15cee40226a01842bc75ffeb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gac70cc9c15cee40226a01842bc75ffeb6">RegionRU864ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:gac70cc9c15cee40226a01842bc75ffeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_r_u864.html#gac70cc9c15cee40226a01842bc75ffeb6">More...</a><br /></td></tr>
<tr class="separator:gac70cc9c15cee40226a01842bc75ffeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839dc8447f20c522fcc3a6d5d51606f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga839dc8447f20c522fcc3a6d5d51606f6">RegionRU864ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga839dc8447f20c522fcc3a6d5d51606f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_r_u864.html#ga839dc8447f20c522fcc3a6d5d51606f6">More...</a><br /></td></tr>
<tr class="separator:ga839dc8447f20c522fcc3a6d5d51606f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9193a860049751a00e6fd66b92d8255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gad9193a860049751a00e6fd66b92d8255">RegionRU864SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:gad9193a860049751a00e6fd66b92d8255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_r_u864.html#gad9193a860049751a00e6fd66b92d8255">More...</a><br /></td></tr>
<tr class="separator:gad9193a860049751a00e6fd66b92d8255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36378f8a2bae9913c2c88d4f9974be14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga36378f8a2bae9913c2c88d4f9974be14">RegionRU864ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:ga36378f8a2bae9913c2c88d4f9974be14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_r_u864.html#ga36378f8a2bae9913c2c88d4f9974be14">More...</a><br /></td></tr>
<tr class="separator:ga36378f8a2bae9913c2c88d4f9974be14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85c5774a6fdbdd45ae0054d877b1280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gaf85c5774a6fdbdd45ae0054d877b1280">RegionRU864SetVersion</a> (uint8_t version)</td></tr>
<tr class="memdesc:gaf85c5774a6fdbdd45ae0054d877b1280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust frequency band to RU864-1, RU864-2, RU864-3.  <a href="group___r_e_g_i_o_n_r_u864.html#gaf85c5774a6fdbdd45ae0054d877b1280">More...</a><br /></td></tr>
<tr class="separator:gaf85c5774a6fdbdd45ae0054d877b1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabc5a6cfa6229881d63e06694eda170b2"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gabc5a6cfa6229881d63e06694eda170b2">DataratesRU864</a> [] = {12, 11, 10, 9, 8, 7, 7, 50}</td></tr>
<tr class="separator:gabc5a6cfa6229881d63e06694eda170b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ed9e77a63c9dcaba2130c7664a8058"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#gae1ed9e77a63c9dcaba2130c7664a8058">BandwidthsRU864</a> [] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0}</td></tr>
<tr class="separator:gae1ed9e77a63c9dcaba2130c7664a8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83962b94ac7f7e213b2772396ec2017f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga83962b94ac7f7e213b2772396ec2017f">MaxPayloadOfDatarateRU864</a> [] = {59, 59, 59, 123, 230, 230, 230, 230}</td></tr>
<tr class="separator:ga83962b94ac7f7e213b2772396ec2017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b21b6fb17eefaa957127f26be8f6d41"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga5b21b6fb17eefaa957127f26be8f6d41">MaxPayloadOfDatarateRepeaterRU864</a> [] = {59, 59, 59, 123, 250, 250, 250, 250}</td></tr>
<tr class="separator:ga5b21b6fb17eefaa957127f26be8f6d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31009dcdbbd7591a968101b42f371095"><td class="memItemLeft" align="right" valign="top">static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_r_u864.html#ga31009dcdbbd7591a968101b42f371095">EffectiveRx1DrOffsetRU864</a> [] = {0, 1, 2, 3, 4, 5, -1, -2}</td></tr>
<tr class="separator:ga31009dcdbbd7591a968101b42f371095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for RU864. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
