<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionIN865.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionIN865.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_i_n865_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_IN865_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_IN865_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define IN865_MAX_NB_CHANNELS 16</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga6fbcf463cb8df05984d576d96383651d">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define IN865_NUMB_DEFAULT_CHANNELS 3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga166b325d6a142fe02d403487b708fcbb">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define IN865_NUMB_CHANNELS_CF_LIST 5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gacf065f42ef7f7e9c2815559116faf20a">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define IN865_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga334bf7f8b226ad91762f977490af0c72">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define IN865_TX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga927945116c9bf6917614b894d45c0972">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define IN865_RX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga59fe5dabb4cddd00deb343648d18e8cc">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define IN865_RX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gac1653eb95c60570e630c485302a8c2af">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define IN865_DEFAULT_DATARATE DR_0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga2bf71935d5975ceb0e8e9b1e810e52f9">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define IN865_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga898979e964849e97c76ef8417bf69990">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define IN865_MAX_RX1_DR_OFFSET 7</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga3211339c60a66ca9f9baad03eb4546d6">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define IN865_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga6bd4f0c33ab266e3e197db4f45131cae">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define IN865_MIN_TX_POWER TX_POWER_10</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga91b8f9bdc09d452a2e6bbbad95544245">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define IN865_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga6bd515d7c4fbad47210702da1d9396a3">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define IN865_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gafdbc3865fbf7785cdee80410d5769f84">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define IN865_DEFAULT_MAX_EIRP 30.0f</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gababb492eaab442a1921c6e337b76eeb8">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define IN865_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga7d32a4c9d01cd9a98f4066a659b22a9f">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define IN865_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga7ac52736577da9a1671230aad8390229">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define IN865_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga54e9b88a690a69b222c4a3af1bd3d825">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define IN865_DUTY_CYCLE_ENABLED 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gac14e67dc121c84da15e74f9ba87a45eb">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define IN865_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gaf29bf6c8c2906dc70b8b795b7168523e">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define IN865_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga7c1655393a8e012682387275d85f9db8">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define IN865_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga466f7d5de82107e42f3ceb0a312cb833">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define IN865_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gaa1f6bf34fbc09d19267191ae009d9acc">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define IN865_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gaa3078b10a852a328bf425e8b5d5969d1">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define IN865_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga8af1e01f501561a336d851c84dbd81b9">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define IN865_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga846d440d91293486df884023fe5a3449">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define IN865_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga271017fa88b513c5e7a46a56122f2f9e">  175</a></span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#if (IN865_DEFAULT_DATARATE &gt; DR_5)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#error &quot;A default DR higher than DR_5 may lead to connectivity loss.&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define IN865_RX_WND_2_FREQ 866550000</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga22d8f8d2c263922a14c5e41f41eea46a">  184</a></span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define IN865_RX_WND_2_DR DR_2</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga0ffc8ecfa8415acdb00901ffca1e2f1b">  189</a></span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define IN865_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga0cb9f2d2f0224a649a6e53522acb2ad6">  194</a></span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define IN865_BAND0                 \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gafe17c0a123d728b699efa637aed2459d">  200</a></span>&#160;<span class="preprocessor">    {                               \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        1, IN865_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    } //  100.0 %</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define IN865_LC1                               \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gab2e4ff59116b5b7ea17b56379b9b1fbc">  209</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">        865062500, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define IN865_LC2                               \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga737c986f456a7cc50b7efcbae64da6a0">  218</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        865402500, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define IN865_LC3                               \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga6808f21aa6b28f6d31d32bc44c3ee52a">  227</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        865985000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define IN865_JOIN_CHANNELS (uint16_t)(LC(1) | LC(2) | LC(3))</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga61dadd0a86c40e6fd4d47ffb08a1305e">  235</a></span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gab75afc0ef0f385b2d600104b8c878015">  239</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#gab75afc0ef0f385b2d600104b8c878015">DataratesIN865</a>[] = {12, 11, 10, 9, 8, 7, 7, 50};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga475d37a30ba7948399a698e9ed6b8dc1">  244</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga475d37a30ba7948399a698e9ed6b8dc1">BandwidthsIN865</a>[] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga4729e4e34b8d7776f836a928e12f81b9">  249</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga4729e4e34b8d7776f836a928e12f81b9">MaxPayloadOfDatarateIN865</a>[] = {51, 51, 51, 115, 242, 242, 242, 242};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gaee3f7b88b358429d13b4e4dc8f913b47">  254</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#gaee3f7b88b358429d13b4e4dc8f913b47">MaxPayloadOfDatarateRepeaterIN865</a>[] = {51, 51, 51, 115, 222, 222, 222, 222};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga3ea78d4c103e6cb89a5a573b0a3ae946">  259</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga3ea78d4c103e6cb89a5a573b0a3ae946">EffectiveRx1DrOffsetIN865</a>[] = {0, 1, 2, 3, 4, 5, -1, -2};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga209a89a7195dbbee8428bbcd0133d986">  268</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga209a89a7195dbbee8428bbcd0133d986">RegionIN865GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga328c341535bded76103e52c4e4c685fe">  275</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga328c341535bded76103e52c4e4c685fe">RegionIN865SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga06d37a72380911c81768c31a4f0b6da7">  282</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga06d37a72380911c81768c31a4f0b6da7">RegionIN865InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga1cc642ea1ceb59071532c10f0307981d">  293</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga1cc642ea1ceb59071532c10f0307981d">RegionIN865Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga4b896d2b7f6cd70d1c11b9f38ee06acf">  301</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga4b896d2b7f6cd70d1c11b9f38ee06acf">RegionIN865ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga9568fece1e2e7622c00229e0aae806e2">  310</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga9568fece1e2e7622c00229e0aae806e2">RegionIN865ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga727c685b4ed8839cfcb83b2c3980f14c">  325</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga727c685b4ed8839cfcb83b2c3980f14c">RegionIN865AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga66be427601e7105b522c36160c8513a7">  340</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga66be427601e7105b522c36160c8513a7">RegionIN865ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga2d222860d58d1d5175f0486b572870c5">  351</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga2d222860d58d1d5175f0486b572870c5">RegionIN865RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gaab270c31d45ea8a203ca428e20de4988">  364</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#gaab270c31d45ea8a203ca428e20de4988">RegionIN865TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga97f6332c9583f63e5bbb00b123d80698">  381</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga97f6332c9583f63e5bbb00b123d80698">RegionIN865LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gae9b5d8d395685af5802a07527f6cd3f3">  390</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#gae9b5d8d395685af5802a07527f6cd3f3">RegionIN865RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga5448e91593496677753ad6600cedadc5">  399</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga5448e91593496677753ad6600cedadc5">RegionIN865NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gae55f89703bdc3e0b2f2968dfa8d40b6e">  410</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#gae55f89703bdc3e0b2f2968dfa8d40b6e">RegionIN865TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga03ea7893369c0a1907cbae27484c485a">  419</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga03ea7893369c0a1907cbae27484c485a">RegionIN865DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gae3e9117f9a867989379325cd11f2cb1a">  428</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#gae3e9117f9a867989379325cd11f2cb1a">RegionIN865AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga3227ad7396d15635880bcfe112f57295">  435</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga3227ad7396d15635880bcfe112f57295">RegionIN865CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga70136739289eea7ad9707011adbad481">  451</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga70136739289eea7ad9707011adbad481">RegionIN865NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga409780ea153146450bde780493f00b1b">  460</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga409780ea153146450bde780493f00b1b">RegionIN865ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga06a432cedafb503d6e75757bc7d7e1b0">  469</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga06a432cedafb503d6e75757bc7d7e1b0">RegionIN865ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#gaf8fbc63e4fc4b21a4c69755c1750f194">  476</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_i_n865.html#gaf8fbc63e4fc4b21a4c69755c1750f194">RegionIN865SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_i_n865.html#ga19226aa295c5ee39d802b597884ece86">  489</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_i_n865.html#ga19226aa295c5ee39d802b597884ece86">RegionIN865ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;};</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif // __REGION_IN865_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga03ea7893369c0a1907cbae27484c485a"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga03ea7893369c0a1907cbae27484c485a">RegionIN865DlChannelReq</a></div><div class="ttdeci">uint8_t RegionIN865DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga3227ad7396d15635880bcfe112f57295"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga3227ad7396d15635880bcfe112f57295">RegionIN865CalcBackOff</a></div><div class="ttdeci">void RegionIN865CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga4729e4e34b8d7776f836a928e12f81b9"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga4729e4e34b8d7776f836a928e12f81b9">MaxPayloadOfDatarateIN865</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateIN865[]</div><div class="ttdef"><b>Definition:</b> RegionIN865.h:249</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga97f6332c9583f63e5bbb00b123d80698"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga97f6332c9583f63e5bbb00b123d80698">RegionIN865LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionIN865LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga409780ea153146450bde780493f00b1b"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga409780ea153146450bde780493f00b1b">RegionIN865ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionIN865ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga9568fece1e2e7622c00229e0aae806e2"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga9568fece1e2e7622c00229e0aae806e2">RegionIN865ChanMaskSet</a></div><div class="ttdeci">bool RegionIN865ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga06d37a72380911c81768c31a4f0b6da7"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga06d37a72380911c81768c31a4f0b6da7">RegionIN865InitDefaults</a></div><div class="ttdeci">void RegionIN865InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga209a89a7195dbbee8428bbcd0133d986"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga209a89a7195dbbee8428bbcd0133d986">RegionIN865GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionIN865GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga70136739289eea7ad9707011adbad481"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga70136739289eea7ad9707011adbad481">RegionIN865NextChannel</a></div><div class="ttdeci">bool RegionIN865NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga328c341535bded76103e52c4e4c685fe"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga328c341535bded76103e52c4e4c685fe">RegionIN865SetBandTxDone</a></div><div class="ttdeci">void RegionIN865SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga727c685b4ed8839cfcb83b2c3980f14c"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga727c685b4ed8839cfcb83b2c3980f14c">RegionIN865AdrNext</a></div><div class="ttdeci">bool RegionIN865AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga5448e91593496677753ad6600cedadc5"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga5448e91593496677753ad6600cedadc5">RegionIN865NewChannelReq</a></div><div class="ttdeci">uint8_t RegionIN865NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_gae55f89703bdc3e0b2f2968dfa8d40b6e"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#gae55f89703bdc3e0b2f2968dfa8d40b6e">RegionIN865TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionIN865TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_gaf8fbc63e4fc4b21a4c69755c1750f194"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#gaf8fbc63e4fc4b21a4c69755c1750f194">RegionIN865SetContinuousWave</a></div><div class="ttdeci">void RegionIN865SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_gae9b5d8d395685af5802a07527f6cd3f3"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#gae9b5d8d395685af5802a07527f6cd3f3">RegionIN865RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionIN865RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga66be427601e7105b522c36160c8513a7"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga66be427601e7105b522c36160c8513a7">RegionIN865ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionIN865ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_gaab270c31d45ea8a203ca428e20de4988"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#gaab270c31d45ea8a203ca428e20de4988">RegionIN865TxConfig</a></div><div class="ttdeci">bool RegionIN865TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga4b896d2b7f6cd70d1c11b9f38ee06acf"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga4b896d2b7f6cd70d1c11b9f38ee06acf">RegionIN865ApplyCFList</a></div><div class="ttdeci">void RegionIN865ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga1cc642ea1ceb59071532c10f0307981d"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga1cc642ea1ceb59071532c10f0307981d">RegionIN865Verify</a></div><div class="ttdeci">bool RegionIN865Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_gaee3f7b88b358429d13b4e4dc8f913b47"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#gaee3f7b88b358429d13b4e4dc8f913b47">MaxPayloadOfDatarateRepeaterIN865</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterIN865[]</div><div class="ttdef"><b>Definition:</b> RegionIN865.h:254</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga19226aa295c5ee39d802b597884ece86"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga19226aa295c5ee39d802b597884ece86">RegionIN865ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionIN865ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga06a432cedafb503d6e75757bc7d7e1b0"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga06a432cedafb503d6e75757bc7d7e1b0">RegionIN865ChannelsRemove</a></div><div class="ttdeci">bool RegionIN865ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_gab75afc0ef0f385b2d600104b8c878015"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#gab75afc0ef0f385b2d600104b8c878015">DataratesIN865</a></div><div class="ttdeci">static const uint8_t DataratesIN865[]</div><div class="ttdef"><b>Definition:</b> RegionIN865.h:239</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga2d222860d58d1d5175f0486b572870c5"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga2d222860d58d1d5175f0486b572870c5">RegionIN865RxConfig</a></div><div class="ttdeci">bool RegionIN865RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga3ea78d4c103e6cb89a5a573b0a3ae946"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga3ea78d4c103e6cb89a5a573b0a3ae946">EffectiveRx1DrOffsetIN865</a></div><div class="ttdeci">static const int8_t EffectiveRx1DrOffsetIN865[]</div><div class="ttdef"><b>Definition:</b> RegionIN865.h:259</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_gae3e9117f9a867989379325cd11f2cb1a"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#gae3e9117f9a867989379325cd11f2cb1a">RegionIN865AlternateDr</a></div><div class="ttdeci">int8_t RegionIN865AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_i_n865_html_ga475d37a30ba7948399a698e9ed6b8dc1"><div class="ttname"><a href="group___r_e_g_i_o_n_i_n865.html#ga475d37a30ba7948399a698e9ed6b8dc1">BandwidthsIN865</a></div><div class="ttdeci">static const uint32_t BandwidthsIN865[]</div><div class="ttdef"><b>Definition:</b> RegionIN865.h:244</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
