<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionEU868.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionEU868.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_e_u868_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_EU868_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_EU868_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EU868_MAX_NB_CHANNELS 16</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaf94c3090ac541fec3c97b2146702d252">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define EU868_NUMB_DEFAULT_CHANNELS 3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga43b13bdefab43add062b907facaef8ba">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define EU868_NUMB_CHANNELS_CF_LIST 5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gad3cd171e0308aa36be7231a3fcba36b8">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define EU868_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga2df2a8fc7db7e674c3e58de0dd1c90a4">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define EU868_TX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga689495f3ecc7047ff636ec85b3b80ee3">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EU868_RX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaa1bdf9b64650b847961424f9098278fc">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define EU868_RX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga84a09a53f67ea79b84d27a56e51679ab">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EU868_DEFAULT_DATARATE DR_0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga4053f96ad333ad07d4584f7213e294fa">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define EU868_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gac803b58ed61f47042654f6e0331b26db">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define EU868_MAX_RX1_DR_OFFSET 5</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga90ce5649045707b0bbaaa0bbd039940b">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define EU868_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gab3c86769eb58a2529ede7cd544bffc58">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define EU868_MIN_TX_POWER TX_POWER_7</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gab935a0225d447579203239740e33c72f">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define EU868_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga39e338c7f8454f594302811f61d9560d">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define EU868_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga2e0b523fc68d50dc0711a07d8926c8c6">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define EU868_DEFAULT_MAX_EIRP 16.0f</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga1637006dd28e0ae483e1260c2152ece2">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define EU868_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga943854d7099f892dd9dc86a6accbd813">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define EU868_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga67c54d4a8b30d30138dd013779f72cdf">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define EU868_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga13b5d7d3346971d4dda9919ed73b1394">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define EU868_DUTY_CYCLE_ENABLED 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaa8c53df1d013b427281bafe2ed9cbcce">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define EU868_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga7d51abf9369b7478a74590db5c5c2bb1">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define EU868_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga5e54e03af0ee7ada0b1fd781009a24da">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define EU868_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga5b1785ed0935234e288f90a0461cd04b">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define EU868_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gac37947128c2721653a6da84362c04f8c">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define EU868_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga4b26a2e21778e0a790ab45637fb8f51f">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define EU868_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga82b9bba1cf3046bb808448af3a3851a6">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define EU868_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga0d482880b3686526074336cc53d3a711">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define EU868_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaf263a9c127c374ca28a18dee1f63dcf4">  175</a></span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#if (EU868_DEFAULT_DATARATE &gt; DR_5)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#error &quot;A default DR higher than DR_5 may lead to connectivity loss.&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define EU868_RX_WND_2_FREQ 869525000</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga6cc4e22e8e2b73a7e1789ff22b6d4d76">  184</a></span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define EU868_RX_WND_2_DR DR_0</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga291302a83db2690d26b2659853262abe">  189</a></span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define EU868_MAX_NB_BANDS 5</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gac5749114ab11499796ef455491fe8997">  194</a></span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define EU868_BAND0                   \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gadf9e5ce0c5061df64ab9105bba178fb5">  200</a></span>&#160;<span class="preprocessor">    {                                 \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        100, EU868_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    } //  1.0 %</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define EU868_BAND1                   \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga8a18e253f46e534ff0ee00c0c21b4211">  209</a></span>&#160;<span class="preprocessor">    {                                 \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">        100, EU868_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    } //  1.0 %</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define EU868_BAND2                    \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaf5b8aba834ede7487acbff80b6c30b36">  218</a></span>&#160;<span class="preprocessor">    {                                  \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        1000, EU868_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    } //  0.1 %</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define EU868_BAND3                  \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gab7e01f2131642f135babcd1189d429d3">  227</a></span>&#160;<span class="preprocessor">    {                                \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        10, EU868_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    } // 10.0 %</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define EU868_BAND4                   \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga0caf48019c492d018b3442e1975535f4">  236</a></span>&#160;<span class="preprocessor">    {                                 \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">        100, EU868_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    } //  1.0 %</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define EU868_LC1                               \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga397b82ce41a0eb594465b5728586d76e">  245</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">        868100000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 1 \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define EU868_LC2                               \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga992597dafaae7a354ae4aeaab6306954">  254</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        868300000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 1 \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define EU868_LC3                               \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga6feb4643d2e07e54de83109e680379d2">  263</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">        868500000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 1 \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define EU868_JOIN_CHANNELS (uint16_t)(LC(1) | LC(2) | LC(3))</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga66750d8b2f9ba9f6b8466f190207d53f">  271</a></span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaacd1013fb42b2c19f701b3540798f690">  275</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gaacd1013fb42b2c19f701b3540798f690">DataratesEU868</a>[] = {12, 11, 10, 9, 8, 7, 7, 50};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaa5abb02aef836d84ef991986d9b1d9e1">  280</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gaa5abb02aef836d84ef991986d9b1d9e1">BandwidthsEU868</a>[] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gac370ccd4a63001a3b9dcfeac869fbbb2">  285</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gac370ccd4a63001a3b9dcfeac869fbbb2">MaxPayloadOfDatarateEU868</a>[] = {51, 51, 51, 115, 242, 242, 242, 242};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga1d8f4e80003a6ff84006b0082f310f5a">  290</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga1d8f4e80003a6ff84006b0082f310f5a">MaxPayloadOfDatarateRepeaterEU868</a>[] = {51, 51, 51, 115, 222, 222, 222, 222};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga4150dec3b05b9774aedf4e2e32499fd3">  299</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga4150dec3b05b9774aedf4e2e32499fd3">RegionEU868GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga5cf25bd6be48790f3f637d60a236fdb1">  306</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga5cf25bd6be48790f3f637d60a236fdb1">RegionEU868SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga3e8ada4579aff33ad74ca34513d64893">  313</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga3e8ada4579aff33ad74ca34513d64893">RegionEU868InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga66189a5f3ba138e24f8033d55e9b72a7">  324</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga66189a5f3ba138e24f8033d55e9b72a7">RegionEU868Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga87e838c747c248c577a44329c0013988">  332</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga87e838c747c248c577a44329c0013988">RegionEU868ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga8c63acfe556cf427ba83e5429f2ec1d9">  341</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga8c63acfe556cf427ba83e5429f2ec1d9">RegionEU868ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaa93c92348ce901ace20e766be0be1941">  356</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gaa93c92348ce901ace20e766be0be1941">RegionEU868AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga7650d2866d0b5df186afd4c0dd1f52bb">  371</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga7650d2866d0b5df186afd4c0dd1f52bb">RegionEU868ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gae57b8f1a0b5e45ab2371fbc0737322a7">  382</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gae57b8f1a0b5e45ab2371fbc0737322a7">RegionEU868RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga7cab7daedc2b01b688d4e2cfb0a30029">  395</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga7cab7daedc2b01b688d4e2cfb0a30029">RegionEU868TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gace7b25487170fb5d862413fc221f95db">  412</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gace7b25487170fb5d862413fc221f95db">RegionEU868LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaa175de2c9f3882ef0b89120db3d8882d">  421</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gaa175de2c9f3882ef0b89120db3d8882d">RegionEU868RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga4325b111d5f14ddc4b33f5e827a8986e">  430</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga4325b111d5f14ddc4b33f5e827a8986e">RegionEU868NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga7f1768fb828bb81f3f6faec0dc734d29">  441</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga7f1768fb828bb81f3f6faec0dc734d29">RegionEU868TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga61ddb6ba84f203ba1c7ab3b19e2322aa">  450</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga61ddb6ba84f203ba1c7ab3b19e2322aa">RegionEU868DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga7aa17730c097b5233f1d8d6bde238923">  459</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga7aa17730c097b5233f1d8d6bde238923">RegionEU868AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga0900ea63994bf51a3ee43bd4917e5647">  466</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga0900ea63994bf51a3ee43bd4917e5647">RegionEU868CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaa219af9d7f0ceea1378ecd88fd198a95">  482</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gaa219af9d7f0ceea1378ecd88fd198a95">RegionEU868NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaa51182eab8774612408fd0ea8f89f63b">  491</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gaa51182eab8774612408fd0ea8f89f63b">RegionEU868ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gac30e0032ee1e6f09d4ee032e7169e238">  500</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gac30e0032ee1e6f09d4ee032e7169e238">RegionEU868ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#gaa7573d0677552b321af04417a58672eb">  507</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_e_u868.html#gaa7573d0677552b321af04417a58672eb">RegionEU868SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_e_u868.html#ga30121c63a197681a176717191a4b89cd">  520</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_e_u868.html#ga30121c63a197681a176717191a4b89cd">RegionEU868ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;};</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif // __REGION_EU868_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gaa219af9d7f0ceea1378ecd88fd198a95"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gaa219af9d7f0ceea1378ecd88fd198a95">RegionEU868NextChannel</a></div><div class="ttdeci">bool RegionEU868NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga4150dec3b05b9774aedf4e2e32499fd3"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga4150dec3b05b9774aedf4e2e32499fd3">RegionEU868GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionEU868GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gac30e0032ee1e6f09d4ee032e7169e238"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gac30e0032ee1e6f09d4ee032e7169e238">RegionEU868ChannelsRemove</a></div><div class="ttdeci">bool RegionEU868ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga61ddb6ba84f203ba1c7ab3b19e2322aa"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga61ddb6ba84f203ba1c7ab3b19e2322aa">RegionEU868DlChannelReq</a></div><div class="ttdeci">uint8_t RegionEU868DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga7650d2866d0b5df186afd4c0dd1f52bb"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga7650d2866d0b5df186afd4c0dd1f52bb">RegionEU868ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionEU868ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gace7b25487170fb5d862413fc221f95db"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gace7b25487170fb5d862413fc221f95db">RegionEU868LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionEU868LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga87e838c747c248c577a44329c0013988"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga87e838c747c248c577a44329c0013988">RegionEU868ApplyCFList</a></div><div class="ttdeci">void RegionEU868ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gac370ccd4a63001a3b9dcfeac869fbbb2"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gac370ccd4a63001a3b9dcfeac869fbbb2">MaxPayloadOfDatarateEU868</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateEU868[]</div><div class="ttdef"><b>Definition:</b> RegionEU868.h:285</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga7aa17730c097b5233f1d8d6bde238923"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga7aa17730c097b5233f1d8d6bde238923">RegionEU868AlternateDr</a></div><div class="ttdeci">int8_t RegionEU868AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gaa51182eab8774612408fd0ea8f89f63b"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gaa51182eab8774612408fd0ea8f89f63b">RegionEU868ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionEU868ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gaacd1013fb42b2c19f701b3540798f690"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gaacd1013fb42b2c19f701b3540798f690">DataratesEU868</a></div><div class="ttdeci">static const uint8_t DataratesEU868[]</div><div class="ttdef"><b>Definition:</b> RegionEU868.h:275</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga5cf25bd6be48790f3f637d60a236fdb1"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga5cf25bd6be48790f3f637d60a236fdb1">RegionEU868SetBandTxDone</a></div><div class="ttdeci">void RegionEU868SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga3e8ada4579aff33ad74ca34513d64893"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga3e8ada4579aff33ad74ca34513d64893">RegionEU868InitDefaults</a></div><div class="ttdeci">void RegionEU868InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gaa175de2c9f3882ef0b89120db3d8882d"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gaa175de2c9f3882ef0b89120db3d8882d">RegionEU868RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionEU868RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga4325b111d5f14ddc4b33f5e827a8986e"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga4325b111d5f14ddc4b33f5e827a8986e">RegionEU868NewChannelReq</a></div><div class="ttdeci">uint8_t RegionEU868NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gaa93c92348ce901ace20e766be0be1941"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gaa93c92348ce901ace20e766be0be1941">RegionEU868AdrNext</a></div><div class="ttdeci">bool RegionEU868AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga8c63acfe556cf427ba83e5429f2ec1d9"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga8c63acfe556cf427ba83e5429f2ec1d9">RegionEU868ChanMaskSet</a></div><div class="ttdeci">bool RegionEU868ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gaa7573d0677552b321af04417a58672eb"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gaa7573d0677552b321af04417a58672eb">RegionEU868SetContinuousWave</a></div><div class="ttdeci">void RegionEU868SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga30121c63a197681a176717191a4b89cd"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga30121c63a197681a176717191a4b89cd">RegionEU868ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionEU868ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga7cab7daedc2b01b688d4e2cfb0a30029"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga7cab7daedc2b01b688d4e2cfb0a30029">RegionEU868TxConfig</a></div><div class="ttdeci">bool RegionEU868TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga0900ea63994bf51a3ee43bd4917e5647"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga0900ea63994bf51a3ee43bd4917e5647">RegionEU868CalcBackOff</a></div><div class="ttdeci">void RegionEU868CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga66189a5f3ba138e24f8033d55e9b72a7"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga66189a5f3ba138e24f8033d55e9b72a7">RegionEU868Verify</a></div><div class="ttdeci">bool RegionEU868Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gae57b8f1a0b5e45ab2371fbc0737322a7"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gae57b8f1a0b5e45ab2371fbc0737322a7">RegionEU868RxConfig</a></div><div class="ttdeci">bool RegionEU868RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_gaa5abb02aef836d84ef991986d9b1d9e1"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#gaa5abb02aef836d84ef991986d9b1d9e1">BandwidthsEU868</a></div><div class="ttdeci">static const uint32_t BandwidthsEU868[]</div><div class="ttdef"><b>Definition:</b> RegionEU868.h:280</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga7f1768fb828bb81f3f6faec0dc734d29"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga7f1768fb828bb81f3f6faec0dc734d29">RegionEU868TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionEU868TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_e_u868_html_ga1d8f4e80003a6ff84006b0082f310f5a"><div class="ttname"><a href="group___r_e_g_i_o_n_e_u868.html#ga1d8f4e80003a6ff84006b0082f310f5a">MaxPayloadOfDatarateRepeaterEU868</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterEU868[]</div><div class="ttdef"><b>Definition:</b> RegionEU868.h:290</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
