<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionAS923.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RegionAS923.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region definition for AS923.  
<a href="#details">More...</a></p>

<p><a href="_region_a_s923_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga02e3db7e4557dbf77db79285d38dc33e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga02e3db7e4557dbf77db79285d38dc33e">AS923_MAX_NB_CHANNELS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga02e3db7e4557dbf77db79285d38dc33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189fa7f36943ed53424ac7610ef64d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga189fa7f36943ed53424ac7610ef64d56">AS923_NUMB_DEFAULT_CHANNELS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga189fa7f36943ed53424ac7610ef64d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb64b3a7da759d5e403f08bbacdb8cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gaeb64b3a7da759d5e403f08bbacdb8cf8">AS923_NUMB_CHANNELS_CF_LIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaeb64b3a7da759d5e403f08bbacdb8cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f2badbf9a4eb4038301759c0f7fc77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab6f2badbf9a4eb4038301759c0f7fc77">AS923_TX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:gab6f2badbf9a4eb4038301759c0f7fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9506097a516f03c7c86432d30e8f499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gac9506097a516f03c7c86432d30e8f499">AS923_TX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:gac9506097a516f03c7c86432d30e8f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55aa4a1054571ef315043248599e1c96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga55aa4a1054571ef315043248599e1c96">AS923_RX_MIN_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a></td></tr>
<tr class="separator:ga55aa4a1054571ef315043248599e1c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008298ea3d2b2444dcad3dedca7189bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga008298ea3d2b2444dcad3dedca7189bc">AS923_RX_MAX_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a></td></tr>
<tr class="separator:ga008298ea3d2b2444dcad3dedca7189bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643615d49b742b49b442da9803b9c291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga643615d49b742b49b442da9803b9c291">AS923_DEFAULT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gad402daa928a8b3dea829315fab69de17">DR_2</a></td></tr>
<tr class="separator:ga643615d49b742b49b442da9803b9c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d42ec6203089aa346cd55d90eb769e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab4d42ec6203089aa346cd55d90eb769e">AS923_DWELL_LIMIT_DATARATE</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gad402daa928a8b3dea829315fab69de17">DR_2</a></td></tr>
<tr class="separator:gab4d42ec6203089aa346cd55d90eb769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa342c4c9e6db79d8949112c19f7422f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gaaa342c4c9e6db79d8949112c19f7422f">AS923_MIN_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa342c4c9e6db79d8949112c19f7422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92034d0c71c7943562cbebd114ed6f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga92034d0c71c7943562cbebd114ed6f5e">AS923_MAX_RX1_DR_OFFSET</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga92034d0c71c7943562cbebd114ed6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6ea009afd46f07baae802b336ff76d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga2c6ea009afd46f07baae802b336ff76d">AS923_DEFAULT_RX1_DR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2c6ea009afd46f07baae802b336ff76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c796398b9a3a599d43ce34dd0e3dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab5c796398b9a3a599d43ce34dd0e3dec">AS923_MIN_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#ga3c7bd9a98f0c1e7e9aaa90857c4bd700">TX_POWER_7</a></td></tr>
<tr class="separator:gab5c796398b9a3a599d43ce34dd0e3dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572944e6a8933722a954e4cee98fa0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga572944e6a8933722a954e4cee98fa0ee">AS923_MAX_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga572944e6a8933722a954e4cee98fa0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e64bdbc74253fbec5119d43ceb5903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga98e64bdbc74253fbec5119d43ceb5903">AS923_DEFAULT_TX_POWER</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a></td></tr>
<tr class="separator:ga98e64bdbc74253fbec5119d43ceb5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa21368b605c5313a0c3ac76bfd908c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gafaa21368b605c5313a0c3ac76bfd908c">AS923_DEFAULT_UPLINK_DWELL_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafaa21368b605c5313a0c3ac76bfd908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c581030f301fc7ada92555da15ad23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab7c581030f301fc7ada92555da15ad23">AS923_DEFAULT_DOWNLINK_DWELL_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab7c581030f301fc7ada92555da15ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626ba6fc6eb81535fe6f325a4ec47b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga626ba6fc6eb81535fe6f325a4ec47b90">AS923_DEFAULT_MAX_EIRP</a>&#160;&#160;&#160;16.0f</td></tr>
<tr class="separator:ga626ba6fc6eb81535fe6f325a4ec47b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2faf56603f9d0feb2c105632a5b005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga4a2faf56603f9d0feb2c105632a5b005">AS923_DEFAULT_ANTENNA_GAIN</a>&#160;&#160;&#160;2.15f</td></tr>
<tr class="separator:ga4a2faf56603f9d0feb2c105632a5b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b8b9ab4bab852209f471da8518bf2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga83b8b9ab4bab852209f471da8518bf2d">AS923_ADR_ACK_LIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga83b8b9ab4bab852209f471da8518bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d7f3a0e26d3bfeded53fce115d5180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga77d7f3a0e26d3bfeded53fce115d5180">AS923_ADR_ACK_DELAY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga77d7f3a0e26d3bfeded53fce115d5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a38122696d349e600de24f267340b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga9a38122696d349e600de24f267340b93">AS923_DUTY_CYCLE_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9a38122696d349e600de24f267340b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da68477a3fef68cc666a41fb5362bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga1da68477a3fef68cc666a41fb5362bc6">AS923_MAX_RX_WINDOW</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ga1da68477a3fef68cc666a41fb5362bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18d3ea411b8511078af8c0a07304999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gaa18d3ea411b8511078af8c0a07304999">AS923_RECEIVE_DELAY1</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gaa18d3ea411b8511078af8c0a07304999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f081e957cc36c733b5008aa46b9511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga37f081e957cc36c733b5008aa46b9511">AS923_RECEIVE_DELAY2</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga37f081e957cc36c733b5008aa46b9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa108eaacc8ee4c9a46b37327b3b2eea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gaa108eaacc8ee4c9a46b37327b3b2eea1">AS923_JOIN_ACCEPT_DELAY1</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:gaa108eaacc8ee4c9a46b37327b3b2eea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd48180d34e9cb94a0747ea0a2dfff28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gafd48180d34e9cb94a0747ea0a2dfff28">AS923_JOIN_ACCEPT_DELAY2</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:gafd48180d34e9cb94a0747ea0a2dfff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996b3bad607207a4c54e5a2b253e5dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga996b3bad607207a4c54e5a2b253e5dfd">AS923_MAX_FCNT_GAP</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga996b3bad607207a4c54e5a2b253e5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4cd8450319521a6db078659d7ee9f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gad4cd8450319521a6db078659d7ee9f62">AS923_ACKTIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gad4cd8450319521a6db078659d7ee9f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae069e1d35da1a7303a5242bbada80740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gae069e1d35da1a7303a5242bbada80740">AS923_ACK_TIMEOUT_RND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gae069e1d35da1a7303a5242bbada80740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab765338caef1a1babc2572d1ced03470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab765338caef1a1babc2572d1ced03470">AS923_RX_WND_2_DR</a>&#160;&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gad402daa928a8b3dea829315fab69de17">DR_2</a></td></tr>
<tr class="separator:gab765338caef1a1babc2572d1ced03470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462d2371d2b936331d37530925ffb66d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga462d2371d2b936331d37530925ffb66d">AS923_MAX_NB_BANDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga462d2371d2b936331d37530925ffb66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d5e5197f4e58d1e45290a300e86a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga78d5e5197f4e58d1e45290a300e86a2b">AS923_BAND0</a></td></tr>
<tr class="separator:ga78d5e5197f4e58d1e45290a300e86a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad552f8b259e81215d17bfd1f9c0f1198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gad552f8b259e81215d17bfd1f9c0f1198">AS923_LC1</a></td></tr>
<tr class="separator:gad552f8b259e81215d17bfd1f9c0f1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a0cfa9079c4ab3097ac797506452d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gae6a0cfa9079c4ab3097ac797506452d4">AS923_LC2</a></td></tr>
<tr class="separator:gae6a0cfa9079c4ab3097ac797506452d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae514eef4b78b935c278fa7363dac990a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gae514eef4b78b935c278fa7363dac990a">AS923_LC3</a></td></tr>
<tr class="separator:gae514eef4b78b935c278fa7363dac990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4b2fd4b2309e6fab77486d796a3e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gadd4b2fd4b2309e6fab77486d796a3e6b">AS923_LC4</a></td></tr>
<tr class="separator:gadd4b2fd4b2309e6fab77486d796a3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e314e9310f44a2b165ae81a3052764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga54e314e9310f44a2b165ae81a3052764">AS923_LC5</a></td></tr>
<tr class="separator:ga54e314e9310f44a2b165ae81a3052764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4473c55abb80f86be4faf8c23b602432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga4473c55abb80f86be4faf8c23b602432">AS923_LC6</a></td></tr>
<tr class="separator:ga4473c55abb80f86be4faf8c23b602432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8243073e4db407096186bc3e8064aa95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga8243073e4db407096186bc3e8064aa95">AS923_LC7</a></td></tr>
<tr class="separator:ga8243073e4db407096186bc3e8064aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1b2a191561df1a8e64347299d9b422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga4b1b2a191561df1a8e64347299d9b422">AS923_LC8</a></td></tr>
<tr class="separator:ga4b1b2a191561df1a8e64347299d9b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d14306ed1af83973ff240658721a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga56d14306ed1af83973ff240658721a24">AS923_JOIN_CHANNELS</a>&#160;&#160;&#160;(uint16_t)(<a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(1) | <a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(2))</td></tr>
<tr class="separator:ga56d14306ed1af83973ff240658721a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc79c4eb4e2717692ac348885e3139f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gabcc79c4eb4e2717692ac348885e3139f">AS923_RSSI_FREE_TH</a>&#160;&#160;&#160;-85</td></tr>
<tr class="separator:gabcc79c4eb4e2717692ac348885e3139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c93e3596e26eb72247906ee33523404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga6c93e3596e26eb72247906ee33523404">AS923_CARRIER_SENSE_TIME</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga6c93e3596e26eb72247906ee33523404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20508dee35c0f25ff507478c5235fdeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga20508dee35c0f25ff507478c5235fdeb">RegionAS923GetPhyParam</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:ga20508dee35c0f25ff507478c5235fdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n_a_s923.html#ga20508dee35c0f25ff507478c5235fdeb">More...</a><br /></td></tr>
<tr class="separator:ga20508dee35c0f25ff507478c5235fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e986a04899f4346d7005b5ab3722298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga8e986a04899f4346d7005b5ab3722298">RegionAS923SetBandTxDone</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:ga8e986a04899f4346d7005b5ab3722298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n_a_s923.html#ga8e986a04899f4346d7005b5ab3722298">More...</a><br /></td></tr>
<tr class="separator:ga8e986a04899f4346d7005b5ab3722298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e0f9bd2b50e0a8efb5e3d5ecc12904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga24e0f9bd2b50e0a8efb5e3d5ecc12904">RegionAS923InitDefaults</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga24e0f9bd2b50e0a8efb5e3d5ecc12904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n_a_s923.html#ga24e0f9bd2b50e0a8efb5e3d5ecc12904">More...</a><br /></td></tr>
<tr class="separator:ga24e0f9bd2b50e0a8efb5e3d5ecc12904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6287722023036c70f4a9b1ec43901be5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga6287722023036c70f4a9b1ec43901be5">RegionAS923Verify</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga6287722023036c70f4a9b1ec43901be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n_a_s923.html#ga6287722023036c70f4a9b1ec43901be5">More...</a><br /></td></tr>
<tr class="separator:ga6287722023036c70f4a9b1ec43901be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06106e86f717362c50165a5adaf73331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga06106e86f717362c50165a5adaf73331">RegionAS923ApplyCFList</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:ga06106e86f717362c50165a5adaf73331"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n_a_s923.html#ga06106e86f717362c50165a5adaf73331">More...</a><br /></td></tr>
<tr class="separator:ga06106e86f717362c50165a5adaf73331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab493d29d1037f6b6f47baf0cfc2faf47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab493d29d1037f6b6f47baf0cfc2faf47">RegionAS923ChanMaskSet</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:gab493d29d1037f6b6f47baf0cfc2faf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n_a_s923.html#gab493d29d1037f6b6f47baf0cfc2faf47">More...</a><br /></td></tr>
<tr class="separator:gab493d29d1037f6b6f47baf0cfc2faf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38146f12b31fadadda54344d9f5d7e49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga38146f12b31fadadda54344d9f5d7e49">RegionAS923AdrNext</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga38146f12b31fadadda54344d9f5d7e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n_a_s923.html#ga38146f12b31fadadda54344d9f5d7e49">More...</a><br /></td></tr>
<tr class="separator:ga38146f12b31fadadda54344d9f5d7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33875aeda67698b7be396f9ef9b1d081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga33875aeda67698b7be396f9ef9b1d081">RegionAS923ComputeRxWindowParameters</a> (int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:ga33875aeda67698b7be396f9ef9b1d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236a04c03ccf327e5a3d1a0130e19e10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga236a04c03ccf327e5a3d1a0130e19e10">RegionAS923RxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:ga236a04c03ccf327e5a3d1a0130e19e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n_a_s923.html#ga236a04c03ccf327e5a3d1a0130e19e10">More...</a><br /></td></tr>
<tr class="separator:ga236a04c03ccf327e5a3d1a0130e19e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e1c5c1e67df4682b90950164afec03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab4e1c5c1e67df4682b90950164afec03">RegionAS923TxConfig</a> (<a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:gab4e1c5c1e67df4682b90950164afec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n_a_s923.html#gab4e1c5c1e67df4682b90950164afec03">More...</a><br /></td></tr>
<tr class="separator:gab4e1c5c1e67df4682b90950164afec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154ccc00c27ca878e07cfeab3716523a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga154ccc00c27ca878e07cfeab3716523a">RegionAS923LinkAdrReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:ga154ccc00c27ca878e07cfeab3716523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n_a_s923.html#ga154ccc00c27ca878e07cfeab3716523a">More...</a><br /></td></tr>
<tr class="separator:ga154ccc00c27ca878e07cfeab3716523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfa678c3c8157f7eb382d8fe9d9ba04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga1cfa678c3c8157f7eb382d8fe9d9ba04">RegionAS923RxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:ga1cfa678c3c8157f7eb382d8fe9d9ba04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n_a_s923.html#ga1cfa678c3c8157f7eb382d8fe9d9ba04">More...</a><br /></td></tr>
<tr class="separator:ga1cfa678c3c8157f7eb382d8fe9d9ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad10b4ed09a71cdff0e385729e4dc345"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gaad10b4ed09a71cdff0e385729e4dc345">RegionAS923NewChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:gaad10b4ed09a71cdff0e385729e4dc345"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Channel Request.  <a href="group___r_e_g_i_o_n_a_s923.html#gaad10b4ed09a71cdff0e385729e4dc345">More...</a><br /></td></tr>
<tr class="separator:gaad10b4ed09a71cdff0e385729e4dc345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fbb927f3521fd56696157e270043c1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab0fbb927f3521fd56696157e270043c1">RegionAS923TxParamSetupReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:gab0fbb927f3521fd56696157e270043c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n_a_s923.html#gab0fbb927f3521fd56696157e270043c1">More...</a><br /></td></tr>
<tr class="separator:gab0fbb927f3521fd56696157e270043c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3517054139f97c1b45454355fe661f48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga3517054139f97c1b45454355fe661f48">RegionAS923DlChannelReq</a> (<a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga3517054139f97c1b45454355fe661f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n_a_s923.html#ga3517054139f97c1b45454355fe661f48">More...</a><br /></td></tr>
<tr class="separator:ga3517054139f97c1b45454355fe661f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313ff123a69e6a8d72fc958d79150bd5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga313ff123a69e6a8d72fc958d79150bd5">RegionAS923AlternateDr</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga313ff123a69e6a8d72fc958d79150bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n_a_s923.html#ga313ff123a69e6a8d72fc958d79150bd5">More...</a><br /></td></tr>
<tr class="separator:ga313ff123a69e6a8d72fc958d79150bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819573966df873dc3e76397d19cfcb34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga819573966df873dc3e76397d19cfcb34">RegionAS923CalcBackOff</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga819573966df873dc3e76397d19cfcb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n_a_s923.html#ga819573966df873dc3e76397d19cfcb34">More...</a><br /></td></tr>
<tr class="separator:ga819573966df873dc3e76397d19cfcb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5712c1f33958544c25351d4e5ed2015a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga5712c1f33958544c25351d4e5ed2015a">RegionAS923NextChannel</a> (<a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:ga5712c1f33958544c25351d4e5ed2015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n_a_s923.html#ga5712c1f33958544c25351d4e5ed2015a">More...</a><br /></td></tr>
<tr class="separator:ga5712c1f33958544c25351d4e5ed2015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7477b7737c48e88f1d82a7ef70eb7b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga7477b7737c48e88f1d82a7ef70eb7b56">RegionAS923ChannelAdd</a> (<a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:ga7477b7737c48e88f1d82a7ef70eb7b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n_a_s923.html#ga7477b7737c48e88f1d82a7ef70eb7b56">More...</a><br /></td></tr>
<tr class="separator:ga7477b7737c48e88f1d82a7ef70eb7b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288bc8bbec286314166d13033979678f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga288bc8bbec286314166d13033979678f">RegionAS923ChannelsRemove</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga288bc8bbec286314166d13033979678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n_a_s923.html#ga288bc8bbec286314166d13033979678f">More...</a><br /></td></tr>
<tr class="separator:ga288bc8bbec286314166d13033979678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295747645e6d5ed51a52cb17cee132b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga295747645e6d5ed51a52cb17cee132b4">RegionAS923SetContinuousWave</a> (<a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:ga295747645e6d5ed51a52cb17cee132b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n_a_s923.html#ga295747645e6d5ed51a52cb17cee132b4">More...</a><br /></td></tr>
<tr class="separator:ga295747645e6d5ed51a52cb17cee132b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a2832d4cb1117e74dea4cdfe66998e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gae3a2832d4cb1117e74dea4cdfe66998e">RegionAS923ApplyDrOffset</a> (uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:gae3a2832d4cb1117e74dea4cdfe66998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n_a_s923.html#gae3a2832d4cb1117e74dea4cdfe66998e">More...</a><br /></td></tr>
<tr class="separator:gae3a2832d4cb1117e74dea4cdfe66998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67b23749917f6e209d33747e702d8ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gac67b23749917f6e209d33747e702d8ba">RegionAS923SetVersion</a> (uint8_t version)</td></tr>
<tr class="memdesc:gac67b23749917f6e209d33747e702d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust frequency band to AS923-1, AS923-2, AS923-3.  <a href="group___r_e_g_i_o_n_a_s923.html#gac67b23749917f6e209d33747e702d8ba">More...</a><br /></td></tr>
<tr class="separator:gac67b23749917f6e209d33747e702d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacf4d2f14a2de1119173ca9da02d446cf"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gacf4d2f14a2de1119173ca9da02d446cf">DataratesAS923</a> [] = {12, 11, 10, 9, 8, 7, 7, 50}</td></tr>
<tr class="separator:gacf4d2f14a2de1119173ca9da02d446cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ad3de1f1f256044b1ab27bae713dd3"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga38ad3de1f1f256044b1ab27bae713dd3">BandwidthsAS923</a> [] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0}</td></tr>
<tr class="separator:ga38ad3de1f1f256044b1ab27bae713dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96d460a66ef00fa26bc68bb74a3f9b6"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gab96d460a66ef00fa26bc68bb74a3f9b6">MaxPayloadOfDatarateDwell0AS923</a> [] = {59, 59, 59, 123, 230, 230, 230, 230}</td></tr>
<tr class="separator:gab96d460a66ef00fa26bc68bb74a3f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64f6770c6c2c0a11eed56002ed3991a"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#gae64f6770c6c2c0a11eed56002ed3991a">MaxPayloadOfDatarateRepeaterDwell0AS923</a> [] = {59, 59, 59, 123, 250, 250, 250, 250}</td></tr>
<tr class="separator:gae64f6770c6c2c0a11eed56002ed3991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c06b82286a6f12c7b31022b3068a290"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga4c06b82286a6f12c7b31022b3068a290">MaxPayloadOfDatarateDwell1UpAS923</a> [] = {0, 0, 19, 61, 133, 250, 250, 250}</td></tr>
<tr class="separator:ga4c06b82286a6f12c7b31022b3068a290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c244742090896403b892f3a59d1e0d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga94c244742090896403b892f3a59d1e0d">MaxPayloadOfDatarateDwell1DownAS923</a> [] = {0, 0, 19, 61, 133, 250, 250, 250}</td></tr>
<tr class="separator:ga94c244742090896403b892f3a59d1e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2331ae7da40cfab59ef266f3ef6eda"><td class="memItemLeft" align="right" valign="top">static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n_a_s923.html#ga3a2331ae7da40cfab59ef266f3ef6eda">EffectiveRx1DrOffsetAS923</a> [] = {0, 1, 2, 3, 4, 5, -1, -2}</td></tr>
<tr class="separator:ga3a2331ae7da40cfab59ef266f3ef6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region definition for AS923. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
