<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionCN470.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionCN470.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_c_n470_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_CN470_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_CN470_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CN470_MAX_NB_CHANNELS 96</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga8dd3b552d535062e91b0651705041387">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CN470_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gafc089f5bdc4ad69267f562d1fda11f79">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CN470_TX_MAX_DATARATE DR_5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga6124e3e1f145254943806b46c8844c1e">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CN470_RX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga5aa969a4651406bcd74903035a8cfc4f">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CN470_RX_MAX_DATARATE DR_5</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga32c6368247a51d46cc53dfe9ea8c1d39">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CN470_DEFAULT_DATARATE DR_0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gab5525fe4b5cbe390c85fc1157a27860f">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CN470_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gabba9bdb3ecb54ce42aeaf14c3bc639f4">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define CN470_MAX_RX1_DR_OFFSET 3</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga2d30070788e36cbb178f0fb025f23a91">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CN470_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gac88e0c39828cba950425f0fbee5d6b59">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CN470_MIN_TX_POWER TX_POWER_7</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga706088a08c37b56b67e88d8afa9a1db8">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CN470_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gae977eb62cc9b2f49770b5f0d5ec1e5df">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CN470_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga0edc38df28f50fc6979f33f954a934a0">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define CN470_DEFAULT_MAX_EIRP 19.15f</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga1b95710cffe97a036ec3a40b9c6c2dd6">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CN470_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga913d250bd6010ad63f70603ced599b87">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CN470_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gab622e938b7f31be68bbab0569252cc16">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define CN470_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga36e45d676fbedb022706448bfb3ae1ed">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CN470_DUTY_CYCLE_ENABLED 0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga02ff150057a51ba9fd56e9082a96bf0d">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define CN470_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga9969677259320df9c736239b84d880ff">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define CN470_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gac402464278f79670ea353ee209878217">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define CN470_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga60730d21be102b95a2393549c999930d">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define CN470_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga7fa3d835986d5496a0334572a376dc01">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CN470_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gad695261614b3d750749b401fcd685e50">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define CN470_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga5737cff937bc40a5a512f783fd0e9365">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define CN470_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gac4bc7c6dea1ebeb1cfe0e9a0ecb0db72">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define CN470_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga020ad82ebe368189c51b4d21a7b5596d">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define CN470_RX_WND_2_FREQ 505300000</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga2e28269fe49bac86f3143397559e4db4">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define CN470_RX_WND_2_DR DR_0</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga7aefeac71ff5edcd3a5628d12b84a25c">  175</a></span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define CN470_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga46b33f1d67ef81deefa12018749a22ff">  180</a></span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define CN470_BAND0                 \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gaf6813f74ce73e4d0ab7971a89ab2ac2e">  186</a></span>&#160;<span class="preprocessor">    {                               \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        1, CN470_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    } //  100.0 %</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define CN470_FIRST_RX1_CHANNEL ((uint32_t)500300000)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gaffb4e82c12bc61e97f83d18fb4187aa8">  194</a></span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define CN470_LAST_RX1_CHANNEL ((uint32_t)509700000)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga5a6508f01066a5bde9c059367babd9cb">  199</a></span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define CN470_STEPWIDTH_RX1_CHANNEL ((uint32_t)200000)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga7786b9dddae0675b2d8cc26b0d230756">  204</a></span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gad0ff6edccf59c2eaf0e6f35a46d62a05">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gad0ff6edccf59c2eaf0e6f35a46d62a05">DataratesCN470</a>[] = {12, 11, 10, 9, 8, 7};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gae2b304c90af11277c46253a9fc934b98">  213</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gae2b304c90af11277c46253a9fc934b98">BandwidthsCN470</a>[] = {125000, 125000, 125000, 125000, 125000, 125000};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gabe561c63689717791704a2c3c428403b">  218</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gabe561c63689717791704a2c3c428403b">MaxPayloadOfDatarateCN470</a>[] = {51, 51, 51, 115, 222, 222};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gade3666273b2cd234202b56bc4dd2e599">  223</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gade3666273b2cd234202b56bc4dd2e599">MaxPayloadOfDatarateRepeaterCN470</a>[] = {51, 51, 51, 115, 222, 222};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gaa3f4e59184226b161b9e6880b6e7f204">  232</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gaa3f4e59184226b161b9e6880b6e7f204">RegionCN470GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gad60aebff1bb6c89423fff84d57b21cb6">  239</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gad60aebff1bb6c89423fff84d57b21cb6">RegionCN470SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga6591ac8edd635c34b47ec2f21627b145">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga6591ac8edd635c34b47ec2f21627b145">RegionCN470InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga7d7ddf394ddb8a6ac2d7cb5fea7ad745">  257</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga7d7ddf394ddb8a6ac2d7cb5fea7ad745">RegionCN470Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gae0ca4a5d6bf63fdb278a132ec496649f">  265</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gae0ca4a5d6bf63fdb278a132ec496649f">RegionCN470ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga361aa9a80854b1a264a9ad0720cbd4da">  274</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga361aa9a80854b1a264a9ad0720cbd4da">RegionCN470ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga5205fdda3f4a869d78f4ccd791de359e">  289</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga5205fdda3f4a869d78f4ccd791de359e">RegionCN470AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gabb50864b958d868d7c2fbb09a7238a23">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gabb50864b958d868d7c2fbb09a7238a23">RegionCN470ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gadb4b05f4e7b55705e37156add3ed585b">  315</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gadb4b05f4e7b55705e37156add3ed585b">RegionCN470RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga2de0fae78c1759fec62a835b0fcb3829">  328</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga2de0fae78c1759fec62a835b0fcb3829">RegionCN470TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga8390f178b68e708cd9741caba00cb05d">  345</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga8390f178b68e708cd9741caba00cb05d">RegionCN470LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gae6be53827b6148fa40a6c1a3f6a8058b">  354</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gae6be53827b6148fa40a6c1a3f6a8058b">RegionCN470RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga3db01af8efb6f0c07db00b78dcb2ebfe">  363</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga3db01af8efb6f0c07db00b78dcb2ebfe">RegionCN470NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga26c513769fa09c8bd92f15805162860b">  374</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga26c513769fa09c8bd92f15805162860b">RegionCN470TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga2fb7a7dcde7482f3a0da9028090c9c7f">  383</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga2fb7a7dcde7482f3a0da9028090c9c7f">RegionCN470DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga5d07deb9b6a4c9a214439edae58bf341">  392</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga5d07deb9b6a4c9a214439edae58bf341">RegionCN470AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga2020e2db0351b7010e2e5fd53c466cc2">  399</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga2020e2db0351b7010e2e5fd53c466cc2">RegionCN470CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#gad6d2b5fce0ea41dc2416648dcc674287">  415</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#gad6d2b5fce0ea41dc2416648dcc674287">RegionCN470NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga6f447bc77fedcf05b61c6a4247b0972b">  424</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga6f447bc77fedcf05b61c6a4247b0972b">RegionCN470ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga325aac904d27927672021106fc718f09">  433</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga325aac904d27927672021106fc718f09">RegionCN470ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga0a1e509012a913631470e9801cc972bd">  440</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga0a1e509012a913631470e9801cc972bd">RegionCN470SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_c_n470.html#ga9b7086c4eb616fb332a95f05845aac89">  453</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_c_n470.html#ga9b7086c4eb616fb332a95f05845aac89">RegionCN470ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;};</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif // __REGION_CN470_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gabb50864b958d868d7c2fbb09a7238a23"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gabb50864b958d868d7c2fbb09a7238a23">RegionCN470ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionCN470ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gae2b304c90af11277c46253a9fc934b98"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gae2b304c90af11277c46253a9fc934b98">BandwidthsCN470</a></div><div class="ttdeci">static const uint32_t BandwidthsCN470[]</div><div class="ttdef"><b>Definition:</b> RegionCN470.h:213</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga26c513769fa09c8bd92f15805162860b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga26c513769fa09c8bd92f15805162860b">RegionCN470TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionCN470TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gad60aebff1bb6c89423fff84d57b21cb6"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gad60aebff1bb6c89423fff84d57b21cb6">RegionCN470SetBandTxDone</a></div><div class="ttdeci">void RegionCN470SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga3db01af8efb6f0c07db00b78dcb2ebfe"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga3db01af8efb6f0c07db00b78dcb2ebfe">RegionCN470NewChannelReq</a></div><div class="ttdeci">uint8_t RegionCN470NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga361aa9a80854b1a264a9ad0720cbd4da"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga361aa9a80854b1a264a9ad0720cbd4da">RegionCN470ChanMaskSet</a></div><div class="ttdeci">bool RegionCN470ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga0a1e509012a913631470e9801cc972bd"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga0a1e509012a913631470e9801cc972bd">RegionCN470SetContinuousWave</a></div><div class="ttdeci">void RegionCN470SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga2020e2db0351b7010e2e5fd53c466cc2"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga2020e2db0351b7010e2e5fd53c466cc2">RegionCN470CalcBackOff</a></div><div class="ttdeci">void RegionCN470CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga7d7ddf394ddb8a6ac2d7cb5fea7ad745"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga7d7ddf394ddb8a6ac2d7cb5fea7ad745">RegionCN470Verify</a></div><div class="ttdeci">bool RegionCN470Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gae6be53827b6148fa40a6c1a3f6a8058b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gae6be53827b6148fa40a6c1a3f6a8058b">RegionCN470RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionCN470RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gad0ff6edccf59c2eaf0e6f35a46d62a05"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gad0ff6edccf59c2eaf0e6f35a46d62a05">DataratesCN470</a></div><div class="ttdeci">static const uint8_t DataratesCN470[]</div><div class="ttdef"><b>Definition:</b> RegionCN470.h:208</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gade3666273b2cd234202b56bc4dd2e599"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gade3666273b2cd234202b56bc4dd2e599">MaxPayloadOfDatarateRepeaterCN470</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterCN470[]</div><div class="ttdef"><b>Definition:</b> RegionCN470.h:223</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga6f447bc77fedcf05b61c6a4247b0972b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga6f447bc77fedcf05b61c6a4247b0972b">RegionCN470ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionCN470ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gad6d2b5fce0ea41dc2416648dcc674287"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gad6d2b5fce0ea41dc2416648dcc674287">RegionCN470NextChannel</a></div><div class="ttdeci">bool RegionCN470NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga5205fdda3f4a869d78f4ccd791de359e"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga5205fdda3f4a869d78f4ccd791de359e">RegionCN470AdrNext</a></div><div class="ttdeci">bool RegionCN470AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gabe561c63689717791704a2c3c428403b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gabe561c63689717791704a2c3c428403b">MaxPayloadOfDatarateCN470</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateCN470[]</div><div class="ttdef"><b>Definition:</b> RegionCN470.h:218</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga2de0fae78c1759fec62a835b0fcb3829"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga2de0fae78c1759fec62a835b0fcb3829">RegionCN470TxConfig</a></div><div class="ttdeci">bool RegionCN470TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga5d07deb9b6a4c9a214439edae58bf341"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga5d07deb9b6a4c9a214439edae58bf341">RegionCN470AlternateDr</a></div><div class="ttdeci">int8_t RegionCN470AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga2fb7a7dcde7482f3a0da9028090c9c7f"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga2fb7a7dcde7482f3a0da9028090c9c7f">RegionCN470DlChannelReq</a></div><div class="ttdeci">uint8_t RegionCN470DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga8390f178b68e708cd9741caba00cb05d"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga8390f178b68e708cd9741caba00cb05d">RegionCN470LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionCN470LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gae0ca4a5d6bf63fdb278a132ec496649f"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gae0ca4a5d6bf63fdb278a132ec496649f">RegionCN470ApplyCFList</a></div><div class="ttdeci">void RegionCN470ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga6591ac8edd635c34b47ec2f21627b145"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga6591ac8edd635c34b47ec2f21627b145">RegionCN470InitDefaults</a></div><div class="ttdeci">void RegionCN470InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gaa3f4e59184226b161b9e6880b6e7f204"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gaa3f4e59184226b161b9e6880b6e7f204">RegionCN470GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionCN470GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_gadb4b05f4e7b55705e37156add3ed585b"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#gadb4b05f4e7b55705e37156add3ed585b">RegionCN470RxConfig</a></div><div class="ttdeci">bool RegionCN470RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga9b7086c4eb616fb332a95f05845aac89"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga9b7086c4eb616fb332a95f05845aac89">RegionCN470ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionCN470ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_c_n470_html_ga325aac904d27927672021106fc718f09"><div class="ttname"><a href="group___r_e_g_i_o_n_c_n470.html#ga325aac904d27927672021106fc718f09">RegionCN470ChannelsRemove</a></div><div class="ttdeci">bool RegionCN470ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
