<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/Region.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Region.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_commissioning_8h_source.html">mac/Commissioning.h</a>&quot;</code><br />
</div>
<p><a href="_region_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu_phy_param.html">uPhyParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_get_phy_params.html">sGetPhyParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu_verify_params.html">uVerifyParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu_verify_params_1_1s_datarate_params.html">uVerifyParams::sDatarateParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_adr_next_params.html">sAdrNextParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_rx_config_params.html">sRxConfigParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_tx_config_params.html">sTxConfigParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_new_channel_req_params.html">sNewChannelReqParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_alternate_dr_params.html">sAlternateDrParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_calc_back_off_params.html">sCalcBackOffParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_next_chan_params.html">sNextChanParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_channel_add_params.html">sChannelAddParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_channel_remove_params.html">sChannelRemoveParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_continuous_wave_params.html">sContinuousWaveParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga923ce7a4c13c8f6f7e8e3a630b52f7d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga923ce7a4c13c8f6f7e8e3a630b52f7d0">channel_mask_size</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga923ce7a4c13c8f6f7e8e3a630b52f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12fa17e5c1016e01a9d82c25027deb1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga12fa17e5c1016e01a9d82c25027deb1b">LC</a>(channelIndex)&#160;&#160;&#160;(uint16_t)(1 &lt;&lt; (channelIndex - 1))</td></tr>
<tr class="separator:ga12fa17e5c1016e01a9d82c25027deb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4ef966b4f3d5eb7597b087f2b97095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga6c4ef966b4f3d5eb7597b087f2b97095">DR_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6c4ef966b4f3d5eb7597b087f2b97095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e71569dc5f2114e685560de072af26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga87e71569dc5f2114e685560de072af26">DR_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga87e71569dc5f2114e685560de072af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad402daa928a8b3dea829315fab69de17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gad402daa928a8b3dea829315fab69de17">DR_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad402daa928a8b3dea829315fab69de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3627849e6360cd275bc74dc519653820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga3627849e6360cd275bc74dc519653820">DR_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3627849e6360cd275bc74dc519653820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceba6158a7dab238e9d0b846fb47a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga6ceba6158a7dab238e9d0b846fb47a0c">DR_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6ceba6158a7dab238e9d0b846fb47a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872e12c82020c02a7f70a1c6ed1375df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga872e12c82020c02a7f70a1c6ed1375df">DR_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga872e12c82020c02a7f70a1c6ed1375df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2b4c15b7dbb8bda5ed635ca1d262be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga8e2b4c15b7dbb8bda5ed635ca1d262be">DR_6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga8e2b4c15b7dbb8bda5ed635ca1d262be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a06805baf4f00911a3a5d3dbadebf61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga3a06805baf4f00911a3a5d3dbadebf61">DR_7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga3a06805baf4f00911a3a5d3dbadebf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cc96ba80ae464cd9330b784d329c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga44cc96ba80ae464cd9330b784d329c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67346d631ba28781d6dffb2a7b6fd22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga67346d631ba28781d6dffb2a7b6fd22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc471faabc38682537f6a60a30844e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga8cc471faabc38682537f6a60a30844e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77672781eaa7dc6f6892195739a5ef27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga77672781eaa7dc6f6892195739a5ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf0cda11eda5db3d4c4e9a5bd79c0d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gafcf0cda11eda5db3d4c4e9a5bd79c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226f47470cc69a6fe831f7c92709bc1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga226f47470cc69a6fe831f7c92709bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5319f091a90ef4a360cb732be49927c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga5319f091a90ef4a360cb732be49927c6">DR_14</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga5319f091a90ef4a360cb732be49927c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e078f51b71f05093daf27834997396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gac6e078f51b71f05093daf27834997396">DR_15</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gac6e078f51b71f05093daf27834997396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33618449f2a573142c463ab071ef8ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gab33618449f2a573142c463ab071ef8ed">TX_POWER_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab33618449f2a573142c463ab071ef8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7fe73d03d0e880cc4c7a3d30e23cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaac7fe73d03d0e880cc4c7a3d30e23cb6">TX_POWER_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaac7fe73d03d0e880cc4c7a3d30e23cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf308ada92d6393ca5ae171ffc462c74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaf308ada92d6393ca5ae171ffc462c74c">TX_POWER_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf308ada92d6393ca5ae171ffc462c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5bc42aaace47b7053ecf685153bdaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga9d5bc42aaace47b7053ecf685153bdaa">TX_POWER_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9d5bc42aaace47b7053ecf685153bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36456baf8ace3e7d7ae730ddb54b95bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga36456baf8ace3e7d7ae730ddb54b95bc">TX_POWER_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga36456baf8ace3e7d7ae730ddb54b95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0149d52581db80901b5bc1adf0aedd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga0149d52581db80901b5bc1adf0aedd1d">TX_POWER_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0149d52581db80901b5bc1adf0aedd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29743296a1bb29534ecc4894967c0714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga29743296a1bb29534ecc4894967c0714">TX_POWER_6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga29743296a1bb29534ecc4894967c0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7bd9a98f0c1e7e9aaa90857c4bd700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga3c7bd9a98f0c1e7e9aaa90857c4bd700">TX_POWER_7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga3c7bd9a98f0c1e7e9aaa90857c4bd700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ec65aa5375a9dbbaf2faac8d7f6968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga99ec65aa5375a9dbbaf2faac8d7f6968">TX_POWER_8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga99ec65aa5375a9dbbaf2faac8d7f6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5b8e09a82ae407ae0ab2d81f1e0c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gacf5b8e09a82ae407ae0ab2d81f1e0c3d">TX_POWER_9</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gacf5b8e09a82ae407ae0ab2d81f1e0c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9747c69350f34d485c3134e5a57655b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gac9747c69350f34d485c3134e5a57655b">TX_POWER_10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gac9747c69350f34d485c3134e5a57655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739bc82fae779702381bcaa5e85d7d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga739bc82fae779702381bcaa5e85d7d06">TX_POWER_11</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga739bc82fae779702381bcaa5e85d7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb1b0e98ed14b98b55ce8b7fbd8d3f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaeeb1b0e98ed14b98b55ce8b7fbd8d3f1">TX_POWER_12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaeeb1b0e98ed14b98b55ce8b7fbd8d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabaceca100173cd1f450f53d2e14f0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaabaceca100173cd1f450f53d2e14f0a2">TX_POWER_13</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaabaceca100173cd1f450f53d2e14f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6932af7382128090be2a6533e260dd9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga6932af7382128090be2a6533e260dd9c">TX_POWER_14</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga6932af7382128090be2a6533e260dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4f87ed0aa6efe21ec76d9a32a334ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gabe4f87ed0aa6efe21ec76d9a32a334ef">TX_POWER_15</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gabe4f87ed0aa6efe21ec76d9a32a334ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9445b07fdf77581ecfaf389970e635f8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___r_e_g_i_o_n.html#ga51cbe8f5433d914fe9cf81b451de2c2d">ePhyAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></td></tr>
<tr class="separator:ga9445b07fdf77581ecfaf389970e635f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc73ae10673ec925724e7870363bda9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___r_e_g_i_o_n.html#ga11ecad794560a3d3961bdf1c9a27d3b2">eInitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></td></tr>
<tr class="separator:gaddc73ae10673ec925724e7870363bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933f695eea70935418e2175940b92311"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___r_e_g_i_o_n.html#ga7a62e669f567fc160ad58210664bca9c">eChannelsMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga933f695eea70935418e2175940b92311">ChannelsMask_t</a></td></tr>
<tr class="separator:ga933f695eea70935418e2175940b92311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed159b26e5c4677236b6e8677019db30"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionu_phy_param.html">uPhyParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a></td></tr>
<tr class="separator:gaed159b26e5c4677236b6e8677019db30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab471483fff904f4f89bbc03f7fc380ab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_get_phy_params.html">sGetPhyParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a></td></tr>
<tr class="separator:gab471483fff904f4f89bbc03f7fc380ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0524aa0673c0814a71e7a4f9cade3fc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a></td></tr>
<tr class="separator:gad0524aa0673c0814a71e7a4f9cade3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966d97bc2f25df1c09e92e60ef652276"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionu_verify_params.html">uVerifyParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a></td></tr>
<tr class="separator:ga966d97bc2f25df1c09e92e60ef652276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71588e9ad07e34b78fa91d51881fd3c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_apply_c_f_list_params.html">sApplyCFListParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a></td></tr>
<tr class="separator:ga71588e9ad07e34b78fa91d51881fd3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d24f7da136006410827dfb29f6b9b9e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_chan_mask_set_params.html">sChanMaskSetParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a></td></tr>
<tr class="separator:ga6d24f7da136006410827dfb29f6b9b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567c2742622326b350b4e91bbf61b4ce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_adr_next_params.html">sAdrNextParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a></td></tr>
<tr class="separator:ga567c2742622326b350b4e91bbf61b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375c038078dfcfc7ef14280021db719e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_rx_config_params.html">sRxConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a></td></tr>
<tr class="separator:ga375c038078dfcfc7ef14280021db719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed730d4d04b0b60d4b6d1966d3f21d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_tx_config_params.html">sTxConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a></td></tr>
<tr class="separator:gabed730d4d04b0b60d4b6d1966d3f21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4af503e8d4de1846129e26a799a1e8e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_link_adr_req_params.html">sLinkAdrReqParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a></td></tr>
<tr class="separator:gad4af503e8d4de1846129e26a799a1e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7165f282c670c728c36d534df2285157"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a></td></tr>
<tr class="separator:ga7165f282c670c728c36d534df2285157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2abcdb6dbb843c9faf5fd3009eca9d6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_new_channel_req_params.html">sNewChannelReqParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a></td></tr>
<tr class="separator:gae2abcdb6dbb843c9faf5fd3009eca9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26836ef2996e70410e42ef471073f855"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a></td></tr>
<tr class="separator:ga26836ef2996e70410e42ef471073f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d608ff1f8ea0a430e4f9a4c38ec7f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_dl_channel_req_params.html">sDlChannelReqParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a></td></tr>
<tr class="separator:gae0d608ff1f8ea0a430e4f9a4c38ec7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001ea4338d1c83f4c785b49d7ad2d696"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_alternate_dr_params.html">sAlternateDrParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a></td></tr>
<tr class="separator:ga001ea4338d1c83f4c785b49d7ad2d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5c9a8da174e6679eded8257dc92fd9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_calc_back_off_params.html">sCalcBackOffParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a></td></tr>
<tr class="separator:ga7c5c9a8da174e6679eded8257dc92fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115f5e83afae352c0a3dcdc193374040"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_next_chan_params.html">sNextChanParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a></td></tr>
<tr class="separator:ga115f5e83afae352c0a3dcdc193374040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c5f3aa06614283202906cef4417860"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_channel_add_params.html">sChannelAddParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a></td></tr>
<tr class="separator:gab1c5f3aa06614283202906cef4417860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37468560d2fc81a977b57a48e5d72c0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_channel_remove_params.html">sChannelRemoveParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a></td></tr>
<tr class="separator:gaa37468560d2fc81a977b57a48e5d72c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39bb5ba06921139c6d17f88a8d518cd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_continuous_wave_params.html">sContinuousWaveParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a></td></tr>
<tr class="separator:gaf39bb5ba06921139c6d17f88a8d518cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga51cbe8f5433d914fe9cf81b451de2c2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga51cbe8f5433d914fe9cf81b451de2c2d">ePhyAttribute</a> { <br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da91cb5d84f937c32cd635dd7efe7a9d3a">PHY_MIN_RX_DR</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2daace3e56c88b40def8ed6a9106871e7de">PHY_MIN_TX_DR</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2dabc80857ed9621c5c6fd60d98846b0b84">PHY_MAX_RX_DR</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2dac83a2348a7177fae43a5c3b0a6f0a141">PHY_MAX_TX_DR</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da62c19af9dc2c54540562e1158c015f57">PHY_TX_DR</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da70c3923333165960549162e3dcf10467">PHY_DEF_TX_DR</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da8cc3b895173b07ee71127e366c8d0d55">PHY_RX_DR</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da0dceb30b79f1bae301afd5406a86d6f3">PHY_TX_POWER</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da18ae0d314f20c212f9e40207099ab1bb">PHY_DEF_TX_POWER</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2dad671e2651e42de26927910282c6b2781">PHY_MAX_PAYLOAD</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da8a3b9e5ad2604232fd1f8781658452f3">PHY_MAX_PAYLOAD_REPEATER</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2dac66308571e624ecc28c79ee0deab8cf0">PHY_DUTY_CYCLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2dacf2bd6f434ce2844651513ad2b9b9da5">PHY_MAX_RX_WINDOW</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da3680d45f45e3e0a96ce9f1e1b5ed7371">PHY_RECEIVE_DELAY1</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da9c7e3df5f55fab406960a9e5bf635155">PHY_RECEIVE_DELAY2</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2daf564c82ebd72dcd6c4fc1e702b2ec64c">PHY_JOIN_ACCEPT_DELAY1</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da04e6c3d25ce44a74c0a29f28aa92eb48">PHY_JOIN_ACCEPT_DELAY2</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da01c12b14686172b4a3c4d095deef4248">PHY_MAX_FCNT_GAP</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da8485b24e94d037ba487ab6ecfaf162e8">PHY_ACK_TIMEOUT</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2dae648c84cc946657e970c7e08dd69cb6f">PHY_DEF_DR1_OFFSET</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da1835125d2139942145a0ed0caff058f3">PHY_DEF_RX2_FREQUENCY</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da672678e5f03f8ad1afa8817405e72ef0">PHY_DEF_RX2_DR</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2daa6fd00cadf73ba804e35d85aadd15882">PHY_CHANNELS_MASK</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da7253f56eb1b6f4fe64d7a51b2e573766">PHY_CHANNELS_DEFAULT_MASK</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da52d463ed953da20f07f8d045c58caee8">PHY_MAX_NB_CHANNELS</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da52c9055b2e5bbfc05c86e83798856aba">PHY_CHANNELS</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2dab35cca5e0dae3d87e02c8c80e4d4685e">PHY_DEF_UPLINK_DWELL_TIME</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da8e29179691bf6520256a7af0cabae6ad">PHY_DEF_DOWNLINK_DWELL_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da5bdce0ffd449781819a0d87732ebd2b7">PHY_DEF_MAX_EIRP</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da37b73a543ea79ce58bf18035329ba773">PHY_DEF_ANTENNA_GAIN</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da46941b2ce68829fcee9540dc64e53d6d">PHY_NB_JOIN_TRIALS</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2da49312d43f8804334f738701ab59878a1">PHY_DEF_NB_JOIN_TRIALS</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_e_g_i_o_n.html#gga51cbe8f5433d914fe9cf81b451de2c2dac002e7e492cf30dbf9c544b062f5cc8a">PHY_NEXT_LOWER_TX_DR</a>
<br />
 }</td></tr>
<tr class="separator:ga51cbe8f5433d914fe9cf81b451de2c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ecad794560a3d3961bdf1c9a27d3b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga11ecad794560a3d3961bdf1c9a27d3b2">eInitType</a> { <a class="el" href="group___r_e_g_i_o_n.html#gga11ecad794560a3d3961bdf1c9a27d3b2a5065ce7a587a2aeff0da16507222c4d7">INIT_TYPE_INIT</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga11ecad794560a3d3961bdf1c9a27d3b2aed3218cb3c4ebbb74a1b48e4f8ac8599">INIT_TYPE_RESTORE</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga11ecad794560a3d3961bdf1c9a27d3b2a3d260b94611dd833c5243c16ca26c3f0">INIT_TYPE_APP_DEFAULTS</a>
 }</td></tr>
<tr class="separator:ga11ecad794560a3d3961bdf1c9a27d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a62e669f567fc160ad58210664bca9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga7a62e669f567fc160ad58210664bca9c">eChannelsMask</a> { <a class="el" href="group___r_e_g_i_o_n.html#gga7a62e669f567fc160ad58210664bca9ca1e68275c0b16a0c4935eada4315dd089">CHANNELS_MASK</a>, 
<a class="el" href="group___r_e_g_i_o_n.html#gga7a62e669f567fc160ad58210664bca9ca9bbb18c8600ad8781ba04a2cb121ea60">CHANNELS_DEFAULT_MASK</a>
 }</td></tr>
<tr class="separator:ga7a62e669f567fc160ad58210664bca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e5cf2322f71f8f9973718024b6fb782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga3e5cf2322f71f8f9973718024b6fb782">RegionIsActive</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>)</td></tr>
<tr class="memdesc:ga3e5cf2322f71f8f9973718024b6fb782"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function verifies if a region is active or not. If a region is not active, it cannot be used.  <a href="group___r_e_g_i_o_n.html#ga3e5cf2322f71f8f9973718024b6fb782">More...</a><br /></td></tr>
<tr class="separator:ga3e5cf2322f71f8f9973718024b6fb782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd084611ba512035a6cbe7f3aa5857b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#gaed159b26e5c4677236b6e8677019db30">PhyParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gafbd084611ba512035a6cbe7f3aa5857b">RegionGetPhyParam</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gab471483fff904f4f89bbc03f7fc380ab">GetPhyParams_t</a> *getPhy)</td></tr>
<tr class="memdesc:gafbd084611ba512035a6cbe7f3aa5857b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets a value of a specific phy attribute.  <a href="group___r_e_g_i_o_n.html#gafbd084611ba512035a6cbe7f3aa5857b">More...</a><br /></td></tr>
<tr class="separator:gafbd084611ba512035a6cbe7f3aa5857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd176dcf0b7e7900377b4c1e183613d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gabdd176dcf0b7e7900377b4c1e183613d">RegionSetBandTxDone</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gad0524aa0673c0814a71e7a4f9cade3fc">SetBandTxDoneParams_t</a> *txDone)</td></tr>
<tr class="memdesc:gabdd176dcf0b7e7900377b4c1e183613d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the last TX done parameters of the current channel.  <a href="group___r_e_g_i_o_n.html#gabdd176dcf0b7e7900377b4c1e183613d">More...</a><br /></td></tr>
<tr class="separator:gabdd176dcf0b7e7900377b4c1e183613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b1b27a8431cd146b4dc33a894ee6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga54b1b27a8431cd146b4dc33a894ee6db">RegionInitDefaults</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type)</td></tr>
<tr class="memdesc:ga54b1b27a8431cd146b4dc33a894ee6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the channels masks and the channels.  <a href="group___r_e_g_i_o_n.html#ga54b1b27a8431cd146b4dc33a894ee6db">More...</a><br /></td></tr>
<tr class="separator:ga54b1b27a8431cd146b4dc33a894ee6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1ff626bc1131889fa8de3197a1093a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga7c1ff626bc1131889fa8de3197a1093a">RegionVerify</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga966d97bc2f25df1c09e92e60ef652276">VerifyParams_t</a> *verify, <a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute)</td></tr>
<tr class="memdesc:ga7c1ff626bc1131889fa8de3197a1093a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a parameter.  <a href="group___r_e_g_i_o_n.html#ga7c1ff626bc1131889fa8de3197a1093a">More...</a><br /></td></tr>
<tr class="separator:ga7c1ff626bc1131889fa8de3197a1093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fdd82182ebb0704adb2a017d30e1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gae3fdd82182ebb0704adb2a017d30e1f2">RegionApplyCFList</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga71588e9ad07e34b78fa91d51881fd3c6">ApplyCFListParams_t</a> *applyCFList)</td></tr>
<tr class="memdesc:gae3fdd82182ebb0704adb2a017d30e1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parses the input buffer and sets up the channels of the CF list.  <a href="group___r_e_g_i_o_n.html#gae3fdd82182ebb0704adb2a017d30e1f2">More...</a><br /></td></tr>
<tr class="separator:gae3fdd82182ebb0704adb2a017d30e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795ed3c13f4c8d03e39298fd64e5b2df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga795ed3c13f4c8d03e39298fd64e5b2df">RegionChanMaskSet</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga6d24f7da136006410827dfb29f6b9b9e">ChanMaskSetParams_t</a> *chanMaskSet)</td></tr>
<tr class="memdesc:ga795ed3c13f4c8d03e39298fd64e5b2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a channels mask.  <a href="group___r_e_g_i_o_n.html#ga795ed3c13f4c8d03e39298fd64e5b2df">More...</a><br /></td></tr>
<tr class="separator:ga795ed3c13f4c8d03e39298fd64e5b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08cac64beeadd0555460ca5e756a0792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga08cac64beeadd0555460ca5e756a0792">RegionAdrNext</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga567c2742622326b350b4e91bbf61b4ce">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</td></tr>
<tr class="memdesc:ga08cac64beeadd0555460ca5e756a0792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the next datarate to set, when ADR is on or off.  <a href="group___r_e_g_i_o_n.html#ga08cac64beeadd0555460ca5e756a0792">More...</a><br /></td></tr>
<tr class="separator:ga08cac64beeadd0555460ca5e756a0792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89984d30239d6597190409068031465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaf89984d30239d6597190409068031465">RegionRxConfig</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfig, int8_t *datarate)</td></tr>
<tr class="memdesc:gaf89984d30239d6597190409068031465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RX windows.  <a href="group___r_e_g_i_o_n.html#gaf89984d30239d6597190409068031465">More...</a><br /></td></tr>
<tr class="separator:gaf89984d30239d6597190409068031465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3eb4e7db9b7987fabb9568f733a2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gabd3eb4e7db9b7987fabb9568f733a2b9">RegionComputeRxWindowParameters</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="el" href="group___r_e_g_i_o_n.html#ga375c038078dfcfc7ef14280021db719e">RxConfigParams_t</a> *rxConfigParams)</td></tr>
<tr class="separator:gabd3eb4e7db9b7987fabb9568f733a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4b01301e0f6f6880dc6a651c062ad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga9a4b01301e0f6f6880dc6a651c062ad0">RegionTxConfig</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gabed730d4d04b0b60d4b6d1966d3f21d3">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir)</td></tr>
<tr class="memdesc:ga9a4b01301e0f6f6880dc6a651c062ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX configuration.  <a href="group___r_e_g_i_o_n.html#ga9a4b01301e0f6f6880dc6a651c062ad0">More...</a><br /></td></tr>
<tr class="separator:ga9a4b01301e0f6f6880dc6a651c062ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82a94e6d4141122e1a20b5ba1936c8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gae82a94e6d4141122e1a20b5ba1936c8e">RegionLinkAdrReq</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gad4af503e8d4de1846129e26a799a1e8e">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</td></tr>
<tr class="memdesc:gae82a94e6d4141122e1a20b5ba1936c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a Link ADR Request.  <a href="group___r_e_g_i_o_n.html#gae82a94e6d4141122e1a20b5ba1936c8e">More...</a><br /></td></tr>
<tr class="separator:gae82a94e6d4141122e1a20b5ba1936c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485a820155fded42235a0d14d5918a7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga485a820155fded42235a0d14d5918a7d">RegionRxParamSetupReq</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga7165f282c670c728c36d534df2285157">RxParamSetupReqParams_t</a> *rxParamSetupReq)</td></tr>
<tr class="memdesc:ga485a820155fded42235a0d14d5918a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a RX Parameter Setup Request.  <a href="group___r_e_g_i_o_n.html#ga485a820155fded42235a0d14d5918a7d">More...</a><br /></td></tr>
<tr class="separator:ga485a820155fded42235a0d14d5918a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca654538335b4395c8d54642b83e2d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gadca654538335b4395c8d54642b83e2d4">RegionNewChannelReq</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gae2abcdb6dbb843c9faf5fd3009eca9d6">NewChannelReqParams_t</a> *newChannelReq)</td></tr>
<tr class="memdesc:gadca654538335b4395c8d54642b83e2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a New Channel Request.  <a href="group___r_e_g_i_o_n.html#gadca654538335b4395c8d54642b83e2d4">More...</a><br /></td></tr>
<tr class="separator:gadca654538335b4395c8d54642b83e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dbaca7bf982330c183614302d525c4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga50dbaca7bf982330c183614302d525c4">RegionTxParamSetupReq</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga26836ef2996e70410e42ef471073f855">TxParamSetupReqParams_t</a> *txParamSetupReq)</td></tr>
<tr class="memdesc:ga50dbaca7bf982330c183614302d525c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a TX ParamSetup Request.  <a href="group___r_e_g_i_o_n.html#ga50dbaca7bf982330c183614302d525c4">More...</a><br /></td></tr>
<tr class="separator:ga50dbaca7bf982330c183614302d525c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f7c22677b2d0628e9914f53501d4b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga54f7c22677b2d0628e9914f53501d4b8">RegionDlChannelReq</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gae0d608ff1f8ea0a430e4f9a4c38ec7f3">DlChannelReqParams_t</a> *dlChannelReq)</td></tr>
<tr class="memdesc:ga54f7c22677b2d0628e9914f53501d4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function processes a DlChannel Request.  <a href="group___r_e_g_i_o_n.html#ga54f7c22677b2d0628e9914f53501d4b8">More...</a><br /></td></tr>
<tr class="separator:ga54f7c22677b2d0628e9914f53501d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4177d2eac64338ef073b43efa508e12a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga4177d2eac64338ef073b43efa508e12a">RegionAlternateDr</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga001ea4338d1c83f4c785b49d7ad2d696">AlternateDrParams_t</a> *alternateDr)</td></tr>
<tr class="memdesc:ga4177d2eac64338ef073b43efa508e12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the datarate of the channel for the join request.  <a href="group___r_e_g_i_o_n.html#ga4177d2eac64338ef073b43efa508e12a">More...</a><br /></td></tr>
<tr class="separator:ga4177d2eac64338ef073b43efa508e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cfd135a3e8f85e15a5424c07f71d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga07cfd135a3e8f85e15a5424c07f71d67">RegionCalcBackOff</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga7c5c9a8da174e6679eded8257dc92fd9">CalcBackOffParams_t</a> *calcBackOff)</td></tr>
<tr class="memdesc:ga07cfd135a3e8f85e15a5424c07f71d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the back-off time.  <a href="group___r_e_g_i_o_n.html#ga07cfd135a3e8f85e15a5424c07f71d67">More...</a><br /></td></tr>
<tr class="separator:ga07cfd135a3e8f85e15a5424c07f71d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2139de3f2832789797c8853764655398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga2139de3f2832789797c8853764655398">RegionNextChannel</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#ga115f5e83afae352c0a3dcdc193374040">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff)</td></tr>
<tr class="memdesc:ga2139de3f2832789797c8853764655398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches and set the next random available channel.  <a href="group___r_e_g_i_o_n.html#ga2139de3f2832789797c8853764655398">More...</a><br /></td></tr>
<tr class="separator:ga2139de3f2832789797c8853764655398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5767f33e988a641abf509ad278ae14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gaaa5767f33e988a641abf509ad278ae14">RegionChannelAdd</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gab1c5f3aa06614283202906cef4417860">ChannelAddParams_t</a> *channelAdd)</td></tr>
<tr class="memdesc:gaaa5767f33e988a641abf509ad278ae14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a channel.  <a href="group___r_e_g_i_o_n.html#gaaa5767f33e988a641abf509ad278ae14">More...</a><br /></td></tr>
<tr class="separator:gaaa5767f33e988a641abf509ad278ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b3505e13d8373fef6e2be6d48e150c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga50b3505e13d8373fef6e2be6d48e150c">RegionChannelsRemove</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gaa37468560d2fc81a977b57a48e5d72c0">ChannelRemoveParams_t</a> *channelRemove)</td></tr>
<tr class="memdesc:ga50b3505e13d8373fef6e2be6d48e150c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a channel.  <a href="group___r_e_g_i_o_n.html#ga50b3505e13d8373fef6e2be6d48e150c">More...</a><br /></td></tr>
<tr class="separator:ga50b3505e13d8373fef6e2be6d48e150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22327f217ed10d84c89b6785143be5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#ga22327f217ed10d84c89b6785143be5b8">RegionSetContinuousWave</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, <a class="el" href="group___r_e_g_i_o_n.html#gaf39bb5ba06921139c6d17f88a8d518cd">ContinuousWaveParams_t</a> *continuousWave)</td></tr>
<tr class="memdesc:ga22327f217ed10d84c89b6785143be5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into continuous wave mode.  <a href="group___r_e_g_i_o_n.html#ga22327f217ed10d84c89b6785143be5b8">More...</a><br /></td></tr>
<tr class="separator:ga22327f217ed10d84c89b6785143be5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62221e1ca566a89f4b450b30bfb95a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_g_i_o_n.html#gab62221e1ca566a89f4b450b30bfb95a7">RegionApplyDrOffset</a> (<a class="el" href="group___l_o_r_a_m_a_c.html#ga80c48efda9ae02e14b58160d34a798dd">LoRaMacRegion_t</a> <a class="el" href="_lo_ra_mac_helper_8cpp.html#aac2f2aa205e21f7949db1f61855fc765">region</a>, uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</td></tr>
<tr class="memdesc:gab62221e1ca566a89f4b450b30bfb95a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new datarate according to the given offset.  <a href="group___r_e_g_i_o_n.html#gab62221e1ca566a89f4b450b30bfb95a7">More...</a><br /></td></tr>
<tr class="separator:gab62221e1ca566a89f4b450b30bfb95a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Region implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see file LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div>
<div class="line"> / _____)             _              | |</div>
<div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div>
<div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div>
<div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div>
<div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div>
<div class="line">(C)2013 Semtech</div>
<div class="line"> </div>
<div class="line"> ___ _____ _   ___ _  _____ ___  ___  ___ ___</div>
<div class="line">/ __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|</div>
<div class="line">\__ \ | |/ _ \ (__| <span class="stringliteral">&#39; &lt;| _| (_) |   / (__| _|</span></div>
<div class="line"><span class="stringliteral">|___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|</span></div>
<div class="line"><span class="stringliteral">embedded.connectivity.solutions===============</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Miguel Luis ( Semtech )</dd>
<dd>
Gregory Cristian ( Semtech )</dd>
<dd>
Daniel Jaeckle ( STACKFORCE ) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
