<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionUS915.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionUS915.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_u_s915_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_US915_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_US915_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define US915_MAX_NB_CHANNELS 72</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga417ab6531cbaef476634d7ba0b04c20f">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define US915_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga82ad1f3ace520fc55727e442784bdcb6">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define US915_TX_MAX_DATARATE DR_4</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gafe9e1c8956875cd7ccdb8aec59ee6f9d">   55</a></span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define US915_RX_MIN_DATARATE DR_8</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga44b4b0c33d7fbd6190937e2608b8ae71">   60</a></span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define US915_RX_MAX_DATARATE DR_13</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga01e1ec534d6632367f457fac9488a1a2">   65</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define US915_DEFAULT_DATARATE DR_0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga30e4c5d41d52805a1ea76717e867d625">   70</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define US915_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gac1d58ceae4ccf7be5aa7d89fa9cb9321">   75</a></span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define US915_MAX_RX1_DR_OFFSET 3</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gab5445433062754a147e74e8c325aa3b9">   80</a></span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define US915_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga84622bf421ab1e647c7b728013521baf">   85</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define US915_MIN_TX_POWER TX_POWER_14</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga7043556b6107cc2ca3f1275ee94dbb66">   90</a></span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define US915_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gaa43b92e4e5cf26691dda96f7c4969c25">   95</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define US915_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga45523843f3ddf11f06daa7f0b306659c">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define US915_DEFAULT_MAX_ERP 30.0f</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gaf7ef0a7e48f12d53dc02e371cd136934">  105</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define US915_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga46682acd6e4eb5f39516361bdec8e4e7">  110</a></span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define US915_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gac7ffa998cf39a8f85c022b4467dfac53">  115</a></span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define US915_DUTY_CYCLE_ENABLED 0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga18f2e3af9cd1115d71597a3250f0e8ee">  120</a></span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define US915_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gaa2234c0c26fa010e6219ee81c51cf36f">  125</a></span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define US915_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gab1669f54e93ff0e995a5ebf186ed2fb7">  130</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define US915_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga5844c7df39049cc6fe3926967de6670f">  135</a></span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define US915_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gad282ec44fff6d4b6136a7663529e7b75">  140</a></span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define US915_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga3dc88cfa8f3ab79283a15fcb8cdcc722">  145</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define US915_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gaeade915fc815e603546a8bc14015cd16">  150</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define US915_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga4c39b2179e634fc588eb206e5b24fb8e">  155</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define US915_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga96a643ec88acfe0188587fd0ed6251e5">  160</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define US915_RX_WND_2_FREQ 923300000</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga0789b26b7a379ca9e5b13782bed55879">  165</a></span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define US915_RX_WND_2_DR DR_8</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga51bf1d4da5e2926fb30c0e7b2eb3fcf3">  170</a></span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define US915_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga85b21b9c0af1bca8fb301bedf0be8fb7">  175</a></span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define US915_BAND0                 \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gafaab05d04cd5aa9b96a16ffd6b129c93">  181</a></span>&#160;<span class="preprocessor">    {                               \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        1, US915_MAX_TX_POWER, 0, 0 \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    } //  100.0 %</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define US915_FIRST_RX1_CHANNEL ((uint32_t)923300000)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga8960a091cbb30429c6b69d4d528930d6">  189</a></span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define US915_LAST_RX1_CHANNEL ((uint32_t)927500000)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga705af2829d7167acf3900be2b3c76dbb">  194</a></span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define US915_STEPWIDTH_RX1_CHANNEL ((uint32_t)600000)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga3840fba7fb88e029a0679cbc320552bf">  199</a></span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga715249ddef431b316389e6ddc55d903b">  203</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga715249ddef431b316389e6ddc55d903b">DataratesUS915</a>[] = {10, 9, 8, 7, 8, 0, 0, 0, 12, 11, 10, 9, 8, 7, 0, 0};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga43866c304643f3a94e426a1a218ded00">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga43866c304643f3a94e426a1a218ded00">BandwidthsUS915</a>[] = {125000, 125000, 125000, 125000, 500000, 0, 0, 0, 500000, 500000, 500000, 500000, 500000, 500000, 0, 0};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga0eb65060b81a140baf62758bd288d073">  213</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga0eb65060b81a140baf62758bd288d073">DatarateOffsetsUS915</a>[5][4] =</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},    <span class="comment">// DR_0</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a>},   <span class="comment">// DR_1</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a>},  <span class="comment">// DR_2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a>}, <span class="comment">// DR_3</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {<a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a>, <a class="code" href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a>, <a class="code" href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a>}, <span class="comment">// DR_4</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga3d3d7c7e8dd5ed69a5305b46e741773c">  225</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga3d3d7c7e8dd5ed69a5305b46e741773c">MaxPayloadOfDatarateUS915</a>[] = {11, 53, 125, 242, 242, 0, 0, 0, 53, 129, 242, 242, 242, 242, 0, 0};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gac7ace356f70ba085abd9938dbc6f538b">  230</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gac7ace356f70ba085abd9938dbc6f538b">MaxPayloadOfDatarateRepeaterUS915</a>[] = {11, 53, 125, 242, 242, 0, 0, 0, 33, 109, 222, 222, 222, 222, 0, 0};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga644569c2f1367a399ff93a81f160a7d9">  239</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga644569c2f1367a399ff93a81f160a7d9">RegionUS915GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga821c323447c6cadc64cd2d25725782c0">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga821c323447c6cadc64cd2d25725782c0">RegionUS915SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga099942705729797728a84270350aac78">  253</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga099942705729797728a84270350aac78">RegionUS915InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga2c010d2640341d3e0690d91ac66bc921">  264</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga2c010d2640341d3e0690d91ac66bc921">RegionUS915Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga072949ee3a416e1bfbe2b3a2c478b13b">  272</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga072949ee3a416e1bfbe2b3a2c478b13b">RegionUS915ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga9f5d2b3a3e5832ad822ac7f59abd3130">  281</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga9f5d2b3a3e5832ad822ac7f59abd3130">RegionUS915ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gaf76316af68c44cbbc44818e0a51cb4d6">  296</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gaf76316af68c44cbbc44818e0a51cb4d6">RegionUS915AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gad480c9c758da7477276d2dc659db2f66">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gad480c9c758da7477276d2dc659db2f66">RegionUS915ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga714ceef0507bb8bd0a65c5b2de8eff2c">  322</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga714ceef0507bb8bd0a65c5b2de8eff2c">RegionUS915RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga6343e63ddd0e281369b5741319fecc58">  335</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga6343e63ddd0e281369b5741319fecc58">RegionUS915TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gab4977ffc251303aaae4efec0eed63c23">  352</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gab4977ffc251303aaae4efec0eed63c23">RegionUS915LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga026be3770dc9e5787af7e181a142d47f">  361</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga026be3770dc9e5787af7e181a142d47f">RegionUS915RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gaf6b93716eae04bcc5a2072b2f071fb0d">  370</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gaf6b93716eae04bcc5a2072b2f071fb0d">RegionUS915NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga3d328f69d8417596e26845406dd6b878">  381</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga3d328f69d8417596e26845406dd6b878">RegionUS915TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gaa4cc824d120b1ef55d88fae38282f8bc">  390</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gaa4cc824d120b1ef55d88fae38282f8bc">RegionUS915DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga9e5ef150c6e3edd0670bef1f4cf99357">  399</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga9e5ef150c6e3edd0670bef1f4cf99357">RegionUS915AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga134edad7c2c6d4c2a063b08b6358b8be">  406</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga134edad7c2c6d4c2a063b08b6358b8be">RegionUS915CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gad71779a9d5d5313772465332221e9287">  422</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gad71779a9d5d5313772465332221e9287">RegionUS915NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gad085905909fed76b2b7355aa2e22e1f7">  431</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gad085905909fed76b2b7355aa2e22e1f7">RegionUS915ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gace049f46aefc7abb2152b6013ad5c0a6">  440</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gace049f46aefc7abb2152b6013ad5c0a6">RegionUS915ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#gaa87cec170f4c2f1a257f8228b7dd321f">  447</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_u_s915.html#gaa87cec170f4c2f1a257f8228b7dd321f">RegionUS915SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_u_s915.html#ga3a13a700c4bbd1a703aaf73740f9f13c">  460</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_u_s915.html#ga3a13a700c4bbd1a703aaf73740f9f13c">RegionUS915ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;};</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif // __REGION_US915_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga026be3770dc9e5787af7e181a142d47f"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga026be3770dc9e5787af7e181a142d47f">RegionUS915RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionUS915RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga44cc96ba80ae464cd9330b784d329c16"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga44cc96ba80ae464cd9330b784d329c16">DR_8</a></div><div class="ttdeci">#define DR_8</div><div class="ttdef"><b>Definition:</b> Region.h:236</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga715249ddef431b316389e6ddc55d903b"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga715249ddef431b316389e6ddc55d903b">DataratesUS915</a></div><div class="ttdeci">static const uint8_t DataratesUS915[]</div><div class="ttdef"><b>Definition:</b> RegionUS915.h:203</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga644569c2f1367a399ff93a81f160a7d9"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga644569c2f1367a399ff93a81f160a7d9">RegionUS915GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionUS915GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga072949ee3a416e1bfbe2b3a2c478b13b"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga072949ee3a416e1bfbe2b3a2c478b13b">RegionUS915ApplyCFList</a></div><div class="ttdeci">void RegionUS915ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gad085905909fed76b2b7355aa2e22e1f7"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gad085905909fed76b2b7355aa2e22e1f7">RegionUS915ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionUS915ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga9f5d2b3a3e5832ad822ac7f59abd3130"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga9f5d2b3a3e5832ad822ac7f59abd3130">RegionUS915ChanMaskSet</a></div><div class="ttdeci">bool RegionUS915ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga9e5ef150c6e3edd0670bef1f4cf99357"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga9e5ef150c6e3edd0670bef1f4cf99357">RegionUS915AlternateDr</a></div><div class="ttdeci">int8_t RegionUS915AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga226f47470cc69a6fe831f7c92709bc1f"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga226f47470cc69a6fe831f7c92709bc1f">DR_13</a></div><div class="ttdeci">#define DR_13</div><div class="ttdef"><b>Definition:</b> Region.h:331</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gaf76316af68c44cbbc44818e0a51cb4d6"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gaf76316af68c44cbbc44818e0a51cb4d6">RegionUS915AdrNext</a></div><div class="ttdeci">bool RegionUS915AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gaa87cec170f4c2f1a257f8228b7dd321f"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gaa87cec170f4c2f1a257f8228b7dd321f">RegionUS915SetContinuousWave</a></div><div class="ttdeci">void RegionUS915SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga3d328f69d8417596e26845406dd6b878"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga3d328f69d8417596e26845406dd6b878">RegionUS915TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionUS915TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gace049f46aefc7abb2152b6013ad5c0a6"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gace049f46aefc7abb2152b6013ad5c0a6">RegionUS915ChannelsRemove</a></div><div class="ttdeci">bool RegionUS915ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga67346d631ba28781d6dffb2a7b6fd22f"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga67346d631ba28781d6dffb2a7b6fd22f">DR_9</a></div><div class="ttdeci">#define DR_9</div><div class="ttdef"><b>Definition:</b> Region.h:255</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga3a13a700c4bbd1a703aaf73740f9f13c"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga3a13a700c4bbd1a703aaf73740f9f13c">RegionUS915ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionUS915ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga134edad7c2c6d4c2a063b08b6358b8be"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga134edad7c2c6d4c2a063b08b6358b8be">RegionUS915CalcBackOff</a></div><div class="ttdeci">void RegionUS915CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gad71779a9d5d5313772465332221e9287"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gad71779a9d5d5313772465332221e9287">RegionUS915NextChannel</a></div><div class="ttdeci">bool RegionUS915NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gac7ace356f70ba085abd9938dbc6f538b"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gac7ace356f70ba085abd9938dbc6f538b">MaxPayloadOfDatarateRepeaterUS915</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterUS915[]</div><div class="ttdef"><b>Definition:</b> RegionUS915.h:230</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga8cc471faabc38682537f6a60a30844e4"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga8cc471faabc38682537f6a60a30844e4">DR_10</a></div><div class="ttdeci">#define DR_10</div><div class="ttdef"><b>Definition:</b> Region.h:274</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga77672781eaa7dc6f6892195739a5ef27"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga77672781eaa7dc6f6892195739a5ef27">DR_11</a></div><div class="ttdeci">#define DR_11</div><div class="ttdef"><b>Definition:</b> Region.h:293</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gab4977ffc251303aaae4efec0eed63c23"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gab4977ffc251303aaae4efec0eed63c23">RegionUS915LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionUS915LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga821c323447c6cadc64cd2d25725782c0"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga821c323447c6cadc64cd2d25725782c0">RegionUS915SetBandTxDone</a></div><div class="ttdeci">void RegionUS915SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga3d3d7c7e8dd5ed69a5305b46e741773c"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga3d3d7c7e8dd5ed69a5305b46e741773c">MaxPayloadOfDatarateUS915</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateUS915[]</div><div class="ttdef"><b>Definition:</b> RegionUS915.h:225</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga099942705729797728a84270350aac78"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga099942705729797728a84270350aac78">RegionUS915InitDefaults</a></div><div class="ttdeci">void RegionUS915InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga6343e63ddd0e281369b5741319fecc58"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga6343e63ddd0e281369b5741319fecc58">RegionUS915TxConfig</a></div><div class="ttdeci">bool RegionUS915TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga43866c304643f3a94e426a1a218ded00"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga43866c304643f3a94e426a1a218ded00">BandwidthsUS915</a></div><div class="ttdeci">static const uint32_t BandwidthsUS915[]</div><div class="ttdef"><b>Definition:</b> RegionUS915.h:208</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga2c010d2640341d3e0690d91ac66bc921"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga2c010d2640341d3e0690d91ac66bc921">RegionUS915Verify</a></div><div class="ttdeci">bool RegionUS915Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gaa4cc824d120b1ef55d88fae38282f8bc"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gaa4cc824d120b1ef55d88fae38282f8bc">RegionUS915DlChannelReq</a></div><div class="ttdeci">uint8_t RegionUS915DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gaf6b93716eae04bcc5a2072b2f071fb0d"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gaf6b93716eae04bcc5a2072b2f071fb0d">RegionUS915NewChannelReq</a></div><div class="ttdeci">uint8_t RegionUS915NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_gad480c9c758da7477276d2dc659db2f66"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#gad480c9c758da7477276d2dc659db2f66">RegionUS915ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionUS915ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga714ceef0507bb8bd0a65c5b2de8eff2c"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga714ceef0507bb8bd0a65c5b2de8eff2c">RegionUS915RxConfig</a></div><div class="ttdeci">bool RegionUS915RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gafcf0cda11eda5db3d4c4e9a5bd79c0d5"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gafcf0cda11eda5db3d4c4e9a5bd79c0d5">DR_12</a></div><div class="ttdeci">#define DR_12</div><div class="ttdef"><b>Definition:</b> Region.h:312</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_u_s915_html_ga0eb65060b81a140baf62758bd288d073"><div class="ttname"><a href="group___r_e_g_i_o_n_u_s915.html#ga0eb65060b81a140baf62758bd288d073">DatarateOffsetsUS915</a></div><div class="ttdeci">static const int8_t DatarateOffsetsUS915[5][4]</div><div class="ttdef"><b>Definition:</b> RegionUS915.h:213</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
