<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: src/mac/region/RegionRU864.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63bd31c89c45e28dcdab7a0783bc1237.html">mac</a></li><li class="navelem"><a class="el" href="dir_5cd61272ff6e5c07f5e09a39dfb28a96.html">region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegionRU864.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_r_u864_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __REGION_RU864_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __REGION_RU864_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define RU864_MAX_NB_CHANNELS 16</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gacf0d3bb75eb4b82633c545dcc3a8434d">   45</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define RU864_NUMB_DEFAULT_CHANNELS 8</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gadd77e7f14067651542e664f70d3425aa">   50</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RU864_NUMB_CHANNELS_CF_LIST 5 </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga7dba0349c1c15f8aaafeccd7622ff0fe">   56</a></span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RU864_TX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga433a2cd67652f09197b387bc126ab207">   61</a></span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define RU864_TX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga6bb2570fb59407b35461c520d3e0f176">   66</a></span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define RU864_RX_MIN_DATARATE DR_0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga8113e93daa50c80c43c42f0d41639c61">   71</a></span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RU864_RX_MAX_DATARATE DR_7</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga2731f8549b72f6b371567ada3445dc21">   76</a></span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RU864_DEFAULT_DATARATE DR_2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga16b38c914b2db876fe75d8c2c5fbf4a6">   81</a></span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RU864_MIN_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gad71b5911fa5e42043d85fe72f696b88f">   86</a></span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define RU864_MAX_RX1_DR_OFFSET 7</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gaafbc55982b75eb031d7e497fa5bf4adc">   91</a></span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define RU864_DEFAULT_RX1_DR_OFFSET 0</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga7081e7b446e7203d452adf71d3ac45e6">   96</a></span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define RU864_MIN_TX_POWER TX_POWER_7</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga7042b4c66141c07818b12f89e7d98099">  101</a></span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define RU864_MAX_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga3b047203eeae533321c8a12784d93acc">  106</a></span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define RU864_DEFAULT_TX_POWER TX_POWER_0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga9fdc3de8c0d61e01b9b9a4e4eeb558dc">  111</a></span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define RU864_DEFAULT_MAX_EIRP 16.0f</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga2881773ef9d3b596dcb071efd5802e70">  116</a></span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define RU864_DEFAULT_ANTENNA_GAIN 2.15f</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga2f7551d6ce46c03d87a9cb3e4efdcaeb">  121</a></span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define RU864_ADR_ACK_LIMIT 64</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga4a44daf948544866e5f557e3fce95f37">  126</a></span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define RU864_ADR_ACK_DELAY 32</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gae85b6b085032517f2ba71a669a948154">  131</a></span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define RU864_DUTY_CYCLE_ENABLED 0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga59f965323d3238cc873cd62003c1b356">  136</a></span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define RU864_MAX_RX_WINDOW 3000</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga765488529778597f4eb2dbc99cffe2f4">  141</a></span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define RU864_RECEIVE_DELAY1 1000</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gac4808415d2086eeff26d0a6cd3c46779">  146</a></span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define RU864_RECEIVE_DELAY2 2000</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga254a6d4569bd00ba838a8b0066f551f9">  151</a></span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define RU864_JOIN_ACCEPT_DELAY1 5000</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gacf0f42754ee77796f06d09f627f107e6">  156</a></span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define RU864_JOIN_ACCEPT_DELAY2 6000</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gaf35a1fe88ff2e104db7f591308dc5538">  161</a></span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define RU864_MAX_FCNT_GAP 16384</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga9dd2e4c8bb90aa8c75d9376671799dd4">  166</a></span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define RU864_ACKTIMEOUT 2000</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gafb4b9e5ac0e2cece5a225cebef0d9303">  171</a></span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define RU864_ACK_TIMEOUT_RND 1000</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gaa05be954dc65bf6211e146fc98ca05bf">  176</a></span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if (RU864_DEFAULT_DATARATE &gt; DR_5)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#error &quot;A default DR higher than DR_5 may lead to connectivity loss.&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define RU864_RX_WND_2_DR DR_2</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga089bf5b8c21402f96f3458b8f9f83148">  185</a></span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define RU864_MAX_NB_BANDS 1</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga6e2f35ff4910ac7c4b04f9943795640b">  190</a></span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define RU864_BAND0                      \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga7dac85689de857edf022000a1c1e88d3">  196</a></span>&#160;<span class="preprocessor">    {                                    \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        100, RU864_MAX_TX_POWER, 0, 0, 0 \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    } //  1.0 %</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define RU864_LC1                               \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gae308d47c44f085a10f56b6a189aa834b">  205</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">        868900000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define RU864_LC2                               \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga520f58752b50cfb7258dcccd5d76ba0e">  214</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        869100000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define RU864_LC3                               \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gadee2011ed874869d9657bdd181ce7c3e">  218</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        869300000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define RU864_LC4                               \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gaaeec27dc050af6826cc278f049ce9bf9">  222</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">        869500000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define RU864_LC5                               \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga9c5471e141a5a77081fd11506a3c4f55">  226</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">        869700000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define RU864_LC6                               \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga2ea9619f635beb8903035cbd4291bb1f">  230</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">        869900000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define RU864_LC7                               \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga5de09686c50f0429af7438810594e713">  234</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">        870100000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define RU864_LC8                               \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gaabfaf6d7fbf6da6c5fff92ebcb2b06ff">  238</a></span>&#160;<span class="preprocessor">    {                                           \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        870300000, 0, {((DR_5 &lt;&lt; 4) | DR_0)}, 0 \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define RU864_JOIN_CHANNELS (uint16_t)(LC(1) | LC(2))</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga58e62c7183cdb4d86f428bc3a063fff1">  246</a></span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gabc5a6cfa6229881d63e06694eda170b2">  250</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gabc5a6cfa6229881d63e06694eda170b2">DataratesRU864</a>[] = {12, 11, 10, 9, 8, 7, 7, 50};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gae1ed9e77a63c9dcaba2130c7664a8058">  255</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gae1ed9e77a63c9dcaba2130c7664a8058">BandwidthsRU864</a>[] = {125000, 125000, 125000, 125000, 125000, 125000, 250000, 0};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga83962b94ac7f7e213b2772396ec2017f">  261</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga83962b94ac7f7e213b2772396ec2017f">MaxPayloadOfDatarateRU864</a>[] = {59, 59, 59, 123, 230, 230, 230, 230};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga5b21b6fb17eefaa957127f26be8f6d41">  268</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga5b21b6fb17eefaa957127f26be8f6d41">MaxPayloadOfDatarateRepeaterRU864</a>[] = {59, 59, 59, 123, 250, 250, 250, 250};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga31009dcdbbd7591a968101b42f371095">  273</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga31009dcdbbd7591a968101b42f371095">EffectiveRx1DrOffsetRU864</a>[] = {0, 1, 2, 3, 4, 5, -1, -2};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gac0ddf458adff9c5e177ad69addda81c9">  282</a></span>&#160;    <a class="code" href="unionu_phy_param.html">PhyParam_t</a> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gac0ddf458adff9c5e177ad69addda81c9">RegionRU864GetPhyParam</a>(<a class="code" href="structs_get_phy_params.html">GetPhyParams_t</a> *getPhy);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga68bf4501b459fea97e3dbf65dfe1cf3a">  289</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga68bf4501b459fea97e3dbf65dfe1cf3a">RegionRU864SetBandTxDone</a>(<a class="code" href="structs_set_band_tx_done_params.html">SetBandTxDoneParams_t</a> *txDone);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga49c48baaa7d38443a8df60ba1a08ea41">  296</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga49c48baaa7d38443a8df60ba1a08ea41">RegionRU864InitDefaults</a>(<a class="code" href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a> type);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gac87d06f5cb56f92d7f9ca8bddcd6d2db">  307</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gac87d06f5cb56f92d7f9ca8bddcd6d2db">RegionRU864Verify</a>(<a class="code" href="unionu_verify_params.html">VerifyParams_t</a> *verify, <a class="code" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> phyAttribute);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gae363419dc2adfb779c80ee0a1b77631e">  315</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gae363419dc2adfb779c80ee0a1b77631e">RegionRU864ApplyCFList</a>(<a class="code" href="structs_apply_c_f_list_params.html">ApplyCFListParams_t</a> *applyCFList);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga097f2208ca8e270f70533d9caf61f328">  324</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga097f2208ca8e270f70533d9caf61f328">RegionRU864ChanMaskSet</a>(<a class="code" href="structs_chan_mask_set_params.html">ChanMaskSetParams_t</a> *chanMaskSet);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga509eda4d58b10236d699839a6487a56c">  339</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga509eda4d58b10236d699839a6487a56c">RegionRU864AdrNext</a>(<a class="code" href="structs_adr_next_params.html">AdrNextParams_t</a> *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga56d63606ff12b291849d241fb189b6bd">  354</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga56d63606ff12b291849d241fb189b6bd">RegionRU864ComputeRxWindowParameters</a>(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, <a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfigParams);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga83b0564f914ab25d9f2ea3b626166c87">  365</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga83b0564f914ab25d9f2ea3b626166c87">RegionRU864RxConfig</a>(<a class="code" href="structs_rx_config_params.html">RxConfigParams_t</a> *rxConfig, int8_t *datarate);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga934ff15976db60ce872eecb7522798e4">  378</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga934ff15976db60ce872eecb7522798e4">RegionRU864TxConfig</a>(<a class="code" href="structs_tx_config_params.html">TxConfigParams_t</a> *txConfig, int8_t *txPower, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *txTimeOnAir);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga1c3e12a6e0206382434b51106afd7a91">  395</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga1c3e12a6e0206382434b51106afd7a91">RegionRU864LinkAdrReq</a>(<a class="code" href="structs_link_adr_req_params.html">LinkAdrReqParams_t</a> *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga8b6259340455652f285daceeafc68200">  404</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga8b6259340455652f285daceeafc68200">RegionRU864RxParamSetupReq</a>(<a class="code" href="structs_rx_param_setup_req_params.html">RxParamSetupReqParams_t</a> *rxParamSetupReq);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga5477a952286a3be1dc19bef20819befd">  413</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga5477a952286a3be1dc19bef20819befd">RegionRU864NewChannelReq</a>(<a class="code" href="structs_new_channel_req_params.html">NewChannelReqParams_t</a> *newChannelReq);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gaf903ae9d3055ea7f95036044ac3717ed">  424</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gaf903ae9d3055ea7f95036044ac3717ed">RegionRU864TxParamSetupReq</a>(<a class="code" href="structs_tx_param_setup_req_params.html">TxParamSetupReqParams_t</a> *txParamSetupReq);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga9b87e13ef441a941c4ca592a6ca09a83">  433</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga9b87e13ef441a941c4ca592a6ca09a83">RegionRU864DlChannelReq</a>(<a class="code" href="structs_dl_channel_req_params.html">DlChannelReqParams_t</a> *dlChannelReq);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga331db7c842b4462695d6fdbef0315e31">  442</a></span>&#160;    int8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga331db7c842b4462695d6fdbef0315e31">RegionRU864AlternateDr</a>(<a class="code" href="structs_alternate_dr_params.html">AlternateDrParams_t</a> *alternateDr);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga142e070bf76c0abddeff2913a568050e">  449</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga142e070bf76c0abddeff2913a568050e">RegionRU864CalcBackOff</a>(<a class="code" href="structs_calc_back_off_params.html">CalcBackOffParams_t</a> *calcBackOff);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga11d9ba4697123ce3140fcc67ac486fc3">  465</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga11d9ba4697123ce3140fcc67ac486fc3">RegionRU864NextChannel</a>(<a class="code" href="structs_next_chan_params.html">NextChanParams_t</a> *nextChanParams, uint8_t *channel, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *time, <a class="code" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> *aggregatedTimeOff);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gac70cc9c15cee40226a01842bc75ffeb6">  474</a></span>&#160;    <a class="code" href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gac70cc9c15cee40226a01842bc75ffeb6">RegionRU864ChannelAdd</a>(<a class="code" href="structs_channel_add_params.html">ChannelAddParams_t</a> *channelAdd);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga839dc8447f20c522fcc3a6d5d51606f6">  483</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga839dc8447f20c522fcc3a6d5d51606f6">RegionRU864ChannelsRemove</a>(<a class="code" href="structs_channel_remove_params.html">ChannelRemoveParams_t</a> *channelRemove);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gad9193a860049751a00e6fd66b92d8255">  490</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gad9193a860049751a00e6fd66b92d8255">RegionRU864SetContinuousWave</a>(<a class="code" href="structs_continuous_wave_params.html">ContinuousWaveParams_t</a> *continuousWave);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#ga36378f8a2bae9913c2c88d4f9974be14">  503</a></span>&#160;    uint8_t <a class="code" href="group___r_e_g_i_o_n_r_u864.html#ga36378f8a2bae9913c2c88d4f9974be14">RegionRU864ApplyDrOffset</a>(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="group___r_e_g_i_o_n_r_u864.html#gaf85c5774a6fdbdd45ae0054d877b1280">  512</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___r_e_g_i_o_n_r_u864.html#gaf85c5774a6fdbdd45ae0054d877b1280">RegionRU864SetVersion</a>(uint8_t version);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;};</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif // __REGION_RU864_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gac70cc9c15cee40226a01842bc75ffeb6"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gac70cc9c15cee40226a01842bc75ffeb6">RegionRU864ChannelAdd</a></div><div class="ttdeci">LoRaMacStatus_t RegionRU864ChannelAdd(ChannelAddParams_t *channelAdd)</div><div class="ttdoc">Adds a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga509eda4d58b10236d699839a6487a56c"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga509eda4d58b10236d699839a6487a56c">RegionRU864AdrNext</a></div><div class="ttdeci">bool RegionRU864AdrNext(AdrNextParams_t *adrNext, int8_t *drOut, int8_t *txPowOut, uint32_t *adrAckCounter)</div><div class="ttdoc">Calculates the next datarate to set, when ADR is on or off.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga83962b94ac7f7e213b2772396ec2017f"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga83962b94ac7f7e213b2772396ec2017f">MaxPayloadOfDatarateRU864</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRU864[]</div><div class="ttdef"><b>Definition:</b> RegionRU864.h:261</div></div>
<div class="ttc" id="astructs_channel_remove_params_html"><div class="ttname"><a href="structs_channel_remove_params.html">sChannelRemoveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1217</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gac0ddf458adff9c5e177ad69addda81c9"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gac0ddf458adff9c5e177ad69addda81c9">RegionRU864GetPhyParam</a></div><div class="ttdeci">PhyParam_t RegionRU864GetPhyParam(GetPhyParams_t *getPhy)</div><div class="ttdoc">The function gets a value of a specific phy attribute.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga9b87e13ef441a941c4ca592a6ca09a83"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga9b87e13ef441a941c4ca592a6ca09a83">RegionRU864DlChannelReq</a></div><div class="ttdeci">uint8_t RegionRU864DlChannelReq(DlChannelReqParams_t *dlChannelReq)</div><div class="ttdoc">The function processes a DlChannel Request.</div></div>
<div class="ttc" id="agroup___l_o_r_a_m_a_c_html_ga30bd25657e10480f8605ee951b0ecfbd"><div class="ttname"><a href="group___l_o_r_a_m_a_c.html#ga30bd25657e10480f8605ee951b0ecfbd">LoRaMacStatus_t</a></div><div class="ttdeci">enum eLoRaMacStatus LoRaMacStatus_t</div></div>
<div class="ttc" id="astructs_tx_config_params_html"><div class="ttname"><a href="structs_tx_config_params.html">sTxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:999</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_gaddc73ae10673ec925724e7870363bda9"><div class="ttname"><a href="group___r_e_g_i_o_n.html#gaddc73ae10673ec925724e7870363bda9">InitType_t</a></div><div class="ttdeci">enum eInitType InitType_t</div></div>
<div class="ttc" id="astructs_set_band_tx_done_params_html"><div class="ttname"><a href="structs_set_band_tx_done_params.html">sSetBandTxDoneParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:832</div></div>
<div class="ttc" id="astructs_rx_param_setup_req_params_html"><div class="ttname"><a href="structs_rx_param_setup_req_params.html">sRxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1065</div></div>
<div class="ttc" id="aunionu_verify_params_html"><div class="ttname"><a href="unionu_verify_params.html">uVerifyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:850</div></div>
<div class="ttc" id="astructs_rx_config_params_html"><div class="ttname"><a href="structs_rx_config_params.html">sRxConfigParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:948</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga49c48baaa7d38443a8df60ba1a08ea41"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga49c48baaa7d38443a8df60ba1a08ea41">RegionRU864InitDefaults</a></div><div class="ttdeci">void RegionRU864InitDefaults(InitType_t type)</div><div class="ttdoc">Initializes the channels masks and the channels.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga83b0564f914ab25d9f2ea3b626166c87"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga83b0564f914ab25d9f2ea3b626166c87">RegionRU864RxConfig</a></div><div class="ttdeci">bool RegionRU864RxConfig(RxConfigParams_t *rxConfig, int8_t *datarate)</div><div class="ttdoc">Configuration of the RX windows.</div></div>
<div class="ttc" id="astructs_alternate_dr_params_html"><div class="ttname"><a href="structs_alternate_dr_params.html">sAlternateDrParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1133</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gae363419dc2adfb779c80ee0a1b77631e"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gae363419dc2adfb779c80ee0a1b77631e">RegionRU864ApplyCFList</a></div><div class="ttdeci">void RegionRU864ApplyCFList(ApplyCFListParams_t *applyCFList)</div><div class="ttdoc">The function parses the input buffer and sets up the channels of the CF list.</div></div>
<div class="ttc" id="astructs_new_channel_req_params_html"><div class="ttname"><a href="structs_new_channel_req_params.html">sNewChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1084</div></div>
<div class="ttc" id="astructs_continuous_wave_params_html"><div class="ttname"><a href="structs_continuous_wave_params.html">sContinuousWaveParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1228</div></div>
<div class="ttc" id="astructs_adr_next_params_html"><div class="ttname"><a href="structs_adr_next_params.html">sAdrNextParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:917</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga5477a952286a3be1dc19bef20819befd"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga5477a952286a3be1dc19bef20819befd">RegionRU864NewChannelReq</a></div><div class="ttdeci">uint8_t RegionRU864NewChannelReq(NewChannelReqParams_t *newChannelReq)</div><div class="ttdoc">The function processes a Channel Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga31009dcdbbd7591a968101b42f371095"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga31009dcdbbd7591a968101b42f371095">EffectiveRx1DrOffsetRU864</a></div><div class="ttdeci">static const int8_t EffectiveRx1DrOffsetRU864[]</div><div class="ttdef"><b>Definition:</b> RegionRU864.h:273</div></div>
<div class="ttc" id="astructs_calc_back_off_params_html"><div class="ttname"><a href="structs_calc_back_off_params.html">sCalcBackOffParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1144</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga839dc8447f20c522fcc3a6d5d51606f6"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga839dc8447f20c522fcc3a6d5d51606f6">RegionRU864ChannelsRemove</a></div><div class="ttdeci">bool RegionRU864ChannelsRemove(ChannelRemoveParams_t *channelRemove)</div><div class="ttdoc">Removes a channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga5b21b6fb17eefaa957127f26be8f6d41"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga5b21b6fb17eefaa957127f26be8f6d41">MaxPayloadOfDatarateRepeaterRU864</a></div><div class="ttdeci">static const uint8_t MaxPayloadOfDatarateRepeaterRU864[]</div><div class="ttdef"><b>Definition:</b> RegionRU864.h:268</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gabc5a6cfa6229881d63e06694eda170b2"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gabc5a6cfa6229881d63e06694eda170b2">DataratesRU864</a></div><div class="ttdeci">static const uint8_t DataratesRU864[]</div><div class="ttdef"><b>Definition:</b> RegionRU864.h:250</div></div>
<div class="ttc" id="astructs_apply_c_f_list_params_html"><div class="ttname"><a href="structs_apply_c_f_list_params.html">sApplyCFListParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:887</div></div>
<div class="ttc" id="astructs_tx_param_setup_req_params_html"><div class="ttname"><a href="structs_tx_param_setup_req_params.html">sTxParamSetupReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1099</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gac87d06f5cb56f92d7f9ca8bddcd6d2db"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gac87d06f5cb56f92d7f9ca8bddcd6d2db">RegionRU864Verify</a></div><div class="ttdeci">bool RegionRU864Verify(VerifyParams_t *verify, PhyAttribute_t phyAttribute)</div><div class="ttdoc">Verifies a parameter.</div></div>
<div class="ttc" id="astructs_chan_mask_set_params_html"><div class="ttname"><a href="structs_chan_mask_set_params.html">sChanMaskSetParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:902</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga56d63606ff12b291849d241fb189b6bd"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga56d63606ff12b291849d241fb189b6bd">RegionRU864ComputeRxWindowParameters</a></div><div class="ttdeci">void RegionRU864ComputeRxWindowParameters(int8_t datarate, uint8_t minRxSymbols, uint32_t rxError, RxConfigParams_t *rxConfigParams)</div></div>
<div class="ttc" id="astructs_link_adr_req_params_html"><div class="ttname"><a href="structs_link_adr_req_params.html">sLinkAdrReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1030</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga1c3e12a6e0206382434b51106afd7a91"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga1c3e12a6e0206382434b51106afd7a91">RegionRU864LinkAdrReq</a></div><div class="ttdeci">uint8_t RegionRU864LinkAdrReq(LinkAdrReqParams_t *linkAdrReq, int8_t *drOut, int8_t *txPowOut, uint8_t *nbRepOut, uint8_t *nbBytesParsed)</div><div class="ttdoc">The function processes a Link ADR Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gaf85c5774a6fdbdd45ae0054d877b1280"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gaf85c5774a6fdbdd45ae0054d877b1280">RegionRU864SetVersion</a></div><div class="ttdeci">bool RegionRU864SetVersion(uint8_t version)</div><div class="ttdoc">Adjust frequency band to RU864-1, RU864-2, RU864-3.</div></div>
<div class="ttc" id="astructs_next_chan_params_html"><div class="ttname"><a href="structs_next_chan_params.html">sNextChanParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1175</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga8b6259340455652f285daceeafc68200"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga8b6259340455652f285daceeafc68200">RegionRU864RxParamSetupReq</a></div><div class="ttdeci">uint8_t RegionRU864RxParamSetupReq(RxParamSetupReqParams_t *rxParamSetupReq)</div><div class="ttdoc">The function processes a RX Parameter Setup Request.</div></div>
<div class="ttc" id="aunionu_phy_param_html"><div class="ttname"><a href="unionu_phy_param.html">uPhyParam</a></div><div class="ttdef"><b>Definition:</b> Region.h:780</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gaf903ae9d3055ea7f95036044ac3717ed"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gaf903ae9d3055ea7f95036044ac3717ed">RegionRU864TxParamSetupReq</a></div><div class="ttdeci">int8_t RegionRU864TxParamSetupReq(TxParamSetupReqParams_t *txParamSetupReq)</div><div class="ttdoc">The function processes a TX ParamSetup Request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga36378f8a2bae9913c2c88d4f9974be14"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga36378f8a2bae9913c2c88d4f9974be14">RegionRU864ApplyDrOffset</a></div><div class="ttdeci">uint8_t RegionRU864ApplyDrOffset(uint8_t downlinkDwellTime, int8_t dr, int8_t drOffset)</div><div class="ttdoc">Computes new datarate according to the given offset.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga934ff15976db60ce872eecb7522798e4"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga934ff15976db60ce872eecb7522798e4">RegionRU864TxConfig</a></div><div class="ttdeci">bool RegionRU864TxConfig(TxConfigParams_t *txConfig, int8_t *txPower, TimerTime_t *txTimeOnAir)</div><div class="ttdoc">TX configuration.</div></div>
<div class="ttc" id="astructs_channel_add_params_html"><div class="ttname"><a href="structs_channel_add_params.html">sChannelAddParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1202</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gae1ed9e77a63c9dcaba2130c7664a8058"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gae1ed9e77a63c9dcaba2130c7664a8058">BandwidthsRU864</a></div><div class="ttdeci">static const uint32_t BandwidthsRU864[]</div><div class="ttdef"><b>Definition:</b> RegionRU864.h:255</div></div>
<div class="ttc" id="astructs_dl_channel_req_params_html"><div class="ttname"><a href="structs_dl_channel_req_params.html">sDlChannelReqParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:1118</div></div>
<div class="ttc" id="astructs_get_phy_params_html"><div class="ttname"><a href="structs_get_phy_params.html">sGetPhyParams</a></div><div class="ttdef"><b>Definition:</b> Region.h:803</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga331db7c842b4462695d6fdbef0315e31"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga331db7c842b4462695d6fdbef0315e31">RegionRU864AlternateDr</a></div><div class="ttdeci">int8_t RegionRU864AlternateDr(AlternateDrParams_t *alternateDr)</div><div class="ttdoc">Alternates the datarate of the channel for the join request.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_gad9193a860049751a00e6fd66b92d8255"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#gad9193a860049751a00e6fd66b92d8255">RegionRU864SetContinuousWave</a></div><div class="ttdeci">void RegionRU864SetContinuousWave(ContinuousWaveParams_t *continuousWave)</div><div class="ttdoc">Sets the radio into continuous wave mode.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga68bf4501b459fea97e3dbf65dfe1cf3a"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga68bf4501b459fea97e3dbf65dfe1cf3a">RegionRU864SetBandTxDone</a></div><div class="ttdeci">void RegionRU864SetBandTxDone(SetBandTxDoneParams_t *txDone)</div><div class="ttdoc">Updates the last TX done parameters of the current channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga097f2208ca8e270f70533d9caf61f328"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga097f2208ca8e270f70533d9caf61f328">RegionRU864ChanMaskSet</a></div><div class="ttdeci">bool RegionRU864ChanMaskSet(ChanMaskSetParams_t *chanMaskSet)</div><div class="ttdoc">Sets a channels mask.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_html_ga9445b07fdf77581ecfaf389970e635f8"><div class="ttname"><a href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a></div><div class="ttdeci">enum ePhyAttribute PhyAttribute_t</div></div>
<div class="ttc" id="atimer_8h_html_a4215ca43d3e953099ea758ce428599d0"><div class="ttname"><a href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a></div><div class="ttdeci">uint32_t TimerTime_t</div><div class="ttdoc">Timer time variable definition.</div><div class="ttdef"><b>Definition:</b> timer.h:69</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga11d9ba4697123ce3140fcc67ac486fc3"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga11d9ba4697123ce3140fcc67ac486fc3">RegionRU864NextChannel</a></div><div class="ttdeci">bool RegionRU864NextChannel(NextChanParams_t *nextChanParams, uint8_t *channel, TimerTime_t *time, TimerTime_t *aggregatedTimeOff)</div><div class="ttdoc">Searches and set the next random available channel.</div></div>
<div class="ttc" id="agroup___r_e_g_i_o_n_r_u864_html_ga142e070bf76c0abddeff2913a568050e"><div class="ttname"><a href="group___r_e_g_i_o_n_r_u864.html#ga142e070bf76c0abddeff2913a568050e">RegionRU864CalcBackOff</a></div><div class="ttdeci">void RegionRU864CalcBackOff(CalcBackOffParams_t *calcBackOff)</div><div class="ttdoc">Calculates the back-off time.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
