<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_s_x126x-_arduino_8h.html">SX126x-Arduino.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;Adafruit_Si7021.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set to 1 to stop any output on Serial</span></div>
<div class="line"><span class="preprocessor">#define BATT_SAVE_ON 0</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define CAD_RETRY 20</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// LoRa definitions</span></div>
<div class="line"><span class="preprocessor">#define RF_FREQUENCY 915600000  // Hz</span></div>
<div class="line"><span class="preprocessor">#define TX_OUTPUT_POWER 22      // dBm</span></div>
<div class="line"><span class="preprocessor">#define LORA_BANDWIDTH 0        // [0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: Reserved]</span></div>
<div class="line"><span class="preprocessor">#define LORA_SPREADING_FACTOR 7 // [SF7..SF12] [1: 4/5, 2: 4/6, 3: 4/7, 4: 4/8]</span></div>
<div class="line"><span class="preprocessor">#define LORA_CODINGRATE 1       // [1: 4/5, 2: 4/6, 3: 4/7, 4: 4/8]</span></div>
<div class="line"><span class="preprocessor">#define LORA_PREAMBLE_LENGTH 8  // Same for Tx and Rx</span></div>
<div class="line"><span class="preprocessor">#define LORA_SYMBOL_TIMEOUT 0   // Symbols</span></div>
<div class="line"><span class="preprocessor">#define LORA_FIX_LENGTH_PAYLOAD_ON false</span></div>
<div class="line"><span class="preprocessor">#define LORA_IQ_INVERSION_ON false</span></div>
<div class="line"><span class="preprocessor">#define RX_TIMEOUT_VALUE 5000</span></div>
<div class="line"><span class="preprocessor">#define TX_TIMEOUT_VALUE 5000</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// ESP32 Feather - Alora RFM1262 pin configuration</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">int</span> PIN_LORA_RESET = 32;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_DIO_1 = 14;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_BUSY = 27;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_NSS = 33;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_SCLK = SCK;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MISO = MISO;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MOSI = MOSI;</div>
<div class="line"><span class="keywordtype">int</span> RADIO_TXEN = -1;</div>
<div class="line"><span class="keywordtype">int</span> RADIO_RXEN = -1;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a name="_a0"></a><a class="code" href="struct_radio_events__t.html">RadioEvents_t</a> <a name="a1"></a><a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// LoRa callback functions</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">void</span> OnTxDone(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> OnTxTimeout(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> OnCadDone(<span class="keywordtype">bool</span> cadResult);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>dataMsg</div>
<div class="line">{</div>
<div class="line">    uint8_t startMark[4] = {0xAA, 0x55, 0x00, 0x00};</div>
<div class="line">    uint32_t nodeId;</div>
<div class="line">    int8_t tempInt;</div>
<div class="line">    uint8_t tempFrac;</div>
<div class="line">    uint8_t humidInt;</div>
<div class="line">    uint8_t humidFrac;</div>
<div class="line">    uint8_t endMark[4] = { 0x00, 0x00, 0x55, 0xAA};</div>
<div class="line">} dataMsg;</div>
<div class="line"> </div>
<div class="line">uint32_t deviceID;</div>
<div class="line"> </div>
<div class="line">time_t loraTimeout;</div>
<div class="line"> </div>
<div class="line">uint8_t cadRepeat;</div>
<div class="line"> </div>
<div class="line">Adafruit_Si7021 sensor = Adafruit_Si7021();</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define uS_TO_mS_FACTOR 1000</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">long</span> sleepForMillis = 30000;</div>
<div class="line"> </div>
<div class="line">time_t wakeup;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> goToSleep(<span class="keywordtype">void</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Record the wakeup time</span></div>
<div class="line">    wakeup = millis();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Slowing down the ESP32 to 1/4 of its speed saves more energy</span></div>
<div class="line">    setCpuFrequencyMhz(80);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Show we are awake</span></div>
<div class="line">    pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line">    digitalWrite(LED_BUILTIN, HIGH);</div>
<div class="line"> </div>
<div class="line">    <a name="_a2"></a><a class="code" href="structhw__config.html">hw_config</a> hwConfig;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    <span class="comment">// Start Serial</span></div>
<div class="line">    Serial.begin(115200);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create node ID</span></div>
<div class="line">    uint8_t deviceMac[8];</div>
<div class="line"> </div>
<div class="line">    <a name="a3"></a><a class="code" href="board_8cpp.html#a54a40b5afeedebdf522c93f3b3be43f5">BoardGetUniqueId</a>(deviceMac);</div>
<div class="line"> </div>
<div class="line">    deviceID += (uint32_t)deviceMac[2];</div>
<div class="line">    deviceID += (uint32_t)deviceMac[3] &lt;&lt; 8;</div>
<div class="line">    deviceID += (uint32_t)deviceMac[4] &lt;&lt; 16;</div>
<div class="line">    deviceID += (uint32_t)deviceMac[5] &lt;&lt; 24;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;++++++++++++++++++++++++++++++++++++++&quot;</span>);</div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;Sensor node ID %08X using frequency %.1f MHz\n&quot;</span>, deviceID, (<span class="keywordtype">double</span>)(RF_FREQUENCY/1000000.0));</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;++++++++++++++++++++++++++++++++++++++&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Define the HW configuration between MCU and SX126x</span></div>
<div class="line">    hwConfig.<a name="a4"></a><a class="code" href="structhw__config.html#aebc05063ab90f22a1099232ba6de3fe4">CHIP_TYPE</a> = <a name="a5"></a><a class="code" href="board_8h.html#a60e06fc7e4a4af69e4b657fd4b594016">SX1262_CHIP</a>;         <span class="comment">// eByte E22 module with an SX1262</span></div>
<div class="line">    hwConfig.<a name="a6"></a><a class="code" href="structhw__config.html#ab71897257b0e801435be473a8fa85f07">PIN_LORA_RESET</a> = PIN_LORA_RESET; <span class="comment">// LORA RESET</span></div>
<div class="line">    hwConfig.<a name="a7"></a><a class="code" href="structhw__config.html#a6b3b23ce76cf5c5f80699c900f745b64">PIN_LORA_NSS</a> = PIN_LORA_NSS;    <span class="comment">// LORA SPI CS</span></div>
<div class="line">    hwConfig.<a name="a8"></a><a class="code" href="structhw__config.html#a61c1f083bbe8b704225f90e231dca2a3">PIN_LORA_SCLK</a> = PIN_LORA_SCLK;   <span class="comment">// LORA SPI CLK</span></div>
<div class="line">    hwConfig.<a name="a9"></a><a class="code" href="structhw__config.html#a22b2e6a91ba905a6dab7478156518f5f">PIN_LORA_MISO</a> = PIN_LORA_MISO;   <span class="comment">// LORA SPI MISO</span></div>
<div class="line">    hwConfig.<a name="a10"></a><a class="code" href="structhw__config.html#a062c21770b290ce2ac0e9f47911f4c12">PIN_LORA_DIO_1</a> = PIN_LORA_DIO_1; <span class="comment">// LORA DIO_1</span></div>
<div class="line">    hwConfig.<a name="a11"></a><a class="code" href="structhw__config.html#a9e07ce520dba04c3178a362b21f18559">PIN_LORA_BUSY</a> = PIN_LORA_BUSY;   <span class="comment">// LORA SPI BUSY</span></div>
<div class="line">    hwConfig.<a name="a12"></a><a class="code" href="structhw__config.html#a103e761b29003b319ec71c3b503f8a00">PIN_LORA_MOSI</a> = PIN_LORA_MOSI;   <span class="comment">// LORA SPI MOSI</span></div>
<div class="line">    hwConfig.<a name="a13"></a><a class="code" href="structhw__config.html#a5d3fc00da636981caf2dd7e78da8f2a7">RADIO_TXEN</a> = RADIO_TXEN;         <span class="comment">// LORA ANTENNA TX ENABLE</span></div>
<div class="line">    hwConfig.<a name="a14"></a><a class="code" href="structhw__config.html#a959d7afdfca4d0c4e82d276c6982f6e6">RADIO_RXEN</a> = RADIO_RXEN;         <span class="comment">// LORA ANTENNA RX ENABLE</span></div>
<div class="line">    hwConfig.<a name="a15"></a><a class="code" href="structhw__config.html#a72ef40d54c7d1595eae39bee512b0620">USE_DIO2_ANT_SWITCH</a> = <span class="keyword">true</span>;      <span class="comment">// Example uses an eByte E22 module which uses RXEN and TXEN pins as antenna control</span></div>
<div class="line">    hwConfig.<a name="a16"></a><a class="code" href="structhw__config.html#a6426b2d28084b6a43f298ea40cf57128">USE_DIO3_TCXO</a> = <span class="keyword">true</span>;            <span class="comment">// Example uses an eByte E22 module which uses DIO3 to control oscillator voltage</span></div>
<div class="line">    hwConfig.<a name="a17"></a><a class="code" href="structhw__config.html#a155684887eaa302bed5666e136cc4aaa">USE_DIO3_ANT_SWITCH</a> = <span class="keyword">false</span>;    <span class="comment">// Only Insight ISP4520 module uses DIO3 as antenna control</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a name="a18"></a><a class="code" href="board_8cpp.html#a6bd116b2545a4b1e27155c0d85c1ce62">lora_hardware_init</a>(hwConfig) != 0)</div>
<div class="line">    {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Error in hardware init&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Initialize the callbacks we need for sending</span></div>
<div class="line">    <a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>.<a name="a19"></a><a class="code" href="struct_radio_events__t.html#a3694cada87df2ed6f60bf83fe1e84d1d">TxDone</a> = OnTxDone;</div>
<div class="line">    <a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>.<a name="a20"></a><a class="code" href="struct_radio_events__t.html#ab31cceb2bc8d9b4fe56c349a5f36fa8e">TxTimeout</a> = OnTxTimeout;</div>
<div class="line">    <a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>.<a name="a21"></a><a class="code" href="struct_radio_events__t.html#ace2956224b7808b17daae86b4ee01eee">CadDone</a> = OnCadDone;</div>
<div class="line">    <a name="a22"></a><a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a23"></a><a class="code" href="struct_radio__s.html#a9dccb7fd7cf79122bdec7d03185fb772">Init</a>(&amp;<a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Put LoRa into standby</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a24"></a><a class="code" href="struct_radio__s.html#a24c8ca0dd74eb2aac40b4fcd84e37ea6">Standby</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set Frequency</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a25"></a><a class="code" href="struct_radio__s.html#a17451704173f63a7476a822eb929b9d4">SetChannel</a>(RF_FREQUENCY);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set transmit configuration</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a26"></a><a class="code" href="struct_radio__s.html#a9a47ed1dc7e61aabb58e28d6ce17cb48">SetTxConfig</a>(<a name="a27"></a><a class="code" href="radio_8h.html#a992ef7a5b7f52975ba7bd8dd97740057abeb331e097974ea65b07d74df9e85a8e">MODEM_LORA</a>, TX_OUTPUT_POWER, 0, LORA_BANDWIDTH,</div>
<div class="line">                      LORA_SPREADING_FACTOR, LORA_CODINGRATE,</div>
<div class="line">                      LORA_PREAMBLE_LENGTH, LORA_FIX_LENGTH_PAYLOAD_ON,</div>
<div class="line">                      <span class="keyword">true</span>, 0, 0, LORA_IQ_INVERSION_ON, TX_TIMEOUT_VALUE);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set receive configuration</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a28"></a><a class="code" href="struct_radio__s.html#a9b5ecc236e413d2d5946e788547144db">SetRxConfig</a>(<a class="code" href="radio_8h.html#a992ef7a5b7f52975ba7bd8dd97740057abeb331e097974ea65b07d74df9e85a8e">MODEM_LORA</a>, LORA_BANDWIDTH, LORA_SPREADING_FACTOR,</div>
<div class="line">                      LORA_CODINGRATE, 0, LORA_PREAMBLE_LENGTH,</div>
<div class="line">                      LORA_SYMBOL_TIMEOUT, LORA_FIX_LENGTH_PAYLOAD_ON,</div>
<div class="line">                      0, <span class="keyword">true</span>, 0, 0, LORA_IQ_INVERSION_ON, <span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Initialize SI7021 temperature sensor</span></div>
<div class="line">    <span class="keywordflow">if</span> (!sensor.begin())</div>
<div class="line">    {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Did not find Si7021 sensor!&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        goToSleep();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Get the sensor values</span></div>
<div class="line">    <span class="keywordtype">float</span> sensTemp = sensor.readTemperature();</div>
<div class="line">    <span class="keywordtype">float</span> sensHumid = sensor.readHumidity();</div>
<div class="line">    <span class="keywordflow">if</span> ((sensTemp == NAN) || (sensHumid == NAN) || (sensTemp == 255.255) || (sensHumid == 255.255))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Error reading the sensor, try one more time</span></div>
<div class="line">        <span class="keywordtype">float</span> sensTemp = sensor.readTemperature();</div>
<div class="line">        <span class="keywordtype">float</span> sensHumid = sensor.readHumidity();</div>
<div class="line">        <span class="keywordflow">if</span> ((sensTemp == NAN) || (sensHumid == NAN))</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Second reading failed as well, give up</span></div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">            Serial.println(<span class="stringliteral">&quot;Could not read sensor data, skip sending&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">            goToSleep();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Prepare data package</span></div>
<div class="line">    dataMsg.nodeId = deviceID;</div>
<div class="line">    dataMsg.tempInt = (int8_t) sensTemp;</div>
<div class="line">    dataMsg.tempFrac = (uint8_t)((sensTemp - dataMsg.tempInt) * 100);</div>
<div class="line">    dataMsg.humidInt = (uint8_t)sensHumid;</div>
<div class="line">    dataMsg.humidFrac = (uint8_t)((sensHumid - dataMsg.humidInt) * 100);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;Finished reading sensor after %ldms\n&quot;</span>, (millis() - wakeup));</div>
<div class="line"> </div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;Temp &quot;</span>);</div>
<div class="line">    Serial.print(dataMsg.tempInt);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line">    Serial.println(dataMsg.tempFrac);</div>
<div class="line"> </div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;Humid &quot;</span>);</div>
<div class="line">    Serial.print(dataMsg.humidInt);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line">    Serial.println(dataMsg.humidFrac);</div>
<div class="line"> </div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Data package as HEX values:&quot;</span>);</div>
<div class="line">    <span class="keywordtype">char</span> *printData = (<span class="keywordtype">char</span> *) &amp;dataMsg;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx=0; idx &lt; <span class="keyword">sizeof</span>(dataMsg); idx++)</div>
<div class="line">    {</div>
<div class="line">        Serial.printf(<span class="stringliteral">&quot;%02X &quot;</span>, printData[idx]);</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Start sending</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a29"></a><a class="code" href="struct_radio__s.html#a7967d192b2f3ec756d4faf7b81fb9fde">SetCadParams</a>(<a name="a30"></a><a class="code" href="sx126x_8h.html#a82c98e353fc8a7955a8e92a62f66445da9f46f232e28c7cf10d3edbc5323e5ed7">LORA_CAD_08_SYMBOL</a>, LORA_SPREADING_FACTOR + 13, 10, <a name="a31"></a><a class="code" href="sx126x_8h.html#a0da83abaac74feefd0ee327a52dbd0a2a2912adbb6f03b6dd61e9c066ab58bf89">LORA_CAD_ONLY</a>, 0);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Counter for repeated CAD in case we have many traffic</span></div>
<div class="line">    cadRepeat = 0;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a32"></a><a class="code" href="struct_radio__s.html#a50468d0e488525ae867c8ea92225dfec">StartCad</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Make sure we detect a timeout during sending</span></div>
<div class="line">    loraTimeout = millis();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef ESP8266</span></div>
<div class="line">    <span class="comment">// Handle LoRa events</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a33"></a><a class="code" href="struct_radio__s.html#a4946853067744205f76116f6d543ab2c">IrqProcess</a>();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="comment">// Check for LoRa timeout</span></div>
<div class="line">    <span class="keywordflow">if</span> ((millis() - loraTimeout) &gt; 120000)</div>
<div class="line">    {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;LoRa loop timeout&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        <span class="comment">// LoRa failed, go back to bed</span></div>
<div class="line">        goToSleep();</div>
<div class="line">    }</div>
<div class="line">    delay(100);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> goToSleep(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Send the LoRa module to sleep</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a class="code" href="struct_radio__s.html#a24c8ca0dd74eb2aac40b4fcd84e37ea6">Standby</a>();</div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a34"></a><a class="code" href="struct_radio__s.html#a866d00538eb69c7a20950b47e51b713b">Sleep</a>();</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;Sleeping after %ldms\n&quot;</span>, (millis() - wakeup));</div>
<div class="line"><span class="preprocessor">#endif </span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Go back to bed for </span></div>
<div class="line">    time_t awakeTime = millis() - wakeup;</div>
<div class="line"> </div>
<div class="line">    esp_sleep_enable_timer_wakeup((sleepForMillis - awakeTime) * uS_TO_mS_FACTOR);</div>
<div class="line">    esp_deep_sleep_start();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnTxDone(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Transmit finished&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="comment">// LoRa failed, go back to bed</span></div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnTxTimeout(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Transmit timeout&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="comment">// LoRa failed, go back to bed</span></div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnCadDone(<span class="keywordtype">bool</span> cadResult)</div>
<div class="line">{</div>
<div class="line">    cadRepeat++;</div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a class="code" href="struct_radio__s.html#a24c8ca0dd74eb2aac40b4fcd84e37ea6">Standby</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (cadResult)</div>
<div class="line">    {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.printf(<span class="stringliteral">&quot;CAD returned channel busy %d times\n&quot;</span>, cadRepeat);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        <span class="keywordflow">if</span> (cadRepeat &lt; 6)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Retry CAD</span></div>
<div class="line">            <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a class="code" href="struct_radio__s.html#a24c8ca0dd74eb2aac40b4fcd84e37ea6">Standby</a>();</div>
<div class="line">            <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a class="code" href="struct_radio__s.html#a7967d192b2f3ec756d4faf7b81fb9fde">SetCadParams</a>(<a class="code" href="sx126x_8h.html#a82c98e353fc8a7955a8e92a62f66445da9f46f232e28c7cf10d3edbc5323e5ed7">LORA_CAD_08_SYMBOL</a>, LORA_SPREADING_FACTOR + 13, 10, <a class="code" href="sx126x_8h.html#a0da83abaac74feefd0ee327a52dbd0a2a2912adbb6f03b6dd61e9c066ab58bf89">LORA_CAD_ONLY</a>, 0);</div>
<div class="line">            <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a class="code" href="struct_radio__s.html#a50468d0e488525ae867c8ea92225dfec">StartCad</a>();</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// LoRa is too busy? Go to bed</span></div>
<div class="line">            goToSleep();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.printf(<span class="stringliteral">&quot;CAD returned channel free after %d times\n&quot;</span>, cadRepeat);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        <span class="comment">// Send data</span></div>
<div class="line">        <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a35"></a><a class="code" href="struct_radio__s.html#a608c9abcc1624f0a4b26a9b120b119b4">Send</a>((uint8_t *) &amp;dataMsg, <span class="keyword">sizeof</span>(dataMsg));</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="astruct_radio_events__t_html_a3694cada87df2ed6f60bf83fe1e84d1d"><div class="ttname"><a href="struct_radio_events__t.html#a3694cada87df2ed6f60bf83fe1e84d1d">RadioEvents_t::TxDone</a></div><div class="ttdeci">void(* TxDone)(void)</div><div class="ttdoc">Tx Done callback prototype.</div><div class="ttdef"><b>Definition:</b> radio.h:56</div></div>
<div class="ttc" id="astructhw__config_html_a5d3fc00da636981caf2dd7e78da8f2a7"><div class="ttname"><a href="structhw__config.html#a5d3fc00da636981caf2dd7e78da8f2a7">hw_config::RADIO_TXEN</a></div><div class="ttdeci">int RADIO_TXEN</div><div class="ttdef"><b>Definition:</b> board.h:70</div></div>
<div class="ttc" id="astruct_radio__s_html_a9b5ecc236e413d2d5946e788547144db"><div class="ttname"><a href="struct_radio__s.html#a9b5ecc236e413d2d5946e788547144db">Radio_s::SetRxConfig</a></div><div class="ttdeci">void(* SetRxConfig)(RadioModems_t modem, uint32_t bandwidth, uint32_t datarate, uint8_t coderate, uint32_t bandwidthAfc, uint16_t preambleLen, uint16_t symbTimeout, bool fixLen, uint8_t payloadLen, bool crcOn, bool freqHopOn, uint8_t hopPeriod, bool iqInverted, bool rxContinuous)</div><div class="ttdoc">Sets the reception parameters.</div><div class="ttdef"><b>Definition:</b> radio.h:195</div></div>
<div class="ttc" id="astruct_radio_events__t_html_ace2956224b7808b17daae86b4ee01eee"><div class="ttname"><a href="struct_radio_events__t.html#ace2956224b7808b17daae86b4ee01eee">RadioEvents_t::CadDone</a></div><div class="ttdeci">void(* CadDone)(bool channelActivityDetected)</div><div class="ttdoc">CAD Done callback prototype.</div><div class="ttdef"><b>Definition:</b> radio.h:96</div></div>
<div class="ttc" id="astruct_radio__s_html_a9dccb7fd7cf79122bdec7d03185fb772"><div class="ttname"><a href="struct_radio__s.html#a9dccb7fd7cf79122bdec7d03185fb772">Radio_s::Init</a></div><div class="ttdeci">void(* Init)(RadioEvents_t *events)</div><div class="ttdoc">Initializes the radio.</div><div class="ttdef"><b>Definition:</b> radio.h:109</div></div>
<div class="ttc" id="astruct_radio_events__t_html"><div class="ttname"><a href="struct_radio_events__t.html">RadioEvents_t</a></div><div class="ttdoc">Radio driver callback functions.</div><div class="ttdef"><b>Definition:</b> radio.h:52</div></div>
<div class="ttc" id="a_lo_ra_mac_8cpp_html_ab2d43d0043628b27fcec8e64b0e86086"><div class="ttname"><a href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a></div><div class="ttdeci">static RadioEvents_t RadioEvents</div><div class="ttdef"><b>Definition:</b> LoRaMac.cpp:327</div></div>
<div class="ttc" id="aboard_8cpp_html_a54a40b5afeedebdf522c93f3b3be43f5"><div class="ttname"><a href="board_8cpp.html#a54a40b5afeedebdf522c93f3b3be43f5">BoardGetUniqueId</a></div><div class="ttdeci">void BoardGetUniqueId(uint8_t *id)</div></div>
<div class="ttc" id="astructhw__config_html_a72ef40d54c7d1595eae39bee512b0620"><div class="ttname"><a href="structhw__config.html#a72ef40d54c7d1595eae39bee512b0620">hw_config::USE_DIO2_ANT_SWITCH</a></div><div class="ttdeci">bool USE_DIO2_ANT_SWITCH</div><div class="ttdef"><b>Definition:</b> board.h:72</div></div>
<div class="ttc" id="aboard_8cpp_html_a6bd116b2545a4b1e27155c0d85c1ce62"><div class="ttname"><a href="board_8cpp.html#a6bd116b2545a4b1e27155c0d85c1ce62">lora_hardware_init</a></div><div class="ttdeci">uint32_t lora_hardware_init(hw_config hwConfig)</div><div class="ttdoc">Initializes the target board peripherals.</div><div class="ttdef"><b>Definition:</b> board.cpp:56</div></div>
<div class="ttc" id="astruct_radio__s_html_a9a47ed1dc7e61aabb58e28d6ce17cb48"><div class="ttname"><a href="struct_radio__s.html#a9a47ed1dc7e61aabb58e28d6ce17cb48">Radio_s::SetTxConfig</a></div><div class="ttdeci">void(* SetTxConfig)(RadioModems_t modem, int8_t power, uint32_t fdev, uint32_t bandwidth, uint32_t datarate, uint8_t coderate, uint16_t preambleLen, bool fixLen, bool crcOn, bool freqHopOn, uint8_t hopPeriod, bool iqInverted, uint32_t timeout)</div><div class="ttdoc">Sets the transmission parameters.</div><div class="ttdef"><b>Definition:</b> radio.h:237</div></div>
<div class="ttc" id="asx126x_8h_html_a0da83abaac74feefd0ee327a52dbd0a2a2912adbb6f03b6dd61e9c066ab58bf89"><div class="ttname"><a href="sx126x_8h.html#a0da83abaac74feefd0ee327a52dbd0a2a2912adbb6f03b6dd61e9c066ab58bf89">LORA_CAD_ONLY</a></div><div class="ttdeci">@ LORA_CAD_ONLY</div><div class="ttdef"><b>Definition:</b> sx126x.h:245</div></div>
<div class="ttc" id="astructhw__config_html_a103e761b29003b319ec71c3b503f8a00"><div class="ttname"><a href="structhw__config.html#a103e761b29003b319ec71c3b503f8a00">hw_config::PIN_LORA_MOSI</a></div><div class="ttdeci">int PIN_LORA_MOSI</div><div class="ttdef"><b>Definition:</b> board.h:69</div></div>
<div class="ttc" id="aradio_8h_html_acf9fe61a72c16fa29a0dc449d23e3820"><div class="ttname"><a href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a></div><div class="ttdeci">const struct Radio_s Radio</div><div class="ttdoc">Radio driver.</div><div class="ttdef"><b>Definition:</b> radio.cpp:364</div></div>
<div class="ttc" id="asx126x_8h_html_a82c98e353fc8a7955a8e92a62f66445da9f46f232e28c7cf10d3edbc5323e5ed7"><div class="ttname"><a href="sx126x_8h.html#a82c98e353fc8a7955a8e92a62f66445da9f46f232e28c7cf10d3edbc5323e5ed7">LORA_CAD_08_SYMBOL</a></div><div class="ttdeci">@ LORA_CAD_08_SYMBOL</div><div class="ttdef"><b>Definition:</b> sx126x.h:236</div></div>
<div class="ttc" id="a_s_x126x-_arduino_8h_html"><div class="ttname"><a href="_s_x126x-_arduino_8h.html">SX126x-Arduino.h</a></div></div>
<div class="ttc" id="astructhw__config_html_aebc05063ab90f22a1099232ba6de3fe4"><div class="ttname"><a href="structhw__config.html#aebc05063ab90f22a1099232ba6de3fe4">hw_config::CHIP_TYPE</a></div><div class="ttdeci">int CHIP_TYPE</div><div class="ttdef"><b>Definition:</b> board.h:62</div></div>
<div class="ttc" id="astructhw__config_html_a6b3b23ce76cf5c5f80699c900f745b64"><div class="ttname"><a href="structhw__config.html#a6b3b23ce76cf5c5f80699c900f745b64">hw_config::PIN_LORA_NSS</a></div><div class="ttdeci">int PIN_LORA_NSS</div><div class="ttdef"><b>Definition:</b> board.h:64</div></div>
<div class="ttc" id="astruct_radio_events__t_html_ab31cceb2bc8d9b4fe56c349a5f36fa8e"><div class="ttname"><a href="struct_radio_events__t.html#ab31cceb2bc8d9b4fe56c349a5f36fa8e">RadioEvents_t::TxTimeout</a></div><div class="ttdeci">void(* TxTimeout)(void)</div><div class="ttdoc">Tx Timeout callback prototype.</div><div class="ttdef"><b>Definition:</b> radio.h:60</div></div>
<div class="ttc" id="aboard_8h_html_a60e06fc7e4a4af69e4b657fd4b594016"><div class="ttname"><a href="board_8h.html#a60e06fc7e4a4af69e4b657fd4b594016">SX1262_CHIP</a></div><div class="ttdeci">#define SX1262_CHIP</div><div class="ttdef"><b>Definition:</b> board.h:56</div></div>
<div class="ttc" id="astruct_radio__s_html_a24c8ca0dd74eb2aac40b4fcd84e37ea6"><div class="ttname"><a href="struct_radio__s.html#a24c8ca0dd74eb2aac40b4fcd84e37ea6">Radio_s::Standby</a></div><div class="ttdeci">void(* Standby)(void)</div><div class="ttdoc">Sets the radio in standby mode.</div><div class="ttdef"><b>Definition:</b> radio.h:275</div></div>
<div class="ttc" id="astructhw__config_html_a155684887eaa302bed5666e136cc4aaa"><div class="ttname"><a href="structhw__config.html#a155684887eaa302bed5666e136cc4aaa">hw_config::USE_DIO3_ANT_SWITCH</a></div><div class="ttdeci">bool USE_DIO3_ANT_SWITCH</div><div class="ttdef"><b>Definition:</b> board.h:74</div></div>
<div class="ttc" id="astruct_radio__s_html_a7967d192b2f3ec756d4faf7b81fb9fde"><div class="ttname"><a href="struct_radio__s.html#a7967d192b2f3ec756d4faf7b81fb9fde">Radio_s::SetCadParams</a></div><div class="ttdeci">void(* SetCadParams)(uint8_t cadSymbolNum, uint8_t cadDetPeak, uint8_t cadDetMin, uint8_t cadExitMode, uint32_t cadTimeout)</div><div class="ttdoc">Set Channel Activity Detection parameters.</div><div class="ttdef"><b>Definition:</b> radio.h:285</div></div>
<div class="ttc" id="astruct_radio__s_html_a4946853067744205f76116f6d543ab2c"><div class="ttname"><a href="struct_radio__s.html#a4946853067744205f76116f6d543ab2c">Radio_s::IrqProcess</a></div><div class="ttdeci">void(* IrqProcess)(void)</div><div class="ttdoc">Process radio irq.</div><div class="ttdef"><b>Definition:</b> radio.h:362</div></div>
<div class="ttc" id="astructhw__config_html_a062c21770b290ce2ac0e9f47911f4c12"><div class="ttname"><a href="structhw__config.html#a062c21770b290ce2ac0e9f47911f4c12">hw_config::PIN_LORA_DIO_1</a></div><div class="ttdeci">int PIN_LORA_DIO_1</div><div class="ttdef"><b>Definition:</b> board.h:67</div></div>
<div class="ttc" id="astructhw__config_html_a61c1f083bbe8b704225f90e231dca2a3"><div class="ttname"><a href="structhw__config.html#a61c1f083bbe8b704225f90e231dca2a3">hw_config::PIN_LORA_SCLK</a></div><div class="ttdeci">int PIN_LORA_SCLK</div><div class="ttdef"><b>Definition:</b> board.h:65</div></div>
<div class="ttc" id="astructhw__config_html"><div class="ttname"><a href="structhw__config.html">hw_config</a></div><div class="ttdef"><b>Definition:</b> board.h:61</div></div>
<div class="ttc" id="astructhw__config_html_a6426b2d28084b6a43f298ea40cf57128"><div class="ttname"><a href="structhw__config.html#a6426b2d28084b6a43f298ea40cf57128">hw_config::USE_DIO3_TCXO</a></div><div class="ttdeci">bool USE_DIO3_TCXO</div><div class="ttdef"><b>Definition:</b> board.h:73</div></div>
<div class="ttc" id="astructhw__config_html_a22b2e6a91ba905a6dab7478156518f5f"><div class="ttname"><a href="structhw__config.html#a22b2e6a91ba905a6dab7478156518f5f">hw_config::PIN_LORA_MISO</a></div><div class="ttdeci">int PIN_LORA_MISO</div><div class="ttdef"><b>Definition:</b> board.h:66</div></div>
<div class="ttc" id="astruct_radio__s_html_a608c9abcc1624f0a4b26a9b120b119b4"><div class="ttname"><a href="struct_radio__s.html#a608c9abcc1624f0a4b26a9b120b119b4">Radio_s::Send</a></div><div class="ttdeci">void(* Send)(uint8_t *buffer, uint8_t size)</div><div class="ttdoc">Sends the buffer of size. Prepares the packet to be sent and sets the radio in transmission.</div><div class="ttdef"><b>Definition:</b> radio.h:267</div></div>
<div class="ttc" id="astruct_radio__s_html_a866d00538eb69c7a20950b47e51b713b"><div class="ttname"><a href="struct_radio__s.html#a866d00538eb69c7a20950b47e51b713b">Radio_s::Sleep</a></div><div class="ttdeci">void(* Sleep)(void)</div><div class="ttdoc">Sets the radio in sleep mode.</div><div class="ttdef"><b>Definition:</b> radio.h:271</div></div>
<div class="ttc" id="astruct_radio__s_html_a50468d0e488525ae867c8ea92225dfec"><div class="ttname"><a href="struct_radio__s.html#a50468d0e488525ae867c8ea92225dfec">Radio_s::StartCad</a></div><div class="ttdeci">void(* StartCad)(void)</div><div class="ttdoc">Start a Channel Activity Detection.</div><div class="ttdef"><b>Definition:</b> radio.h:289</div></div>
<div class="ttc" id="aradio_8h_html_a992ef7a5b7f52975ba7bd8dd97740057abeb331e097974ea65b07d74df9e85a8e"><div class="ttname"><a href="radio_8h.html#a992ef7a5b7f52975ba7bd8dd97740057abeb331e097974ea65b07d74df9e85a8e">MODEM_LORA</a></div><div class="ttdeci">@ MODEM_LORA</div><div class="ttdef"><b>Definition:</b> radio.h:34</div></div>
<div class="ttc" id="astructhw__config_html_ab71897257b0e801435be473a8fa85f07"><div class="ttname"><a href="structhw__config.html#ab71897257b0e801435be473a8fa85f07">hw_config::PIN_LORA_RESET</a></div><div class="ttdeci">int PIN_LORA_RESET</div><div class="ttdef"><b>Definition:</b> board.h:63</div></div>
<div class="ttc" id="astruct_radio__s_html_a17451704173f63a7476a822eb929b9d4"><div class="ttname"><a href="struct_radio__s.html#a17451704173f63a7476a822eb929b9d4">Radio_s::SetChannel</a></div><div class="ttdeci">void(* SetChannel)(uint32_t freq)</div><div class="ttdoc">Sets the channel frequency.</div><div class="ttdef"><b>Definition:</b> radio.h:133</div></div>
<div class="ttc" id="astructhw__config_html_a959d7afdfca4d0c4e82d276c6982f6e6"><div class="ttname"><a href="structhw__config.html#a959d7afdfca4d0c4e82d276c6982f6e6">hw_config::RADIO_RXEN</a></div><div class="ttdeci">int RADIO_RXEN</div><div class="ttdef"><b>Definition:</b> board.h:71</div></div>
<div class="ttc" id="astructhw__config_html_a9e07ce520dba04c3178a362b21f18559"><div class="ttname"><a href="structhw__config.html#a9e07ce520dba04c3178a362b21f18559">hw_config::PIN_LORA_BUSY</a></div><div class="ttdeci">int PIN_LORA_BUSY</div><div class="ttdef"><b>Definition:</b> board.h:68</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
