<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Ticker.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;rom/rtc.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;driver/rtc_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_s_x126x-_arduino_8h.html">SX126x-Arduino.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Adafruit_MQTT.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Adafruit_MQTT_Client.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set to 1 to stop any output on Serial</span></div>
<div class="line"><span class="preprocessor">#define BATT_SAVE_ON 0</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// ESP32 Feather - Alora RFM1262 pin configuration</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">int</span> PIN_LORA_RESET = 32;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_DIO_1 = 14;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_BUSY = 27;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_NSS = 33;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_SCLK = 5;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MISO = 19;</div>
<div class="line"><span class="keywordtype">int</span> PIN_LORA_MOSI = 18;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Define LoRa parameters</span></div>
<div class="line"><span class="preprocessor">#define RF_FREQUENCY 915600000  // Hz</span></div>
<div class="line"><span class="preprocessor">#define TX_OUTPUT_POWER 22      // dBm</span></div>
<div class="line"><span class="preprocessor">#define LORA_BANDWIDTH 0        // [0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: Reserved]</span></div>
<div class="line"><span class="preprocessor">#define LORA_SPREADING_FACTOR 7 // [SF7..SF12]</span></div>
<div class="line"><span class="preprocessor">#define LORA_CODINGRATE 1       // [1: 4/5, 2: 4/6,  3: 4/7,  4: 4/8]</span></div>
<div class="line"><span class="preprocessor">#define LORA_PREAMBLE_LENGTH 8  // Same for Tx and Rx</span></div>
<div class="line"><span class="preprocessor">#define LORA_SYMBOL_TIMEOUT 0   // Symbols</span></div>
<div class="line"><span class="preprocessor">#define LORA_FIX_LENGTH_PAYLOAD_ON false</span></div>
<div class="line"><span class="preprocessor">#define LORA_IQ_INVERSION_ON false</span></div>
<div class="line"><span class="preprocessor">#define RX_TIMEOUT_VALUE 3000</span></div>
<div class="line"><span class="preprocessor">#define TX_TIMEOUT_VALUE 3000</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define BUFFER_SIZE 512 // Define the payload size here</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a name="_a0"></a><a class="code" href="struct_radio_events__t.html">RadioEvents_t</a> <a name="a1"></a><a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Event declarations</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">void</span> OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr);</div>
<div class="line"><span class="keywordtype">void</span> OnRxTimeout(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> OnRxError(<span class="keywordtype">void</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* The Data message that will be received from the sensor nodes */</span></div>
<div class="line"><span class="keyword">struct </span>dataMsg</div>
<div class="line">{</div>
<div class="line">    uint8_t startMark[4] = {0xAA, 0x55, 0x00, 0x00};</div>
<div class="line">    uint32_t nodeId;</div>
<div class="line">    int8_t tempInt;</div>
<div class="line">    uint8_t tempFrac;</div>
<div class="line">    uint8_t humidInt;</div>
<div class="line">    uint8_t humidFrac;</div>
<div class="line">    uint8_t endMark[4] = {0x00, 0x00, 0x55, 0xAA};</div>
<div class="line">} dataMsg;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Adafruit IoT stuff</span></div>
<div class="line"><span class="comment"></span><span class="preprocessor">#define AIO_USERNAME &quot;&lt;PUT_YOUR_AIO_USERNAME_HERE&gt;&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define AIO_KEY &quot; &lt; PUT_YOUR_AIO_KEY_HERE &gt; &quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define AIO_SERVER &quot;io.adafruit.com&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define AIO_SERVERPORT 1883 // use 8883 for SSL</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// PUT YOUR OWN WIFI AP NAME AND PASSWORD HERE</span></div>
<div class="line"><span class="comment"></span><span class="preprocessor">#define ssid &quot;MyWiFi&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define pass &quot;qwerty123&quot;</span></div>
<div class="line"> </div>
<div class="line">WiFiClient client;</div>
<div class="line">Adafruit_MQTT_Client mqtt(&amp;client, AIO_SERVER, AIO_SERVERPORT, AIO_USERNAME, AIO_KEY);</div>
<div class="line"> </div>
<div class="line">Adafruit_MQTT_Publish temp_feed = Adafruit_MQTT_Publish(&amp;mqtt, AIO_USERNAME <span class="stringliteral">&quot;/feeds/t_node_0&quot;</span>);</div>
<div class="line">Adafruit_MQTT_Publish humid_feed = Adafruit_MQTT_Publish(&amp;mqtt, AIO_USERNAME <span class="stringliteral">&quot;/feeds/h_node_0&quot;</span>);</div>
<div class="line"> </div>
<div class="line">time_t adafruitTimeout;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> goToSleep(<span class="keywordtype">void</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    <span class="comment">// Start serial communication</span></div>
<div class="line">    Serial.begin(115200);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Check the reasons the CPU&#39;s are started. We need this later to decide if a full initialization</span></div>
<div class="line">    <span class="comment">// of the SX126x is required or if the chip just woke up triggered by an interrupt from the SX126x</span></div>
<div class="line">    RESET_REASON cpu0WakeupReason = rtc_get_reset_reason(0);</div>
<div class="line">    RESET_REASON cpu1WakeupReason = rtc_get_reset_reason(1);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Show we are awake</span></div>
<div class="line">    pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line">    digitalWrite(LED_BUILTIN, HIGH);</div>
<div class="line"> </div>
<div class="line">    <a name="_a2"></a><a class="code" href="structhw__config.html">hw_config</a> hwConfig;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Define the HW configuration between MCU and SX126x</span></div>
<div class="line">    hwConfig.<a name="a3"></a><a class="code" href="structhw__config.html#aebc05063ab90f22a1099232ba6de3fe4">CHIP_TYPE</a> = <a name="a4"></a><a class="code" href="board_8h.html#a60e06fc7e4a4af69e4b657fd4b594016">SX1262_CHIP</a>;         <span class="comment">// Example uses an eByte E22 module with an SX1262</span></div>
<div class="line">    hwConfig.<a name="a5"></a><a class="code" href="structhw__config.html#ab71897257b0e801435be473a8fa85f07">PIN_LORA_RESET</a> = PIN_LORA_RESET; <span class="comment">// LORA RESET</span></div>
<div class="line">    hwConfig.<a name="a6"></a><a class="code" href="structhw__config.html#a6b3b23ce76cf5c5f80699c900f745b64">PIN_LORA_NSS</a> = PIN_LORA_NSS;    <span class="comment">// LORA SPI CS</span></div>
<div class="line">    hwConfig.<a name="a7"></a><a class="code" href="structhw__config.html#a61c1f083bbe8b704225f90e231dca2a3">PIN_LORA_SCLK</a> = PIN_LORA_SCLK;   <span class="comment">// LORA SPI CLK</span></div>
<div class="line">    hwConfig.<a name="a8"></a><a class="code" href="structhw__config.html#a22b2e6a91ba905a6dab7478156518f5f">PIN_LORA_MISO</a> = PIN_LORA_MISO;   <span class="comment">// LORA SPI MISO</span></div>
<div class="line">    hwConfig.<a name="a9"></a><a class="code" href="structhw__config.html#a062c21770b290ce2ac0e9f47911f4c12">PIN_LORA_DIO_1</a> = PIN_LORA_DIO_1; <span class="comment">// LORA DIO_1</span></div>
<div class="line">    hwConfig.<a name="a10"></a><a class="code" href="structhw__config.html#a9e07ce520dba04c3178a362b21f18559">PIN_LORA_BUSY</a> = PIN_LORA_BUSY;   <span class="comment">// LORA SPI BUSY</span></div>
<div class="line">    hwConfig.<a name="a11"></a><a class="code" href="structhw__config.html#a103e761b29003b319ec71c3b503f8a00">PIN_LORA_MOSI</a> = PIN_LORA_MOSI;   <span class="comment">// LORA SPI MOSI</span></div>
<div class="line">    hwConfig.<a name="a12"></a><a class="code" href="structhw__config.html#a5d3fc00da636981caf2dd7e78da8f2a7">RADIO_TXEN</a> = -1;                 <span class="comment">// LORA ANTENNA TX ENABLE</span></div>
<div class="line">    hwConfig.<a name="a13"></a><a class="code" href="structhw__config.html#a959d7afdfca4d0c4e82d276c6982f6e6">RADIO_RXEN</a> = -1;                 <span class="comment">// LORA ANTENNA RX ENABLE</span></div>
<div class="line">    hwConfig.<a name="a14"></a><a class="code" href="structhw__config.html#a72ef40d54c7d1595eae39bee512b0620">USE_DIO2_ANT_SWITCH</a> = <span class="keyword">true</span>;      <span class="comment">// Example uses an CircuitRocks Alora RFM1262 which uses DIO2 pins as antenna control</span></div>
<div class="line">    hwConfig.<a name="a15"></a><a class="code" href="structhw__config.html#a6426b2d28084b6a43f298ea40cf57128">USE_DIO3_TCXO</a> = <span class="keyword">true</span>;            <span class="comment">// Example uses an CircuitRocks Alora RFM1262 which uses DIO3 to control oscillator voltage</span></div>
<div class="line">    hwConfig.<a name="a16"></a><a class="code" href="structhw__config.html#a155684887eaa302bed5666e136cc4aaa">USE_DIO3_ANT_SWITCH</a> = <span class="keyword">false</span>;    <span class="comment">// Only Insight ISP4520 module uses DIO3 as antenna control</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Slowing down the ESP32 to 1/4 of its speed saves more energy</span></div>
<div class="line">    setCpuFrequencyMhz(80);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Initialize the LoRa chip</span></div>
<div class="line">    <span class="keywordflow">if</span> ((cpu0WakeupReason == DEEPSLEEP_RESET) || (cpu1WakeupReason == DEEPSLEEP_RESET))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Wake up reason was a DEEPSLEEP_RESET, which means we were woke up by the SX126x</span></div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Starting lora_hardware_re_init&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        <a name="a17"></a><a class="code" href="board_8cpp.html#a3c7c06505d8f51022df1bad91408e050">lora_hardware_re_init</a>(hwConfig);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Other wake up reasons mean we need to do a complete initialization of the SX126x</span></div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Starting lora_hardware_init&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        <a name="a18"></a><a class="code" href="board_8cpp.html#a6bd116b2545a4b1e27155c0d85c1ce62">lora_hardware_init</a>(hwConfig);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Initialize the Radio callbacks we need to receive data</span></div>
<div class="line">    <a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>.<a name="a19"></a><a class="code" href="struct_radio_events__t.html#a31ce3e07af7adf76d51aa9a374d0aaeb">RxDone</a> = OnRxDone;</div>
<div class="line">    <a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>.<a name="a20"></a><a class="code" href="struct_radio_events__t.html#ae14084f6a53280d800650bd0aabe071c">RxTimeout</a> = OnRxTimeout;</div>
<div class="line">    <a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>.<a name="a21"></a><a class="code" href="struct_radio_events__t.html#a3ac2b3497dc6f3aa1e3ddb9858f1db19">RxError</a> = OnRxError;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Check the wakeup reason</span></div>
<div class="line">    <span class="keywordflow">if</span> ((cpu0WakeupReason == DEEPSLEEP_RESET) || (cpu1WakeupReason == DEEPSLEEP_RESET))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Wake up reason was a DEEPSLEEP_RESET, just re-initialize the callbacks</span></div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Trying to handle SX1262 event after deep sleep wakeup&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        <span class="comment">// Re-initialize the Radio</span></div>
<div class="line">        <a name="a22"></a><a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a23"></a><a class="code" href="struct_radio__s.html#a32ace6d05242e47ce81526e4fe79d583">ReInit</a>(&amp;<a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Initialize WiFi connection</span></div>
<div class="line">        WiFi.begin(ssid, pass);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Handle LoRa events to find out what the reason for the wake up was and handle the data</span></div>
<div class="line">        <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a24"></a><a class="code" href="struct_radio__s.html#a0e48d540263f4465802d6006f26f7fa0">IrqProcessAfterDeepSleep</a>();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Power on reset, reinitialize the Radio&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        <span class="comment">// Other wake up reasons mean we need to do a complete initialization of the SX126x</span></div>
<div class="line">        <span class="comment">// Initialize the Radio</span></div>
<div class="line">        <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a25"></a><a class="code" href="struct_radio__s.html#a9dccb7fd7cf79122bdec7d03185fb772">Init</a>(&amp;<a class="code" href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Set Radio channel</span></div>
<div class="line">        <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a26"></a><a class="code" href="struct_radio__s.html#a17451704173f63a7476a822eb929b9d4">SetChannel</a>(RF_FREQUENCY);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Set Radio TX configuration</span></div>
<div class="line">        <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a27"></a><a class="code" href="struct_radio__s.html#a9a47ed1dc7e61aabb58e28d6ce17cb48">SetTxConfig</a>(<a name="a28"></a><a class="code" href="radio_8h.html#a992ef7a5b7f52975ba7bd8dd97740057abeb331e097974ea65b07d74df9e85a8e">MODEM_LORA</a>, TX_OUTPUT_POWER, 0, LORA_BANDWIDTH,</div>
<div class="line">                          LORA_SPREADING_FACTOR, LORA_CODINGRATE,</div>
<div class="line">                          LORA_PREAMBLE_LENGTH, LORA_FIX_LENGTH_PAYLOAD_ON,</div>
<div class="line">                          <span class="keyword">true</span>, 0, 0, LORA_IQ_INVERSION_ON, TX_TIMEOUT_VALUE);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Set Radio RX configuration</span></div>
<div class="line">        <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a29"></a><a class="code" href="struct_radio__s.html#a9b5ecc236e413d2d5946e788547144db">SetRxConfig</a>(<a class="code" href="radio_8h.html#a992ef7a5b7f52975ba7bd8dd97740057abeb331e097974ea65b07d74df9e85a8e">MODEM_LORA</a>, LORA_BANDWIDTH, LORA_SPREADING_FACTOR,</div>
<div class="line">                          LORA_CODINGRATE, 0, LORA_PREAMBLE_LENGTH,</div>
<div class="line">                          LORA_SYMBOL_TIMEOUT, LORA_FIX_LENGTH_PAYLOAD_ON,</div>
<div class="line">                          0, <span class="keyword">true</span>, 0, 0, LORA_IQ_INVERSION_ON, <span class="keyword">true</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// goToSleep will start listening to LoRa data packages and put the ESP32 into deep sleep</span></div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> goToSleep(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Start waiting for data package</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a30"></a><a class="code" href="struct_radio__s.html#a24c8ca0dd74eb2aac40b4fcd84e37ea6">Standby</a>();</div>
<div class="line">    <a name="a31"></a><a class="code" href="sx126x_8cpp.html#ab7987e6454eb3ceca627149e981dbe30">SX126xSetDioIrqParams</a>(<a name="a32"></a><a class="code" href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba9963177f183b92745397a2e7ba751966">IRQ_RX_DONE</a> | <a name="a33"></a><a class="code" href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba567b5befdf6d3a90fd87dfefd4e865b8">IRQ_RX_TX_TIMEOUT</a>,</div>
<div class="line">                          <a class="code" href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba9963177f183b92745397a2e7ba751966">IRQ_RX_DONE</a> | <a class="code" href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba567b5befdf6d3a90fd87dfefd4e865b8">IRQ_RX_TX_TIMEOUT</a>,</div>
<div class="line">                          <a name="a34"></a><a class="code" href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba4494c94e519ed0422b746ecbb5039403">IRQ_RADIO_NONE</a>, <a class="code" href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba4494c94e519ed0422b746ecbb5039403">IRQ_RADIO_NONE</a>);</div>
<div class="line">    <span class="comment">// To get maximum power savings we use Radio.SetRxDutyCycle instead of Radio.Rx(0)</span></div>
<div class="line">    <span class="comment">// This function keeps the SX1261/2 chip most of the time in sleep and only wakes up short times</span></div>
<div class="line">    <span class="comment">// to catch incoming data packages</span></div>
<div class="line">    <a class="code" href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a>.<a name="a35"></a><a class="code" href="struct_radio__s.html#a3696eaf465cc0a4aed07a5c67504b359">SetRxDutyCycle</a>(2 * 1024 * 1000 * 15.625, 10 * 1024 * 1000 * 15.625);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Go back to bed</span></div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Start sleeping&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="comment">// Make sure the DIO1, RESET and NSS GPIOs are hold on required levels during deep sleep</span></div>
<div class="line">    rtc_gpio_set_direction((gpio_num_t)PIN_LORA_DIO_1, RTC_GPIO_MODE_INPUT_ONLY);</div>
<div class="line">    rtc_gpio_pulldown_en((gpio_num_t)PIN_LORA_DIO_1);</div>
<div class="line">    rtc_gpio_set_direction((gpio_num_t)PIN_LORA_RESET, RTC_GPIO_MODE_OUTPUT_ONLY);</div>
<div class="line">    rtc_gpio_set_level((gpio_num_t)PIN_LORA_RESET, HIGH);</div>
<div class="line">    rtc_gpio_set_direction((gpio_num_t)PIN_LORA_NSS, RTC_GPIO_MODE_OUTPUT_ONLY);</div>
<div class="line">    rtc_gpio_set_level((gpio_num_t)PIN_LORA_NSS, HIGH);</div>
<div class="line">    <span class="comment">// Setup deep sleep with wakeup by external source</span></div>
<div class="line">    esp_sleep_enable_ext0_wakeup((gpio_num_t)PIN_LORA_DIO_1, RISING);</div>
<div class="line">    <span class="comment">// Finally set ESP32 into sleep</span></div>
<div class="line">    esp_deep_sleep_start();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Receive finished&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">char</span> debugOutput[1024];</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; size; idx++)</div>
<div class="line">    {</div>
<div class="line">        sprintf(&amp;debugOutput[(idx * 2)], <span class="stringliteral">&quot;%02X&quot;</span>, payload[idx]);</div>
<div class="line">    }</div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;Data: %s\n&quot;</span>, debugOutput);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Save received message in a buffer</span></div>
<div class="line">    memcpy((<span class="keywordtype">void</span> *)&amp;dataMsg, payload, size);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Check if it is a valid message</span></div>
<div class="line">    <span class="keywordtype">char</span> startMark[4] = {0xAA, 0x55, 0x00, 0x00};</div>
<div class="line">    <span class="keywordtype">char</span> endMark[4] = {0x00, 0x00, 0x55, 0xAA};</div>
<div class="line">    <span class="keywordflow">if</span> ((memcmp((<span class="keywordtype">void</span> *)dataMsg.startMark, startMark, 4) != 0) || (memcmp((<span class="keywordtype">void</span> *)dataMsg.endMark, endMark, 4) != 0))</div>
<div class="line">    {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;Data is not for us&quot;</span>);</div>
<div class="line">        goToSleep();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Wait for WiFi connection</span></div>
<div class="line">    <span class="keywordflow">while</span> (!WiFi.isConnected())</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> ((millis() - adafruitTimeout) &gt; 60000)</div>
<div class="line">        {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">            Serial.println(<span class="stringliteral">&quot;Timeout connecting WiFi&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">            goToSleep();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    int8_t ret;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Connect to Adafruit IO</span></div>
<div class="line">    <span class="keywordflow">while</span> ((ret = mqtt.connect()) != 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> ((millis() - adafruitTimeout) &gt; 60000)</div>
<div class="line">        {</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">            Serial.println(<span class="stringliteral">&quot;Timeout connecting to Adafruit IO&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">            goToSleep();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Topic for publishing</span></div>
<div class="line">    <span class="keywordtype">char</span> devTopic[256];</div>
<div class="line">    <span class="comment">// Data for publishing</span></div>
<div class="line">    <span class="keywordtype">char</span> devValue[128];</div>
<div class="line">    <span class="comment">// Publish Temperature from received message</span></div>
<div class="line">    sprintf(devTopic, <span class="stringliteral">&quot;%s/feeds/%08X_t&quot;</span>,</div>
<div class="line">            AIO_USERNAME,</div>
<div class="line">            dataMsg.nodeId);</div>
<div class="line">    sprintf(devValue, <span class="stringliteral">&quot;%.2f&quot;</span>, ((<span class="keywordtype">float</span>)dataMsg.tempFrac / 100.0) + (<span class="keywordtype">float</span>)dataMsg.tempInt);</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;Publishing topic %s with value %s\n&quot;</span>, devTopic, devValue);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    mqtt.publish(devTopic, devValue);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Publish Humidity from received message</span></div>
<div class="line">    sprintf(devTopic, <span class="stringliteral">&quot;%s/feeds/%08X_h&quot;</span>,</div>
<div class="line">            AIO_USERNAME,</div>
<div class="line">            dataMsg.nodeId);</div>
<div class="line">    sprintf(devValue, <span class="stringliteral">&quot;%.2f&quot;</span>, ((<span class="keywordtype">float</span>)dataMsg.humidFrac / 100.0) + (<span class="keywordtype">float</span>)dataMsg.humidInt);</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.printf(<span class="stringliteral">&quot;Publishing topic %s with value %s\n&quot;</span>, devTopic, devValue);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    mqtt.publish(devTopic, devValue);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Cleanup</span></div>
<div class="line">    mqtt.disconnect();</div>
<div class="line">    WiFi.disconnect(<span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// LoRa receive finished, go back to bed</span></div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnRxTimeout(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Receive timeout&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="comment">// LoRa RX failed, go back to bed</span></div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnRxError(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#if BATT_SAVE_ON == 0</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Receive error&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="comment">// LoRa RX failed, go back to bed</span></div>
<div class="line">    goToSleep();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="asx126x_8cpp_html_ab7987e6454eb3ceca627149e981dbe30"><div class="ttname"><a href="sx126x_8cpp.html#ab7987e6454eb3ceca627149e981dbe30">SX126xSetDioIrqParams</a></div><div class="ttdeci">void SX126xSetDioIrqParams(uint16_t irqMask, uint16_t dio1Mask, uint16_t dio2Mask, uint16_t dio3Mask)</div><div class="ttdoc">Sets the IRQ mask and DIO masks.</div><div class="ttdef"><b>Definition:</b> sx126x.cpp:393</div></div>
<div class="ttc" id="asx126x_8h_html_afa7b9d25c4305b92ca3ae2249dc9e09ba567b5befdf6d3a90fd87dfefd4e865b8"><div class="ttname"><a href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba567b5befdf6d3a90fd87dfefd4e865b8">IRQ_RX_TX_TIMEOUT</a></div><div class="ttdeci">@ IRQ_RX_TX_TIMEOUT</div><div class="ttdef"><b>Definition:</b> sx126x.h:448</div></div>
<div class="ttc" id="asx126x_8h_html_afa7b9d25c4305b92ca3ae2249dc9e09ba4494c94e519ed0422b746ecbb5039403"><div class="ttname"><a href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba4494c94e519ed0422b746ecbb5039403">IRQ_RADIO_NONE</a></div><div class="ttdeci">@ IRQ_RADIO_NONE</div><div class="ttdef"><b>Definition:</b> sx126x.h:438</div></div>
<div class="ttc" id="astructhw__config_html_a5d3fc00da636981caf2dd7e78da8f2a7"><div class="ttname"><a href="structhw__config.html#a5d3fc00da636981caf2dd7e78da8f2a7">hw_config::RADIO_TXEN</a></div><div class="ttdeci">int RADIO_TXEN</div><div class="ttdef"><b>Definition:</b> board.h:70</div></div>
<div class="ttc" id="astruct_radio_events__t_html_ae14084f6a53280d800650bd0aabe071c"><div class="ttname"><a href="struct_radio_events__t.html#ae14084f6a53280d800650bd0aabe071c">RadioEvents_t::RxTimeout</a></div><div class="ttdeci">void(* RxTimeout)(void)</div><div class="ttdoc">Rx Timeout callback prototype.</div><div class="ttdef"><b>Definition:</b> radio.h:75</div></div>
<div class="ttc" id="astruct_radio__s_html_a9b5ecc236e413d2d5946e788547144db"><div class="ttname"><a href="struct_radio__s.html#a9b5ecc236e413d2d5946e788547144db">Radio_s::SetRxConfig</a></div><div class="ttdeci">void(* SetRxConfig)(RadioModems_t modem, uint32_t bandwidth, uint32_t datarate, uint8_t coderate, uint32_t bandwidthAfc, uint16_t preambleLen, uint16_t symbTimeout, bool fixLen, uint8_t payloadLen, bool crcOn, bool freqHopOn, uint8_t hopPeriod, bool iqInverted, bool rxContinuous)</div><div class="ttdoc">Sets the reception parameters.</div><div class="ttdef"><b>Definition:</b> radio.h:195</div></div>
<div class="ttc" id="astruct_radio__s_html_a9dccb7fd7cf79122bdec7d03185fb772"><div class="ttname"><a href="struct_radio__s.html#a9dccb7fd7cf79122bdec7d03185fb772">Radio_s::Init</a></div><div class="ttdeci">void(* Init)(RadioEvents_t *events)</div><div class="ttdoc">Initializes the radio.</div><div class="ttdef"><b>Definition:</b> radio.h:109</div></div>
<div class="ttc" id="astruct_radio_events__t_html"><div class="ttname"><a href="struct_radio_events__t.html">RadioEvents_t</a></div><div class="ttdoc">Radio driver callback functions.</div><div class="ttdef"><b>Definition:</b> radio.h:52</div></div>
<div class="ttc" id="a_lo_ra_mac_8cpp_html_ab2d43d0043628b27fcec8e64b0e86086"><div class="ttname"><a href="_lo_ra_mac_8cpp.html#ab2d43d0043628b27fcec8e64b0e86086">RadioEvents</a></div><div class="ttdeci">static RadioEvents_t RadioEvents</div><div class="ttdef"><b>Definition:</b> LoRaMac.cpp:327</div></div>
<div class="ttc" id="asx126x_8h_html_afa7b9d25c4305b92ca3ae2249dc9e09ba9963177f183b92745397a2e7ba751966"><div class="ttname"><a href="sx126x_8h.html#afa7b9d25c4305b92ca3ae2249dc9e09ba9963177f183b92745397a2e7ba751966">IRQ_RX_DONE</a></div><div class="ttdeci">@ IRQ_RX_DONE</div><div class="ttdef"><b>Definition:</b> sx126x.h:440</div></div>
<div class="ttc" id="astruct_radio_events__t_html_a3ac2b3497dc6f3aa1e3ddb9858f1db19"><div class="ttname"><a href="struct_radio_events__t.html#a3ac2b3497dc6f3aa1e3ddb9858f1db19">RadioEvents_t::RxError</a></div><div class="ttdeci">void(* RxError)(void)</div><div class="ttdoc">Rx Error callback prototype.</div><div class="ttdef"><b>Definition:</b> radio.h:79</div></div>
<div class="ttc" id="astruct_radio_events__t_html_a31ce3e07af7adf76d51aa9a374d0aaeb"><div class="ttname"><a href="struct_radio_events__t.html#a31ce3e07af7adf76d51aa9a374d0aaeb">RadioEvents_t::RxDone</a></div><div class="ttdeci">void(* RxDone)(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr)</div><div class="ttdoc">Rx Done callback prototype.</div><div class="ttdef"><b>Definition:</b> radio.h:71</div></div>
<div class="ttc" id="astructhw__config_html_a72ef40d54c7d1595eae39bee512b0620"><div class="ttname"><a href="structhw__config.html#a72ef40d54c7d1595eae39bee512b0620">hw_config::USE_DIO2_ANT_SWITCH</a></div><div class="ttdeci">bool USE_DIO2_ANT_SWITCH</div><div class="ttdef"><b>Definition:</b> board.h:72</div></div>
<div class="ttc" id="aboard_8cpp_html_a6bd116b2545a4b1e27155c0d85c1ce62"><div class="ttname"><a href="board_8cpp.html#a6bd116b2545a4b1e27155c0d85c1ce62">lora_hardware_init</a></div><div class="ttdeci">uint32_t lora_hardware_init(hw_config hwConfig)</div><div class="ttdoc">Initializes the target board peripherals.</div><div class="ttdef"><b>Definition:</b> board.cpp:56</div></div>
<div class="ttc" id="astruct_radio__s_html_a9a47ed1dc7e61aabb58e28d6ce17cb48"><div class="ttname"><a href="struct_radio__s.html#a9a47ed1dc7e61aabb58e28d6ce17cb48">Radio_s::SetTxConfig</a></div><div class="ttdeci">void(* SetTxConfig)(RadioModems_t modem, int8_t power, uint32_t fdev, uint32_t bandwidth, uint32_t datarate, uint8_t coderate, uint16_t preambleLen, bool fixLen, bool crcOn, bool freqHopOn, uint8_t hopPeriod, bool iqInverted, uint32_t timeout)</div><div class="ttdoc">Sets the transmission parameters.</div><div class="ttdef"><b>Definition:</b> radio.h:237</div></div>
<div class="ttc" id="astructhw__config_html_a103e761b29003b319ec71c3b503f8a00"><div class="ttname"><a href="structhw__config.html#a103e761b29003b319ec71c3b503f8a00">hw_config::PIN_LORA_MOSI</a></div><div class="ttdeci">int PIN_LORA_MOSI</div><div class="ttdef"><b>Definition:</b> board.h:69</div></div>
<div class="ttc" id="aradio_8h_html_acf9fe61a72c16fa29a0dc449d23e3820"><div class="ttname"><a href="radio_8h.html#acf9fe61a72c16fa29a0dc449d23e3820">Radio</a></div><div class="ttdeci">const struct Radio_s Radio</div><div class="ttdoc">Radio driver.</div><div class="ttdef"><b>Definition:</b> radio.cpp:364</div></div>
<div class="ttc" id="a_s_x126x-_arduino_8h_html"><div class="ttname"><a href="_s_x126x-_arduino_8h.html">SX126x-Arduino.h</a></div></div>
<div class="ttc" id="astructhw__config_html_aebc05063ab90f22a1099232ba6de3fe4"><div class="ttname"><a href="structhw__config.html#aebc05063ab90f22a1099232ba6de3fe4">hw_config::CHIP_TYPE</a></div><div class="ttdeci">int CHIP_TYPE</div><div class="ttdef"><b>Definition:</b> board.h:62</div></div>
<div class="ttc" id="astructhw__config_html_a6b3b23ce76cf5c5f80699c900f745b64"><div class="ttname"><a href="structhw__config.html#a6b3b23ce76cf5c5f80699c900f745b64">hw_config::PIN_LORA_NSS</a></div><div class="ttdeci">int PIN_LORA_NSS</div><div class="ttdef"><b>Definition:</b> board.h:64</div></div>
<div class="ttc" id="aboard_8cpp_html_a3c7c06505d8f51022df1bad91408e050"><div class="ttname"><a href="board_8cpp.html#a3c7c06505d8f51022df1bad91408e050">lora_hardware_re_init</a></div><div class="ttdeci">uint32_t lora_hardware_re_init(hw_config hwConfig)</div><div class="ttdoc">Initializes the target board peripherals after deep sleep wake up.</div><div class="ttdef"><b>Definition:</b> board.cpp:103</div></div>
<div class="ttc" id="astruct_radio__s_html_a3696eaf465cc0a4aed07a5c67504b359"><div class="ttname"><a href="struct_radio__s.html#a3696eaf465cc0a4aed07a5c67504b359">Radio_s::SetRxDutyCycle</a></div><div class="ttdeci">void(* SetRxDutyCycle)(uint32_t rxTime, uint32_t sleepTime)</div><div class="ttdoc">Sets the Rx duty cycle management parameters.</div><div class="ttdef"><b>Definition:</b> radio.h:387</div></div>
<div class="ttc" id="aboard_8h_html_a60e06fc7e4a4af69e4b657fd4b594016"><div class="ttname"><a href="board_8h.html#a60e06fc7e4a4af69e4b657fd4b594016">SX1262_CHIP</a></div><div class="ttdeci">#define SX1262_CHIP</div><div class="ttdef"><b>Definition:</b> board.h:56</div></div>
<div class="ttc" id="astruct_radio__s_html_a24c8ca0dd74eb2aac40b4fcd84e37ea6"><div class="ttname"><a href="struct_radio__s.html#a24c8ca0dd74eb2aac40b4fcd84e37ea6">Radio_s::Standby</a></div><div class="ttdeci">void(* Standby)(void)</div><div class="ttdoc">Sets the radio in standby mode.</div><div class="ttdef"><b>Definition:</b> radio.h:275</div></div>
<div class="ttc" id="astructhw__config_html_a155684887eaa302bed5666e136cc4aaa"><div class="ttname"><a href="structhw__config.html#a155684887eaa302bed5666e136cc4aaa">hw_config::USE_DIO3_ANT_SWITCH</a></div><div class="ttdeci">bool USE_DIO3_ANT_SWITCH</div><div class="ttdef"><b>Definition:</b> board.h:74</div></div>
<div class="ttc" id="astruct_radio__s_html_a0e48d540263f4465802d6006f26f7fa0"><div class="ttname"><a href="struct_radio__s.html#a0e48d540263f4465802d6006f26f7fa0">Radio_s::IrqProcessAfterDeepSleep</a></div><div class="ttdeci">void(* IrqProcessAfterDeepSleep)(void)</div><div class="ttdef"><b>Definition:</b> radio.h:366</div></div>
<div class="ttc" id="astructhw__config_html_a062c21770b290ce2ac0e9f47911f4c12"><div class="ttname"><a href="structhw__config.html#a062c21770b290ce2ac0e9f47911f4c12">hw_config::PIN_LORA_DIO_1</a></div><div class="ttdeci">int PIN_LORA_DIO_1</div><div class="ttdef"><b>Definition:</b> board.h:67</div></div>
<div class="ttc" id="astructhw__config_html_a61c1f083bbe8b704225f90e231dca2a3"><div class="ttname"><a href="structhw__config.html#a61c1f083bbe8b704225f90e231dca2a3">hw_config::PIN_LORA_SCLK</a></div><div class="ttdeci">int PIN_LORA_SCLK</div><div class="ttdef"><b>Definition:</b> board.h:65</div></div>
<div class="ttc" id="astructhw__config_html"><div class="ttname"><a href="structhw__config.html">hw_config</a></div><div class="ttdef"><b>Definition:</b> board.h:61</div></div>
<div class="ttc" id="astructhw__config_html_a6426b2d28084b6a43f298ea40cf57128"><div class="ttname"><a href="structhw__config.html#a6426b2d28084b6a43f298ea40cf57128">hw_config::USE_DIO3_TCXO</a></div><div class="ttdeci">bool USE_DIO3_TCXO</div><div class="ttdef"><b>Definition:</b> board.h:73</div></div>
<div class="ttc" id="astructhw__config_html_a22b2e6a91ba905a6dab7478156518f5f"><div class="ttname"><a href="structhw__config.html#a22b2e6a91ba905a6dab7478156518f5f">hw_config::PIN_LORA_MISO</a></div><div class="ttdeci">int PIN_LORA_MISO</div><div class="ttdef"><b>Definition:</b> board.h:66</div></div>
<div class="ttc" id="aradio_8h_html_a992ef7a5b7f52975ba7bd8dd97740057abeb331e097974ea65b07d74df9e85a8e"><div class="ttname"><a href="radio_8h.html#a992ef7a5b7f52975ba7bd8dd97740057abeb331e097974ea65b07d74df9e85a8e">MODEM_LORA</a></div><div class="ttdeci">@ MODEM_LORA</div><div class="ttdef"><b>Definition:</b> radio.h:34</div></div>
<div class="ttc" id="astructhw__config_html_ab71897257b0e801435be473a8fa85f07"><div class="ttname"><a href="structhw__config.html#ab71897257b0e801435be473a8fa85f07">hw_config::PIN_LORA_RESET</a></div><div class="ttdeci">int PIN_LORA_RESET</div><div class="ttdef"><b>Definition:</b> board.h:63</div></div>
<div class="ttc" id="astruct_radio__s_html_a32ace6d05242e47ce81526e4fe79d583"><div class="ttname"><a href="struct_radio__s.html#a32ace6d05242e47ce81526e4fe79d583">Radio_s::ReInit</a></div><div class="ttdeci">void(* ReInit)(RadioEvents_t *events)</div><div class="ttdoc">Re-Initializes the radio after CPU wakeup from deep sleep.</div><div class="ttdef"><b>Definition:</b> radio.h:115</div></div>
<div class="ttc" id="astruct_radio__s_html_a17451704173f63a7476a822eb929b9d4"><div class="ttname"><a href="struct_radio__s.html#a17451704173f63a7476a822eb929b9d4">Radio_s::SetChannel</a></div><div class="ttdeci">void(* SetChannel)(uint32_t freq)</div><div class="ttdoc">Sets the channel frequency.</div><div class="ttdef"><b>Definition:</b> radio.h:133</div></div>
<div class="ttc" id="astructhw__config_html_a959d7afdfca4d0c4e82d276c6982f6e6"><div class="ttname"><a href="structhw__config.html#a959d7afdfca4d0c4e82d276c6982f6e6">hw_config::RADIO_RXEN</a></div><div class="ttdeci">int RADIO_RXEN</div><div class="ttdef"><b>Definition:</b> board.h:71</div></div>
<div class="ttc" id="astructhw__config_html_a9e07ce520dba04c3178a362b21f18559"><div class="ttname"><a href="structhw__config.html#a9e07ce520dba04c3178a362b21f18559">hw_config::PIN_LORA_BUSY</a></div><div class="ttdeci">int PIN_LORA_BUSY</div><div class="ttdef"><b>Definition:</b> board.h:68</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
